//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for AccountEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AccountInformation_4300" type="{}AccountInformation_4300Type" minOccurs="0"/>
 *         &lt;element name="HierarchyAddress_4410" type="{}HierarchyAddress_4410Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="Portfolio_4420" type="{}Portfolio_4420Type" minOccurs="0"/>
 *         &lt;element name="AuthorizationLimits_4430" type="{}AuthorizationLimits_4430Type" minOccurs="0"/>
 *         &lt;element name="DailyPortfolio_4450" type="{}DailyPortfolio_4450Type" minOccurs="0"/>
 *         &lt;element name="AcctUsage_4460" type="{}AcctUsage_4460Type" minOccurs="0"/>
 *         &lt;element name="StatusElement" type="{}StatusElementType" minOccurs="0"/>
 *         &lt;element name="CustomData" type="{}GenericInfoType" maxOccurs="30" minOccurs="0"/>
 *         &lt;element name="FleetAccountHeader_4310" type="{}FleetAccountHeader_4310Type" minOccurs="0"/>
 *         &lt;element name="MCCGroupAuthLimits_4620" type="{}MCCGroupAuthorizationLimits_4620Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FinancialTransactionEntity" type="{}FinancialTransactionEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FinancialAdjustmentRecord_5900" type="{}FinancialAdjustmentRecord_5900Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="AuthorizationTransactionEntity" type="{}AuthorizationTransactionEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="UnmatchedPassengerTransportEntity" type="{}UnmatchedPassengerTransportEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="UnmatchedLodgingSummaryAddendumEntity" type="{}UnmatchedLodgingSummaryAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="AccountNumber" use="required" type="{}Id19Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountEntityType", propOrder = {
    "accountInformation4300",
    "hierarchyAddress4410",
    "portfolio4420",
    "authorizationLimits4430",
    "dailyPortfolio4450",
    "acctUsage4460",
    "statusElement",
    "customData",
    "fleetAccountHeader4310",
    "mccGroupAuthLimits4620",
    "financialTransactionEntity",
    "financialAdjustmentRecord5900",
    "authorizationTransactionEntity",
    "unmatchedPassengerTransportEntity",
    "unmatchedLodgingSummaryAddendumEntity"
})
public class AccountEntityType {

    @XmlElement(name = "AccountInformation_4300")
    protected AccountInformation4300Type accountInformation4300;
    @XmlElement(name = "HierarchyAddress_4410")
    protected List<HierarchyAddress4410Type> hierarchyAddress4410;
    @XmlElement(name = "Portfolio_4420")
    protected Portfolio4420Type portfolio4420;
    @XmlElement(name = "AuthorizationLimits_4430")
    protected AuthorizationLimits4430Type authorizationLimits4430;
    @XmlElement(name = "DailyPortfolio_4450")
    protected DailyPortfolio4450Type dailyPortfolio4450;
    @XmlElement(name = "AcctUsage_4460")
    protected AcctUsage4460Type acctUsage4460;
    @XmlElement(name = "StatusElement")
    protected StatusElementType statusElement;
    @XmlElement(name = "CustomData")
    protected List<GenericInfoType> customData;
    @XmlElement(name = "FleetAccountHeader_4310")
    protected FleetAccountHeader4310Type fleetAccountHeader4310;
    @XmlElement(name = "MCCGroupAuthLimits_4620")
    protected List<MCCGroupAuthorizationLimits4620Type> mccGroupAuthLimits4620;
    @XmlElement(name = "FinancialTransactionEntity")
    protected List<FinancialTransactionEntityType> financialTransactionEntity;
    @XmlElement(name = "FinancialAdjustmentRecord_5900")
    protected List<FinancialAdjustmentRecord5900Type> financialAdjustmentRecord5900;
    @XmlElement(name = "AuthorizationTransactionEntity")
    protected List<AuthorizationTransactionEntityType> authorizationTransactionEntity;
    @XmlElement(name = "UnmatchedPassengerTransportEntity")
    protected List<UnmatchedPassengerTransportEntityType> unmatchedPassengerTransportEntity;
    @XmlElement(name = "UnmatchedLodgingSummaryAddendumEntity")
    protected List<UnmatchedLodgingSummaryAddendumEntityType> unmatchedLodgingSummaryAddendumEntity;
    @XmlAttribute(name = "AccountNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String accountNumber;

    /**
     * Gets the value of the accountInformation4300 property.
     * 
     * @return
     *     possible object is
     *     {@link AccountInformation4300Type }
     *     
     */
    public AccountInformation4300Type getAccountInformation4300() {
        return accountInformation4300;
    }

    /**
     * Sets the value of the accountInformation4300 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountInformation4300Type }
     *     
     */
    public void setAccountInformation4300(AccountInformation4300Type value) {
        this.accountInformation4300 = value;
    }

    /**
     * Gets the value of the hierarchyAddress4410 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hierarchyAddress4410 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHierarchyAddress4410().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HierarchyAddress4410Type }
     * 
     * 
     */
    public List<HierarchyAddress4410Type> getHierarchyAddress4410() {
        if (hierarchyAddress4410 == null) {
            hierarchyAddress4410 = new ArrayList<HierarchyAddress4410Type>();
        }
        return this.hierarchyAddress4410;
    }

    /**
     * Gets the value of the portfolio4420 property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolio4420Type }
     *     
     */
    public Portfolio4420Type getPortfolio4420() {
        return portfolio4420;
    }

    /**
     * Sets the value of the portfolio4420 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolio4420Type }
     *     
     */
    public void setPortfolio4420(Portfolio4420Type value) {
        this.portfolio4420 = value;
    }

    /**
     * Gets the value of the authorizationLimits4430 property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public AuthorizationLimits4430Type getAuthorizationLimits4430() {
        return authorizationLimits4430;
    }

    /**
     * Sets the value of the authorizationLimits4430 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public void setAuthorizationLimits4430(AuthorizationLimits4430Type value) {
        this.authorizationLimits4430 = value;
    }

    /**
     * Gets the value of the dailyPortfolio4450 property.
     * 
     * @return
     *     possible object is
     *     {@link DailyPortfolio4450Type }
     *     
     */
    public DailyPortfolio4450Type getDailyPortfolio4450() {
        return dailyPortfolio4450;
    }

    /**
     * Sets the value of the dailyPortfolio4450 property.
     * 
     * @param value
     *     allowed object is
     *     {@link DailyPortfolio4450Type }
     *     
     */
    public void setDailyPortfolio4450(DailyPortfolio4450Type value) {
        this.dailyPortfolio4450 = value;
    }

    /**
     * Gets the value of the acctUsage4460 property.
     * 
     * @return
     *     possible object is
     *     {@link AcctUsage4460Type }
     *     
     */
    public AcctUsage4460Type getAcctUsage4460() {
        return acctUsage4460;
    }

    /**
     * Sets the value of the acctUsage4460 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcctUsage4460Type }
     *     
     */
    public void setAcctUsage4460(AcctUsage4460Type value) {
        this.acctUsage4460 = value;
    }

    /**
     * Gets the value of the statusElement property.
     * 
     * @return
     *     possible object is
     *     {@link StatusElementType }
     *     
     */
    public StatusElementType getStatusElement() {
        return statusElement;
    }

    /**
     * Sets the value of the statusElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusElementType }
     *     
     */
    public void setStatusElement(StatusElementType value) {
        this.statusElement = value;
    }

    /**
     * Gets the value of the customData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GenericInfoType }
     * 
     * 
     */
    public List<GenericInfoType> getCustomData() {
        if (customData == null) {
            customData = new ArrayList<GenericInfoType>();
        }
        return this.customData;
    }

    /**
     * Gets the value of the fleetAccountHeader4310 property.
     * 
     * @return
     *     possible object is
     *     {@link FleetAccountHeader4310Type }
     *     
     */
    public FleetAccountHeader4310Type getFleetAccountHeader4310() {
        return fleetAccountHeader4310;
    }

    /**
     * Sets the value of the fleetAccountHeader4310 property.
     * 
     * @param value
     *     allowed object is
     *     {@link FleetAccountHeader4310Type }
     *     
     */
    public void setFleetAccountHeader4310(FleetAccountHeader4310Type value) {
        this.fleetAccountHeader4310 = value;
    }

    /**
     * Gets the value of the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupAuthLimits4620().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupAuthorizationLimits4620Type }
     * 
     * 
     */
    public List<MCCGroupAuthorizationLimits4620Type> getMCCGroupAuthLimits4620() {
        if (mccGroupAuthLimits4620 == null) {
            mccGroupAuthLimits4620 = new ArrayList<MCCGroupAuthorizationLimits4620Type>();
        }
        return this.mccGroupAuthLimits4620;
    }

    /**
     * Gets the value of the financialTransactionEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialTransactionEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialTransactionEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FinancialTransactionEntityType }
     * 
     * 
     */
    public List<FinancialTransactionEntityType> getFinancialTransactionEntity() {
        if (financialTransactionEntity == null) {
            financialTransactionEntity = new ArrayList<FinancialTransactionEntityType>();
        }
        return this.financialTransactionEntity;
    }

    /**
     * Gets the value of the financialAdjustmentRecord5900 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialAdjustmentRecord5900 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialAdjustmentRecord5900().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FinancialAdjustmentRecord5900Type }
     * 
     * 
     */
    public List<FinancialAdjustmentRecord5900Type> getFinancialAdjustmentRecord5900() {
        if (financialAdjustmentRecord5900 == null) {
            financialAdjustmentRecord5900 = new ArrayList<FinancialAdjustmentRecord5900Type>();
        }
        return this.financialAdjustmentRecord5900;
    }

    /**
     * Gets the value of the authorizationTransactionEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the authorizationTransactionEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuthorizationTransactionEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorizationTransactionEntityType }
     * 
     * 
     */
    public List<AuthorizationTransactionEntityType> getAuthorizationTransactionEntity() {
        if (authorizationTransactionEntity == null) {
            authorizationTransactionEntity = new ArrayList<AuthorizationTransactionEntityType>();
        }
        return this.authorizationTransactionEntity;
    }

    /**
     * Gets the value of the unmatchedPassengerTransportEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedPassengerTransportEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedPassengerTransportEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnmatchedPassengerTransportEntityType }
     * 
     * 
     */
    public List<UnmatchedPassengerTransportEntityType> getUnmatchedPassengerTransportEntity() {
        if (unmatchedPassengerTransportEntity == null) {
            unmatchedPassengerTransportEntity = new ArrayList<UnmatchedPassengerTransportEntityType>();
        }
        return this.unmatchedPassengerTransportEntity;
    }

    /**
     * Gets the value of the unmatchedLodgingSummaryAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedLodgingSummaryAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedLodgingSummaryAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnmatchedLodgingSummaryAddendumEntityType }
     * 
     * 
     */
    public List<UnmatchedLodgingSummaryAddendumEntityType> getUnmatchedLodgingSummaryAddendumEntity() {
        if (unmatchedLodgingSummaryAddendumEntity == null) {
            unmatchedLodgingSummaryAddendumEntity = new ArrayList<UnmatchedLodgingSummaryAddendumEntityType>();
        }
        return this.unmatchedLodgingSummaryAddendumEntity;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

}
