//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AccountInformation_4300Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountInformation_4300Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="ReportsTo" type="{}Id56Type"/>
 *         &lt;element name="PostedCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="NationalCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="BillingType" type="{}BillingType"/>
 *         &lt;element name="AcceptanceBrandIdCode" type="{}AcceptanceBrandType"/>
 *         &lt;element name="CorporateProduct" type="{}Char3Type"/>
 *         &lt;element name="AccountTypeCode" type="{}AccountType"/>
 *         &lt;element name="AlternateAccount" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount2" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount3" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="TransferFromAccount" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="TransferToAccount" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="TransferReason" type="{}TransferReasonType" minOccurs="0"/>
 *         &lt;element name="TransferDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="ExpirationDate" type="{}MasterCardExpDateType"/>
 *         &lt;element name="PaymentDueDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DateOfBirth" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="AnnualFeeRenewalMonth" type="{}MonthType" minOccurs="0"/>
 *         &lt;element name="EmployeeId" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="EINNineDigit" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="NameLocaleCode" type="{}LanguageLocaleType"/>
 *         &lt;element name="NameLine1" type="{}NameType"/>
 *         &lt;element name="NameLine2" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLocaleCode" type="{}LanguageLocaleType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLine1" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLine2" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="InternalAccountingCode" type="{}AccountingCodeType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="DDANum" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="TransitRoutingNum" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="TravelersChecksIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="NumOfCards" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="PendingCompanyNum" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="EffectiveTransferDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CustomerId" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="AccountIdentifier" type="{}Id11Type" minOccurs="0"/>
 *         &lt;element name="MasterAccountingCode" type="{}Char64Type" minOccurs="0"/>
 *         &lt;element name="ClientDefinedCode" type="{}Char24Type" minOccurs="0"/>
 *         &lt;element name="NextBillingCycle" type="{}DayOfMonthType" minOccurs="0"/>
 *         &lt;element name="CRVIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="CreditLimit" type="{}NumExp16Type" minOccurs="0"/>
 *         &lt;element name="FirstName" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="LastName" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="MiddleName" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="SuffixName" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="CustomerRef1" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef2" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef3" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef4" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef5" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef6" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef7" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef8" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef9" type="{}CustomerRefType" minOccurs="0"/>
 *         &lt;element name="CustomerRef10" type="{}CustomerRefType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountInformation_4300Type", propOrder = {

})
public class AccountInformation4300Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "ReportsTo", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String reportsTo;
    @XmlElement(name = "PostedCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String postedCurrencyCode;
    @XmlElement(name = "NationalCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalCurrencyCode;
    @XmlElement(name = "BillingCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyCode;
    @XmlElement(name = "BillingType", required = true, defaultValue = "O")
    @XmlSchemaType(name = "token")
    protected BillingType billingType;
    @XmlElement(name = "AcceptanceBrandIdCode", required = true, defaultValue = "MCC")
    @XmlSchemaType(name = "token")
    protected AcceptanceBrandType acceptanceBrandIdCode;
    @XmlElement(name = "CorporateProduct", required = true, defaultValue = "MCO")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String corporateProduct;
    @XmlElement(name = "AccountTypeCode", required = true, defaultValue = "B")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String accountTypeCode;
    @XmlElement(name = "AlternateAccount")
    protected AlternateAccountType alternateAccount;
    @XmlElement(name = "AlternateAccount2")
    protected AlternateAccountType alternateAccount2;
    @XmlElement(name = "AlternateAccount3")
    protected AlternateAccountType alternateAccount3;
    @XmlElement(name = "TransferFromAccount")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String transferFromAccount;
    @XmlElement(name = "TransferToAccount")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String transferToAccount;
    @XmlElement(name = "TransferReason")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String transferReason;
    @XmlElement(name = "TransferDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transferDate;
    @XmlElement(name = "EffectiveDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(name = "ExpirationDate", required = true)
    @XmlSchemaType(name = "gYearMonth")
    protected XMLGregorianCalendar expirationDate;
    @XmlElement(name = "PaymentDueDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDueDate;
    @XmlElement(name = "DateOfBirth")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfBirth;
    @XmlElement(name = "AnnualFeeRenewalMonth")
    @XmlSchemaType(name = "unsignedByte")
    protected Short annualFeeRenewalMonth;
    @XmlElement(name = "EmployeeId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String employeeId;
    @XmlElement(name = "EINNineDigit")
    @XmlSchemaType(name = "unsignedInt")
    protected Long einNineDigit;
    @XmlElement(name = "NameLocaleCode", required = true, defaultValue = "ENU")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nameLocaleCode;
    @XmlElement(name = "NameLine1", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String nameLine1;
    @XmlElement(name = "NameLine2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String nameLine2;
    @XmlElement(name = "AlternateNameLocaleCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String alternateNameLocaleCode;
    @XmlElement(name = "AlternateNameLine1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String alternateNameLine1;
    @XmlElement(name = "AlternateNameLine2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String alternateNameLine2;
    @XmlElement(name = "InternalAccountingCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String internalAccountingCode;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "DDANum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String ddaNum;
    @XmlElement(name = "TransitRoutingNum")
    @XmlSchemaType(name = "unsignedInt")
    protected Long transitRoutingNum;
    @XmlElement(name = "TravelersChecksIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String travelersChecksIndicator;
    @XmlElement(name = "NumOfCards")
    @XmlSchemaType(name = "unsignedInt")
    protected Long numOfCards;
    @XmlElement(name = "PendingCompanyNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String pendingCompanyNum;
    @XmlElement(name = "EffectiveTransferDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveTransferDate;
    @XmlElement(name = "CustomerId")
    @XmlSchemaType(name = "unsignedInt")
    protected Long customerId;
    @XmlElement(name = "AccountIdentifier")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String accountIdentifier;
    @XmlElement(name = "MasterAccountingCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String masterAccountingCode;
    @XmlElement(name = "ClientDefinedCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String clientDefinedCode;
    @XmlElement(name = "NextBillingCycle")
    @XmlSchemaType(name = "unsignedByte")
    protected Short nextBillingCycle;
    @XmlElement(name = "CRVIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String crvIndicator;
    @XmlElement(name = "CreditLimit")
    protected NumExp16Type creditLimit;
    @XmlElement(name = "FirstName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String firstName;
    @XmlElement(name = "LastName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String lastName;
    @XmlElement(name = "MiddleName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String middleName;
    @XmlElement(name = "SuffixName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String suffixName;
    @XmlElement(name = "CustomerRef1")
    protected CustomerRefType customerRef1;
    @XmlElement(name = "CustomerRef2")
    protected CustomerRefType customerRef2;
    @XmlElement(name = "CustomerRef3")
    protected CustomerRefType customerRef3;
    @XmlElement(name = "CustomerRef4")
    protected CustomerRefType customerRef4;
    @XmlElement(name = "CustomerRef5")
    protected CustomerRefType customerRef5;
    @XmlElement(name = "CustomerRef6")
    protected CustomerRefType customerRef6;
    @XmlElement(name = "CustomerRef7")
    protected CustomerRefType customerRef7;
    @XmlElement(name = "CustomerRef8")
    protected CustomerRefType customerRef8;
    @XmlElement(name = "CustomerRef9")
    protected CustomerRefType customerRef9;
    @XmlElement(name = "CustomerRef10")
    protected CustomerRefType customerRef10;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the reportsTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportsTo() {
        return reportsTo;
    }

    /**
     * Sets the value of the reportsTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportsTo(String value) {
        this.reportsTo = value;
    }

    /**
     * Gets the value of the postedCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostedCurrencyCode() {
        return postedCurrencyCode;
    }

    /**
     * Sets the value of the postedCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostedCurrencyCode(String value) {
        this.postedCurrencyCode = value;
    }

    /**
     * Gets the value of the nationalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalCurrencyCode() {
        return nationalCurrencyCode;
    }

    /**
     * Sets the value of the nationalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalCurrencyCode(String value) {
        this.nationalCurrencyCode = value;
    }

    /**
     * Gets the value of the billingCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyCode() {
        return billingCurrencyCode;
    }

    /**
     * Sets the value of the billingCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyCode(String value) {
        this.billingCurrencyCode = value;
    }

    /**
     * Gets the value of the billingType property.
     * 
     * @return
     *     possible object is
     *     {@link BillingType }
     *     
     */
    public BillingType getBillingType() {
        return billingType;
    }

    /**
     * Sets the value of the billingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingType }
     *     
     */
    public void setBillingType(BillingType value) {
        this.billingType = value;
    }

    /**
     * Gets the value of the acceptanceBrandIdCode property.
     * 
     * @return
     *     possible object is
     *     {@link AcceptanceBrandType }
     *     
     */
    public AcceptanceBrandType getAcceptanceBrandIdCode() {
        return acceptanceBrandIdCode;
    }

    /**
     * Sets the value of the acceptanceBrandIdCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcceptanceBrandType }
     *     
     */
    public void setAcceptanceBrandIdCode(AcceptanceBrandType value) {
        this.acceptanceBrandIdCode = value;
    }

    /**
     * Gets the value of the corporateProduct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporateProduct() {
        return corporateProduct;
    }

    /**
     * Sets the value of the corporateProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporateProduct(String value) {
        this.corporateProduct = value;
    }

    /**
     * Gets the value of the accountTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountTypeCode() {
        return accountTypeCode;
    }

    /**
     * Sets the value of the accountTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountTypeCode(String value) {
        this.accountTypeCode = value;
    }

    /**
     * Gets the value of the alternateAccount property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount() {
        return alternateAccount;
    }

    /**
     * Sets the value of the alternateAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount(AlternateAccountType value) {
        this.alternateAccount = value;
    }

    /**
     * Gets the value of the alternateAccount2 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount2() {
        return alternateAccount2;
    }

    /**
     * Sets the value of the alternateAccount2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount2(AlternateAccountType value) {
        this.alternateAccount2 = value;
    }

    /**
     * Gets the value of the alternateAccount3 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount3() {
        return alternateAccount3;
    }

    /**
     * Sets the value of the alternateAccount3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount3(AlternateAccountType value) {
        this.alternateAccount3 = value;
    }

    /**
     * Gets the value of the transferFromAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferFromAccount() {
        return transferFromAccount;
    }

    /**
     * Sets the value of the transferFromAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferFromAccount(String value) {
        this.transferFromAccount = value;
    }

    /**
     * Gets the value of the transferToAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferToAccount() {
        return transferToAccount;
    }

    /**
     * Sets the value of the transferToAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferToAccount(String value) {
        this.transferToAccount = value;
    }

    /**
     * Gets the value of the transferReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferReason() {
        return transferReason;
    }

    /**
     * Sets the value of the transferReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferReason(String value) {
        this.transferReason = value;
    }

    /**
     * Gets the value of the transferDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransferDate() {
        return transferDate;
    }

    /**
     * Sets the value of the transferDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransferDate(XMLGregorianCalendar value) {
        this.transferDate = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDate(XMLGregorianCalendar value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the paymentDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDueDate() {
        return paymentDueDate;
    }

    /**
     * Sets the value of the paymentDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDueDate(XMLGregorianCalendar value) {
        this.paymentDueDate = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(XMLGregorianCalendar value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the annualFeeRenewalMonth property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getAnnualFeeRenewalMonth() {
        return annualFeeRenewalMonth;
    }

    /**
     * Sets the value of the annualFeeRenewalMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setAnnualFeeRenewalMonth(Short value) {
        this.annualFeeRenewalMonth = value;
    }

    /**
     * Gets the value of the employeeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeId() {
        return employeeId;
    }

    /**
     * Sets the value of the employeeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeId(String value) {
        this.employeeId = value;
    }

    /**
     * Gets the value of the einNineDigit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEINNineDigit() {
        return einNineDigit;
    }

    /**
     * Sets the value of the einNineDigit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEINNineDigit(Long value) {
        this.einNineDigit = value;
    }

    /**
     * Gets the value of the nameLocaleCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLocaleCode() {
        return nameLocaleCode;
    }

    /**
     * Sets the value of the nameLocaleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLocaleCode(String value) {
        this.nameLocaleCode = value;
    }

    /**
     * Gets the value of the nameLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLine1() {
        return nameLine1;
    }

    /**
     * Sets the value of the nameLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLine1(String value) {
        this.nameLine1 = value;
    }

    /**
     * Gets the value of the nameLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLine2() {
        return nameLine2;
    }

    /**
     * Sets the value of the nameLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLine2(String value) {
        this.nameLine2 = value;
    }

    /**
     * Gets the value of the alternateNameLocaleCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLocaleCode() {
        return alternateNameLocaleCode;
    }

    /**
     * Sets the value of the alternateNameLocaleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLocaleCode(String value) {
        this.alternateNameLocaleCode = value;
    }

    /**
     * Gets the value of the alternateNameLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLine1() {
        return alternateNameLine1;
    }

    /**
     * Sets the value of the alternateNameLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLine1(String value) {
        this.alternateNameLine1 = value;
    }

    /**
     * Gets the value of the alternateNameLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLine2() {
        return alternateNameLine2;
    }

    /**
     * Sets the value of the alternateNameLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLine2(String value) {
        this.alternateNameLine2 = value;
    }

    /**
     * Gets the value of the internalAccountingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternalAccountingCode() {
        return internalAccountingCode;
    }

    /**
     * Sets the value of the internalAccountingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternalAccountingCode(String value) {
        this.internalAccountingCode = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the ddaNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDDANum() {
        return ddaNum;
    }

    /**
     * Sets the value of the ddaNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDDANum(String value) {
        this.ddaNum = value;
    }

    /**
     * Gets the value of the transitRoutingNum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTransitRoutingNum() {
        return transitRoutingNum;
    }

    /**
     * Sets the value of the transitRoutingNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTransitRoutingNum(Long value) {
        this.transitRoutingNum = value;
    }

    /**
     * Gets the value of the travelersChecksIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelersChecksIndicator() {
        return travelersChecksIndicator;
    }

    /**
     * Sets the value of the travelersChecksIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelersChecksIndicator(String value) {
        this.travelersChecksIndicator = value;
    }

    /**
     * Gets the value of the numOfCards property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfCards() {
        return numOfCards;
    }

    /**
     * Sets the value of the numOfCards property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfCards(Long value) {
        this.numOfCards = value;
    }

    /**
     * Gets the value of the pendingCompanyNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPendingCompanyNum() {
        return pendingCompanyNum;
    }

    /**
     * Sets the value of the pendingCompanyNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPendingCompanyNum(String value) {
        this.pendingCompanyNum = value;
    }

    /**
     * Gets the value of the effectiveTransferDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveTransferDate() {
        return effectiveTransferDate;
    }

    /**
     * Sets the value of the effectiveTransferDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveTransferDate(XMLGregorianCalendar value) {
        this.effectiveTransferDate = value;
    }

    /**
     * Gets the value of the customerId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCustomerId() {
        return customerId;
    }

    /**
     * Sets the value of the customerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCustomerId(Long value) {
        this.customerId = value;
    }

    /**
     * Gets the value of the accountIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountIdentifier() {
        return accountIdentifier;
    }

    /**
     * Sets the value of the accountIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountIdentifier(String value) {
        this.accountIdentifier = value;
    }

    /**
     * Gets the value of the masterAccountingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterAccountingCode() {
        return masterAccountingCode;
    }

    /**
     * Sets the value of the masterAccountingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterAccountingCode(String value) {
        this.masterAccountingCode = value;
    }

    /**
     * Gets the value of the clientDefinedCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientDefinedCode() {
        return clientDefinedCode;
    }

    /**
     * Sets the value of the clientDefinedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientDefinedCode(String value) {
        this.clientDefinedCode = value;
    }

    /**
     * Gets the value of the nextBillingCycle property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNextBillingCycle() {
        return nextBillingCycle;
    }

    /**
     * Sets the value of the nextBillingCycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNextBillingCycle(Short value) {
        this.nextBillingCycle = value;
    }

    /**
     * Gets the value of the crvIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCRVIndicator() {
        return crvIndicator;
    }

    /**
     * Sets the value of the crvIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCRVIndicator(String value) {
        this.crvIndicator = value;
    }

    /**
     * Gets the value of the creditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp16Type }
     *     
     */
    public NumExp16Type getCreditLimit() {
        return creditLimit;
    }

    /**
     * Sets the value of the creditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp16Type }
     *     
     */
    public void setCreditLimit(NumExp16Type value) {
        this.creditLimit = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the suffixName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuffixName() {
        return suffixName;
    }

    /**
     * Sets the value of the suffixName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuffixName(String value) {
        this.suffixName = value;
    }

    /**
     * Gets the value of the customerRef1 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef1() {
        return customerRef1;
    }

    /**
     * Sets the value of the customerRef1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef1(CustomerRefType value) {
        this.customerRef1 = value;
    }

    /**
     * Gets the value of the customerRef2 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef2() {
        return customerRef2;
    }

    /**
     * Sets the value of the customerRef2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef2(CustomerRefType value) {
        this.customerRef2 = value;
    }

    /**
     * Gets the value of the customerRef3 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef3() {
        return customerRef3;
    }

    /**
     * Sets the value of the customerRef3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef3(CustomerRefType value) {
        this.customerRef3 = value;
    }

    /**
     * Gets the value of the customerRef4 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef4() {
        return customerRef4;
    }

    /**
     * Sets the value of the customerRef4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef4(CustomerRefType value) {
        this.customerRef4 = value;
    }

    /**
     * Gets the value of the customerRef5 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef5() {
        return customerRef5;
    }

    /**
     * Sets the value of the customerRef5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef5(CustomerRefType value) {
        this.customerRef5 = value;
    }

    /**
     * Gets the value of the customerRef6 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef6() {
        return customerRef6;
    }

    /**
     * Sets the value of the customerRef6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef6(CustomerRefType value) {
        this.customerRef6 = value;
    }

    /**
     * Gets the value of the customerRef7 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef7() {
        return customerRef7;
    }

    /**
     * Sets the value of the customerRef7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef7(CustomerRefType value) {
        this.customerRef7 = value;
    }

    /**
     * Gets the value of the customerRef8 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef8() {
        return customerRef8;
    }

    /**
     * Sets the value of the customerRef8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef8(CustomerRefType value) {
        this.customerRef8 = value;
    }

    /**
     * Gets the value of the customerRef9 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef9() {
        return customerRef9;
    }

    /**
     * Sets the value of the customerRef9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef9(CustomerRefType value) {
        this.customerRef9 = value;
    }

    /**
     * Gets the value of the customerRef10 property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRefType }
     *     
     */
    public CustomerRefType getCustomerRef10() {
        return customerRef10;
    }

    /**
     * Sets the value of the customerRef10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRefType }
     *     
     */
    public void setCustomerRef10(CustomerRefType value) {
        this.customerRef10 = value;
    }

}
