//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AcctUsage_4460Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcctUsage_4460Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="PurchasesYTD" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="PurchasesLTD" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="CashAdvancesYTD" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="CashAdvancesLTD" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="PurchaseYTDAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PurchaseLTDAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CashAdvanceYTDAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CashAdvanceLTDAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue1Cycle" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue2Cycles" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue3Cycles" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue4Cycles" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue5Cycles" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue6Cycles" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue7orMoreCycles" type="{}Numeric3Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcctUsage_4460Type", propOrder = {

})
public class AcctUsage4460Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "PurchasesYTD")
    @XmlSchemaType(name = "unsignedInt")
    protected Long purchasesYTD;
    @XmlElement(name = "PurchasesLTD")
    @XmlSchemaType(name = "unsignedInt")
    protected Long purchasesLTD;
    @XmlElement(name = "CashAdvancesYTD")
    @XmlSchemaType(name = "unsignedInt")
    protected Long cashAdvancesYTD;
    @XmlElement(name = "CashAdvancesLTD")
    @XmlSchemaType(name = "unsignedInt")
    protected Long cashAdvancesLTD;
    @XmlElement(name = "PurchaseYTDAmount")
    protected CurrencyAmountType purchaseYTDAmount;
    @XmlElement(name = "PurchaseLTDAmount")
    protected CurrencyAmountType purchaseLTDAmount;
    @XmlElement(name = "CashAdvanceYTDAmount")
    protected CurrencyAmountType cashAdvanceYTDAmount;
    @XmlElement(name = "CashAdvanceLTDAmount")
    protected CurrencyAmountType cashAdvanceLTDAmount;
    @XmlElement(name = "NumberOfTimesPastDue1Cycle")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue1Cycle;
    @XmlElement(name = "NumberOfTimesPastDue2Cycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue2Cycles;
    @XmlElement(name = "NumberOfTimesPastDue3Cycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue3Cycles;
    @XmlElement(name = "NumberOfTimesPastDue4Cycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue4Cycles;
    @XmlElement(name = "NumberOfTimesPastDue5Cycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue5Cycles;
    @XmlElement(name = "NumberOfTimesPastDue6Cycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue6Cycles;
    @XmlElement(name = "NumberOfTimesPastDue7orMoreCycles")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue7OrMoreCycles;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the purchasesYTD property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPurchasesYTD() {
        return purchasesYTD;
    }

    /**
     * Sets the value of the purchasesYTD property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPurchasesYTD(Long value) {
        this.purchasesYTD = value;
    }

    /**
     * Gets the value of the purchasesLTD property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPurchasesLTD() {
        return purchasesLTD;
    }

    /**
     * Sets the value of the purchasesLTD property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPurchasesLTD(Long value) {
        this.purchasesLTD = value;
    }

    /**
     * Gets the value of the cashAdvancesYTD property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCashAdvancesYTD() {
        return cashAdvancesYTD;
    }

    /**
     * Sets the value of the cashAdvancesYTD property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCashAdvancesYTD(Long value) {
        this.cashAdvancesYTD = value;
    }

    /**
     * Gets the value of the cashAdvancesLTD property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCashAdvancesLTD() {
        return cashAdvancesLTD;
    }

    /**
     * Sets the value of the cashAdvancesLTD property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCashAdvancesLTD(Long value) {
        this.cashAdvancesLTD = value;
    }

    /**
     * Gets the value of the purchaseYTDAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPurchaseYTDAmount() {
        return purchaseYTDAmount;
    }

    /**
     * Sets the value of the purchaseYTDAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPurchaseYTDAmount(CurrencyAmountType value) {
        this.purchaseYTDAmount = value;
    }

    /**
     * Gets the value of the purchaseLTDAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPurchaseLTDAmount() {
        return purchaseLTDAmount;
    }

    /**
     * Sets the value of the purchaseLTDAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPurchaseLTDAmount(CurrencyAmountType value) {
        this.purchaseLTDAmount = value;
    }

    /**
     * Gets the value of the cashAdvanceYTDAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCashAdvanceYTDAmount() {
        return cashAdvanceYTDAmount;
    }

    /**
     * Sets the value of the cashAdvanceYTDAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCashAdvanceYTDAmount(CurrencyAmountType value) {
        this.cashAdvanceYTDAmount = value;
    }

    /**
     * Gets the value of the cashAdvanceLTDAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCashAdvanceLTDAmount() {
        return cashAdvanceLTDAmount;
    }

    /**
     * Sets the value of the cashAdvanceLTDAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCashAdvanceLTDAmount(CurrencyAmountType value) {
        this.cashAdvanceLTDAmount = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue1Cycle property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue1Cycle() {
        return numberOfTimesPastDue1Cycle;
    }

    /**
     * Sets the value of the numberOfTimesPastDue1Cycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue1Cycle(Integer value) {
        this.numberOfTimesPastDue1Cycle = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue2Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue2Cycles() {
        return numberOfTimesPastDue2Cycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue2Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue2Cycles(Integer value) {
        this.numberOfTimesPastDue2Cycles = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue3Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue3Cycles() {
        return numberOfTimesPastDue3Cycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue3Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue3Cycles(Integer value) {
        this.numberOfTimesPastDue3Cycles = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue4Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue4Cycles() {
        return numberOfTimesPastDue4Cycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue4Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue4Cycles(Integer value) {
        this.numberOfTimesPastDue4Cycles = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue5Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue5Cycles() {
        return numberOfTimesPastDue5Cycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue5Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue5Cycles(Integer value) {
        this.numberOfTimesPastDue5Cycles = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue6Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue6Cycles() {
        return numberOfTimesPastDue6Cycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue6Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue6Cycles(Integer value) {
        this.numberOfTimesPastDue6Cycles = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue7OrMoreCycles property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue7OrMoreCycles() {
        return numberOfTimesPastDue7OrMoreCycles;
    }

    /**
     * Sets the value of the numberOfTimesPastDue7OrMoreCycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue7OrMoreCycles(Integer value) {
        this.numberOfTimesPastDue7OrMoreCycles = value;
    }

}
