//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AuthorizationTransaction_5910Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuthorizationTransaction_5910Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="ProcessorTransactionId" type="{}Id50Type"/>
 *         &lt;element name="SourceIndicator" type="{}SourceIndicatorType" minOccurs="0"/>
 *         &lt;element name="CardHolderTransactionTypeCode" type="{}AuthorizationTransType"/>
 *         &lt;element name="CardHolderFromAccountTypeCode" type="{}CardHolderAccountType" minOccurs="0"/>
 *         &lt;element name="CardHolderToAccountTypeCode" type="{}CardHolderAccountType" minOccurs="0"/>
 *         &lt;element name="AmountInOriginalCurrency" type="{}CurrencyAmountType"/>
 *         &lt;element name="OriginalCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="TransmissionDate" type="{}MasterCardDateType"/>
 *         &lt;element name="TransmissionTime" type="{}MasterCardTimeType"/>
 *         &lt;element name="SystemTraceAuditNumber" type="{}Numeric6Type" minOccurs="0"/>
 *         &lt;element name="AccountCountry" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="AcquiringInstitutionID" type="{}Char11Type"/>
 *         &lt;element name="ForwardingInstitutionIDCode" type="{}Char11Type" minOccurs="0"/>
 *         &lt;element name="RetrievalReferenceNumber" type="{}Char12Type" minOccurs="0"/>
 *         &lt;element name="DeclineReasonCode" type="{}Char6Type" minOccurs="0"/>
 *         &lt;element name="ResponseCode" type="{}AuthorizationApprovalCodeType"/>
 *         &lt;element name="CardAcceptorTerminalID" type="{}Char8Type" minOccurs="0"/>
 *         &lt;element name="AdditionalResponseData" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="AuthorizationAdditionalData" type="{}Char100Type" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation2" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation3" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation4" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation5" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalAmountInformation6" type="{}AdditionalAmountType" minOccurs="0"/>
 *         &lt;element name="IntermediateNetworkFacilityData" type="{}Char100Type" minOccurs="0"/>
 *         &lt;element name="FinancialNetworkCode" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="BanknetReferenceNumber" type="{}Char9Type" minOccurs="0"/>
 *         &lt;element name="AuthorizationAgentIDCode" type="{}Char11Type" minOccurs="0"/>
 *         &lt;element name="MerchantName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="MerchantCity" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="MerchantStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="MerchantCountryCode" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="MerchantBusinessCode" type="{}CardAcceptorBusinessType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthorizationTransaction_5910Type", propOrder = {

})
public class AuthorizationTransaction5910Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "ProcessorTransactionId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String processorTransactionId;
    @XmlElement(name = "SourceIndicator")
    @XmlSchemaType(name = "token")
    protected SourceIndicatorType sourceIndicator;
    @XmlElement(name = "CardHolderTransactionTypeCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardHolderTransactionTypeCode;
    @XmlElement(name = "CardHolderFromAccountTypeCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardHolderFromAccountTypeCode;
    @XmlElement(name = "CardHolderToAccountTypeCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardHolderToAccountTypeCode;
    @XmlElement(name = "AmountInOriginalCurrency", required = true)
    protected CurrencyAmountType amountInOriginalCurrency;
    @XmlElement(name = "OriginalCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String originalCurrencyCode;
    @XmlElement(name = "TransmissionDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transmissionDate;
    @XmlElement(name = "TransmissionTime", required = true)
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar transmissionTime;
    @XmlElement(name = "SystemTraceAuditNumber")
    @XmlSchemaType(name = "unsignedInt")
    protected Long systemTraceAuditNumber;
    @XmlElement(name = "AccountCountry")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String accountCountry;
    @XmlElement(name = "AcquiringInstitutionID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String acquiringInstitutionID;
    @XmlElement(name = "ForwardingInstitutionIDCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String forwardingInstitutionIDCode;
    @XmlElement(name = "RetrievalReferenceNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String retrievalReferenceNumber;
    @XmlElement(name = "DeclineReasonCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String declineReasonCode;
    @XmlElement(name = "ResponseCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String responseCode;
    @XmlElement(name = "CardAcceptorTerminalID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorTerminalID;
    @XmlElement(name = "AdditionalResponseData")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String additionalResponseData;
    @XmlElement(name = "AuthorizationAdditionalData")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String authorizationAdditionalData;
    @XmlElement(name = "AdditionalAmountInformation")
    protected AdditionalAmountType additionalAmountInformation;
    @XmlElement(name = "AdditionalAmountInformation2")
    protected AdditionalAmountType additionalAmountInformation2;
    @XmlElement(name = "AdditionalAmountInformation3")
    protected AdditionalAmountType additionalAmountInformation3;
    @XmlElement(name = "AdditionalAmountInformation4")
    protected AdditionalAmountType additionalAmountInformation4;
    @XmlElement(name = "AdditionalAmountInformation5")
    protected AdditionalAmountType additionalAmountInformation5;
    @XmlElement(name = "AdditionalAmountInformation6")
    protected AdditionalAmountType additionalAmountInformation6;
    @XmlElement(name = "IntermediateNetworkFacilityData")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String intermediateNetworkFacilityData;
    @XmlElement(name = "FinancialNetworkCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String financialNetworkCode;
    @XmlElement(name = "BanknetReferenceNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String banknetReferenceNumber;
    @XmlElement(name = "AuthorizationAgentIDCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String authorizationAgentIDCode;
    @XmlElement(name = "MerchantName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String merchantName;
    @XmlElement(name = "MerchantCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String merchantCity;
    @XmlElement(name = "MerchantStateProvince")
    protected String merchantStateProvince;
    @XmlElement(name = "MerchantCountryCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String merchantCountryCode;
    @XmlElement(name = "MerchantBusinessCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String merchantBusinessCode;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the processorTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessorTransactionId() {
        return processorTransactionId;
    }

    /**
     * Sets the value of the processorTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessorTransactionId(String value) {
        this.processorTransactionId = value;
    }

    /**
     * Gets the value of the sourceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link SourceIndicatorType }
     *     
     */
    public SourceIndicatorType getSourceIndicator() {
        return sourceIndicator;
    }

    /**
     * Sets the value of the sourceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceIndicatorType }
     *     
     */
    public void setSourceIndicator(SourceIndicatorType value) {
        this.sourceIndicator = value;
    }

    /**
     * Gets the value of the cardHolderTransactionTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardHolderTransactionTypeCode() {
        return cardHolderTransactionTypeCode;
    }

    /**
     * Sets the value of the cardHolderTransactionTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardHolderTransactionTypeCode(String value) {
        this.cardHolderTransactionTypeCode = value;
    }

    /**
     * Gets the value of the cardHolderFromAccountTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardHolderFromAccountTypeCode() {
        return cardHolderFromAccountTypeCode;
    }

    /**
     * Sets the value of the cardHolderFromAccountTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardHolderFromAccountTypeCode(String value) {
        this.cardHolderFromAccountTypeCode = value;
    }

    /**
     * Gets the value of the cardHolderToAccountTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardHolderToAccountTypeCode() {
        return cardHolderToAccountTypeCode;
    }

    /**
     * Sets the value of the cardHolderToAccountTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardHolderToAccountTypeCode(String value) {
        this.cardHolderToAccountTypeCode = value;
    }

    /**
     * Gets the value of the amountInOriginalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInOriginalCurrency() {
        return amountInOriginalCurrency;
    }

    /**
     * Sets the value of the amountInOriginalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInOriginalCurrency(CurrencyAmountType value) {
        this.amountInOriginalCurrency = value;
    }

    /**
     * Gets the value of the originalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalCurrencyCode() {
        return originalCurrencyCode;
    }

    /**
     * Sets the value of the originalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalCurrencyCode(String value) {
        this.originalCurrencyCode = value;
    }

    /**
     * Gets the value of the transmissionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransmissionDate() {
        return transmissionDate;
    }

    /**
     * Sets the value of the transmissionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransmissionDate(XMLGregorianCalendar value) {
        this.transmissionDate = value;
    }

    /**
     * Gets the value of the transmissionTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransmissionTime() {
        return transmissionTime;
    }

    /**
     * Sets the value of the transmissionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransmissionTime(XMLGregorianCalendar value) {
        this.transmissionTime = value;
    }

    /**
     * Gets the value of the systemTraceAuditNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSystemTraceAuditNumber() {
        return systemTraceAuditNumber;
    }

    /**
     * Sets the value of the systemTraceAuditNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSystemTraceAuditNumber(Long value) {
        this.systemTraceAuditNumber = value;
    }

    /**
     * Gets the value of the accountCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountCountry() {
        return accountCountry;
    }

    /**
     * Sets the value of the accountCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountCountry(String value) {
        this.accountCountry = value;
    }

    /**
     * Gets the value of the acquiringInstitutionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquiringInstitutionID() {
        return acquiringInstitutionID;
    }

    /**
     * Sets the value of the acquiringInstitutionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquiringInstitutionID(String value) {
        this.acquiringInstitutionID = value;
    }

    /**
     * Gets the value of the forwardingInstitutionIDCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForwardingInstitutionIDCode() {
        return forwardingInstitutionIDCode;
    }

    /**
     * Sets the value of the forwardingInstitutionIDCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForwardingInstitutionIDCode(String value) {
        this.forwardingInstitutionIDCode = value;
    }

    /**
     * Gets the value of the retrievalReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRetrievalReferenceNumber() {
        return retrievalReferenceNumber;
    }

    /**
     * Sets the value of the retrievalReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRetrievalReferenceNumber(String value) {
        this.retrievalReferenceNumber = value;
    }

    /**
     * Gets the value of the declineReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeclineReasonCode() {
        return declineReasonCode;
    }

    /**
     * Sets the value of the declineReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclineReasonCode(String value) {
        this.declineReasonCode = value;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseCode(String value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the cardAcceptorTerminalID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTerminalID() {
        return cardAcceptorTerminalID;
    }

    /**
     * Sets the value of the cardAcceptorTerminalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTerminalID(String value) {
        this.cardAcceptorTerminalID = value;
    }

    /**
     * Gets the value of the additionalResponseData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalResponseData() {
        return additionalResponseData;
    }

    /**
     * Sets the value of the additionalResponseData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalResponseData(String value) {
        this.additionalResponseData = value;
    }

    /**
     * Gets the value of the authorizationAdditionalData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizationAdditionalData() {
        return authorizationAdditionalData;
    }

    /**
     * Sets the value of the authorizationAdditionalData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizationAdditionalData(String value) {
        this.authorizationAdditionalData = value;
    }

    /**
     * Gets the value of the additionalAmountInformation property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation() {
        return additionalAmountInformation;
    }

    /**
     * Sets the value of the additionalAmountInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation(AdditionalAmountType value) {
        this.additionalAmountInformation = value;
    }

    /**
     * Gets the value of the additionalAmountInformation2 property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation2() {
        return additionalAmountInformation2;
    }

    /**
     * Sets the value of the additionalAmountInformation2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation2(AdditionalAmountType value) {
        this.additionalAmountInformation2 = value;
    }

    /**
     * Gets the value of the additionalAmountInformation3 property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation3() {
        return additionalAmountInformation3;
    }

    /**
     * Sets the value of the additionalAmountInformation3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation3(AdditionalAmountType value) {
        this.additionalAmountInformation3 = value;
    }

    /**
     * Gets the value of the additionalAmountInformation4 property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation4() {
        return additionalAmountInformation4;
    }

    /**
     * Sets the value of the additionalAmountInformation4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation4(AdditionalAmountType value) {
        this.additionalAmountInformation4 = value;
    }

    /**
     * Gets the value of the additionalAmountInformation5 property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation5() {
        return additionalAmountInformation5;
    }

    /**
     * Sets the value of the additionalAmountInformation5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation5(AdditionalAmountType value) {
        this.additionalAmountInformation5 = value;
    }

    /**
     * Gets the value of the additionalAmountInformation6 property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalAmountType }
     *     
     */
    public AdditionalAmountType getAdditionalAmountInformation6() {
        return additionalAmountInformation6;
    }

    /**
     * Sets the value of the additionalAmountInformation6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalAmountType }
     *     
     */
    public void setAdditionalAmountInformation6(AdditionalAmountType value) {
        this.additionalAmountInformation6 = value;
    }

    /**
     * Gets the value of the intermediateNetworkFacilityData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntermediateNetworkFacilityData() {
        return intermediateNetworkFacilityData;
    }

    /**
     * Sets the value of the intermediateNetworkFacilityData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntermediateNetworkFacilityData(String value) {
        this.intermediateNetworkFacilityData = value;
    }

    /**
     * Gets the value of the financialNetworkCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialNetworkCode() {
        return financialNetworkCode;
    }

    /**
     * Sets the value of the financialNetworkCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialNetworkCode(String value) {
        this.financialNetworkCode = value;
    }

    /**
     * Gets the value of the banknetReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBanknetReferenceNumber() {
        return banknetReferenceNumber;
    }

    /**
     * Sets the value of the banknetReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBanknetReferenceNumber(String value) {
        this.banknetReferenceNumber = value;
    }

    /**
     * Gets the value of the authorizationAgentIDCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizationAgentIDCode() {
        return authorizationAgentIDCode;
    }

    /**
     * Sets the value of the authorizationAgentIDCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizationAgentIDCode(String value) {
        this.authorizationAgentIDCode = value;
    }

    /**
     * Gets the value of the merchantName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantName() {
        return merchantName;
    }

    /**
     * Sets the value of the merchantName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantName(String value) {
        this.merchantName = value;
    }

    /**
     * Gets the value of the merchantCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantCity() {
        return merchantCity;
    }

    /**
     * Sets the value of the merchantCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantCity(String value) {
        this.merchantCity = value;
    }

    /**
     * Gets the value of the merchantStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantStateProvince() {
        return merchantStateProvince;
    }

    /**
     * Sets the value of the merchantStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantStateProvince(String value) {
        this.merchantStateProvince = value;
    }

    /**
     * Gets the value of the merchantCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantCountryCode() {
        return merchantCountryCode;
    }

    /**
     * Sets the value of the merchantCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantCountryCode(String value) {
        this.merchantCountryCode = value;
    }

    /**
     * Gets the value of the merchantBusinessCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantBusinessCode() {
        return merchantBusinessCode;
    }

    /**
     * Sets the value of the merchantBusinessCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantBusinessCode(String value) {
        this.merchantBusinessCode = value;
    }

}
