//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CarbonEmissionsEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CarbonEmissionsEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CO2Score_5400" type="{}CO2Score_5400Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CarbonEmissionsEntityType", propOrder = {
    "co2Score5400"
})
public class CarbonEmissionsEntityType {

    @XmlElement(name = "CO2Score_5400", required = true)
    protected CO2Score5400Type co2Score5400;

    /**
     * Gets the value of the co2Score5400 property.
     * 
     * @return
     *     possible object is
     *     {@link CO2Score5400Type }
     *     
     */
    public CO2Score5400Type getCO2Score5400() {
        return co2Score5400;
    }

    /**
     * Sets the value of the co2Score5400 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CO2Score5400Type }
     *     
     */
    public void setCO2Score5400(CO2Score5400Type value) {
        this.co2Score5400 = value;
    }

}
