//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CardAcceptor_5001Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CardAcceptor_5001Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="AcquiringICA" type="{}Id11Type"/>
 *         &lt;element name="CardAcceptorId" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorName" type="{}NameType"/>
 *         &lt;element name="CardAcceptorStreetAddress" type="{}Char50Type"/>
 *         &lt;element name="CardAcceptorCity" type="{}Char20Type"/>
 *         &lt;element name="CardAcceptorStateProvince" type="{}StateProvinceType"/>
 *         &lt;element name="CardAcceptorLocationPostalCode" type="{}PostalCodeType"/>
 *         &lt;element name="CardAcceptorCountryCode" type="{}CountryCodeType"/>
 *         &lt;element name="CardAcceptorCustomerServiceTelephoneNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorTelephoneNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorAdditionalContactInformation" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="SoleProprietorName" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="LegalCorporationName" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorBusinessCode" type="{}CardAcceptorBusinessType"/>
 *         &lt;element name="CardAcceptorTypeIndicator" type="{}CardAcceptorInfoType" minOccurs="0"/>
 *         &lt;element name="CardAcceptorType" type="{}CardAcceptorType" minOccurs="0"/>
 *         &lt;element name="DUNNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="AustinTetraNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorNAICSNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorTaxIdIndicator" type="{}CardAcceptorTaxIdType" minOccurs="0"/>
 *         &lt;element name="CardAcceptorTaxId" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorVATNum" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="AlternateCardAcceptorDescriptionData" type="{}AlternateDescriptionType" minOccurs="0"/>
 *         &lt;element name="EMailAddress" type="{}Char60Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CardAcceptor_5001Type", propOrder = {

})
public class CardAcceptor5001Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "AcquiringICA", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String acquiringICA;
    @XmlElement(name = "CardAcceptorId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorId;
    @XmlElement(name = "CardAcceptorName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorName;
    @XmlElement(name = "CardAcceptorStreetAddress", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorStreetAddress;
    @XmlElement(name = "CardAcceptorCity", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorCity;
    @XmlElement(name = "CardAcceptorStateProvince", required = true)
    protected String cardAcceptorStateProvince;
    @XmlElement(name = "CardAcceptorLocationPostalCode", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorLocationPostalCode;
    @XmlElement(name = "CardAcceptorCountryCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardAcceptorCountryCode;
    @XmlElement(name = "CardAcceptorCustomerServiceTelephoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorCustomerServiceTelephoneNum;
    @XmlElement(name = "CardAcceptorTelephoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorTelephoneNum;
    @XmlElement(name = "CardAcceptorAdditionalContactInformation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorAdditionalContactInformation;
    @XmlElement(name = "SoleProprietorName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String soleProprietorName;
    @XmlElement(name = "LegalCorporationName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String legalCorporationName;
    @XmlElement(name = "CardAcceptorBusinessCode", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorBusinessCode;
    @XmlElement(name = "CardAcceptorTypeIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardAcceptorTypeIndicator;
    @XmlElement(name = "CardAcceptorType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardAcceptorType;
    @XmlElement(name = "DUNNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dunNum;
    @XmlElement(name = "AustinTetraNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String austinTetraNum;
    @XmlElement(name = "CardAcceptorNAICSNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorNAICSNum;
    @XmlElement(name = "CardAcceptorTaxIdIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardAcceptorTaxIdIndicator;
    @XmlElement(name = "CardAcceptorTaxId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorTaxId;
    @XmlElement(name = "CardAcceptorVATNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorVATNum;
    @XmlElement(name = "AlternateCardAcceptorDescriptionData")
    protected String alternateCardAcceptorDescriptionData;
    @XmlElement(name = "EMailAddress")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String eMailAddress;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the acquiringICA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquiringICA() {
        return acquiringICA;
    }

    /**
     * Sets the value of the acquiringICA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquiringICA(String value) {
        this.acquiringICA = value;
    }

    /**
     * Gets the value of the cardAcceptorId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorId() {
        return cardAcceptorId;
    }

    /**
     * Sets the value of the cardAcceptorId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorId(String value) {
        this.cardAcceptorId = value;
    }

    /**
     * Gets the value of the cardAcceptorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorName() {
        return cardAcceptorName;
    }

    /**
     * Sets the value of the cardAcceptorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorName(String value) {
        this.cardAcceptorName = value;
    }

    /**
     * Gets the value of the cardAcceptorStreetAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorStreetAddress() {
        return cardAcceptorStreetAddress;
    }

    /**
     * Sets the value of the cardAcceptorStreetAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorStreetAddress(String value) {
        this.cardAcceptorStreetAddress = value;
    }

    /**
     * Gets the value of the cardAcceptorCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorCity() {
        return cardAcceptorCity;
    }

    /**
     * Sets the value of the cardAcceptorCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorCity(String value) {
        this.cardAcceptorCity = value;
    }

    /**
     * Gets the value of the cardAcceptorStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorStateProvince() {
        return cardAcceptorStateProvince;
    }

    /**
     * Sets the value of the cardAcceptorStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorStateProvince(String value) {
        this.cardAcceptorStateProvince = value;
    }

    /**
     * Gets the value of the cardAcceptorLocationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorLocationPostalCode() {
        return cardAcceptorLocationPostalCode;
    }

    /**
     * Sets the value of the cardAcceptorLocationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorLocationPostalCode(String value) {
        this.cardAcceptorLocationPostalCode = value;
    }

    /**
     * Gets the value of the cardAcceptorCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorCountryCode() {
        return cardAcceptorCountryCode;
    }

    /**
     * Sets the value of the cardAcceptorCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorCountryCode(String value) {
        this.cardAcceptorCountryCode = value;
    }

    /**
     * Gets the value of the cardAcceptorCustomerServiceTelephoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorCustomerServiceTelephoneNum() {
        return cardAcceptorCustomerServiceTelephoneNum;
    }

    /**
     * Sets the value of the cardAcceptorCustomerServiceTelephoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorCustomerServiceTelephoneNum(String value) {
        this.cardAcceptorCustomerServiceTelephoneNum = value;
    }

    /**
     * Gets the value of the cardAcceptorTelephoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTelephoneNum() {
        return cardAcceptorTelephoneNum;
    }

    /**
     * Sets the value of the cardAcceptorTelephoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTelephoneNum(String value) {
        this.cardAcceptorTelephoneNum = value;
    }

    /**
     * Gets the value of the cardAcceptorAdditionalContactInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorAdditionalContactInformation() {
        return cardAcceptorAdditionalContactInformation;
    }

    /**
     * Sets the value of the cardAcceptorAdditionalContactInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorAdditionalContactInformation(String value) {
        this.cardAcceptorAdditionalContactInformation = value;
    }

    /**
     * Gets the value of the soleProprietorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSoleProprietorName() {
        return soleProprietorName;
    }

    /**
     * Sets the value of the soleProprietorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoleProprietorName(String value) {
        this.soleProprietorName = value;
    }

    /**
     * Gets the value of the legalCorporationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalCorporationName() {
        return legalCorporationName;
    }

    /**
     * Sets the value of the legalCorporationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalCorporationName(String value) {
        this.legalCorporationName = value;
    }

    /**
     * Gets the value of the cardAcceptorBusinessCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorBusinessCode() {
        return cardAcceptorBusinessCode;
    }

    /**
     * Sets the value of the cardAcceptorBusinessCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorBusinessCode(String value) {
        this.cardAcceptorBusinessCode = value;
    }

    /**
     * Gets the value of the cardAcceptorTypeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTypeIndicator() {
        return cardAcceptorTypeIndicator;
    }

    /**
     * Sets the value of the cardAcceptorTypeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTypeIndicator(String value) {
        this.cardAcceptorTypeIndicator = value;
    }

    /**
     * Gets the value of the cardAcceptorType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorType() {
        return cardAcceptorType;
    }

    /**
     * Sets the value of the cardAcceptorType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorType(String value) {
        this.cardAcceptorType = value;
    }

    /**
     * Gets the value of the dunNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDUNNum() {
        return dunNum;
    }

    /**
     * Sets the value of the dunNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDUNNum(String value) {
        this.dunNum = value;
    }

    /**
     * Gets the value of the austinTetraNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAustinTetraNum() {
        return austinTetraNum;
    }

    /**
     * Sets the value of the austinTetraNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAustinTetraNum(String value) {
        this.austinTetraNum = value;
    }

    /**
     * Gets the value of the cardAcceptorNAICSNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorNAICSNum() {
        return cardAcceptorNAICSNum;
    }

    /**
     * Sets the value of the cardAcceptorNAICSNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorNAICSNum(String value) {
        this.cardAcceptorNAICSNum = value;
    }

    /**
     * Gets the value of the cardAcceptorTaxIdIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTaxIdIndicator() {
        return cardAcceptorTaxIdIndicator;
    }

    /**
     * Sets the value of the cardAcceptorTaxIdIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTaxIdIndicator(String value) {
        this.cardAcceptorTaxIdIndicator = value;
    }

    /**
     * Gets the value of the cardAcceptorTaxId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTaxId() {
        return cardAcceptorTaxId;
    }

    /**
     * Sets the value of the cardAcceptorTaxId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTaxId(String value) {
        this.cardAcceptorTaxId = value;
    }

    /**
     * Gets the value of the cardAcceptorVATNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorVATNum() {
        return cardAcceptorVATNum;
    }

    /**
     * Sets the value of the cardAcceptorVATNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorVATNum(String value) {
        this.cardAcceptorVATNum = value;
    }

    /**
     * Gets the value of the alternateCardAcceptorDescriptionData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateCardAcceptorDescriptionData() {
        return alternateCardAcceptorDescriptionData;
    }

    /**
     * Sets the value of the alternateCardAcceptorDescriptionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateCardAcceptorDescriptionData(String value) {
        this.alternateCardAcceptorDescriptionData = value;
    }

    /**
     * Gets the value of the eMailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMailAddress() {
        return eMailAddress;
    }

    /**
     * Sets the value of the eMailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMailAddress(String value) {
        this.eMailAddress = value;
    }

}
