//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CDFTransmissionFileEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CDFTransmissionFileEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransmissionHeader_1000" type="{}TransmissionHeader_1000Type"/>
 *         &lt;element name="IssuerEntity" type="{}IssuerEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="EnhancedDataEntity" type="{}EnhancedDataEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DunAndBradstreetSupplierInformationEntity" type="{}DunAndBradstreetSupplierInformationEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TransmissionTrailer_9999" type="{}TransmissionTrailer_9999Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CDFTransmissionFileEntityType", propOrder = {
    "transmissionHeader1000",
    "issuerEntity",
    "enhancedDataEntity",
    "dunAndBradstreetSupplierInformationEntity",
    "transmissionTrailer9999"
})
public class CDFTransmissionFileEntityType {

    @XmlElement(name = "TransmissionHeader_1000", required = true)
    protected TransmissionHeader1000Type transmissionHeader1000;
    @XmlElement(name = "IssuerEntity")
    protected List<IssuerEntityType> issuerEntity;
    @XmlElement(name = "EnhancedDataEntity")
    protected List<EnhancedDataEntityType> enhancedDataEntity;
    @XmlElement(name = "DunAndBradstreetSupplierInformationEntity")
    protected List<DunAndBradstreetSupplierInformationEntityType> dunAndBradstreetSupplierInformationEntity;
    @XmlElement(name = "TransmissionTrailer_9999", required = true)
    protected TransmissionTrailer9999Type transmissionTrailer9999;

    /**
     * Gets the value of the transmissionHeader1000 property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionHeader1000Type }
     *     
     */
    public TransmissionHeader1000Type getTransmissionHeader1000() {
        return transmissionHeader1000;
    }

    /**
     * Sets the value of the transmissionHeader1000 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionHeader1000Type }
     *     
     */
    public void setTransmissionHeader1000(TransmissionHeader1000Type value) {
        this.transmissionHeader1000 = value;
    }

    /**
     * Gets the value of the issuerEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the issuerEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIssuerEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IssuerEntityType }
     * 
     * 
     */
    public List<IssuerEntityType> getIssuerEntity() {
        if (issuerEntity == null) {
            issuerEntity = new ArrayList<IssuerEntityType>();
        }
        return this.issuerEntity;
    }

    /**
     * Gets the value of the enhancedDataEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the enhancedDataEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEnhancedDataEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EnhancedDataEntityType }
     * 
     * 
     */
    public List<EnhancedDataEntityType> getEnhancedDataEntity() {
        if (enhancedDataEntity == null) {
            enhancedDataEntity = new ArrayList<EnhancedDataEntityType>();
        }
        return this.enhancedDataEntity;
    }

    /**
     * Gets the value of the dunAndBradstreetSupplierInformationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dunAndBradstreetSupplierInformationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDunAndBradstreetSupplierInformationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DunAndBradstreetSupplierInformationEntityType }
     * 
     * 
     */
    public List<DunAndBradstreetSupplierInformationEntityType> getDunAndBradstreetSupplierInformationEntity() {
        if (dunAndBradstreetSupplierInformationEntity == null) {
            dunAndBradstreetSupplierInformationEntity = new ArrayList<DunAndBradstreetSupplierInformationEntityType>();
        }
        return this.dunAndBradstreetSupplierInformationEntity;
    }

    /**
     * Gets the value of the transmissionTrailer9999 property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionTrailer9999Type }
     *     
     */
    public TransmissionTrailer9999Type getTransmissionTrailer9999() {
        return transmissionTrailer9999;
    }

    /**
     * Sets the value of the transmissionTrailer9999 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionTrailer9999Type }
     *     
     */
    public void setTransmissionTrailer9999(TransmissionTrailer9999Type value) {
        this.transmissionTrailer9999 = value;
    }

}
