//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CO2MethodEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CO2MethodEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CO2MethodSequenceNum" type="{}Numeric2Type"/>
 *         &lt;element name="CO2MethodText" type="{}Char2048Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CO2MethodEntityType", propOrder = {
    "co2MethodSequenceNum",
    "co2MethodText"
})
public class CO2MethodEntityType {

    @XmlElement(name = "CO2MethodSequenceNum")
    @XmlSchemaType(name = "unsignedByte")
    protected short co2MethodSequenceNum;
    @XmlElement(name = "CO2MethodText", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String co2MethodText;

    /**
     * Gets the value of the co2MethodSequenceNum property.
     * 
     */
    public short getCO2MethodSequenceNum() {
        return co2MethodSequenceNum;
    }

    /**
     * Sets the value of the co2MethodSequenceNum property.
     * 
     */
    public void setCO2MethodSequenceNum(short value) {
        this.co2MethodSequenceNum = value;
    }

    /**
     * Gets the value of the co2MethodText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCO2MethodText() {
        return co2MethodText;
    }

    /**
     * Sets the value of the co2MethodText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCO2MethodText(String value) {
        this.co2MethodText = value;
    }

}
