//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CO2Score_5400Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CO2Score_5400Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="CO2TotalScoreNum" type="{}NumExp19Type"/>
 *         &lt;element name="CO2ScoreDate" type="{}MasterCardDateType"/>
 *         &lt;element name="CO2ScoreTime" type="{}MasterCardTimeType"/>
 *         &lt;element name="CO2MethodEntity" type="{}CO2MethodEntityType" maxOccurs="32"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CO2Score_5400Type", propOrder = {
    "financialRecordHeader",
    "co2TotalScoreNum",
    "co2ScoreDate",
    "co2ScoreTime",
    "co2MethodEntity"
})
public class CO2Score5400Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "CO2TotalScoreNum", required = true)
    protected NumExp19Type co2TotalScoreNum;
    @XmlElement(name = "CO2ScoreDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar co2ScoreDate;
    @XmlElement(name = "CO2ScoreTime", required = true)
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar co2ScoreTime;
    @XmlElement(name = "CO2MethodEntity", required = true)
    protected List<CO2MethodEntityType> co2MethodEntity;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the co2TotalScoreNum property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp19Type }
     *     
     */
    public NumExp19Type getCO2TotalScoreNum() {
        return co2TotalScoreNum;
    }

    /**
     * Sets the value of the co2TotalScoreNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp19Type }
     *     
     */
    public void setCO2TotalScoreNum(NumExp19Type value) {
        this.co2TotalScoreNum = value;
    }

    /**
     * Gets the value of the co2ScoreDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCO2ScoreDate() {
        return co2ScoreDate;
    }

    /**
     * Sets the value of the co2ScoreDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCO2ScoreDate(XMLGregorianCalendar value) {
        this.co2ScoreDate = value;
    }

    /**
     * Gets the value of the co2ScoreTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCO2ScoreTime() {
        return co2ScoreTime;
    }

    /**
     * Sets the value of the co2ScoreTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCO2ScoreTime(XMLGregorianCalendar value) {
        this.co2ScoreTime = value;
    }

    /**
     * Gets the value of the co2MethodEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the co2MethodEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCO2MethodEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CO2MethodEntityType }
     * 
     * 
     */
    public List<CO2MethodEntityType> getCO2MethodEntity() {
        if (co2MethodEntity == null) {
            co2MethodEntity = new ArrayList<CO2MethodEntityType>();
        }
        return this.co2MethodEntity;
    }

}
