//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CorporateEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CorporateEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CorporateInformation_4000" type="{}CorporateInformation_4000Type" minOccurs="0"/>
 *         &lt;element name="HierarchyAddress_4410" type="{}HierarchyAddress_4410Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="Portfolio_4420" type="{}Portfolio_4420Type" minOccurs="0"/>
 *         &lt;element name="AuthorizationLimits_4430" type="{}AuthorizationLimits_4430Type" minOccurs="0"/>
 *         &lt;element name="CustomData" type="{}GenericInfoType" maxOccurs="30" minOccurs="0"/>
 *         &lt;element name="OrganizationPointEntity" type="{}OrganizationPointEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="AccountEntity" type="{}AccountEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FleetDriver_4500" type="{}FleetDriver_4500Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FleetVehicle_4510" type="{}FleetVehicle_4510Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FleetDriverVehicleEntity" type="{}FleetDriverVehicleEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MCCGroupEntity" type="{}MCCGroupEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MCCGroupAuthLimits_4620" type="{}MCCGroupAuthorizationLimits_4620Type" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="CorporationNumber" use="required" type="{}Id19Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CorporateEntityType", propOrder = {
    "corporateInformation4000",
    "hierarchyAddress4410",
    "portfolio4420",
    "authorizationLimits4430",
    "customData",
    "organizationPointEntity",
    "accountEntity",
    "fleetDriver4500",
    "fleetVehicle4510",
    "fleetDriverVehicleEntity",
    "mccGroupEntity",
    "mccGroupAuthLimits4620"
})
public class CorporateEntityType {

    @XmlElement(name = "CorporateInformation_4000")
    protected CorporateInformation4000Type corporateInformation4000;
    @XmlElement(name = "HierarchyAddress_4410")
    protected List<HierarchyAddress4410Type> hierarchyAddress4410;
    @XmlElement(name = "Portfolio_4420")
    protected Portfolio4420Type portfolio4420;
    @XmlElement(name = "AuthorizationLimits_4430")
    protected AuthorizationLimits4430Type authorizationLimits4430;
    @XmlElement(name = "CustomData")
    protected List<GenericInfoType> customData;
    @XmlElement(name = "OrganizationPointEntity")
    protected List<OrganizationPointEntityType> organizationPointEntity;
    @XmlElement(name = "AccountEntity")
    protected List<AccountEntityType> accountEntity;
    @XmlElement(name = "FleetDriver_4500")
    protected List<FleetDriver4500Type> fleetDriver4500;
    @XmlElement(name = "FleetVehicle_4510")
    protected List<FleetVehicle4510Type> fleetVehicle4510;
    @XmlElement(name = "FleetDriverVehicleEntity")
    protected List<FleetDriverVehicleEntityType> fleetDriverVehicleEntity;
    @XmlElement(name = "MCCGroupEntity")
    protected List<MCCGroupEntityType> mccGroupEntity;
    @XmlElement(name = "MCCGroupAuthLimits_4620")
    protected List<MCCGroupAuthorizationLimits4620Type> mccGroupAuthLimits4620;
    @XmlAttribute(name = "CorporationNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String corporationNumber;

    /**
     * Gets the value of the corporateInformation4000 property.
     * 
     * @return
     *     possible object is
     *     {@link CorporateInformation4000Type }
     *     
     */
    public CorporateInformation4000Type getCorporateInformation4000() {
        return corporateInformation4000;
    }

    /**
     * Sets the value of the corporateInformation4000 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CorporateInformation4000Type }
     *     
     */
    public void setCorporateInformation4000(CorporateInformation4000Type value) {
        this.corporateInformation4000 = value;
    }

    /**
     * Gets the value of the hierarchyAddress4410 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hierarchyAddress4410 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHierarchyAddress4410().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HierarchyAddress4410Type }
     * 
     * 
     */
    public List<HierarchyAddress4410Type> getHierarchyAddress4410() {
        if (hierarchyAddress4410 == null) {
            hierarchyAddress4410 = new ArrayList<HierarchyAddress4410Type>();
        }
        return this.hierarchyAddress4410;
    }

    /**
     * Gets the value of the portfolio4420 property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolio4420Type }
     *     
     */
    public Portfolio4420Type getPortfolio4420() {
        return portfolio4420;
    }

    /**
     * Sets the value of the portfolio4420 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolio4420Type }
     *     
     */
    public void setPortfolio4420(Portfolio4420Type value) {
        this.portfolio4420 = value;
    }

    /**
     * Gets the value of the authorizationLimits4430 property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public AuthorizationLimits4430Type getAuthorizationLimits4430() {
        return authorizationLimits4430;
    }

    /**
     * Sets the value of the authorizationLimits4430 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public void setAuthorizationLimits4430(AuthorizationLimits4430Type value) {
        this.authorizationLimits4430 = value;
    }

    /**
     * Gets the value of the customData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GenericInfoType }
     * 
     * 
     */
    public List<GenericInfoType> getCustomData() {
        if (customData == null) {
            customData = new ArrayList<GenericInfoType>();
        }
        return this.customData;
    }

    /**
     * Gets the value of the organizationPointEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationPointEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationPointEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationPointEntityType }
     * 
     * 
     */
    public List<OrganizationPointEntityType> getOrganizationPointEntity() {
        if (organizationPointEntity == null) {
            organizationPointEntity = new ArrayList<OrganizationPointEntityType>();
        }
        return this.organizationPointEntity;
    }

    /**
     * Gets the value of the accountEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountEntityType }
     * 
     * 
     */
    public List<AccountEntityType> getAccountEntity() {
        if (accountEntity == null) {
            accountEntity = new ArrayList<AccountEntityType>();
        }
        return this.accountEntity;
    }

    /**
     * Gets the value of the fleetDriver4500 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fleetDriver4500 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFleetDriver4500().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FleetDriver4500Type }
     * 
     * 
     */
    public List<FleetDriver4500Type> getFleetDriver4500() {
        if (fleetDriver4500 == null) {
            fleetDriver4500 = new ArrayList<FleetDriver4500Type>();
        }
        return this.fleetDriver4500;
    }

    /**
     * Gets the value of the fleetVehicle4510 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fleetVehicle4510 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFleetVehicle4510().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FleetVehicle4510Type }
     * 
     * 
     */
    public List<FleetVehicle4510Type> getFleetVehicle4510() {
        if (fleetVehicle4510 == null) {
            fleetVehicle4510 = new ArrayList<FleetVehicle4510Type>();
        }
        return this.fleetVehicle4510;
    }

    /**
     * Gets the value of the fleetDriverVehicleEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fleetDriverVehicleEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFleetDriverVehicleEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FleetDriverVehicleEntityType }
     * 
     * 
     */
    public List<FleetDriverVehicleEntityType> getFleetDriverVehicleEntity() {
        if (fleetDriverVehicleEntity == null) {
            fleetDriverVehicleEntity = new ArrayList<FleetDriverVehicleEntityType>();
        }
        return this.fleetDriverVehicleEntity;
    }

    /**
     * Gets the value of the mccGroupEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupEntityType }
     * 
     * 
     */
    public List<MCCGroupEntityType> getMCCGroupEntity() {
        if (mccGroupEntity == null) {
            mccGroupEntity = new ArrayList<MCCGroupEntityType>();
        }
        return this.mccGroupEntity;
    }

    /**
     * Gets the value of the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupAuthLimits4620().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupAuthorizationLimits4620Type }
     * 
     * 
     */
    public List<MCCGroupAuthorizationLimits4620Type> getMCCGroupAuthLimits4620() {
        if (mccGroupAuthLimits4620 == null) {
            mccGroupAuthLimits4620 = new ArrayList<MCCGroupAuthorizationLimits4620Type>();
        }
        return this.mccGroupAuthLimits4620;
    }

    /**
     * Gets the value of the corporationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporationNumber() {
        return corporationNumber;
    }

    /**
     * Sets the value of the corporationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporationNumber(String value) {
        this.corporationNumber = value;
    }

}
