//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CorporateInformation_4000Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CorporateInformation_4000Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="AllowMasterCardTaxEstimation" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="ProcessingCompanyNum" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="ProcessingCorporateAccount" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="BillingType" type="{}BillingType"/>
 *         &lt;element name="Cycle" type="{}CycleType"/>
 *         &lt;element name="CycleDateIndicator" type="{}CycleDateType" minOccurs="0"/>
 *         &lt;element name="CycleDateIndicator2" type="{}CycleDateType" minOccurs="0"/>
 *         &lt;element name="NameLocaleCode" type="{}LanguageLocaleType"/>
 *         &lt;element name="NameLine1" type="{}NameType"/>
 *         &lt;element name="NameLine2" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLocaleCode" type="{}LanguageLocaleType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLine1" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="AlternateNameLine2" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="AnnualFeeControlAccount" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="AnnualFeeRenewalMonth" type="{}MonthType" minOccurs="0"/>
 *         &lt;element name="PaymentDueDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CostCenter" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="InternalAccountingCode" type="{}AccountingCodeType" minOccurs="0"/>
 *         &lt;element name="CreditLimit" type="{}NumExp16Type" minOccurs="0"/>
 *         &lt;element name="UseSmartDataNextGeneration" type="{}TrueFalseType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CorporateInformation_4000Type", propOrder = {

})
public class CorporateInformation4000Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "AllowMasterCardTaxEstimation")
    @XmlSchemaType(name = "token")
    protected TrueFalseType allowMasterCardTaxEstimation;
    @XmlElement(name = "ProcessingCompanyNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String processingCompanyNum;
    @XmlElement(name = "ProcessingCorporateAccount")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String processingCorporateAccount;
    @XmlElement(name = "BillingType", required = true, defaultValue = "O")
    @XmlSchemaType(name = "token")
    protected BillingType billingType;
    @XmlElement(name = "Cycle", required = true, defaultValue = "M")
    @XmlSchemaType(name = "token")
    protected CycleType cycle;
    @XmlElement(name = "CycleDateIndicator")
    protected String cycleDateIndicator;
    @XmlElement(name = "CycleDateIndicator2")
    protected String cycleDateIndicator2;
    @XmlElement(name = "NameLocaleCode", required = true, defaultValue = "ENU")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nameLocaleCode;
    @XmlElement(name = "NameLine1", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String nameLine1;
    @XmlElement(name = "NameLine2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String nameLine2;
    @XmlElement(name = "AlternateNameLocaleCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String alternateNameLocaleCode;
    @XmlElement(name = "AlternateNameLine1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String alternateNameLine1;
    @XmlElement(name = "AlternateNameLine2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String alternateNameLine2;
    @XmlElement(name = "BillingCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyCode;
    @XmlElement(name = "AnnualFeeControlAccount")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String annualFeeControlAccount;
    @XmlElement(name = "AnnualFeeRenewalMonth")
    @XmlSchemaType(name = "unsignedByte")
    protected Short annualFeeRenewalMonth;
    @XmlElement(name = "PaymentDueDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDueDate;
    @XmlElement(name = "CostCenter")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String costCenter;
    @XmlElement(name = "InternalAccountingCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String internalAccountingCode;
    @XmlElement(name = "CreditLimit")
    protected NumExp16Type creditLimit;
    @XmlElement(name = "UseSmartDataNextGeneration")
    @XmlSchemaType(name = "token")
    protected TrueFalseType useSmartDataNextGeneration;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the allowMasterCardTaxEstimation property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getAllowMasterCardTaxEstimation() {
        return allowMasterCardTaxEstimation;
    }

    /**
     * Sets the value of the allowMasterCardTaxEstimation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setAllowMasterCardTaxEstimation(TrueFalseType value) {
        this.allowMasterCardTaxEstimation = value;
    }

    /**
     * Gets the value of the processingCompanyNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessingCompanyNum() {
        return processingCompanyNum;
    }

    /**
     * Sets the value of the processingCompanyNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessingCompanyNum(String value) {
        this.processingCompanyNum = value;
    }

    /**
     * Gets the value of the processingCorporateAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessingCorporateAccount() {
        return processingCorporateAccount;
    }

    /**
     * Sets the value of the processingCorporateAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessingCorporateAccount(String value) {
        this.processingCorporateAccount = value;
    }

    /**
     * Gets the value of the billingType property.
     * 
     * @return
     *     possible object is
     *     {@link BillingType }
     *     
     */
    public BillingType getBillingType() {
        return billingType;
    }

    /**
     * Sets the value of the billingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingType }
     *     
     */
    public void setBillingType(BillingType value) {
        this.billingType = value;
    }

    /**
     * Gets the value of the cycle property.
     * 
     * @return
     *     possible object is
     *     {@link CycleType }
     *     
     */
    public CycleType getCycle() {
        return cycle;
    }

    /**
     * Sets the value of the cycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link CycleType }
     *     
     */
    public void setCycle(CycleType value) {
        this.cycle = value;
    }

    /**
     * Gets the value of the cycleDateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCycleDateIndicator() {
        return cycleDateIndicator;
    }

    /**
     * Sets the value of the cycleDateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCycleDateIndicator(String value) {
        this.cycleDateIndicator = value;
    }

    /**
     * Gets the value of the cycleDateIndicator2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCycleDateIndicator2() {
        return cycleDateIndicator2;
    }

    /**
     * Sets the value of the cycleDateIndicator2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCycleDateIndicator2(String value) {
        this.cycleDateIndicator2 = value;
    }

    /**
     * Gets the value of the nameLocaleCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLocaleCode() {
        return nameLocaleCode;
    }

    /**
     * Sets the value of the nameLocaleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLocaleCode(String value) {
        this.nameLocaleCode = value;
    }

    /**
     * Gets the value of the nameLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLine1() {
        return nameLine1;
    }

    /**
     * Sets the value of the nameLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLine1(String value) {
        this.nameLine1 = value;
    }

    /**
     * Gets the value of the nameLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLine2() {
        return nameLine2;
    }

    /**
     * Sets the value of the nameLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLine2(String value) {
        this.nameLine2 = value;
    }

    /**
     * Gets the value of the alternateNameLocaleCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLocaleCode() {
        return alternateNameLocaleCode;
    }

    /**
     * Sets the value of the alternateNameLocaleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLocaleCode(String value) {
        this.alternateNameLocaleCode = value;
    }

    /**
     * Gets the value of the alternateNameLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLine1() {
        return alternateNameLine1;
    }

    /**
     * Sets the value of the alternateNameLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLine1(String value) {
        this.alternateNameLine1 = value;
    }

    /**
     * Gets the value of the alternateNameLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateNameLine2() {
        return alternateNameLine2;
    }

    /**
     * Sets the value of the alternateNameLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateNameLine2(String value) {
        this.alternateNameLine2 = value;
    }

    /**
     * Gets the value of the billingCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyCode() {
        return billingCurrencyCode;
    }

    /**
     * Sets the value of the billingCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyCode(String value) {
        this.billingCurrencyCode = value;
    }

    /**
     * Gets the value of the annualFeeControlAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnualFeeControlAccount() {
        return annualFeeControlAccount;
    }

    /**
     * Sets the value of the annualFeeControlAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnualFeeControlAccount(String value) {
        this.annualFeeControlAccount = value;
    }

    /**
     * Gets the value of the annualFeeRenewalMonth property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getAnnualFeeRenewalMonth() {
        return annualFeeRenewalMonth;
    }

    /**
     * Sets the value of the annualFeeRenewalMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setAnnualFeeRenewalMonth(Short value) {
        this.annualFeeRenewalMonth = value;
    }

    /**
     * Gets the value of the paymentDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDueDate() {
        return paymentDueDate;
    }

    /**
     * Sets the value of the paymentDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDueDate(XMLGregorianCalendar value) {
        this.paymentDueDate = value;
    }

    /**
     * Gets the value of the costCenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCenter() {
        return costCenter;
    }

    /**
     * Sets the value of the costCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCenter(String value) {
        this.costCenter = value;
    }

    /**
     * Gets the value of the internalAccountingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternalAccountingCode() {
        return internalAccountingCode;
    }

    /**
     * Sets the value of the internalAccountingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternalAccountingCode(String value) {
        this.internalAccountingCode = value;
    }

    /**
     * Gets the value of the creditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp16Type }
     *     
     */
    public NumExp16Type getCreditLimit() {
        return creditLimit;
    }

    /**
     * Sets the value of the creditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp16Type }
     *     
     */
    public void setCreditLimit(NumExp16Type value) {
        this.creditLimit = value;
    }

    /**
     * Gets the value of the useSmartDataNextGeneration property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getUseSmartDataNextGeneration() {
        return useSmartDataNextGeneration;
    }

    /**
     * Sets the value of the useSmartDataNextGeneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setUseSmartDataNextGeneration(TrueFalseType value) {
        this.useSmartDataNextGeneration = value;
    }

}
