//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CustomFinancialDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomFinancialDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="CustmFinSeqNum" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="RecordTypeInd" type="{}RecordCategoryType"/>
 *         &lt;element name="Label" type="{}Char80Type"/>
 *         &lt;element name="Data" type="{}Char80Type" minOccurs="0"/>
 *         &lt;element name="Exponent" type="{}ExponentType" minOccurs="0"/>
 *         &lt;element name="Type" type="{}DataType"/>
 *         &lt;element name="Currency" type="{}CurrencyDesignationType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomFinancialDataType", propOrder = {

})
public class CustomFinancialDataType {

    @XmlElement(name = "CustmFinSeqNum")
    @XmlSchemaType(name = "unsignedByte")
    protected Short custmFinSeqNum;
    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "RecordTypeInd", required = true)
    @XmlSchemaType(name = "token")
    protected RecordCategoryType recordTypeInd;
    @XmlElement(name = "Label", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String label;
    @XmlElement(name = "Data")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String data;
    @XmlElement(name = "Exponent")
    @XmlSchemaType(name = "unsignedByte")
    protected Short exponent;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "token")
    protected DataType type;
    @XmlElement(name = "Currency")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String currency;

    /**
     * Gets the value of the custmFinSeqNum property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getCustmFinSeqNum() {
        return custmFinSeqNum;
    }

    /**
     * Sets the value of the custmFinSeqNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setCustmFinSeqNum(Short value) {
        this.custmFinSeqNum = value;
    }

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the recordTypeInd property.
     * 
     * @return
     *     possible object is
     *     {@link RecordCategoryType }
     *     
     */
    public RecordCategoryType getRecordTypeInd() {
        return recordTypeInd;
    }

    /**
     * Sets the value of the recordTypeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordCategoryType }
     *     
     */
    public void setRecordTypeInd(RecordCategoryType value) {
        this.recordTypeInd = value;
    }

    /**
     * Gets the value of the label property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabel(String value) {
        this.label = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData(String value) {
        this.data = value;
    }

    /**
     * Gets the value of the exponent property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getExponent() {
        return exponent;
    }

    /**
     * Sets the value of the exponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setExponent(Short value) {
        this.exponent = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link DataType }
     *     
     */
    public DataType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataType }
     *     
     */
    public void setType(DataType value) {
        this.type = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

}
