//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CustomerRefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomerRefType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="CustomerRefLabel" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="CustomerRefStatementPos" type="{}Numeric2Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomerRefType", propOrder = {

})
public class CustomerRefType {

    @XmlElement(name = "CustomerRefLabel")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerRefLabel;
    @XmlElement(name = "CustomerRefStatementPos")
    @XmlSchemaType(name = "unsignedByte")
    protected Short customerRefStatementPos;

    /**
     * Gets the value of the customerRefLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerRefLabel() {
        return customerRefLabel;
    }

    /**
     * Sets the value of the customerRefLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerRefLabel(String value) {
        this.customerRefLabel = value;
    }

    /**
     * Gets the value of the customerRefStatementPos property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getCustomerRefStatementPos() {
        return customerRefStatementPos;
    }

    /**
     * Sets the value of the customerRefStatementPos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setCustomerRefStatementPos(Short value) {
        this.customerRefStatementPos = value;
    }

}
