//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for DailyPortfolio_4450Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DailyPortfolio_4450Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="PortfolioStmtDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="LastPaymentDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="LastPaymentAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CurrentBalanceAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue1To30DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue31To60DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue61To90DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue91To120DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue121To150DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue151To180DaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDue181orMoreDaysAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ConsecutiveDaysArrears" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="ActualDaysArrears" type="{}Numeric8Type" minOccurs="0"/>
 *         &lt;element name="AvailableCredit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue" type="{}Numeric3Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DailyPortfolio_4450Type", propOrder = {

})
public class DailyPortfolio4450Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "PortfolioStmtDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar portfolioStmtDate;
    @XmlElement(name = "LastPaymentDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastPaymentDate;
    @XmlElement(name = "LastPaymentAmount")
    protected CurrencyAmountType lastPaymentAmount;
    @XmlElement(name = "CurrentBalanceAmount")
    protected CurrencyAmountType currentBalanceAmount;
    @XmlElement(name = "PastDue1To30DaysAmount")
    protected CurrencyAmountType pastDue1To30DaysAmount;
    @XmlElement(name = "PastDue31To60DaysAmount")
    protected CurrencyAmountType pastDue31To60DaysAmount;
    @XmlElement(name = "PastDue61To90DaysAmount")
    protected CurrencyAmountType pastDue61To90DaysAmount;
    @XmlElement(name = "PastDue91To120DaysAmount")
    protected CurrencyAmountType pastDue91To120DaysAmount;
    @XmlElement(name = "PastDue121To150DaysAmount")
    protected CurrencyAmountType pastDue121To150DaysAmount;
    @XmlElement(name = "PastDue151To180DaysAmount")
    protected CurrencyAmountType pastDue151To180DaysAmount;
    @XmlElement(name = "PastDue181orMoreDaysAmount")
    protected CurrencyAmountType pastDue181OrMoreDaysAmount;
    @XmlElement(name = "ConsecutiveDaysArrears")
    @XmlSchemaType(name = "unsignedInt")
    protected Long consecutiveDaysArrears;
    @XmlElement(name = "ActualDaysArrears")
    @XmlSchemaType(name = "unsignedInt")
    protected Long actualDaysArrears;
    @XmlElement(name = "AvailableCredit")
    protected CurrencyAmountType availableCredit;
    @XmlElement(name = "NumberOfTimesPastDue")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the portfolioStmtDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPortfolioStmtDate() {
        return portfolioStmtDate;
    }

    /**
     * Sets the value of the portfolioStmtDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPortfolioStmtDate(XMLGregorianCalendar value) {
        this.portfolioStmtDate = value;
    }

    /**
     * Gets the value of the lastPaymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastPaymentDate() {
        return lastPaymentDate;
    }

    /**
     * Sets the value of the lastPaymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastPaymentDate(XMLGregorianCalendar value) {
        this.lastPaymentDate = value;
    }

    /**
     * Gets the value of the lastPaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLastPaymentAmount() {
        return lastPaymentAmount;
    }

    /**
     * Sets the value of the lastPaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLastPaymentAmount(CurrencyAmountType value) {
        this.lastPaymentAmount = value;
    }

    /**
     * Gets the value of the currentBalanceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCurrentBalanceAmount() {
        return currentBalanceAmount;
    }

    /**
     * Sets the value of the currentBalanceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCurrentBalanceAmount(CurrencyAmountType value) {
        this.currentBalanceAmount = value;
    }

    /**
     * Gets the value of the pastDue1To30DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue1To30DaysAmount() {
        return pastDue1To30DaysAmount;
    }

    /**
     * Sets the value of the pastDue1To30DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue1To30DaysAmount(CurrencyAmountType value) {
        this.pastDue1To30DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue31To60DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue31To60DaysAmount() {
        return pastDue31To60DaysAmount;
    }

    /**
     * Sets the value of the pastDue31To60DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue31To60DaysAmount(CurrencyAmountType value) {
        this.pastDue31To60DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue61To90DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue61To90DaysAmount() {
        return pastDue61To90DaysAmount;
    }

    /**
     * Sets the value of the pastDue61To90DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue61To90DaysAmount(CurrencyAmountType value) {
        this.pastDue61To90DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue91To120DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue91To120DaysAmount() {
        return pastDue91To120DaysAmount;
    }

    /**
     * Sets the value of the pastDue91To120DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue91To120DaysAmount(CurrencyAmountType value) {
        this.pastDue91To120DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue121To150DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue121To150DaysAmount() {
        return pastDue121To150DaysAmount;
    }

    /**
     * Sets the value of the pastDue121To150DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue121To150DaysAmount(CurrencyAmountType value) {
        this.pastDue121To150DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue151To180DaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue151To180DaysAmount() {
        return pastDue151To180DaysAmount;
    }

    /**
     * Sets the value of the pastDue151To180DaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue151To180DaysAmount(CurrencyAmountType value) {
        this.pastDue151To180DaysAmount = value;
    }

    /**
     * Gets the value of the pastDue181OrMoreDaysAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDue181OrMoreDaysAmount() {
        return pastDue181OrMoreDaysAmount;
    }

    /**
     * Sets the value of the pastDue181OrMoreDaysAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDue181OrMoreDaysAmount(CurrencyAmountType value) {
        this.pastDue181OrMoreDaysAmount = value;
    }

    /**
     * Gets the value of the consecutiveDaysArrears property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getConsecutiveDaysArrears() {
        return consecutiveDaysArrears;
    }

    /**
     * Sets the value of the consecutiveDaysArrears property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setConsecutiveDaysArrears(Long value) {
        this.consecutiveDaysArrears = value;
    }

    /**
     * Gets the value of the actualDaysArrears property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getActualDaysArrears() {
        return actualDaysArrears;
    }

    /**
     * Sets the value of the actualDaysArrears property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setActualDaysArrears(Long value) {
        this.actualDaysArrears = value;
    }

    /**
     * Gets the value of the availableCredit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAvailableCredit() {
        return availableCredit;
    }

    /**
     * Sets the value of the availableCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAvailableCredit(CurrencyAmountType value) {
        this.availableCredit = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue() {
        return numberOfTimesPastDue;
    }

    /**
     * Sets the value of the numberOfTimesPastDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue(Integer value) {
        this.numberOfTimesPastDue = value;
    }

}
