//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for EnhancedDataEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnhancedDataEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EnhancedDataEntityInformation" type="{}EnhancedDataEntityInformationType" minOccurs="0"/>
 *         &lt;element name="HierarchyAddress_4410" type="{}HierarchyAddress_4410Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="UnmatchedAccountEntity" type="{}UnmatchedAccountEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="DataSourceNumber" use="required" type="{}Id11Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnhancedDataEntityType", propOrder = {
    "enhancedDataEntityInformation",
    "hierarchyAddress4410",
    "unmatchedAccountEntity"
})
public class EnhancedDataEntityType {

    @XmlElement(name = "EnhancedDataEntityInformation")
    protected EnhancedDataEntityInformationType enhancedDataEntityInformation;
    @XmlElement(name = "HierarchyAddress_4410")
    protected List<HierarchyAddress4410Type> hierarchyAddress4410;
    @XmlElement(name = "UnmatchedAccountEntity")
    protected List<UnmatchedAccountEntityType> unmatchedAccountEntity;
    @XmlAttribute(name = "DataSourceNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String dataSourceNumber;

    /**
     * Gets the value of the enhancedDataEntityInformation property.
     * 
     * @return
     *     possible object is
     *     {@link EnhancedDataEntityInformationType }
     *     
     */
    public EnhancedDataEntityInformationType getEnhancedDataEntityInformation() {
        return enhancedDataEntityInformation;
    }

    /**
     * Sets the value of the enhancedDataEntityInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnhancedDataEntityInformationType }
     *     
     */
    public void setEnhancedDataEntityInformation(EnhancedDataEntityInformationType value) {
        this.enhancedDataEntityInformation = value;
    }

    /**
     * Gets the value of the hierarchyAddress4410 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hierarchyAddress4410 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHierarchyAddress4410().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HierarchyAddress4410Type }
     * 
     * 
     */
    public List<HierarchyAddress4410Type> getHierarchyAddress4410() {
        if (hierarchyAddress4410 == null) {
            hierarchyAddress4410 = new ArrayList<HierarchyAddress4410Type>();
        }
        return this.hierarchyAddress4410;
    }

    /**
     * Gets the value of the unmatchedAccountEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedAccountEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedAccountEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnmatchedAccountEntityType }
     * 
     * 
     */
    public List<UnmatchedAccountEntityType> getUnmatchedAccountEntity() {
        if (unmatchedAccountEntity == null) {
            unmatchedAccountEntity = new ArrayList<UnmatchedAccountEntityType>();
        }
        return this.unmatchedAccountEntity;
    }

    /**
     * Gets the value of the dataSourceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataSourceNumber() {
        return dataSourceNumber;
    }

    /**
     * Sets the value of the dataSourceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSourceNumber(String value) {
        this.dataSourceNumber = value;
    }

}
