//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for FinancialTransactionEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialTransactionEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FinancialTransaction_5000" type="{}FinancialTransaction_5000Type"/>
 *         &lt;element name="CardAcceptor_5001" type="{}CardAcceptor_5001Type"/>
 *         &lt;element name="RefinedMerchantAddress_5002" type="{}RefinedMerchantAddress_5002Type" minOccurs="0"/>
 *         &lt;element name="TaxAddendum_5300" type="{}TaxAddendum_5300Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="CustomFinancialData" type="{}CustomFinancialDataType" maxOccurs="30" minOccurs="0"/>
 *         &lt;element name="LineItemDetailEntity" type="{}LineItemDetailEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="PassengerTransportEntity" type="{}PassengerTransportEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="LodgingSummaryAddendumEntity" type="{}LodgingSummaryAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="VehicleRentalDetailAddendumEntity" type="{}VehicleRentalDetailAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="GenericAddendumEntity" type="{}GenericAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FleetCardAddendumEntity" type="{}FleetCardAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MedicalServicesDetailAddendumEntity" type="{}MedicalServicesDetailAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TemporaryServicesDetailAddendumEntity" type="{}TemporaryServicesDetailAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ShippingCourierServiceDetailAddendumEntity" type="{}ShippingCourierServiceDetailAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="GlobalInvoiceEntity" type="{}GlobalInvoiceEntityType" minOccurs="0"/>
 *         &lt;element name="PartyDetailAddendum_5110" type="{}PartyDetailAddendum_5110Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TelephonyBillingSummaryAddendumEntity" type="{}TelephonyBillingSummaryAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TravelAgencyAddendumEntity" type="{}TravelAgencyAddendumEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CarbonEmissionsEntity" type="{}CarbonEmissionsEntityType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ProcessorTransactionId" use="required" type="{}Id50Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialTransactionEntityType", propOrder = {
    "financialTransaction5000",
    "cardAcceptor5001",
    "refinedMerchantAddress5002",
    "taxAddendum5300",
    "customFinancialData",
    "lineItemDetailEntity",
    "passengerTransportEntity",
    "lodgingSummaryAddendumEntity",
    "vehicleRentalDetailAddendumEntity",
    "genericAddendumEntity",
    "fleetCardAddendumEntity",
    "medicalServicesDetailAddendumEntity",
    "temporaryServicesDetailAddendumEntity",
    "shippingCourierServiceDetailAddendumEntity",
    "globalInvoiceEntity",
    "partyDetailAddendum5110",
    "telephonyBillingSummaryAddendumEntity",
    "travelAgencyAddendumEntity",
    "carbonEmissionsEntity"
})
public class FinancialTransactionEntityType {

    @XmlElement(name = "FinancialTransaction_5000", required = true)
    protected FinancialTransaction5000Type financialTransaction5000;
    @XmlElement(name = "CardAcceptor_5001", required = true)
    protected CardAcceptor5001Type cardAcceptor5001;
    @XmlElement(name = "RefinedMerchantAddress_5002")
    protected RefinedMerchantAddress5002Type refinedMerchantAddress5002;
    @XmlElement(name = "TaxAddendum_5300")
    protected List<TaxAddendum5300Type> taxAddendum5300;
    @XmlElement(name = "CustomFinancialData")
    protected List<CustomFinancialDataType> customFinancialData;
    @XmlElement(name = "LineItemDetailEntity")
    protected List<LineItemDetailEntityType> lineItemDetailEntity;
    @XmlElement(name = "PassengerTransportEntity")
    protected List<PassengerTransportEntityType> passengerTransportEntity;
    @XmlElement(name = "LodgingSummaryAddendumEntity")
    protected List<LodgingSummaryAddendumEntityType> lodgingSummaryAddendumEntity;
    @XmlElement(name = "VehicleRentalDetailAddendumEntity")
    protected List<VehicleRentalDetailAddendumEntityType> vehicleRentalDetailAddendumEntity;
    @XmlElement(name = "GenericAddendumEntity")
    protected List<GenericAddendumEntityType> genericAddendumEntity;
    @XmlElement(name = "FleetCardAddendumEntity")
    protected List<FleetCardAddendumEntityType> fleetCardAddendumEntity;
    @XmlElement(name = "MedicalServicesDetailAddendumEntity")
    protected List<MedicalServicesDetailAddendumEntityType> medicalServicesDetailAddendumEntity;
    @XmlElement(name = "TemporaryServicesDetailAddendumEntity")
    protected List<TemporaryServicesDetailAddendumEntityType> temporaryServicesDetailAddendumEntity;
    @XmlElement(name = "ShippingCourierServiceDetailAddendumEntity")
    protected List<ShippingCourierServiceDetailAddendumEntityType> shippingCourierServiceDetailAddendumEntity;
    @XmlElement(name = "GlobalInvoiceEntity")
    protected GlobalInvoiceEntityType globalInvoiceEntity;
    @XmlElement(name = "PartyDetailAddendum_5110")
    protected List<PartyDetailAddendum5110Type> partyDetailAddendum5110;
    @XmlElement(name = "TelephonyBillingSummaryAddendumEntity")
    protected List<TelephonyBillingSummaryAddendumEntityType> telephonyBillingSummaryAddendumEntity;
    @XmlElement(name = "TravelAgencyAddendumEntity")
    protected List<TravelAgencyAddendumEntityType> travelAgencyAddendumEntity;
    @XmlElement(name = "CarbonEmissionsEntity")
    protected CarbonEmissionsEntityType carbonEmissionsEntity;
    @XmlAttribute(name = "ProcessorTransactionId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String processorTransactionId;

    /**
     * Gets the value of the financialTransaction5000 property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialTransaction5000Type }
     *     
     */
    public FinancialTransaction5000Type getFinancialTransaction5000() {
        return financialTransaction5000;
    }

    /**
     * Sets the value of the financialTransaction5000 property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialTransaction5000Type }
     *     
     */
    public void setFinancialTransaction5000(FinancialTransaction5000Type value) {
        this.financialTransaction5000 = value;
    }

    /**
     * Gets the value of the cardAcceptor5001 property.
     * 
     * @return
     *     possible object is
     *     {@link CardAcceptor5001Type }
     *     
     */
    public CardAcceptor5001Type getCardAcceptor5001() {
        return cardAcceptor5001;
    }

    /**
     * Sets the value of the cardAcceptor5001 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardAcceptor5001Type }
     *     
     */
    public void setCardAcceptor5001(CardAcceptor5001Type value) {
        this.cardAcceptor5001 = value;
    }

    /**
     * Gets the value of the refinedMerchantAddress5002 property.
     * 
     * @return
     *     possible object is
     *     {@link RefinedMerchantAddress5002Type }
     *     
     */
    public RefinedMerchantAddress5002Type getRefinedMerchantAddress5002() {
        return refinedMerchantAddress5002;
    }

    /**
     * Sets the value of the refinedMerchantAddress5002 property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefinedMerchantAddress5002Type }
     *     
     */
    public void setRefinedMerchantAddress5002(RefinedMerchantAddress5002Type value) {
        this.refinedMerchantAddress5002 = value;
    }

    /**
     * Gets the value of the taxAddendum5300 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxAddendum5300 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxAddendum5300().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxAddendum5300Type }
     * 
     * 
     */
    public List<TaxAddendum5300Type> getTaxAddendum5300() {
        if (taxAddendum5300 == null) {
            taxAddendum5300 = new ArrayList<TaxAddendum5300Type>();
        }
        return this.taxAddendum5300;
    }

    /**
     * Gets the value of the customFinancialData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customFinancialData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomFinancialData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomFinancialDataType }
     * 
     * 
     */
    public List<CustomFinancialDataType> getCustomFinancialData() {
        if (customFinancialData == null) {
            customFinancialData = new ArrayList<CustomFinancialDataType>();
        }
        return this.customFinancialData;
    }

    /**
     * Gets the value of the lineItemDetailEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lineItemDetailEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLineItemDetailEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LineItemDetailEntityType }
     * 
     * 
     */
    public List<LineItemDetailEntityType> getLineItemDetailEntity() {
        if (lineItemDetailEntity == null) {
            lineItemDetailEntity = new ArrayList<LineItemDetailEntityType>();
        }
        return this.lineItemDetailEntity;
    }

    /**
     * Gets the value of the passengerTransportEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the passengerTransportEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPassengerTransportEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PassengerTransportEntityType }
     * 
     * 
     */
    public List<PassengerTransportEntityType> getPassengerTransportEntity() {
        if (passengerTransportEntity == null) {
            passengerTransportEntity = new ArrayList<PassengerTransportEntityType>();
        }
        return this.passengerTransportEntity;
    }

    /**
     * Gets the value of the lodgingSummaryAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lodgingSummaryAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLodgingSummaryAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LodgingSummaryAddendumEntityType }
     * 
     * 
     */
    public List<LodgingSummaryAddendumEntityType> getLodgingSummaryAddendumEntity() {
        if (lodgingSummaryAddendumEntity == null) {
            lodgingSummaryAddendumEntity = new ArrayList<LodgingSummaryAddendumEntityType>();
        }
        return this.lodgingSummaryAddendumEntity;
    }

    /**
     * Gets the value of the vehicleRentalDetailAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the vehicleRentalDetailAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVehicleRentalDetailAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VehicleRentalDetailAddendumEntityType }
     * 
     * 
     */
    public List<VehicleRentalDetailAddendumEntityType> getVehicleRentalDetailAddendumEntity() {
        if (vehicleRentalDetailAddendumEntity == null) {
            vehicleRentalDetailAddendumEntity = new ArrayList<VehicleRentalDetailAddendumEntityType>();
        }
        return this.vehicleRentalDetailAddendumEntity;
    }

    /**
     * Gets the value of the genericAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the genericAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGenericAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GenericAddendumEntityType }
     * 
     * 
     */
    public List<GenericAddendumEntityType> getGenericAddendumEntity() {
        if (genericAddendumEntity == null) {
            genericAddendumEntity = new ArrayList<GenericAddendumEntityType>();
        }
        return this.genericAddendumEntity;
    }

    /**
     * Gets the value of the fleetCardAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fleetCardAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFleetCardAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FleetCardAddendumEntityType }
     * 
     * 
     */
    public List<FleetCardAddendumEntityType> getFleetCardAddendumEntity() {
        if (fleetCardAddendumEntity == null) {
            fleetCardAddendumEntity = new ArrayList<FleetCardAddendumEntityType>();
        }
        return this.fleetCardAddendumEntity;
    }

    /**
     * Gets the value of the medicalServicesDetailAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicalServicesDetailAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicalServicesDetailAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MedicalServicesDetailAddendumEntityType }
     * 
     * 
     */
    public List<MedicalServicesDetailAddendumEntityType> getMedicalServicesDetailAddendumEntity() {
        if (medicalServicesDetailAddendumEntity == null) {
            medicalServicesDetailAddendumEntity = new ArrayList<MedicalServicesDetailAddendumEntityType>();
        }
        return this.medicalServicesDetailAddendumEntity;
    }

    /**
     * Gets the value of the temporaryServicesDetailAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the temporaryServicesDetailAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTemporaryServicesDetailAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TemporaryServicesDetailAddendumEntityType }
     * 
     * 
     */
    public List<TemporaryServicesDetailAddendumEntityType> getTemporaryServicesDetailAddendumEntity() {
        if (temporaryServicesDetailAddendumEntity == null) {
            temporaryServicesDetailAddendumEntity = new ArrayList<TemporaryServicesDetailAddendumEntityType>();
        }
        return this.temporaryServicesDetailAddendumEntity;
    }

    /**
     * Gets the value of the shippingCourierServiceDetailAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shippingCourierServiceDetailAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShippingCourierServiceDetailAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShippingCourierServiceDetailAddendumEntityType }
     * 
     * 
     */
    public List<ShippingCourierServiceDetailAddendumEntityType> getShippingCourierServiceDetailAddendumEntity() {
        if (shippingCourierServiceDetailAddendumEntity == null) {
            shippingCourierServiceDetailAddendumEntity = new ArrayList<ShippingCourierServiceDetailAddendumEntityType>();
        }
        return this.shippingCourierServiceDetailAddendumEntity;
    }

    /**
     * Gets the value of the globalInvoiceEntity property.
     * 
     * @return
     *     possible object is
     *     {@link GlobalInvoiceEntityType }
     *     
     */
    public GlobalInvoiceEntityType getGlobalInvoiceEntity() {
        return globalInvoiceEntity;
    }

    /**
     * Sets the value of the globalInvoiceEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlobalInvoiceEntityType }
     *     
     */
    public void setGlobalInvoiceEntity(GlobalInvoiceEntityType value) {
        this.globalInvoiceEntity = value;
    }

    /**
     * Gets the value of the partyDetailAddendum5110 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the partyDetailAddendum5110 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPartyDetailAddendum5110().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PartyDetailAddendum5110Type }
     * 
     * 
     */
    public List<PartyDetailAddendum5110Type> getPartyDetailAddendum5110() {
        if (partyDetailAddendum5110 == null) {
            partyDetailAddendum5110 = new ArrayList<PartyDetailAddendum5110Type>();
        }
        return this.partyDetailAddendum5110;
    }

    /**
     * Gets the value of the telephonyBillingSummaryAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the telephonyBillingSummaryAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTelephonyBillingSummaryAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TelephonyBillingSummaryAddendumEntityType }
     * 
     * 
     */
    public List<TelephonyBillingSummaryAddendumEntityType> getTelephonyBillingSummaryAddendumEntity() {
        if (telephonyBillingSummaryAddendumEntity == null) {
            telephonyBillingSummaryAddendumEntity = new ArrayList<TelephonyBillingSummaryAddendumEntityType>();
        }
        return this.telephonyBillingSummaryAddendumEntity;
    }

    /**
     * Gets the value of the travelAgencyAddendumEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the travelAgencyAddendumEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTravelAgencyAddendumEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TravelAgencyAddendumEntityType }
     * 
     * 
     */
    public List<TravelAgencyAddendumEntityType> getTravelAgencyAddendumEntity() {
        if (travelAgencyAddendumEntity == null) {
            travelAgencyAddendumEntity = new ArrayList<TravelAgencyAddendumEntityType>();
        }
        return this.travelAgencyAddendumEntity;
    }

    /**
     * Gets the value of the carbonEmissionsEntity property.
     * 
     * @return
     *     possible object is
     *     {@link CarbonEmissionsEntityType }
     *     
     */
    public CarbonEmissionsEntityType getCarbonEmissionsEntity() {
        return carbonEmissionsEntity;
    }

    /**
     * Sets the value of the carbonEmissionsEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link CarbonEmissionsEntityType }
     *     
     */
    public void setCarbonEmissionsEntity(CarbonEmissionsEntityType value) {
        this.carbonEmissionsEntity = value;
    }

    /**
     * Gets the value of the processorTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessorTransactionId() {
        return processorTransactionId;
    }

    /**
     * Sets the value of the processorTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessorTransactionId(String value) {
        this.processorTransactionId = value;
    }

}
