//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FinancialAdjustmentRecord_5900Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialAdjustmentRecord_5900Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="ProcessorTransactionId" type="{}Id50Type"/>
 *         &lt;element name="ReversalFlag" type="{}ReversalFlagType"/>
 *         &lt;element name="MasterCardFinancialTransactionId" type="{}Id15Type" minOccurs="0"/>
 *         &lt;element name="AlternateAccount" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount2" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount3" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AdjustmentReasonCode" type="{}Char6Type"/>
 *         &lt;element name="AdjustmentDescription" type="{}Char40Type"/>
 *         &lt;element name="MemoFlag" type="{}Char1or0Type" minOccurs="0"/>
 *         &lt;element name="PostingDate" type="{}MasterCardDateType"/>
 *         &lt;element name="TransactionDate" type="{}MasterCardDateType"/>
 *         &lt;element name="ProcessingDate" type="{}MasterCardDateType"/>
 *         &lt;element name="BillingDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="AmountInOriginalCurrency" type="{}CurrencyAmountType"/>
 *         &lt;element name="OriginalCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="DebitOrCreditIndicator" type="{}SignCodeType"/>
 *         &lt;element name="AmountInPostedCurrency" type="{}CurrencyAmountType"/>
 *         &lt;element name="PostedCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="PostedCurrencyConversionDateJulian" type="{}JulianDateType"/>
 *         &lt;element name="PostedConversionRate" type="{}ConversionRateType"/>
 *         &lt;element name="AmountInNationalCurrency" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NationalCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="NationalCurrencyConversionDateJulian" type="{}JulianDateType" minOccurs="0"/>
 *         &lt;element name="NationalConversionRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="AmountInBillingCurrency" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyConversionDateJulian" type="{}JulianDateType" minOccurs="0"/>
 *         &lt;element name="BillingConversionRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="DisputeTrackingNum" type="{}Char23Type" minOccurs="0"/>
 *         &lt;element name="AdditionalTransactionInformation" type="{}Char80Type" minOccurs="0"/>
 *         &lt;element name="AlternateTransactionDescriptionData" type="{}AlternateDescriptionType" minOccurs="0"/>
 *         &lt;element name="TransactionCodeInternal" type="{}TransactionCodeInternalType" minOccurs="0"/>
 *         &lt;element name="TransactionCategory" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="TransferFlag" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TranslateFlag" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TransactionCodeQualifier" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="AdjustmentReferenceId" type="{}Char23Type" minOccurs="0"/>
 *         &lt;element name="OriginalProcessorTransactionID" type="{}Char50Type" minOccurs="0"/>
 *         &lt;element name="EmployeeId" type="{}Char20Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialAdjustmentRecord_5900Type", propOrder = {

})
public class FinancialAdjustmentRecord5900Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "ProcessorTransactionId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String processorTransactionId;
    @XmlElement(name = "ReversalFlag", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String reversalFlag;
    @XmlElement(name = "MasterCardFinancialTransactionId")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String masterCardFinancialTransactionId;
    @XmlElement(name = "AlternateAccount")
    protected AlternateAccountType alternateAccount;
    @XmlElement(name = "AlternateAccount2")
    protected AlternateAccountType alternateAccount2;
    @XmlElement(name = "AlternateAccount3")
    protected AlternateAccountType alternateAccount3;
    @XmlElement(name = "AdjustmentReasonCode", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String adjustmentReasonCode;
    @XmlElement(name = "AdjustmentDescription", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String adjustmentDescription;
    @XmlElement(name = "MemoFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String memoFlag;
    @XmlElement(name = "PostingDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar postingDate;
    @XmlElement(name = "TransactionDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionDate;
    @XmlElement(name = "ProcessingDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar processingDate;
    @XmlElement(name = "BillingDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar billingDate;
    @XmlElement(name = "AmountInOriginalCurrency", required = true)
    protected CurrencyAmountType amountInOriginalCurrency;
    @XmlElement(name = "OriginalCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String originalCurrencyCode;
    @XmlElement(name = "DebitOrCreditIndicator", required = true)
    @XmlSchemaType(name = "token")
    protected SignCodeType debitOrCreditIndicator;
    @XmlElement(name = "AmountInPostedCurrency", required = true)
    protected CurrencyAmountType amountInPostedCurrency;
    @XmlElement(name = "PostedCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String postedCurrencyCode;
    @XmlElement(name = "PostedCurrencyConversionDateJulian", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String postedCurrencyConversionDateJulian;
    @XmlElement(name = "PostedConversionRate", required = true)
    protected BigDecimal postedConversionRate;
    @XmlElement(name = "AmountInNationalCurrency")
    protected CurrencyAmountType amountInNationalCurrency;
    @XmlElement(name = "NationalCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalCurrencyCode;
    @XmlElement(name = "NationalCurrencyConversionDateJulian")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalCurrencyConversionDateJulian;
    @XmlElement(name = "NationalConversionRate")
    protected BigDecimal nationalConversionRate;
    @XmlElement(name = "AmountInBillingCurrency")
    protected CurrencyAmountType amountInBillingCurrency;
    @XmlElement(name = "BillingCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyCode;
    @XmlElement(name = "BillingCurrencyConversionDateJulian")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyConversionDateJulian;
    @XmlElement(name = "BillingConversionRate")
    protected BigDecimal billingConversionRate;
    @XmlElement(name = "DisputeTrackingNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String disputeTrackingNum;
    @XmlElement(name = "AdditionalTransactionInformation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String additionalTransactionInformation;
    @XmlElement(name = "AlternateTransactionDescriptionData")
    protected String alternateTransactionDescriptionData;
    @XmlElement(name = "TransactionCodeInternal")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String transactionCodeInternal;
    @XmlElement(name = "TransactionCategory")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer transactionCategory;
    @XmlElement(name = "TransferFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transferFlag;
    @XmlElement(name = "TranslateFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String translateFlag;
    @XmlElement(name = "TransactionCodeQualifier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transactionCodeQualifier;
    @XmlElement(name = "AdjustmentReferenceId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String adjustmentReferenceId;
    @XmlElement(name = "OriginalProcessorTransactionID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String originalProcessorTransactionID;
    @XmlElement(name = "EmployeeId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String employeeId;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the processorTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessorTransactionId() {
        return processorTransactionId;
    }

    /**
     * Sets the value of the processorTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessorTransactionId(String value) {
        this.processorTransactionId = value;
    }

    /**
     * Gets the value of the reversalFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReversalFlag() {
        return reversalFlag;
    }

    /**
     * Sets the value of the reversalFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReversalFlag(String value) {
        this.reversalFlag = value;
    }

    /**
     * Gets the value of the masterCardFinancialTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterCardFinancialTransactionId() {
        return masterCardFinancialTransactionId;
    }

    /**
     * Sets the value of the masterCardFinancialTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterCardFinancialTransactionId(String value) {
        this.masterCardFinancialTransactionId = value;
    }

    /**
     * Gets the value of the alternateAccount property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount() {
        return alternateAccount;
    }

    /**
     * Sets the value of the alternateAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount(AlternateAccountType value) {
        this.alternateAccount = value;
    }

    /**
     * Gets the value of the alternateAccount2 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount2() {
        return alternateAccount2;
    }

    /**
     * Sets the value of the alternateAccount2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount2(AlternateAccountType value) {
        this.alternateAccount2 = value;
    }

    /**
     * Gets the value of the alternateAccount3 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount3() {
        return alternateAccount3;
    }

    /**
     * Sets the value of the alternateAccount3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount3(AlternateAccountType value) {
        this.alternateAccount3 = value;
    }

    /**
     * Gets the value of the adjustmentReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustmentReasonCode() {
        return adjustmentReasonCode;
    }

    /**
     * Sets the value of the adjustmentReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustmentReasonCode(String value) {
        this.adjustmentReasonCode = value;
    }

    /**
     * Gets the value of the adjustmentDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustmentDescription() {
        return adjustmentDescription;
    }

    /**
     * Sets the value of the adjustmentDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustmentDescription(String value) {
        this.adjustmentDescription = value;
    }

    /**
     * Gets the value of the memoFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMemoFlag() {
        return memoFlag;
    }

    /**
     * Sets the value of the memoFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMemoFlag(String value) {
        this.memoFlag = value;
    }

    /**
     * Gets the value of the postingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPostingDate() {
        return postingDate;
    }

    /**
     * Sets the value of the postingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPostingDate(XMLGregorianCalendar value) {
        this.postingDate = value;
    }

    /**
     * Gets the value of the transactionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionDate() {
        return transactionDate;
    }

    /**
     * Sets the value of the transactionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionDate(XMLGregorianCalendar value) {
        this.transactionDate = value;
    }

    /**
     * Gets the value of the processingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProcessingDate() {
        return processingDate;
    }

    /**
     * Sets the value of the processingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProcessingDate(XMLGregorianCalendar value) {
        this.processingDate = value;
    }

    /**
     * Gets the value of the billingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBillingDate() {
        return billingDate;
    }

    /**
     * Sets the value of the billingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBillingDate(XMLGregorianCalendar value) {
        this.billingDate = value;
    }

    /**
     * Gets the value of the amountInOriginalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInOriginalCurrency() {
        return amountInOriginalCurrency;
    }

    /**
     * Sets the value of the amountInOriginalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInOriginalCurrency(CurrencyAmountType value) {
        this.amountInOriginalCurrency = value;
    }

    /**
     * Gets the value of the originalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalCurrencyCode() {
        return originalCurrencyCode;
    }

    /**
     * Sets the value of the originalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalCurrencyCode(String value) {
        this.originalCurrencyCode = value;
    }

    /**
     * Gets the value of the debitOrCreditIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link SignCodeType }
     *     
     */
    public SignCodeType getDebitOrCreditIndicator() {
        return debitOrCreditIndicator;
    }

    /**
     * Sets the value of the debitOrCreditIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignCodeType }
     *     
     */
    public void setDebitOrCreditIndicator(SignCodeType value) {
        this.debitOrCreditIndicator = value;
    }

    /**
     * Gets the value of the amountInPostedCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInPostedCurrency() {
        return amountInPostedCurrency;
    }

    /**
     * Sets the value of the amountInPostedCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInPostedCurrency(CurrencyAmountType value) {
        this.amountInPostedCurrency = value;
    }

    /**
     * Gets the value of the postedCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostedCurrencyCode() {
        return postedCurrencyCode;
    }

    /**
     * Sets the value of the postedCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostedCurrencyCode(String value) {
        this.postedCurrencyCode = value;
    }

    /**
     * Gets the value of the postedCurrencyConversionDateJulian property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostedCurrencyConversionDateJulian() {
        return postedCurrencyConversionDateJulian;
    }

    /**
     * Sets the value of the postedCurrencyConversionDateJulian property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostedCurrencyConversionDateJulian(String value) {
        this.postedCurrencyConversionDateJulian = value;
    }

    /**
     * Gets the value of the postedConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPostedConversionRate() {
        return postedConversionRate;
    }

    /**
     * Sets the value of the postedConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPostedConversionRate(BigDecimal value) {
        this.postedConversionRate = value;
    }

    /**
     * Gets the value of the amountInNationalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInNationalCurrency() {
        return amountInNationalCurrency;
    }

    /**
     * Sets the value of the amountInNationalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInNationalCurrency(CurrencyAmountType value) {
        this.amountInNationalCurrency = value;
    }

    /**
     * Gets the value of the nationalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalCurrencyCode() {
        return nationalCurrencyCode;
    }

    /**
     * Sets the value of the nationalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalCurrencyCode(String value) {
        this.nationalCurrencyCode = value;
    }

    /**
     * Gets the value of the nationalCurrencyConversionDateJulian property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalCurrencyConversionDateJulian() {
        return nationalCurrencyConversionDateJulian;
    }

    /**
     * Sets the value of the nationalCurrencyConversionDateJulian property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalCurrencyConversionDateJulian(String value) {
        this.nationalCurrencyConversionDateJulian = value;
    }

    /**
     * Gets the value of the nationalConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNationalConversionRate() {
        return nationalConversionRate;
    }

    /**
     * Sets the value of the nationalConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNationalConversionRate(BigDecimal value) {
        this.nationalConversionRate = value;
    }

    /**
     * Gets the value of the amountInBillingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInBillingCurrency() {
        return amountInBillingCurrency;
    }

    /**
     * Sets the value of the amountInBillingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInBillingCurrency(CurrencyAmountType value) {
        this.amountInBillingCurrency = value;
    }

    /**
     * Gets the value of the billingCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyCode() {
        return billingCurrencyCode;
    }

    /**
     * Sets the value of the billingCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyCode(String value) {
        this.billingCurrencyCode = value;
    }

    /**
     * Gets the value of the billingCurrencyConversionDateJulian property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyConversionDateJulian() {
        return billingCurrencyConversionDateJulian;
    }

    /**
     * Sets the value of the billingCurrencyConversionDateJulian property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyConversionDateJulian(String value) {
        this.billingCurrencyConversionDateJulian = value;
    }

    /**
     * Gets the value of the billingConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBillingConversionRate() {
        return billingConversionRate;
    }

    /**
     * Sets the value of the billingConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBillingConversionRate(BigDecimal value) {
        this.billingConversionRate = value;
    }

    /**
     * Gets the value of the disputeTrackingNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisputeTrackingNum() {
        return disputeTrackingNum;
    }

    /**
     * Sets the value of the disputeTrackingNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisputeTrackingNum(String value) {
        this.disputeTrackingNum = value;
    }

    /**
     * Gets the value of the additionalTransactionInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalTransactionInformation() {
        return additionalTransactionInformation;
    }

    /**
     * Sets the value of the additionalTransactionInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalTransactionInformation(String value) {
        this.additionalTransactionInformation = value;
    }

    /**
     * Gets the value of the alternateTransactionDescriptionData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateTransactionDescriptionData() {
        return alternateTransactionDescriptionData;
    }

    /**
     * Sets the value of the alternateTransactionDescriptionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateTransactionDescriptionData(String value) {
        this.alternateTransactionDescriptionData = value;
    }

    /**
     * Gets the value of the transactionCodeInternal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCodeInternal() {
        return transactionCodeInternal;
    }

    /**
     * Sets the value of the transactionCodeInternal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCodeInternal(String value) {
        this.transactionCodeInternal = value;
    }

    /**
     * Gets the value of the transactionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTransactionCategory() {
        return transactionCategory;
    }

    /**
     * Sets the value of the transactionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTransactionCategory(Integer value) {
        this.transactionCategory = value;
    }

    /**
     * Gets the value of the transferFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferFlag() {
        return transferFlag;
    }

    /**
     * Sets the value of the transferFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferFlag(String value) {
        this.transferFlag = value;
    }

    /**
     * Gets the value of the translateFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTranslateFlag() {
        return translateFlag;
    }

    /**
     * Sets the value of the translateFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTranslateFlag(String value) {
        this.translateFlag = value;
    }

    /**
     * Gets the value of the transactionCodeQualifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCodeQualifier() {
        return transactionCodeQualifier;
    }

    /**
     * Sets the value of the transactionCodeQualifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCodeQualifier(String value) {
        this.transactionCodeQualifier = value;
    }

    /**
     * Gets the value of the adjustmentReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustmentReferenceId() {
        return adjustmentReferenceId;
    }

    /**
     * Sets the value of the adjustmentReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustmentReferenceId(String value) {
        this.adjustmentReferenceId = value;
    }

    /**
     * Gets the value of the originalProcessorTransactionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalProcessorTransactionID() {
        return originalProcessorTransactionID;
    }

    /**
     * Sets the value of the originalProcessorTransactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalProcessorTransactionID(String value) {
        this.originalProcessorTransactionID = value;
    }

    /**
     * Gets the value of the employeeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeId() {
        return employeeId;
    }

    /**
     * Sets the value of the employeeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeId(String value) {
        this.employeeId = value;
    }

}
