//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FinancialTransaction_5000Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialTransaction_5000Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="ProcessorTransactionId" type="{}Id50Type"/>
 *         &lt;element name="ReversalFlag" type="{}ReversalFlagType" minOccurs="0"/>
 *         &lt;element name="MasterCardEstimatedTaxIndicator" type="{}MasterCardEstimatedTaxIndicatorType" minOccurs="0"/>
 *         &lt;element name="MasterCardFinancialTransactionId" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="AlternateAccount" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount2" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AlternateAccount3" type="{}AlternateAccountType" minOccurs="0"/>
 *         &lt;element name="AcquirerReferenceData" type="{}Char23Type"/>
 *         &lt;element name="CardHolderTransactionType" type="{}CardHolderTransType"/>
 *         &lt;element name="PostingDate" type="{}MasterCardDateType"/>
 *         &lt;element name="TransactionDate" type="{}MasterCardDateType"/>
 *         &lt;element name="ProcessingDate" type="{}MasterCardDateType"/>
 *         &lt;element name="BillingDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="ApprovalCode" type="{}ApprovalCodeType" minOccurs="0"/>
 *         &lt;element name="BanknetReferenceNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorTerminalId" type="{}Char8Type" minOccurs="0"/>
 *         &lt;element name="DebitOrCreditIndicator" type="{}SignCodeType"/>
 *         &lt;element name="AmountInOriginalCurrency" type="{}CurrencyAmountType"/>
 *         &lt;element name="OriginalCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="AmountInPostedCurrency" type="{}CurrencyAmountType"/>
 *         &lt;element name="PostedCurrencyCode" type="{}CurrencyCodeType"/>
 *         &lt;element name="PostedCurrencyConversionDate" type="{}JulianDateType"/>
 *         &lt;element name="PostedConversionRate" type="{}ConversionRateType"/>
 *         &lt;element name="AmountInNationalCurrency" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NationalCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="NationalCurrencyConversionDate" type="{}JulianDateType" minOccurs="0"/>
 *         &lt;element name="NationalConversionRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="AmountInBillingCurrency" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="BillingCurrencyConversionDate" type="{}JulianDateType" minOccurs="0"/>
 *         &lt;element name="BillingConversionRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="CustomerCode" type="{}Char49Type" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalTaxCollectedIndicator" type="{}TotalTaxCollectedType" minOccurs="0"/>
 *         &lt;element name="CorporationVATNum" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorReferenceNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="FreightAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="DutyAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="DestinationPostalCode" type="{}PostalCodeType" minOccurs="0"/>
 *         &lt;element name="DestinationStateProvinceCode" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="DestinationCountryCode" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="ShipFromPostalCode" type="{}PostalCodeType" minOccurs="0"/>
 *         &lt;element name="OrderDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CustomerVATNum" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="UniqueInvoiceNum" type="{}Id35Type" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="AuthorizedContactName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="AuthorizedContactPhone" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TransactionDiscountAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TransactionDiscountType" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="MemoFlag" type="{}Char1or0Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorAdditionalNameInformation" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="InternetTransactionIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="MailOrderTelephoneOrderIndicator" type="{}MailTelephoneOrderType" minOccurs="0"/>
 *         &lt;element name="ElectricCommerceIndicator" type="{}ElectricCommerceType" minOccurs="0"/>
 *         &lt;element name="DisputeTrackingNum" type="{}Char23Type" minOccurs="0"/>
 *         &lt;element name="IssuerTransactionCode" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="TransactionCategory" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="TransferFlag" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TranslateFlag" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TransactionCodeQualifier" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="VATEligibleInd" type="{}VATEligibleIndType" minOccurs="0"/>
 *         &lt;element name="CustomIdentifier" type="{}Char76Type" minOccurs="0"/>
 *         &lt;element name="CustomIdentifierType" type="{}CustomIdType" minOccurs="0"/>
 *         &lt;element name="DataSource" type="{}DataSourceType" minOccurs="0"/>
 *         &lt;element name="VATSuppressionIndicator" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="MCCRAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ICCRAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ICCRSourceIndicator" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="OriginalProcessorTransactionID" type="{}Char50Type" minOccurs="0"/>
 *         &lt;element name="MatchSwitch" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="MatchDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="MatchLevelCode" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="MatchTypeCode" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="ManualMatchSwitch" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="PostEnrichmentSwitch" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TransactionCategoryIndicator" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="EstimatedVATRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="EstimatedVATReclaimRate" type="{}ConversionRateType" minOccurs="0"/>
 *         &lt;element name="ExpenseCategoryCode" type="{}Char5Type" minOccurs="0"/>
 *         &lt;element name="EmployeeId" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="MerchantLocationId" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="ProgramIdentifier" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="TransactionTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialTransaction_5000Type", propOrder = {

})
public class FinancialTransaction5000Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "ProcessorTransactionId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String processorTransactionId;
    @XmlElement(name = "ReversalFlag")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String reversalFlag;
    @XmlElement(name = "MasterCardEstimatedTaxIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String masterCardEstimatedTaxIndicator;
    @XmlElement(name = "MasterCardFinancialTransactionId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String masterCardFinancialTransactionId;
    @XmlElement(name = "AlternateAccount")
    protected AlternateAccountType alternateAccount;
    @XmlElement(name = "AlternateAccount2")
    protected AlternateAccountType alternateAccount2;
    @XmlElement(name = "AlternateAccount3")
    protected AlternateAccountType alternateAccount3;
    @XmlElement(name = "AcquirerReferenceData", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String acquirerReferenceData;
    @XmlElement(name = "CardHolderTransactionType", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String cardHolderTransactionType;
    @XmlElement(name = "PostingDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar postingDate;
    @XmlElement(name = "TransactionDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionDate;
    @XmlElement(name = "ProcessingDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar processingDate;
    @XmlElement(name = "BillingDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar billingDate;
    @XmlElement(name = "ApprovalCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String approvalCode;
    @XmlElement(name = "BanknetReferenceNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String banknetReferenceNum;
    @XmlElement(name = "CardAcceptorTerminalId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorTerminalId;
    @XmlElement(name = "DebitOrCreditIndicator", required = true)
    @XmlSchemaType(name = "token")
    protected SignCodeType debitOrCreditIndicator;
    @XmlElement(name = "AmountInOriginalCurrency", required = true)
    protected CurrencyAmountType amountInOriginalCurrency;
    @XmlElement(name = "OriginalCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String originalCurrencyCode;
    @XmlElement(name = "AmountInPostedCurrency", required = true)
    protected CurrencyAmountType amountInPostedCurrency;
    @XmlElement(name = "PostedCurrencyCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String postedCurrencyCode;
    @XmlElement(name = "PostedCurrencyConversionDate", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String postedCurrencyConversionDate;
    @XmlElement(name = "PostedConversionRate", required = true, defaultValue = "1.0")
    protected BigDecimal postedConversionRate;
    @XmlElement(name = "AmountInNationalCurrency")
    protected CurrencyAmountType amountInNationalCurrency;
    @XmlElement(name = "NationalCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalCurrencyCode;
    @XmlElement(name = "NationalCurrencyConversionDate")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalCurrencyConversionDate;
    @XmlElement(name = "NationalConversionRate")
    protected BigDecimal nationalConversionRate;
    @XmlElement(name = "AmountInBillingCurrency")
    protected CurrencyAmountType amountInBillingCurrency;
    @XmlElement(name = "BillingCurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyCode;
    @XmlElement(name = "BillingCurrencyConversionDate")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingCurrencyConversionDate;
    @XmlElement(name = "BillingConversionRate")
    protected BigDecimal billingConversionRate;
    @XmlElement(name = "CustomerCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerCode;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;
    @XmlElement(name = "TotalTaxCollectedIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String totalTaxCollectedIndicator;
    @XmlElement(name = "CorporationVATNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String corporationVATNum;
    @XmlElement(name = "CardAcceptorReferenceNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorReferenceNum;
    @XmlElement(name = "FreightAmount")
    protected CurrencyAmountType freightAmount;
    @XmlElement(name = "DutyAmount")
    protected CurrencyAmountType dutyAmount;
    @XmlElement(name = "DestinationPostalCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationPostalCode;
    @XmlElement(name = "DestinationStateProvinceCode")
    protected String destinationStateProvinceCode;
    @XmlElement(name = "DestinationCountryCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String destinationCountryCode;
    @XmlElement(name = "ShipFromPostalCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String shipFromPostalCode;
    @XmlElement(name = "OrderDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar orderDate;
    @XmlElement(name = "CustomerVATNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerVATNum;
    @XmlElement(name = "UniqueInvoiceNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String uniqueInvoiceNum;
    @XmlElement(name = "CommodityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String commodityCode;
    @XmlElement(name = "AuthorizedContactName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String authorizedContactName;
    @XmlElement(name = "AuthorizedContactPhone")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String authorizedContactPhone;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "TransactionDiscountAmount")
    protected CurrencyAmountType transactionDiscountAmount;
    @XmlElement(name = "TransactionDiscountType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transactionDiscountType;
    @XmlElement(name = "MemoFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String memoFlag;
    @XmlElement(name = "CardAcceptorAdditionalNameInformation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorAdditionalNameInformation;
    @XmlElement(name = "InternetTransactionIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String internetTransactionIndicator;
    @XmlElement(name = "MailOrderTelephoneOrderIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String mailOrderTelephoneOrderIndicator;
    @XmlElement(name = "ElectricCommerceIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String electricCommerceIndicator;
    @XmlElement(name = "DisputeTrackingNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String disputeTrackingNum;
    @XmlElement(name = "IssuerTransactionCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer issuerTransactionCode;
    @XmlElement(name = "TransactionCategory")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer transactionCategory;
    @XmlElement(name = "TransferFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transferFlag;
    @XmlElement(name = "TranslateFlag")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String translateFlag;
    @XmlElement(name = "TransactionCodeQualifier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transactionCodeQualifier;
    @XmlElement(name = "VATEligibleInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vatEligibleInd;
    @XmlElement(name = "CustomIdentifier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customIdentifier;
    @XmlElement(name = "CustomIdentifierType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String customIdentifierType;
    @XmlElement(name = "DataSource")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer dataSource;
    @XmlElement(name = "VATSuppressionIndicator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vatSuppressionIndicator;
    @XmlElement(name = "MCCRAmount")
    protected CurrencyAmountType mccrAmount;
    @XmlElement(name = "ICCRAmount")
    protected CurrencyAmountType iccrAmount;
    @XmlElement(name = "ICCRSourceIndicator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String iccrSourceIndicator;
    @XmlElement(name = "OriginalProcessorTransactionID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String originalProcessorTransactionID;
    @XmlElement(name = "MatchSwitch")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String matchSwitch;
    @XmlElement(name = "MatchDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar matchDate;
    @XmlElement(name = "MatchLevelCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String matchLevelCode;
    @XmlElement(name = "MatchTypeCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String matchTypeCode;
    @XmlElement(name = "ManualMatchSwitch")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String manualMatchSwitch;
    @XmlElement(name = "PostEnrichmentSwitch")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String postEnrichmentSwitch;
    @XmlElement(name = "TransactionCategoryIndicator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String transactionCategoryIndicator;
    @XmlElement(name = "EstimatedVATRate")
    protected BigDecimal estimatedVATRate;
    @XmlElement(name = "EstimatedVATReclaimRate")
    protected BigDecimal estimatedVATReclaimRate;
    @XmlElement(name = "ExpenseCategoryCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String expenseCategoryCode;
    @XmlElement(name = "EmployeeId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String employeeId;
    @XmlElement(name = "MerchantLocationId")
    @XmlSchemaType(name = "unsignedLong")
    protected Long merchantLocationId;
    @XmlElement(name = "ProgramIdentifier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String programIdentifier;
    @XmlElement(name = "TransactionTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar transactionTime;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the processorTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessorTransactionId() {
        return processorTransactionId;
    }

    /**
     * Sets the value of the processorTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessorTransactionId(String value) {
        this.processorTransactionId = value;
    }

    /**
     * Gets the value of the reversalFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReversalFlag() {
        return reversalFlag;
    }

    /**
     * Sets the value of the reversalFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReversalFlag(String value) {
        this.reversalFlag = value;
    }

    /**
     * Gets the value of the masterCardEstimatedTaxIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterCardEstimatedTaxIndicator() {
        return masterCardEstimatedTaxIndicator;
    }

    /**
     * Sets the value of the masterCardEstimatedTaxIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterCardEstimatedTaxIndicator(String value) {
        this.masterCardEstimatedTaxIndicator = value;
    }

    /**
     * Gets the value of the masterCardFinancialTransactionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterCardFinancialTransactionId() {
        return masterCardFinancialTransactionId;
    }

    /**
     * Sets the value of the masterCardFinancialTransactionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterCardFinancialTransactionId(String value) {
        this.masterCardFinancialTransactionId = value;
    }

    /**
     * Gets the value of the alternateAccount property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount() {
        return alternateAccount;
    }

    /**
     * Sets the value of the alternateAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount(AlternateAccountType value) {
        this.alternateAccount = value;
    }

    /**
     * Gets the value of the alternateAccount2 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount2() {
        return alternateAccount2;
    }

    /**
     * Sets the value of the alternateAccount2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount2(AlternateAccountType value) {
        this.alternateAccount2 = value;
    }

    /**
     * Gets the value of the alternateAccount3 property.
     * 
     * @return
     *     possible object is
     *     {@link AlternateAccountType }
     *     
     */
    public AlternateAccountType getAlternateAccount3() {
        return alternateAccount3;
    }

    /**
     * Sets the value of the alternateAccount3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternateAccountType }
     *     
     */
    public void setAlternateAccount3(AlternateAccountType value) {
        this.alternateAccount3 = value;
    }

    /**
     * Gets the value of the acquirerReferenceData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquirerReferenceData() {
        return acquirerReferenceData;
    }

    /**
     * Sets the value of the acquirerReferenceData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquirerReferenceData(String value) {
        this.acquirerReferenceData = value;
    }

    /**
     * Gets the value of the cardHolderTransactionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardHolderTransactionType() {
        return cardHolderTransactionType;
    }

    /**
     * Sets the value of the cardHolderTransactionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardHolderTransactionType(String value) {
        this.cardHolderTransactionType = value;
    }

    /**
     * Gets the value of the postingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPostingDate() {
        return postingDate;
    }

    /**
     * Sets the value of the postingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPostingDate(XMLGregorianCalendar value) {
        this.postingDate = value;
    }

    /**
     * Gets the value of the transactionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionDate() {
        return transactionDate;
    }

    /**
     * Sets the value of the transactionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionDate(XMLGregorianCalendar value) {
        this.transactionDate = value;
    }

    /**
     * Gets the value of the processingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProcessingDate() {
        return processingDate;
    }

    /**
     * Sets the value of the processingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProcessingDate(XMLGregorianCalendar value) {
        this.processingDate = value;
    }

    /**
     * Gets the value of the billingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBillingDate() {
        return billingDate;
    }

    /**
     * Sets the value of the billingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBillingDate(XMLGregorianCalendar value) {
        this.billingDate = value;
    }

    /**
     * Gets the value of the approvalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApprovalCode() {
        return approvalCode;
    }

    /**
     * Sets the value of the approvalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApprovalCode(String value) {
        this.approvalCode = value;
    }

    /**
     * Gets the value of the banknetReferenceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBanknetReferenceNum() {
        return banknetReferenceNum;
    }

    /**
     * Sets the value of the banknetReferenceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBanknetReferenceNum(String value) {
        this.banknetReferenceNum = value;
    }

    /**
     * Gets the value of the cardAcceptorTerminalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTerminalId() {
        return cardAcceptorTerminalId;
    }

    /**
     * Sets the value of the cardAcceptorTerminalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTerminalId(String value) {
        this.cardAcceptorTerminalId = value;
    }

    /**
     * Gets the value of the debitOrCreditIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link SignCodeType }
     *     
     */
    public SignCodeType getDebitOrCreditIndicator() {
        return debitOrCreditIndicator;
    }

    /**
     * Sets the value of the debitOrCreditIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignCodeType }
     *     
     */
    public void setDebitOrCreditIndicator(SignCodeType value) {
        this.debitOrCreditIndicator = value;
    }

    /**
     * Gets the value of the amountInOriginalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInOriginalCurrency() {
        return amountInOriginalCurrency;
    }

    /**
     * Sets the value of the amountInOriginalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInOriginalCurrency(CurrencyAmountType value) {
        this.amountInOriginalCurrency = value;
    }

    /**
     * Gets the value of the originalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalCurrencyCode() {
        return originalCurrencyCode;
    }

    /**
     * Sets the value of the originalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalCurrencyCode(String value) {
        this.originalCurrencyCode = value;
    }

    /**
     * Gets the value of the amountInPostedCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInPostedCurrency() {
        return amountInPostedCurrency;
    }

    /**
     * Sets the value of the amountInPostedCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInPostedCurrency(CurrencyAmountType value) {
        this.amountInPostedCurrency = value;
    }

    /**
     * Gets the value of the postedCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostedCurrencyCode() {
        return postedCurrencyCode;
    }

    /**
     * Sets the value of the postedCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostedCurrencyCode(String value) {
        this.postedCurrencyCode = value;
    }

    /**
     * Gets the value of the postedCurrencyConversionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostedCurrencyConversionDate() {
        return postedCurrencyConversionDate;
    }

    /**
     * Sets the value of the postedCurrencyConversionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostedCurrencyConversionDate(String value) {
        this.postedCurrencyConversionDate = value;
    }

    /**
     * Gets the value of the postedConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPostedConversionRate() {
        return postedConversionRate;
    }

    /**
     * Sets the value of the postedConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPostedConversionRate(BigDecimal value) {
        this.postedConversionRate = value;
    }

    /**
     * Gets the value of the amountInNationalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInNationalCurrency() {
        return amountInNationalCurrency;
    }

    /**
     * Sets the value of the amountInNationalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInNationalCurrency(CurrencyAmountType value) {
        this.amountInNationalCurrency = value;
    }

    /**
     * Gets the value of the nationalCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalCurrencyCode() {
        return nationalCurrencyCode;
    }

    /**
     * Sets the value of the nationalCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalCurrencyCode(String value) {
        this.nationalCurrencyCode = value;
    }

    /**
     * Gets the value of the nationalCurrencyConversionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalCurrencyConversionDate() {
        return nationalCurrencyConversionDate;
    }

    /**
     * Sets the value of the nationalCurrencyConversionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalCurrencyConversionDate(String value) {
        this.nationalCurrencyConversionDate = value;
    }

    /**
     * Gets the value of the nationalConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNationalConversionRate() {
        return nationalConversionRate;
    }

    /**
     * Sets the value of the nationalConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNationalConversionRate(BigDecimal value) {
        this.nationalConversionRate = value;
    }

    /**
     * Gets the value of the amountInBillingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountInBillingCurrency() {
        return amountInBillingCurrency;
    }

    /**
     * Sets the value of the amountInBillingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountInBillingCurrency(CurrencyAmountType value) {
        this.amountInBillingCurrency = value;
    }

    /**
     * Gets the value of the billingCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyCode() {
        return billingCurrencyCode;
    }

    /**
     * Sets the value of the billingCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyCode(String value) {
        this.billingCurrencyCode = value;
    }

    /**
     * Gets the value of the billingCurrencyConversionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingCurrencyConversionDate() {
        return billingCurrencyConversionDate;
    }

    /**
     * Sets the value of the billingCurrencyConversionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingCurrencyConversionDate(String value) {
        this.billingCurrencyConversionDate = value;
    }

    /**
     * Gets the value of the billingConversionRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBillingConversionRate() {
        return billingConversionRate;
    }

    /**
     * Sets the value of the billingConversionRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBillingConversionRate(BigDecimal value) {
        this.billingConversionRate = value;
    }

    /**
     * Gets the value of the customerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCode() {
        return customerCode;
    }

    /**
     * Sets the value of the customerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCode(String value) {
        this.customerCode = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the totalTaxCollectedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalTaxCollectedIndicator() {
        return totalTaxCollectedIndicator;
    }

    /**
     * Sets the value of the totalTaxCollectedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalTaxCollectedIndicator(String value) {
        this.totalTaxCollectedIndicator = value;
    }

    /**
     * Gets the value of the corporationVATNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporationVATNum() {
        return corporationVATNum;
    }

    /**
     * Sets the value of the corporationVATNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporationVATNum(String value) {
        this.corporationVATNum = value;
    }

    /**
     * Gets the value of the cardAcceptorReferenceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorReferenceNum() {
        return cardAcceptorReferenceNum;
    }

    /**
     * Sets the value of the cardAcceptorReferenceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorReferenceNum(String value) {
        this.cardAcceptorReferenceNum = value;
    }

    /**
     * Gets the value of the freightAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFreightAmount() {
        return freightAmount;
    }

    /**
     * Sets the value of the freightAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFreightAmount(CurrencyAmountType value) {
        this.freightAmount = value;
    }

    /**
     * Gets the value of the dutyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDutyAmount() {
        return dutyAmount;
    }

    /**
     * Sets the value of the dutyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDutyAmount(CurrencyAmountType value) {
        this.dutyAmount = value;
    }

    /**
     * Gets the value of the destinationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPostalCode() {
        return destinationPostalCode;
    }

    /**
     * Sets the value of the destinationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPostalCode(String value) {
        this.destinationPostalCode = value;
    }

    /**
     * Gets the value of the destinationStateProvinceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationStateProvinceCode() {
        return destinationStateProvinceCode;
    }

    /**
     * Sets the value of the destinationStateProvinceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationStateProvinceCode(String value) {
        this.destinationStateProvinceCode = value;
    }

    /**
     * Gets the value of the destinationCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationCountryCode() {
        return destinationCountryCode;
    }

    /**
     * Sets the value of the destinationCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationCountryCode(String value) {
        this.destinationCountryCode = value;
    }

    /**
     * Gets the value of the shipFromPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipFromPostalCode() {
        return shipFromPostalCode;
    }

    /**
     * Sets the value of the shipFromPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipFromPostalCode(String value) {
        this.shipFromPostalCode = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrderDate(XMLGregorianCalendar value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the customerVATNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerVATNum() {
        return customerVATNum;
    }

    /**
     * Sets the value of the customerVATNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerVATNum(String value) {
        this.customerVATNum = value;
    }

    /**
     * Gets the value of the uniqueInvoiceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniqueInvoiceNum() {
        return uniqueInvoiceNum;
    }

    /**
     * Sets the value of the uniqueInvoiceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniqueInvoiceNum(String value) {
        this.uniqueInvoiceNum = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the authorizedContactName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizedContactName() {
        return authorizedContactName;
    }

    /**
     * Sets the value of the authorizedContactName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizedContactName(String value) {
        this.authorizedContactName = value;
    }

    /**
     * Gets the value of the authorizedContactPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizedContactPhone() {
        return authorizedContactPhone;
    }

    /**
     * Sets the value of the authorizedContactPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizedContactPhone(String value) {
        this.authorizedContactPhone = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the transactionDiscountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTransactionDiscountAmount() {
        return transactionDiscountAmount;
    }

    /**
     * Sets the value of the transactionDiscountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTransactionDiscountAmount(CurrencyAmountType value) {
        this.transactionDiscountAmount = value;
    }

    /**
     * Gets the value of the transactionDiscountType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionDiscountType() {
        return transactionDiscountType;
    }

    /**
     * Sets the value of the transactionDiscountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionDiscountType(String value) {
        this.transactionDiscountType = value;
    }

    /**
     * Gets the value of the memoFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMemoFlag() {
        return memoFlag;
    }

    /**
     * Sets the value of the memoFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMemoFlag(String value) {
        this.memoFlag = value;
    }

    /**
     * Gets the value of the cardAcceptorAdditionalNameInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorAdditionalNameInformation() {
        return cardAcceptorAdditionalNameInformation;
    }

    /**
     * Sets the value of the cardAcceptorAdditionalNameInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorAdditionalNameInformation(String value) {
        this.cardAcceptorAdditionalNameInformation = value;
    }

    /**
     * Gets the value of the internetTransactionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternetTransactionIndicator() {
        return internetTransactionIndicator;
    }

    /**
     * Sets the value of the internetTransactionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternetTransactionIndicator(String value) {
        this.internetTransactionIndicator = value;
    }

    /**
     * Gets the value of the mailOrderTelephoneOrderIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailOrderTelephoneOrderIndicator() {
        return mailOrderTelephoneOrderIndicator;
    }

    /**
     * Sets the value of the mailOrderTelephoneOrderIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailOrderTelephoneOrderIndicator(String value) {
        this.mailOrderTelephoneOrderIndicator = value;
    }

    /**
     * Gets the value of the electricCommerceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectricCommerceIndicator() {
        return electricCommerceIndicator;
    }

    /**
     * Sets the value of the electricCommerceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectricCommerceIndicator(String value) {
        this.electricCommerceIndicator = value;
    }

    /**
     * Gets the value of the disputeTrackingNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisputeTrackingNum() {
        return disputeTrackingNum;
    }

    /**
     * Sets the value of the disputeTrackingNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisputeTrackingNum(String value) {
        this.disputeTrackingNum = value;
    }

    /**
     * Gets the value of the issuerTransactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIssuerTransactionCode() {
        return issuerTransactionCode;
    }

    /**
     * Sets the value of the issuerTransactionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIssuerTransactionCode(Integer value) {
        this.issuerTransactionCode = value;
    }

    /**
     * Gets the value of the transactionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTransactionCategory() {
        return transactionCategory;
    }

    /**
     * Sets the value of the transactionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTransactionCategory(Integer value) {
        this.transactionCategory = value;
    }

    /**
     * Gets the value of the transferFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferFlag() {
        return transferFlag;
    }

    /**
     * Sets the value of the transferFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferFlag(String value) {
        this.transferFlag = value;
    }

    /**
     * Gets the value of the translateFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTranslateFlag() {
        return translateFlag;
    }

    /**
     * Sets the value of the translateFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTranslateFlag(String value) {
        this.translateFlag = value;
    }

    /**
     * Gets the value of the transactionCodeQualifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCodeQualifier() {
        return transactionCodeQualifier;
    }

    /**
     * Sets the value of the transactionCodeQualifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCodeQualifier(String value) {
        this.transactionCodeQualifier = value;
    }

    /**
     * Gets the value of the vatEligibleInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVATEligibleInd() {
        return vatEligibleInd;
    }

    /**
     * Sets the value of the vatEligibleInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVATEligibleInd(String value) {
        this.vatEligibleInd = value;
    }

    /**
     * Gets the value of the customIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomIdentifier() {
        return customIdentifier;
    }

    /**
     * Sets the value of the customIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomIdentifier(String value) {
        this.customIdentifier = value;
    }

    /**
     * Gets the value of the customIdentifierType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomIdentifierType() {
        return customIdentifierType;
    }

    /**
     * Sets the value of the customIdentifierType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomIdentifierType(String value) {
        this.customIdentifierType = value;
    }

    /**
     * Gets the value of the dataSource property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDataSource() {
        return dataSource;
    }

    /**
     * Sets the value of the dataSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDataSource(Integer value) {
        this.dataSource = value;
    }

    /**
     * Gets the value of the vatSuppressionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVATSuppressionIndicator() {
        return vatSuppressionIndicator;
    }

    /**
     * Sets the value of the vatSuppressionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVATSuppressionIndicator(String value) {
        this.vatSuppressionIndicator = value;
    }

    /**
     * Gets the value of the mccrAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMCCRAmount() {
        return mccrAmount;
    }

    /**
     * Sets the value of the mccrAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMCCRAmount(CurrencyAmountType value) {
        this.mccrAmount = value;
    }

    /**
     * Gets the value of the iccrAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getICCRAmount() {
        return iccrAmount;
    }

    /**
     * Sets the value of the iccrAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setICCRAmount(CurrencyAmountType value) {
        this.iccrAmount = value;
    }

    /**
     * Gets the value of the iccrSourceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getICCRSourceIndicator() {
        return iccrSourceIndicator;
    }

    /**
     * Sets the value of the iccrSourceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setICCRSourceIndicator(String value) {
        this.iccrSourceIndicator = value;
    }

    /**
     * Gets the value of the originalProcessorTransactionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalProcessorTransactionID() {
        return originalProcessorTransactionID;
    }

    /**
     * Sets the value of the originalProcessorTransactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalProcessorTransactionID(String value) {
        this.originalProcessorTransactionID = value;
    }

    /**
     * Gets the value of the matchSwitch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchSwitch() {
        return matchSwitch;
    }

    /**
     * Sets the value of the matchSwitch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatchSwitch(String value) {
        this.matchSwitch = value;
    }

    /**
     * Gets the value of the matchDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMatchDate() {
        return matchDate;
    }

    /**
     * Sets the value of the matchDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMatchDate(XMLGregorianCalendar value) {
        this.matchDate = value;
    }

    /**
     * Gets the value of the matchLevelCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchLevelCode() {
        return matchLevelCode;
    }

    /**
     * Sets the value of the matchLevelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatchLevelCode(String value) {
        this.matchLevelCode = value;
    }

    /**
     * Gets the value of the matchTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchTypeCode() {
        return matchTypeCode;
    }

    /**
     * Sets the value of the matchTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatchTypeCode(String value) {
        this.matchTypeCode = value;
    }

    /**
     * Gets the value of the manualMatchSwitch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManualMatchSwitch() {
        return manualMatchSwitch;
    }

    /**
     * Sets the value of the manualMatchSwitch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManualMatchSwitch(String value) {
        this.manualMatchSwitch = value;
    }

    /**
     * Gets the value of the postEnrichmentSwitch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostEnrichmentSwitch() {
        return postEnrichmentSwitch;
    }

    /**
     * Sets the value of the postEnrichmentSwitch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostEnrichmentSwitch(String value) {
        this.postEnrichmentSwitch = value;
    }

    /**
     * Gets the value of the transactionCategoryIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCategoryIndicator() {
        return transactionCategoryIndicator;
    }

    /**
     * Sets the value of the transactionCategoryIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCategoryIndicator(String value) {
        this.transactionCategoryIndicator = value;
    }

    /**
     * Gets the value of the estimatedVATRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEstimatedVATRate() {
        return estimatedVATRate;
    }

    /**
     * Sets the value of the estimatedVATRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEstimatedVATRate(BigDecimal value) {
        this.estimatedVATRate = value;
    }

    /**
     * Gets the value of the estimatedVATReclaimRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEstimatedVATReclaimRate() {
        return estimatedVATReclaimRate;
    }

    /**
     * Sets the value of the estimatedVATReclaimRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEstimatedVATReclaimRate(BigDecimal value) {
        this.estimatedVATReclaimRate = value;
    }

    /**
     * Gets the value of the expenseCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpenseCategoryCode() {
        return expenseCategoryCode;
    }

    /**
     * Sets the value of the expenseCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpenseCategoryCode(String value) {
        this.expenseCategoryCode = value;
    }

    /**
     * Gets the value of the employeeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeId() {
        return employeeId;
    }

    /**
     * Sets the value of the employeeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeId(String value) {
        this.employeeId = value;
    }

    /**
     * Gets the value of the merchantLocationId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMerchantLocationId() {
        return merchantLocationId;
    }

    /**
     * Sets the value of the merchantLocationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMerchantLocationId(Long value) {
        this.merchantLocationId = value;
    }

    /**
     * Gets the value of the programIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramIdentifier() {
        return programIdentifier;
    }

    /**
     * Sets the value of the programIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramIdentifier(String value) {
        this.programIdentifier = value;
    }

    /**
     * Gets the value of the transactionTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionTime() {
        return transactionTime;
    }

    /**
     * Sets the value of the transactionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionTime(XMLGregorianCalendar value) {
        this.transactionTime = value;
    }

}
