//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FleetDriver_4500Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetDriver_4500Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="DriverNum" type="{}Id17Type"/>
 *         &lt;element name="DriverName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="DriverStatus" type="{}ActivatedDeActivatedType"/>
 *         &lt;element name="DeActivateDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DriversLicenseIdNum" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="IssueState" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="IssueCountry" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="DriversLicenseExpirationDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DriverExceptionIndicator" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}ServiceType" minOccurs="0"/>
 *         &lt;element name="BeginningPurchaseTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="EndingPurchaseTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="PurchaseDay" type="{}PurchaseDayType" minOccurs="0"/>
 *         &lt;element name="ValidOilCompanies" type="{}OilCompaniesDetailType" minOccurs="0"/>
 *         &lt;element name="AccountNumber" type="{}Id19Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetDriver_4500Type", propOrder = {

})
public class FleetDriver4500Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "DriverNum", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String driverNum;
    @XmlElement(name = "DriverName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String driverName;
    @XmlElement(name = "DriverStatus", required = true)
    @XmlSchemaType(name = "token")
    protected ActivatedDeActivatedType driverStatus;
    @XmlElement(name = "DeActivateDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deActivateDate;
    @XmlElement(name = "DriversLicenseIdNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String driversLicenseIdNum;
    @XmlElement(name = "IssueState")
    protected String issueState;
    @XmlElement(name = "IssueCountry")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String issueCountry;
    @XmlElement(name = "DriversLicenseExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar driversLicenseExpirationDate;
    @XmlElement(name = "DriverExceptionIndicator")
    @XmlSchemaType(name = "token")
    protected TrueFalseType driverExceptionIndicator;
    @XmlElement(name = "ServiceType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String serviceType;
    @XmlElement(name = "BeginningPurchaseTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar beginningPurchaseTime;
    @XmlElement(name = "EndingPurchaseTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar endingPurchaseTime;
    @XmlElement(name = "PurchaseDay")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String purchaseDay;
    @XmlElement(name = "ValidOilCompanies")
    protected String validOilCompanies;
    @XmlElement(name = "AccountNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String accountNumber;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the driverNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverNum() {
        return driverNum;
    }

    /**
     * Sets the value of the driverNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverNum(String value) {
        this.driverNum = value;
    }

    /**
     * Gets the value of the driverName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverName() {
        return driverName;
    }

    /**
     * Sets the value of the driverName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverName(String value) {
        this.driverName = value;
    }

    /**
     * Gets the value of the driverStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public ActivatedDeActivatedType getDriverStatus() {
        return driverStatus;
    }

    /**
     * Sets the value of the driverStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public void setDriverStatus(ActivatedDeActivatedType value) {
        this.driverStatus = value;
    }

    /**
     * Gets the value of the deActivateDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeActivateDate() {
        return deActivateDate;
    }

    /**
     * Sets the value of the deActivateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeActivateDate(XMLGregorianCalendar value) {
        this.deActivateDate = value;
    }

    /**
     * Gets the value of the driversLicenseIdNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriversLicenseIdNum() {
        return driversLicenseIdNum;
    }

    /**
     * Sets the value of the driversLicenseIdNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriversLicenseIdNum(String value) {
        this.driversLicenseIdNum = value;
    }

    /**
     * Gets the value of the issueState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssueState() {
        return issueState;
    }

    /**
     * Sets the value of the issueState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssueState(String value) {
        this.issueState = value;
    }

    /**
     * Gets the value of the issueCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssueCountry() {
        return issueCountry;
    }

    /**
     * Sets the value of the issueCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssueCountry(String value) {
        this.issueCountry = value;
    }

    /**
     * Gets the value of the driversLicenseExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDriversLicenseExpirationDate() {
        return driversLicenseExpirationDate;
    }

    /**
     * Sets the value of the driversLicenseExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDriversLicenseExpirationDate(XMLGregorianCalendar value) {
        this.driversLicenseExpirationDate = value;
    }

    /**
     * Gets the value of the driverExceptionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getDriverExceptionIndicator() {
        return driverExceptionIndicator;
    }

    /**
     * Sets the value of the driverExceptionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setDriverExceptionIndicator(TrueFalseType value) {
        this.driverExceptionIndicator = value;
    }

    /**
     * Gets the value of the serviceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the beginningPurchaseTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginningPurchaseTime() {
        return beginningPurchaseTime;
    }

    /**
     * Sets the value of the beginningPurchaseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginningPurchaseTime(XMLGregorianCalendar value) {
        this.beginningPurchaseTime = value;
    }

    /**
     * Gets the value of the endingPurchaseTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndingPurchaseTime() {
        return endingPurchaseTime;
    }

    /**
     * Sets the value of the endingPurchaseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndingPurchaseTime(XMLGregorianCalendar value) {
        this.endingPurchaseTime = value;
    }

    /**
     * Gets the value of the purchaseDay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseDay() {
        return purchaseDay;
    }

    /**
     * Sets the value of the purchaseDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseDay(String value) {
        this.purchaseDay = value;
    }

    /**
     * Gets the value of the validOilCompanies property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidOilCompanies() {
        return validOilCompanies;
    }

    /**
     * Sets the value of the validOilCompanies property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidOilCompanies(String value) {
        this.validOilCompanies = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

}
