//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for FleetDriverVehicleDetail_4521Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetDriverVehicleDetail_4521Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="FleetTableReferenceNumber" type="{}Char13Type"/>
 *         &lt;element name="VehicleDriverNumber" type="{}Char6Type" maxOccurs="45"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetDriverVehicleDetail_4521Type", propOrder = {
    "hierarchyRecordHeader",
    "fleetTableReferenceNumber",
    "vehicleDriverNumber"
})
public class FleetDriverVehicleDetail4521Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "FleetTableReferenceNumber", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fleetTableReferenceNumber;
    @XmlElement(name = "VehicleDriverNumber", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected List<String> vehicleDriverNumber;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the fleetTableReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFleetTableReferenceNumber() {
        return fleetTableReferenceNumber;
    }

    /**
     * Sets the value of the fleetTableReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFleetTableReferenceNumber(String value) {
        this.fleetTableReferenceNumber = value;
    }

    /**
     * Gets the value of the vehicleDriverNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the vehicleDriverNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVehicleDriverNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getVehicleDriverNumber() {
        if (vehicleDriverNumber == null) {
            vehicleDriverNumber = new ArrayList<String>();
        }
        return this.vehicleDriverNumber;
    }

}
