//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FleetCardAddendum_5060Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetCardAddendum_5060Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="OilCompanyBrand" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="TimeOfPurchase" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="MotorFuelServiceType" type="{}MotorFuelServiceType" minOccurs="0"/>
 *         &lt;element name="MotorFuelProductCode" type="{}MotorFuelProductType" minOccurs="0"/>
 *         &lt;element name="MotorFuelUnitPrice" type="{}NumExp16Type" minOccurs="0"/>
 *         &lt;element name="MotorFuelUnitOfMeasure" type="{}MotorFuelUnitType" minOccurs="0"/>
 *         &lt;element name="MotorFuelQuantity" type="{}NumExp16Type" minOccurs="0"/>
 *         &lt;element name="MotorFuelSaleAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OdometerReading" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="VehicleNum" type="{}Id17Type" minOccurs="0"/>
 *         &lt;element name="DriverOrIdNum" type="{}Id17Type" minOccurs="0"/>
 *         &lt;element name="ProductTypeCode" type="{}FleetPromptType" minOccurs="0"/>
 *         &lt;element name="CouponDiscountAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="NetFuelPrice" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AdditionalFuelLocationInformation" type="{}AdditionalFuelLocationType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorFederalSalesTax" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountFederalSales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorFederalExciseFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountFederalExciseFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorFederalExciseNonFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountFederalExciseNonFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorFederalExcise" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountFederalExcise" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeFederalExcise" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeFederalExcise" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleFederalExcise" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateMotorFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountStateMotorFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateEnvironmentalTax1" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="StateEnvironmentalTax1" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeStateEnvironmentalTax1" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeStateEnvironmentalTax1" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleStateEnvironmentalTax1" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateEnvironmentalTax2" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="StateEnvironmentalTax2" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeStateEnvironmentalTax2" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeStateEnvironmentalTax2" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleStateEnvironmentalTax2" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateExciseTax1" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountStateExcise1" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeStateExcise1" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeStateExcise1" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleStateExcise1" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateExciseTax2" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountStateExcise2" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeStateExcise2" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeStateExcise2" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleStateExcise2" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateSales" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountStateSales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeStateSales" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeStateSales" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleStateSales" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorStateAndLocalNonFuelSales" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountStateAndLocalNonFuelSales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorSecondaryStateFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountSecondaryStateFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCountyMotorFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCountyMotorFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCountySales" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCountySales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeCountySales" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeCountySales" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleCountySales" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCountyExcise" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCountyExcise" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeCountyExcise" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeCountyExcise" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleCountyExcise" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorLocalSales" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountLocalSales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCityMotorFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCityMotorFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCitySalesFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCitySalesFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCityLocalExcise" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCityLocalExcise" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeCityLocalExcise" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeCityLocalExcise" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleCityLocalExcise" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorCityLocalSales" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountCityLocalSales" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeCityLocalSales" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeCityLocalSales" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleCityLocalSales" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorMiscFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountMiscFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorMiscNonFuel" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountMiscNonFuel" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicatorGrossReceipts" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TaxAmountGrossReceipts" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CompletionCodeGrossReceipts" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="ReasonCodeGrossReceipts" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="IssuersRuleGrossReceipts" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="CapsNumCardFinanceNum" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="MaintainancePurchaseOrderNum" type="{}Char9Type" minOccurs="0"/>
 *         &lt;element name="VoyagerAccountNum" type="{}VoyagerAccountNumberType" minOccurs="0"/>
 *         &lt;element name="DiscountIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="DiscountAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ItemSequenceNum" type="{}TinySequenceNumberType" minOccurs="0"/>
 *         &lt;element name="ReimbursementIndicator" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="MessageId" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="NetNonFuelPrice" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="VATTaxRate" type="{}NumExp16Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetCardAddendum_5060Type", propOrder = {

})
public class FleetCardAddendum5060Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "OilCompanyBrand")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer oilCompanyBrand;
    @XmlElement(name = "TimeOfPurchase")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar timeOfPurchase;
    @XmlElement(name = "MotorFuelServiceType")
    @XmlSchemaType(name = "unsignedByte")
    protected Short motorFuelServiceType;
    @XmlElement(name = "MotorFuelProductCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String motorFuelProductCode;
    @XmlElement(name = "MotorFuelUnitPrice")
    protected NumExp16Type motorFuelUnitPrice;
    @XmlElement(name = "MotorFuelUnitOfMeasure")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String motorFuelUnitOfMeasure;
    @XmlElement(name = "MotorFuelQuantity")
    protected NumExp16Type motorFuelQuantity;
    @XmlElement(name = "MotorFuelSaleAmount")
    protected CurrencyAmountType motorFuelSaleAmount;
    @XmlElement(name = "OdometerReading")
    @XmlSchemaType(name = "unsignedInt")
    protected Long odometerReading;
    @XmlElement(name = "VehicleNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vehicleNum;
    @XmlElement(name = "DriverOrIdNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String driverOrIdNum;
    @XmlElement(name = "ProductTypeCode")
    @XmlSchemaType(name = "unsignedByte")
    protected Short productTypeCode;
    @XmlElement(name = "CouponDiscountAmount")
    protected CurrencyAmountType couponDiscountAmount;
    @XmlElement(name = "CommodityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String commodityCode;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "NetFuelPrice")
    protected CurrencyAmountType netFuelPrice;
    @XmlElement(name = "AdditionalFuelLocationInformation")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String additionalFuelLocationInformation;
    @XmlElement(name = "TaxExemptIndicatorFederalSalesTax")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorFederalSalesTax;
    @XmlElement(name = "TaxAmountFederalSales")
    protected CurrencyAmountType taxAmountFederalSales;
    @XmlElement(name = "TaxExemptIndicatorFederalExciseFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorFederalExciseFuel;
    @XmlElement(name = "TaxAmountFederalExciseFuel")
    protected CurrencyAmountType taxAmountFederalExciseFuel;
    @XmlElement(name = "TaxExemptIndicatorFederalExciseNonFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorFederalExciseNonFuel;
    @XmlElement(name = "TaxAmountFederalExciseNonFuel")
    protected CurrencyAmountType taxAmountFederalExciseNonFuel;
    @XmlElement(name = "TaxExemptIndicatorFederalExcise")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorFederalExcise;
    @XmlElement(name = "TaxAmountFederalExcise")
    protected CurrencyAmountType taxAmountFederalExcise;
    @XmlElement(name = "CompletionCodeFederalExcise")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeFederalExcise;
    @XmlElement(name = "ReasonCodeFederalExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeFederalExcise;
    @XmlElement(name = "IssuersRuleFederalExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleFederalExcise;
    @XmlElement(name = "TaxExemptIndicatorStateMotorFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateMotorFuel;
    @XmlElement(name = "TaxAmountStateMotorFuel")
    protected CurrencyAmountType taxAmountStateMotorFuel;
    @XmlElement(name = "TaxExemptIndicatorStateEnvironmentalTax1")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateEnvironmentalTax1;
    @XmlElement(name = "StateEnvironmentalTax1")
    protected CurrencyAmountType stateEnvironmentalTax1;
    @XmlElement(name = "CompletionCodeStateEnvironmentalTax1")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeStateEnvironmentalTax1;
    @XmlElement(name = "ReasonCodeStateEnvironmentalTax1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeStateEnvironmentalTax1;
    @XmlElement(name = "IssuersRuleStateEnvironmentalTax1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleStateEnvironmentalTax1;
    @XmlElement(name = "TaxExemptIndicatorStateEnvironmentalTax2")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateEnvironmentalTax2;
    @XmlElement(name = "StateEnvironmentalTax2")
    protected CurrencyAmountType stateEnvironmentalTax2;
    @XmlElement(name = "CompletionCodeStateEnvironmentalTax2")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeStateEnvironmentalTax2;
    @XmlElement(name = "ReasonCodeStateEnvironmentalTax2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeStateEnvironmentalTax2;
    @XmlElement(name = "IssuersRuleStateEnvironmentalTax2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleStateEnvironmentalTax2;
    @XmlElement(name = "TaxExemptIndicatorStateExciseTax1")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateExciseTax1;
    @XmlElement(name = "TaxAmountStateExcise1")
    protected CurrencyAmountType taxAmountStateExcise1;
    @XmlElement(name = "CompletionCodeStateExcise1")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeStateExcise1;
    @XmlElement(name = "ReasonCodeStateExcise1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeStateExcise1;
    @XmlElement(name = "IssuersRuleStateExcise1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleStateExcise1;
    @XmlElement(name = "TaxExemptIndicatorStateExciseTax2")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateExciseTax2;
    @XmlElement(name = "TaxAmountStateExcise2")
    protected CurrencyAmountType taxAmountStateExcise2;
    @XmlElement(name = "CompletionCodeStateExcise2")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeStateExcise2;
    @XmlElement(name = "ReasonCodeStateExcise2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeStateExcise2;
    @XmlElement(name = "IssuersRuleStateExcise2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleStateExcise2;
    @XmlElement(name = "TaxExemptIndicatorStateSales")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateSales;
    @XmlElement(name = "TaxAmountStateSales")
    protected CurrencyAmountType taxAmountStateSales;
    @XmlElement(name = "CompletionCodeStateSales")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeStateSales;
    @XmlElement(name = "ReasonCodeStateSales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeStateSales;
    @XmlElement(name = "IssuersRuleStateSales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleStateSales;
    @XmlElement(name = "TaxExemptIndicatorStateAndLocalNonFuelSales")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorStateAndLocalNonFuelSales;
    @XmlElement(name = "TaxAmountStateAndLocalNonFuelSales")
    protected CurrencyAmountType taxAmountStateAndLocalNonFuelSales;
    @XmlElement(name = "TaxExemptIndicatorSecondaryStateFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorSecondaryStateFuel;
    @XmlElement(name = "TaxAmountSecondaryStateFuel")
    protected CurrencyAmountType taxAmountSecondaryStateFuel;
    @XmlElement(name = "TaxExemptIndicatorCountyMotorFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCountyMotorFuel;
    @XmlElement(name = "TaxAmountCountyMotorFuel")
    protected CurrencyAmountType taxAmountCountyMotorFuel;
    @XmlElement(name = "TaxExemptIndicatorCountySales")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCountySales;
    @XmlElement(name = "TaxAmountCountySales")
    protected CurrencyAmountType taxAmountCountySales;
    @XmlElement(name = "CompletionCodeCountySales")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeCountySales;
    @XmlElement(name = "ReasonCodeCountySales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeCountySales;
    @XmlElement(name = "IssuersRuleCountySales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleCountySales;
    @XmlElement(name = "TaxExemptIndicatorCountyExcise")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCountyExcise;
    @XmlElement(name = "TaxAmountCountyExcise")
    protected CurrencyAmountType taxAmountCountyExcise;
    @XmlElement(name = "CompletionCodeCountyExcise")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeCountyExcise;
    @XmlElement(name = "ReasonCodeCountyExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeCountyExcise;
    @XmlElement(name = "IssuersRuleCountyExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleCountyExcise;
    @XmlElement(name = "TaxExemptIndicatorLocalSales")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorLocalSales;
    @XmlElement(name = "TaxAmountLocalSales")
    protected CurrencyAmountType taxAmountLocalSales;
    @XmlElement(name = "TaxExemptIndicatorCityMotorFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCityMotorFuel;
    @XmlElement(name = "TaxAmountCityMotorFuel")
    protected CurrencyAmountType taxAmountCityMotorFuel;
    @XmlElement(name = "TaxExemptIndicatorCitySalesFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCitySalesFuel;
    @XmlElement(name = "TaxAmountCitySalesFuel")
    protected CurrencyAmountType taxAmountCitySalesFuel;
    @XmlElement(name = "TaxExemptIndicatorCityLocalExcise")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCityLocalExcise;
    @XmlElement(name = "TaxAmountCityLocalExcise")
    protected CurrencyAmountType taxAmountCityLocalExcise;
    @XmlElement(name = "CompletionCodeCityLocalExcise")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeCityLocalExcise;
    @XmlElement(name = "ReasonCodeCityLocalExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeCityLocalExcise;
    @XmlElement(name = "IssuersRuleCityLocalExcise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleCityLocalExcise;
    @XmlElement(name = "TaxExemptIndicatorCityLocalSales")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorCityLocalSales;
    @XmlElement(name = "TaxAmountCityLocalSales")
    protected CurrencyAmountType taxAmountCityLocalSales;
    @XmlElement(name = "CompletionCodeCityLocalSales")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeCityLocalSales;
    @XmlElement(name = "ReasonCodeCityLocalSales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeCityLocalSales;
    @XmlElement(name = "IssuersRuleCityLocalSales")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleCityLocalSales;
    @XmlElement(name = "TaxExemptIndicatorMiscFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorMiscFuel;
    @XmlElement(name = "TaxAmountMiscFuel")
    protected CurrencyAmountType taxAmountMiscFuel;
    @XmlElement(name = "TaxExemptIndicatorMiscNonFuel")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorMiscNonFuel;
    @XmlElement(name = "TaxAmountMiscNonFuel")
    protected CurrencyAmountType taxAmountMiscNonFuel;
    @XmlElement(name = "TaxExemptIndicatorGrossReceipts")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicatorGrossReceipts;
    @XmlElement(name = "TaxAmountGrossReceipts")
    protected CurrencyAmountType taxAmountGrossReceipts;
    @XmlElement(name = "CompletionCodeGrossReceipts")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer completionCodeGrossReceipts;
    @XmlElement(name = "ReasonCodeGrossReceipts")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reasonCodeGrossReceipts;
    @XmlElement(name = "IssuersRuleGrossReceipts")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuersRuleGrossReceipts;
    @XmlElement(name = "CapsNumCardFinanceNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String capsNumCardFinanceNum;
    @XmlElement(name = "MaintainancePurchaseOrderNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String maintainancePurchaseOrderNum;
    @XmlElement(name = "VoyagerAccountNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String voyagerAccountNum;
    @XmlElement(name = "DiscountIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String discountIndicator;
    @XmlElement(name = "DiscountAmount")
    protected CurrencyAmountType discountAmount;
    @XmlElement(name = "ItemSequenceNum")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer itemSequenceNum;
    @XmlElement(name = "ReimbursementIndicator")
    @XmlSchemaType(name = "token")
    protected TrueFalseType reimbursementIndicator;
    @XmlElement(name = "MessageId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String messageId;
    @XmlElement(name = "NetNonFuelPrice")
    protected CurrencyAmountType netNonFuelPrice;
    @XmlElement(name = "VATTaxRate")
    protected NumExp16Type vatTaxRate;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the oilCompanyBrand property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOilCompanyBrand() {
        return oilCompanyBrand;
    }

    /**
     * Sets the value of the oilCompanyBrand property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOilCompanyBrand(Integer value) {
        this.oilCompanyBrand = value;
    }

    /**
     * Gets the value of the timeOfPurchase property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimeOfPurchase() {
        return timeOfPurchase;
    }

    /**
     * Sets the value of the timeOfPurchase property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimeOfPurchase(XMLGregorianCalendar value) {
        this.timeOfPurchase = value;
    }

    /**
     * Gets the value of the motorFuelServiceType property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMotorFuelServiceType() {
        return motorFuelServiceType;
    }

    /**
     * Sets the value of the motorFuelServiceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMotorFuelServiceType(Short value) {
        this.motorFuelServiceType = value;
    }

    /**
     * Gets the value of the motorFuelProductCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotorFuelProductCode() {
        return motorFuelProductCode;
    }

    /**
     * Sets the value of the motorFuelProductCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotorFuelProductCode(String value) {
        this.motorFuelProductCode = value;
    }

    /**
     * Gets the value of the motorFuelUnitPrice property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp16Type }
     *     
     */
    public NumExp16Type getMotorFuelUnitPrice() {
        return motorFuelUnitPrice;
    }

    /**
     * Sets the value of the motorFuelUnitPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp16Type }
     *     
     */
    public void setMotorFuelUnitPrice(NumExp16Type value) {
        this.motorFuelUnitPrice = value;
    }

    /**
     * Gets the value of the motorFuelUnitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotorFuelUnitOfMeasure() {
        return motorFuelUnitOfMeasure;
    }

    /**
     * Sets the value of the motorFuelUnitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotorFuelUnitOfMeasure(String value) {
        this.motorFuelUnitOfMeasure = value;
    }

    /**
     * Gets the value of the motorFuelQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp16Type }
     *     
     */
    public NumExp16Type getMotorFuelQuantity() {
        return motorFuelQuantity;
    }

    /**
     * Sets the value of the motorFuelQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp16Type }
     *     
     */
    public void setMotorFuelQuantity(NumExp16Type value) {
        this.motorFuelQuantity = value;
    }

    /**
     * Gets the value of the motorFuelSaleAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMotorFuelSaleAmount() {
        return motorFuelSaleAmount;
    }

    /**
     * Sets the value of the motorFuelSaleAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMotorFuelSaleAmount(CurrencyAmountType value) {
        this.motorFuelSaleAmount = value;
    }

    /**
     * Gets the value of the odometerReading property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getOdometerReading() {
        return odometerReading;
    }

    /**
     * Sets the value of the odometerReading property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setOdometerReading(Long value) {
        this.odometerReading = value;
    }

    /**
     * Gets the value of the vehicleNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleNum() {
        return vehicleNum;
    }

    /**
     * Sets the value of the vehicleNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleNum(String value) {
        this.vehicleNum = value;
    }

    /**
     * Gets the value of the driverOrIdNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverOrIdNum() {
        return driverOrIdNum;
    }

    /**
     * Sets the value of the driverOrIdNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverOrIdNum(String value) {
        this.driverOrIdNum = value;
    }

    /**
     * Gets the value of the productTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getProductTypeCode() {
        return productTypeCode;
    }

    /**
     * Sets the value of the productTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setProductTypeCode(Short value) {
        this.productTypeCode = value;
    }

    /**
     * Gets the value of the couponDiscountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCouponDiscountAmount() {
        return couponDiscountAmount;
    }

    /**
     * Sets the value of the couponDiscountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCouponDiscountAmount(CurrencyAmountType value) {
        this.couponDiscountAmount = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the netFuelPrice property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getNetFuelPrice() {
        return netFuelPrice;
    }

    /**
     * Sets the value of the netFuelPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setNetFuelPrice(CurrencyAmountType value) {
        this.netFuelPrice = value;
    }

    /**
     * Gets the value of the additionalFuelLocationInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalFuelLocationInformation() {
        return additionalFuelLocationInformation;
    }

    /**
     * Sets the value of the additionalFuelLocationInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalFuelLocationInformation(String value) {
        this.additionalFuelLocationInformation = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorFederalSalesTax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorFederalSalesTax() {
        return taxExemptIndicatorFederalSalesTax;
    }

    /**
     * Sets the value of the taxExemptIndicatorFederalSalesTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorFederalSalesTax(String value) {
        this.taxExemptIndicatorFederalSalesTax = value;
    }

    /**
     * Gets the value of the taxAmountFederalSales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountFederalSales() {
        return taxAmountFederalSales;
    }

    /**
     * Sets the value of the taxAmountFederalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountFederalSales(CurrencyAmountType value) {
        this.taxAmountFederalSales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorFederalExciseFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorFederalExciseFuel() {
        return taxExemptIndicatorFederalExciseFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorFederalExciseFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorFederalExciseFuel(String value) {
        this.taxExemptIndicatorFederalExciseFuel = value;
    }

    /**
     * Gets the value of the taxAmountFederalExciseFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountFederalExciseFuel() {
        return taxAmountFederalExciseFuel;
    }

    /**
     * Sets the value of the taxAmountFederalExciseFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountFederalExciseFuel(CurrencyAmountType value) {
        this.taxAmountFederalExciseFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorFederalExciseNonFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorFederalExciseNonFuel() {
        return taxExemptIndicatorFederalExciseNonFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorFederalExciseNonFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorFederalExciseNonFuel(String value) {
        this.taxExemptIndicatorFederalExciseNonFuel = value;
    }

    /**
     * Gets the value of the taxAmountFederalExciseNonFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountFederalExciseNonFuel() {
        return taxAmountFederalExciseNonFuel;
    }

    /**
     * Sets the value of the taxAmountFederalExciseNonFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountFederalExciseNonFuel(CurrencyAmountType value) {
        this.taxAmountFederalExciseNonFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorFederalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorFederalExcise() {
        return taxExemptIndicatorFederalExcise;
    }

    /**
     * Sets the value of the taxExemptIndicatorFederalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorFederalExcise(String value) {
        this.taxExemptIndicatorFederalExcise = value;
    }

    /**
     * Gets the value of the taxAmountFederalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountFederalExcise() {
        return taxAmountFederalExcise;
    }

    /**
     * Sets the value of the taxAmountFederalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountFederalExcise(CurrencyAmountType value) {
        this.taxAmountFederalExcise = value;
    }

    /**
     * Gets the value of the completionCodeFederalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeFederalExcise() {
        return completionCodeFederalExcise;
    }

    /**
     * Sets the value of the completionCodeFederalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeFederalExcise(Integer value) {
        this.completionCodeFederalExcise = value;
    }

    /**
     * Gets the value of the reasonCodeFederalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeFederalExcise() {
        return reasonCodeFederalExcise;
    }

    /**
     * Sets the value of the reasonCodeFederalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeFederalExcise(String value) {
        this.reasonCodeFederalExcise = value;
    }

    /**
     * Gets the value of the issuersRuleFederalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleFederalExcise() {
        return issuersRuleFederalExcise;
    }

    /**
     * Sets the value of the issuersRuleFederalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleFederalExcise(String value) {
        this.issuersRuleFederalExcise = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateMotorFuel() {
        return taxExemptIndicatorStateMotorFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateMotorFuel(String value) {
        this.taxExemptIndicatorStateMotorFuel = value;
    }

    /**
     * Gets the value of the taxAmountStateMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountStateMotorFuel() {
        return taxAmountStateMotorFuel;
    }

    /**
     * Sets the value of the taxAmountStateMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountStateMotorFuel(CurrencyAmountType value) {
        this.taxAmountStateMotorFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateEnvironmentalTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateEnvironmentalTax1() {
        return taxExemptIndicatorStateEnvironmentalTax1;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateEnvironmentalTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateEnvironmentalTax1(String value) {
        this.taxExemptIndicatorStateEnvironmentalTax1 = value;
    }

    /**
     * Gets the value of the stateEnvironmentalTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getStateEnvironmentalTax1() {
        return stateEnvironmentalTax1;
    }

    /**
     * Sets the value of the stateEnvironmentalTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setStateEnvironmentalTax1(CurrencyAmountType value) {
        this.stateEnvironmentalTax1 = value;
    }

    /**
     * Gets the value of the completionCodeStateEnvironmentalTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeStateEnvironmentalTax1() {
        return completionCodeStateEnvironmentalTax1;
    }

    /**
     * Sets the value of the completionCodeStateEnvironmentalTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeStateEnvironmentalTax1(Integer value) {
        this.completionCodeStateEnvironmentalTax1 = value;
    }

    /**
     * Gets the value of the reasonCodeStateEnvironmentalTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeStateEnvironmentalTax1() {
        return reasonCodeStateEnvironmentalTax1;
    }

    /**
     * Sets the value of the reasonCodeStateEnvironmentalTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeStateEnvironmentalTax1(String value) {
        this.reasonCodeStateEnvironmentalTax1 = value;
    }

    /**
     * Gets the value of the issuersRuleStateEnvironmentalTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleStateEnvironmentalTax1() {
        return issuersRuleStateEnvironmentalTax1;
    }

    /**
     * Sets the value of the issuersRuleStateEnvironmentalTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleStateEnvironmentalTax1(String value) {
        this.issuersRuleStateEnvironmentalTax1 = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateEnvironmentalTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateEnvironmentalTax2() {
        return taxExemptIndicatorStateEnvironmentalTax2;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateEnvironmentalTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateEnvironmentalTax2(String value) {
        this.taxExemptIndicatorStateEnvironmentalTax2 = value;
    }

    /**
     * Gets the value of the stateEnvironmentalTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getStateEnvironmentalTax2() {
        return stateEnvironmentalTax2;
    }

    /**
     * Sets the value of the stateEnvironmentalTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setStateEnvironmentalTax2(CurrencyAmountType value) {
        this.stateEnvironmentalTax2 = value;
    }

    /**
     * Gets the value of the completionCodeStateEnvironmentalTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeStateEnvironmentalTax2() {
        return completionCodeStateEnvironmentalTax2;
    }

    /**
     * Sets the value of the completionCodeStateEnvironmentalTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeStateEnvironmentalTax2(Integer value) {
        this.completionCodeStateEnvironmentalTax2 = value;
    }

    /**
     * Gets the value of the reasonCodeStateEnvironmentalTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeStateEnvironmentalTax2() {
        return reasonCodeStateEnvironmentalTax2;
    }

    /**
     * Sets the value of the reasonCodeStateEnvironmentalTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeStateEnvironmentalTax2(String value) {
        this.reasonCodeStateEnvironmentalTax2 = value;
    }

    /**
     * Gets the value of the issuersRuleStateEnvironmentalTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleStateEnvironmentalTax2() {
        return issuersRuleStateEnvironmentalTax2;
    }

    /**
     * Sets the value of the issuersRuleStateEnvironmentalTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleStateEnvironmentalTax2(String value) {
        this.issuersRuleStateEnvironmentalTax2 = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateExciseTax1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateExciseTax1() {
        return taxExemptIndicatorStateExciseTax1;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateExciseTax1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateExciseTax1(String value) {
        this.taxExemptIndicatorStateExciseTax1 = value;
    }

    /**
     * Gets the value of the taxAmountStateExcise1 property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountStateExcise1() {
        return taxAmountStateExcise1;
    }

    /**
     * Sets the value of the taxAmountStateExcise1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountStateExcise1(CurrencyAmountType value) {
        this.taxAmountStateExcise1 = value;
    }

    /**
     * Gets the value of the completionCodeStateExcise1 property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeStateExcise1() {
        return completionCodeStateExcise1;
    }

    /**
     * Sets the value of the completionCodeStateExcise1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeStateExcise1(Integer value) {
        this.completionCodeStateExcise1 = value;
    }

    /**
     * Gets the value of the reasonCodeStateExcise1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeStateExcise1() {
        return reasonCodeStateExcise1;
    }

    /**
     * Sets the value of the reasonCodeStateExcise1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeStateExcise1(String value) {
        this.reasonCodeStateExcise1 = value;
    }

    /**
     * Gets the value of the issuersRuleStateExcise1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleStateExcise1() {
        return issuersRuleStateExcise1;
    }

    /**
     * Sets the value of the issuersRuleStateExcise1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleStateExcise1(String value) {
        this.issuersRuleStateExcise1 = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateExciseTax2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateExciseTax2() {
        return taxExemptIndicatorStateExciseTax2;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateExciseTax2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateExciseTax2(String value) {
        this.taxExemptIndicatorStateExciseTax2 = value;
    }

    /**
     * Gets the value of the taxAmountStateExcise2 property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountStateExcise2() {
        return taxAmountStateExcise2;
    }

    /**
     * Sets the value of the taxAmountStateExcise2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountStateExcise2(CurrencyAmountType value) {
        this.taxAmountStateExcise2 = value;
    }

    /**
     * Gets the value of the completionCodeStateExcise2 property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeStateExcise2() {
        return completionCodeStateExcise2;
    }

    /**
     * Sets the value of the completionCodeStateExcise2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeStateExcise2(Integer value) {
        this.completionCodeStateExcise2 = value;
    }

    /**
     * Gets the value of the reasonCodeStateExcise2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeStateExcise2() {
        return reasonCodeStateExcise2;
    }

    /**
     * Sets the value of the reasonCodeStateExcise2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeStateExcise2(String value) {
        this.reasonCodeStateExcise2 = value;
    }

    /**
     * Gets the value of the issuersRuleStateExcise2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleStateExcise2() {
        return issuersRuleStateExcise2;
    }

    /**
     * Sets the value of the issuersRuleStateExcise2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleStateExcise2(String value) {
        this.issuersRuleStateExcise2 = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateSales() {
        return taxExemptIndicatorStateSales;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateSales(String value) {
        this.taxExemptIndicatorStateSales = value;
    }

    /**
     * Gets the value of the taxAmountStateSales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountStateSales() {
        return taxAmountStateSales;
    }

    /**
     * Sets the value of the taxAmountStateSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountStateSales(CurrencyAmountType value) {
        this.taxAmountStateSales = value;
    }

    /**
     * Gets the value of the completionCodeStateSales property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeStateSales() {
        return completionCodeStateSales;
    }

    /**
     * Sets the value of the completionCodeStateSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeStateSales(Integer value) {
        this.completionCodeStateSales = value;
    }

    /**
     * Gets the value of the reasonCodeStateSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeStateSales() {
        return reasonCodeStateSales;
    }

    /**
     * Sets the value of the reasonCodeStateSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeStateSales(String value) {
        this.reasonCodeStateSales = value;
    }

    /**
     * Gets the value of the issuersRuleStateSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleStateSales() {
        return issuersRuleStateSales;
    }

    /**
     * Sets the value of the issuersRuleStateSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleStateSales(String value) {
        this.issuersRuleStateSales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorStateAndLocalNonFuelSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorStateAndLocalNonFuelSales() {
        return taxExemptIndicatorStateAndLocalNonFuelSales;
    }

    /**
     * Sets the value of the taxExemptIndicatorStateAndLocalNonFuelSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorStateAndLocalNonFuelSales(String value) {
        this.taxExemptIndicatorStateAndLocalNonFuelSales = value;
    }

    /**
     * Gets the value of the taxAmountStateAndLocalNonFuelSales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountStateAndLocalNonFuelSales() {
        return taxAmountStateAndLocalNonFuelSales;
    }

    /**
     * Sets the value of the taxAmountStateAndLocalNonFuelSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountStateAndLocalNonFuelSales(CurrencyAmountType value) {
        this.taxAmountStateAndLocalNonFuelSales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorSecondaryStateFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorSecondaryStateFuel() {
        return taxExemptIndicatorSecondaryStateFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorSecondaryStateFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorSecondaryStateFuel(String value) {
        this.taxExemptIndicatorSecondaryStateFuel = value;
    }

    /**
     * Gets the value of the taxAmountSecondaryStateFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountSecondaryStateFuel() {
        return taxAmountSecondaryStateFuel;
    }

    /**
     * Sets the value of the taxAmountSecondaryStateFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountSecondaryStateFuel(CurrencyAmountType value) {
        this.taxAmountSecondaryStateFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCountyMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCountyMotorFuel() {
        return taxExemptIndicatorCountyMotorFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorCountyMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCountyMotorFuel(String value) {
        this.taxExemptIndicatorCountyMotorFuel = value;
    }

    /**
     * Gets the value of the taxAmountCountyMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCountyMotorFuel() {
        return taxAmountCountyMotorFuel;
    }

    /**
     * Sets the value of the taxAmountCountyMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCountyMotorFuel(CurrencyAmountType value) {
        this.taxAmountCountyMotorFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCountySales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCountySales() {
        return taxExemptIndicatorCountySales;
    }

    /**
     * Sets the value of the taxExemptIndicatorCountySales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCountySales(String value) {
        this.taxExemptIndicatorCountySales = value;
    }

    /**
     * Gets the value of the taxAmountCountySales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCountySales() {
        return taxAmountCountySales;
    }

    /**
     * Sets the value of the taxAmountCountySales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCountySales(CurrencyAmountType value) {
        this.taxAmountCountySales = value;
    }

    /**
     * Gets the value of the completionCodeCountySales property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeCountySales() {
        return completionCodeCountySales;
    }

    /**
     * Sets the value of the completionCodeCountySales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeCountySales(Integer value) {
        this.completionCodeCountySales = value;
    }

    /**
     * Gets the value of the reasonCodeCountySales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeCountySales() {
        return reasonCodeCountySales;
    }

    /**
     * Sets the value of the reasonCodeCountySales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeCountySales(String value) {
        this.reasonCodeCountySales = value;
    }

    /**
     * Gets the value of the issuersRuleCountySales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleCountySales() {
        return issuersRuleCountySales;
    }

    /**
     * Sets the value of the issuersRuleCountySales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleCountySales(String value) {
        this.issuersRuleCountySales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCountyExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCountyExcise() {
        return taxExemptIndicatorCountyExcise;
    }

    /**
     * Sets the value of the taxExemptIndicatorCountyExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCountyExcise(String value) {
        this.taxExemptIndicatorCountyExcise = value;
    }

    /**
     * Gets the value of the taxAmountCountyExcise property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCountyExcise() {
        return taxAmountCountyExcise;
    }

    /**
     * Sets the value of the taxAmountCountyExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCountyExcise(CurrencyAmountType value) {
        this.taxAmountCountyExcise = value;
    }

    /**
     * Gets the value of the completionCodeCountyExcise property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeCountyExcise() {
        return completionCodeCountyExcise;
    }

    /**
     * Sets the value of the completionCodeCountyExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeCountyExcise(Integer value) {
        this.completionCodeCountyExcise = value;
    }

    /**
     * Gets the value of the reasonCodeCountyExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeCountyExcise() {
        return reasonCodeCountyExcise;
    }

    /**
     * Sets the value of the reasonCodeCountyExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeCountyExcise(String value) {
        this.reasonCodeCountyExcise = value;
    }

    /**
     * Gets the value of the issuersRuleCountyExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleCountyExcise() {
        return issuersRuleCountyExcise;
    }

    /**
     * Sets the value of the issuersRuleCountyExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleCountyExcise(String value) {
        this.issuersRuleCountyExcise = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorLocalSales() {
        return taxExemptIndicatorLocalSales;
    }

    /**
     * Sets the value of the taxExemptIndicatorLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorLocalSales(String value) {
        this.taxExemptIndicatorLocalSales = value;
    }

    /**
     * Gets the value of the taxAmountLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountLocalSales() {
        return taxAmountLocalSales;
    }

    /**
     * Sets the value of the taxAmountLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountLocalSales(CurrencyAmountType value) {
        this.taxAmountLocalSales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCityMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCityMotorFuel() {
        return taxExemptIndicatorCityMotorFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorCityMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCityMotorFuel(String value) {
        this.taxExemptIndicatorCityMotorFuel = value;
    }

    /**
     * Gets the value of the taxAmountCityMotorFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCityMotorFuel() {
        return taxAmountCityMotorFuel;
    }

    /**
     * Sets the value of the taxAmountCityMotorFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCityMotorFuel(CurrencyAmountType value) {
        this.taxAmountCityMotorFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCitySalesFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCitySalesFuel() {
        return taxExemptIndicatorCitySalesFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorCitySalesFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCitySalesFuel(String value) {
        this.taxExemptIndicatorCitySalesFuel = value;
    }

    /**
     * Gets the value of the taxAmountCitySalesFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCitySalesFuel() {
        return taxAmountCitySalesFuel;
    }

    /**
     * Sets the value of the taxAmountCitySalesFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCitySalesFuel(CurrencyAmountType value) {
        this.taxAmountCitySalesFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCityLocalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCityLocalExcise() {
        return taxExemptIndicatorCityLocalExcise;
    }

    /**
     * Sets the value of the taxExemptIndicatorCityLocalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCityLocalExcise(String value) {
        this.taxExemptIndicatorCityLocalExcise = value;
    }

    /**
     * Gets the value of the taxAmountCityLocalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCityLocalExcise() {
        return taxAmountCityLocalExcise;
    }

    /**
     * Sets the value of the taxAmountCityLocalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCityLocalExcise(CurrencyAmountType value) {
        this.taxAmountCityLocalExcise = value;
    }

    /**
     * Gets the value of the completionCodeCityLocalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeCityLocalExcise() {
        return completionCodeCityLocalExcise;
    }

    /**
     * Sets the value of the completionCodeCityLocalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeCityLocalExcise(Integer value) {
        this.completionCodeCityLocalExcise = value;
    }

    /**
     * Gets the value of the reasonCodeCityLocalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeCityLocalExcise() {
        return reasonCodeCityLocalExcise;
    }

    /**
     * Sets the value of the reasonCodeCityLocalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeCityLocalExcise(String value) {
        this.reasonCodeCityLocalExcise = value;
    }

    /**
     * Gets the value of the issuersRuleCityLocalExcise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleCityLocalExcise() {
        return issuersRuleCityLocalExcise;
    }

    /**
     * Sets the value of the issuersRuleCityLocalExcise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleCityLocalExcise(String value) {
        this.issuersRuleCityLocalExcise = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorCityLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorCityLocalSales() {
        return taxExemptIndicatorCityLocalSales;
    }

    /**
     * Sets the value of the taxExemptIndicatorCityLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorCityLocalSales(String value) {
        this.taxExemptIndicatorCityLocalSales = value;
    }

    /**
     * Gets the value of the taxAmountCityLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountCityLocalSales() {
        return taxAmountCityLocalSales;
    }

    /**
     * Sets the value of the taxAmountCityLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountCityLocalSales(CurrencyAmountType value) {
        this.taxAmountCityLocalSales = value;
    }

    /**
     * Gets the value of the completionCodeCityLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeCityLocalSales() {
        return completionCodeCityLocalSales;
    }

    /**
     * Sets the value of the completionCodeCityLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeCityLocalSales(Integer value) {
        this.completionCodeCityLocalSales = value;
    }

    /**
     * Gets the value of the reasonCodeCityLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeCityLocalSales() {
        return reasonCodeCityLocalSales;
    }

    /**
     * Sets the value of the reasonCodeCityLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeCityLocalSales(String value) {
        this.reasonCodeCityLocalSales = value;
    }

    /**
     * Gets the value of the issuersRuleCityLocalSales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleCityLocalSales() {
        return issuersRuleCityLocalSales;
    }

    /**
     * Sets the value of the issuersRuleCityLocalSales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleCityLocalSales(String value) {
        this.issuersRuleCityLocalSales = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorMiscFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorMiscFuel() {
        return taxExemptIndicatorMiscFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorMiscFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorMiscFuel(String value) {
        this.taxExemptIndicatorMiscFuel = value;
    }

    /**
     * Gets the value of the taxAmountMiscFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountMiscFuel() {
        return taxAmountMiscFuel;
    }

    /**
     * Sets the value of the taxAmountMiscFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountMiscFuel(CurrencyAmountType value) {
        this.taxAmountMiscFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorMiscNonFuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorMiscNonFuel() {
        return taxExemptIndicatorMiscNonFuel;
    }

    /**
     * Sets the value of the taxExemptIndicatorMiscNonFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorMiscNonFuel(String value) {
        this.taxExemptIndicatorMiscNonFuel = value;
    }

    /**
     * Gets the value of the taxAmountMiscNonFuel property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountMiscNonFuel() {
        return taxAmountMiscNonFuel;
    }

    /**
     * Sets the value of the taxAmountMiscNonFuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountMiscNonFuel(CurrencyAmountType value) {
        this.taxAmountMiscNonFuel = value;
    }

    /**
     * Gets the value of the taxExemptIndicatorGrossReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicatorGrossReceipts() {
        return taxExemptIndicatorGrossReceipts;
    }

    /**
     * Sets the value of the taxExemptIndicatorGrossReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicatorGrossReceipts(String value) {
        this.taxExemptIndicatorGrossReceipts = value;
    }

    /**
     * Gets the value of the taxAmountGrossReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmountGrossReceipts() {
        return taxAmountGrossReceipts;
    }

    /**
     * Sets the value of the taxAmountGrossReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmountGrossReceipts(CurrencyAmountType value) {
        this.taxAmountGrossReceipts = value;
    }

    /**
     * Gets the value of the completionCodeGrossReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompletionCodeGrossReceipts() {
        return completionCodeGrossReceipts;
    }

    /**
     * Sets the value of the completionCodeGrossReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompletionCodeGrossReceipts(Integer value) {
        this.completionCodeGrossReceipts = value;
    }

    /**
     * Gets the value of the reasonCodeGrossReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonCodeGrossReceipts() {
        return reasonCodeGrossReceipts;
    }

    /**
     * Sets the value of the reasonCodeGrossReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonCodeGrossReceipts(String value) {
        this.reasonCodeGrossReceipts = value;
    }

    /**
     * Gets the value of the issuersRuleGrossReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuersRuleGrossReceipts() {
        return issuersRuleGrossReceipts;
    }

    /**
     * Sets the value of the issuersRuleGrossReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuersRuleGrossReceipts(String value) {
        this.issuersRuleGrossReceipts = value;
    }

    /**
     * Gets the value of the capsNumCardFinanceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapsNumCardFinanceNum() {
        return capsNumCardFinanceNum;
    }

    /**
     * Sets the value of the capsNumCardFinanceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapsNumCardFinanceNum(String value) {
        this.capsNumCardFinanceNum = value;
    }

    /**
     * Gets the value of the maintainancePurchaseOrderNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaintainancePurchaseOrderNum() {
        return maintainancePurchaseOrderNum;
    }

    /**
     * Sets the value of the maintainancePurchaseOrderNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaintainancePurchaseOrderNum(String value) {
        this.maintainancePurchaseOrderNum = value;
    }

    /**
     * Gets the value of the voyagerAccountNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVoyagerAccountNum() {
        return voyagerAccountNum;
    }

    /**
     * Sets the value of the voyagerAccountNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVoyagerAccountNum(String value) {
        this.voyagerAccountNum = value;
    }

    /**
     * Gets the value of the discountIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountIndicator() {
        return discountIndicator;
    }

    /**
     * Sets the value of the discountIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountIndicator(String value) {
        this.discountIndicator = value;
    }

    /**
     * Gets the value of the discountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDiscountAmount() {
        return discountAmount;
    }

    /**
     * Sets the value of the discountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDiscountAmount(CurrencyAmountType value) {
        this.discountAmount = value;
    }

    /**
     * Gets the value of the itemSequenceNum property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getItemSequenceNum() {
        return itemSequenceNum;
    }

    /**
     * Sets the value of the itemSequenceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setItemSequenceNum(Integer value) {
        this.itemSequenceNum = value;
    }

    /**
     * Gets the value of the reimbursementIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getReimbursementIndicator() {
        return reimbursementIndicator;
    }

    /**
     * Sets the value of the reimbursementIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setReimbursementIndicator(TrueFalseType value) {
        this.reimbursementIndicator = value;
    }

    /**
     * Gets the value of the messageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageId() {
        return messageId;
    }

    /**
     * Sets the value of the messageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageId(String value) {
        this.messageId = value;
    }

    /**
     * Gets the value of the netNonFuelPrice property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getNetNonFuelPrice() {
        return netNonFuelPrice;
    }

    /**
     * Sets the value of the netNonFuelPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setNetNonFuelPrice(CurrencyAmountType value) {
        this.netNonFuelPrice = value;
    }

    /**
     * Gets the value of the vatTaxRate property.
     * 
     * @return
     *     possible object is
     *     {@link NumExp16Type }
     *     
     */
    public NumExp16Type getVATTaxRate() {
        return vatTaxRate;
    }

    /**
     * Sets the value of the vatTaxRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumExp16Type }
     *     
     */
    public void setVATTaxRate(NumExp16Type value) {
        this.vatTaxRate = value;
    }

}
