//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FleetAccountHeader_4310Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetAccountHeader_4310Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="VehicleDriverName" type="{}NameType"/>
 *         &lt;element name="VehicleDriverNum" type="{}Id17Type"/>
 *         &lt;element name="FuelRestriction" type="{}FuelRestrictionType" minOccurs="0"/>
 *         &lt;element name="PromptCode" type="{}FleetPromptType" minOccurs="0"/>
 *         &lt;element name="EmbossFlag" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="VehicleDriverFlag" type="{}VehicleDriverFlagType"/>
 *         &lt;element name="Status" type="{}ActivatedDeActivatedType"/>
 *         &lt;element name="DeActivateDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="TaxCode" type="{}Char3or0Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptNum" type="{}Numeric26Type" minOccurs="0"/>
 *         &lt;element name="FleetTableName" type="{}Char10Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetAccountHeader_4310Type", propOrder = {

})
public class FleetAccountHeader4310Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "VehicleDriverName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleDriverName;
    @XmlElement(name = "VehicleDriverNum", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vehicleDriverNum;
    @XmlElement(name = "FuelRestriction")
    @XmlSchemaType(name = "unsignedByte")
    protected Short fuelRestriction;
    @XmlElement(name = "PromptCode")
    @XmlSchemaType(name = "unsignedByte")
    protected Short promptCode;
    @XmlElement(name = "EmbossFlag")
    @XmlSchemaType(name = "token")
    protected TrueFalseType embossFlag;
    @XmlElement(name = "VehicleDriverFlag", required = true)
    @XmlSchemaType(name = "token")
    protected VehicleDriverFlagType vehicleDriverFlag;
    @XmlElement(name = "Status", required = true)
    @XmlSchemaType(name = "token")
    protected ActivatedDeActivatedType status;
    @XmlElement(name = "DeActivateDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deActivateDate;
    @XmlElement(name = "TaxCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String taxCode;
    @XmlElement(name = "TaxExemptNum")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger taxExemptNum;
    @XmlElement(name = "FleetTableName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fleetTableName;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the vehicleDriverName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleDriverName() {
        return vehicleDriverName;
    }

    /**
     * Sets the value of the vehicleDriverName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleDriverName(String value) {
        this.vehicleDriverName = value;
    }

    /**
     * Gets the value of the vehicleDriverNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleDriverNum() {
        return vehicleDriverNum;
    }

    /**
     * Sets the value of the vehicleDriverNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleDriverNum(String value) {
        this.vehicleDriverNum = value;
    }

    /**
     * Gets the value of the fuelRestriction property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getFuelRestriction() {
        return fuelRestriction;
    }

    /**
     * Sets the value of the fuelRestriction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setFuelRestriction(Short value) {
        this.fuelRestriction = value;
    }

    /**
     * Gets the value of the promptCode property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getPromptCode() {
        return promptCode;
    }

    /**
     * Sets the value of the promptCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setPromptCode(Short value) {
        this.promptCode = value;
    }

    /**
     * Gets the value of the embossFlag property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getEmbossFlag() {
        return embossFlag;
    }

    /**
     * Sets the value of the embossFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setEmbossFlag(TrueFalseType value) {
        this.embossFlag = value;
    }

    /**
     * Gets the value of the vehicleDriverFlag property.
     * 
     * @return
     *     possible object is
     *     {@link VehicleDriverFlagType }
     *     
     */
    public VehicleDriverFlagType getVehicleDriverFlag() {
        return vehicleDriverFlag;
    }

    /**
     * Sets the value of the vehicleDriverFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehicleDriverFlagType }
     *     
     */
    public void setVehicleDriverFlag(VehicleDriverFlagType value) {
        this.vehicleDriverFlag = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public ActivatedDeActivatedType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public void setStatus(ActivatedDeActivatedType value) {
        this.status = value;
    }

    /**
     * Gets the value of the deActivateDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeActivateDate() {
        return deActivateDate;
    }

    /**
     * Sets the value of the deActivateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeActivateDate(XMLGregorianCalendar value) {
        this.deActivateDate = value;
    }

    /**
     * Gets the value of the taxCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxCode() {
        return taxCode;
    }

    /**
     * Sets the value of the taxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxCode(String value) {
        this.taxCode = value;
    }

    /**
     * Gets the value of the taxExemptNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTaxExemptNum() {
        return taxExemptNum;
    }

    /**
     * Sets the value of the taxExemptNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTaxExemptNum(BigInteger value) {
        this.taxExemptNum = value;
    }

    /**
     * Gets the value of the fleetTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFleetTableName() {
        return fleetTableName;
    }

    /**
     * Sets the value of the fleetTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFleetTableName(String value) {
        this.fleetTableName = value;
    }

}
