//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FleetVehicle_4510Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetVehicle_4510Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="GenericId" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="VehicleNum" type="{}Id17Type"/>
 *         &lt;element name="VehicleDescription" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="VehicleStatus" type="{}ActivatedDeActivatedType"/>
 *         &lt;element name="VehiclePurgeDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="VehicleIdNum" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="VehicleTagNum" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="IssueState" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="IssueCountry" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="VehicleTagExpirationDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="VehicleMake" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="FuelUnitType" type="{}FuelUnitType" minOccurs="0"/>
 *         &lt;element name="VehicleExceptionIndicator" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="FuelLow" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="FuelHigh" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="VehicleMaxTankSize" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="VehicleMPGLow" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="VehicleMPGHigh" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="VehicleMaxFillups" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}ServiceType" minOccurs="0"/>
 *         &lt;element name="BeginningPurchaseTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="EndingPurchaseTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="VehicleMaxUnitPrice" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="VehicleMaxTransactionAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PurchaseDay" type="{}PurchaseDayType" minOccurs="0"/>
 *         &lt;element name="ValidOilCompanies" type="{}OilCompaniesDetailType" minOccurs="0"/>
 *         &lt;element name="AccountNumber" type="{}Id19Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetVehicle_4510Type", propOrder = {

})
public class FleetVehicle4510Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "GenericId")
    @XmlSchemaType(name = "token")
    protected TrueFalseType genericId;
    @XmlElement(name = "VehicleNum", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vehicleNum;
    @XmlElement(name = "VehicleDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleDescription;
    @XmlElement(name = "VehicleStatus", required = true)
    @XmlSchemaType(name = "token")
    protected ActivatedDeActivatedType vehicleStatus;
    @XmlElement(name = "VehiclePurgeDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar vehiclePurgeDate;
    @XmlElement(name = "VehicleIdNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleIdNum;
    @XmlElement(name = "VehicleTagNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleTagNum;
    @XmlElement(name = "IssueState")
    protected String issueState;
    @XmlElement(name = "IssueCountry")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String issueCountry;
    @XmlElement(name = "VehicleTagExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar vehicleTagExpirationDate;
    @XmlElement(name = "VehicleMake")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleMake;
    @XmlElement(name = "FuelUnitType")
    @XmlSchemaType(name = "token")
    protected FuelUnitType fuelUnitType;
    @XmlElement(name = "VehicleExceptionIndicator")
    @XmlSchemaType(name = "token")
    protected TrueFalseType vehicleExceptionIndicator;
    @XmlElement(name = "FuelLow")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fuelLow;
    @XmlElement(name = "FuelHigh")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fuelHigh;
    @XmlElement(name = "VehicleMaxTankSize")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer vehicleMaxTankSize;
    @XmlElement(name = "VehicleMPGLow")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer vehicleMPGLow;
    @XmlElement(name = "VehicleMPGHigh")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer vehicleMPGHigh;
    @XmlElement(name = "VehicleMaxFillups")
    @XmlSchemaType(name = "unsignedByte")
    protected Short vehicleMaxFillups;
    @XmlElement(name = "ServiceType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String serviceType;
    @XmlElement(name = "BeginningPurchaseTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar beginningPurchaseTime;
    @XmlElement(name = "EndingPurchaseTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar endingPurchaseTime;
    @XmlElement(name = "VehicleMaxUnitPrice")
    protected CurrencyAmountType vehicleMaxUnitPrice;
    @XmlElement(name = "VehicleMaxTransactionAmount")
    protected CurrencyAmountType vehicleMaxTransactionAmount;
    @XmlElement(name = "PurchaseDay")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String purchaseDay;
    @XmlElement(name = "ValidOilCompanies")
    protected String validOilCompanies;
    @XmlElement(name = "AccountNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String accountNumber;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the genericId property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getGenericId() {
        return genericId;
    }

    /**
     * Sets the value of the genericId property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setGenericId(TrueFalseType value) {
        this.genericId = value;
    }

    /**
     * Gets the value of the vehicleNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleNum() {
        return vehicleNum;
    }

    /**
     * Sets the value of the vehicleNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleNum(String value) {
        this.vehicleNum = value;
    }

    /**
     * Gets the value of the vehicleDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleDescription() {
        return vehicleDescription;
    }

    /**
     * Sets the value of the vehicleDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleDescription(String value) {
        this.vehicleDescription = value;
    }

    /**
     * Gets the value of the vehicleStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public ActivatedDeActivatedType getVehicleStatus() {
        return vehicleStatus;
    }

    /**
     * Sets the value of the vehicleStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public void setVehicleStatus(ActivatedDeActivatedType value) {
        this.vehicleStatus = value;
    }

    /**
     * Gets the value of the vehiclePurgeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getVehiclePurgeDate() {
        return vehiclePurgeDate;
    }

    /**
     * Sets the value of the vehiclePurgeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVehiclePurgeDate(XMLGregorianCalendar value) {
        this.vehiclePurgeDate = value;
    }

    /**
     * Gets the value of the vehicleIdNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleIdNum() {
        return vehicleIdNum;
    }

    /**
     * Sets the value of the vehicleIdNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleIdNum(String value) {
        this.vehicleIdNum = value;
    }

    /**
     * Gets the value of the vehicleTagNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleTagNum() {
        return vehicleTagNum;
    }

    /**
     * Sets the value of the vehicleTagNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleTagNum(String value) {
        this.vehicleTagNum = value;
    }

    /**
     * Gets the value of the issueState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssueState() {
        return issueState;
    }

    /**
     * Sets the value of the issueState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssueState(String value) {
        this.issueState = value;
    }

    /**
     * Gets the value of the issueCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssueCountry() {
        return issueCountry;
    }

    /**
     * Sets the value of the issueCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssueCountry(String value) {
        this.issueCountry = value;
    }

    /**
     * Gets the value of the vehicleTagExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getVehicleTagExpirationDate() {
        return vehicleTagExpirationDate;
    }

    /**
     * Sets the value of the vehicleTagExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVehicleTagExpirationDate(XMLGregorianCalendar value) {
        this.vehicleTagExpirationDate = value;
    }

    /**
     * Gets the value of the vehicleMake property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleMake() {
        return vehicleMake;
    }

    /**
     * Sets the value of the vehicleMake property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleMake(String value) {
        this.vehicleMake = value;
    }

    /**
     * Gets the value of the fuelUnitType property.
     * 
     * @return
     *     possible object is
     *     {@link FuelUnitType }
     *     
     */
    public FuelUnitType getFuelUnitType() {
        return fuelUnitType;
    }

    /**
     * Sets the value of the fuelUnitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link FuelUnitType }
     *     
     */
    public void setFuelUnitType(FuelUnitType value) {
        this.fuelUnitType = value;
    }

    /**
     * Gets the value of the vehicleExceptionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getVehicleExceptionIndicator() {
        return vehicleExceptionIndicator;
    }

    /**
     * Sets the value of the vehicleExceptionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setVehicleExceptionIndicator(TrueFalseType value) {
        this.vehicleExceptionIndicator = value;
    }

    /**
     * Gets the value of the fuelLow property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelLow() {
        return fuelLow;
    }

    /**
     * Sets the value of the fuelLow property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelLow(String value) {
        this.fuelLow = value;
    }

    /**
     * Gets the value of the fuelHigh property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelHigh() {
        return fuelHigh;
    }

    /**
     * Sets the value of the fuelHigh property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelHigh(String value) {
        this.fuelHigh = value;
    }

    /**
     * Gets the value of the vehicleMaxTankSize property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVehicleMaxTankSize() {
        return vehicleMaxTankSize;
    }

    /**
     * Sets the value of the vehicleMaxTankSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVehicleMaxTankSize(Integer value) {
        this.vehicleMaxTankSize = value;
    }

    /**
     * Gets the value of the vehicleMPGLow property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVehicleMPGLow() {
        return vehicleMPGLow;
    }

    /**
     * Sets the value of the vehicleMPGLow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVehicleMPGLow(Integer value) {
        this.vehicleMPGLow = value;
    }

    /**
     * Gets the value of the vehicleMPGHigh property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVehicleMPGHigh() {
        return vehicleMPGHigh;
    }

    /**
     * Sets the value of the vehicleMPGHigh property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVehicleMPGHigh(Integer value) {
        this.vehicleMPGHigh = value;
    }

    /**
     * Gets the value of the vehicleMaxFillups property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getVehicleMaxFillups() {
        return vehicleMaxFillups;
    }

    /**
     * Sets the value of the vehicleMaxFillups property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setVehicleMaxFillups(Short value) {
        this.vehicleMaxFillups = value;
    }

    /**
     * Gets the value of the serviceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the beginningPurchaseTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginningPurchaseTime() {
        return beginningPurchaseTime;
    }

    /**
     * Sets the value of the beginningPurchaseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginningPurchaseTime(XMLGregorianCalendar value) {
        this.beginningPurchaseTime = value;
    }

    /**
     * Gets the value of the endingPurchaseTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndingPurchaseTime() {
        return endingPurchaseTime;
    }

    /**
     * Sets the value of the endingPurchaseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndingPurchaseTime(XMLGregorianCalendar value) {
        this.endingPurchaseTime = value;
    }

    /**
     * Gets the value of the vehicleMaxUnitPrice property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getVehicleMaxUnitPrice() {
        return vehicleMaxUnitPrice;
    }

    /**
     * Sets the value of the vehicleMaxUnitPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setVehicleMaxUnitPrice(CurrencyAmountType value) {
        this.vehicleMaxUnitPrice = value;
    }

    /**
     * Gets the value of the vehicleMaxTransactionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getVehicleMaxTransactionAmount() {
        return vehicleMaxTransactionAmount;
    }

    /**
     * Sets the value of the vehicleMaxTransactionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setVehicleMaxTransactionAmount(CurrencyAmountType value) {
        this.vehicleMaxTransactionAmount = value;
    }

    /**
     * Gets the value of the purchaseDay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseDay() {
        return purchaseDay;
    }

    /**
     * Sets the value of the purchaseDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseDay(String value) {
        this.purchaseDay = value;
    }

    /**
     * Gets the value of the validOilCompanies property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidOilCompanies() {
        return validOilCompanies;
    }

    /**
     * Sets the value of the validOilCompanies property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidOilCompanies(String value) {
        this.validOilCompanies = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

}
