//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FleetDriverVehicle_4520Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetDriverVehicle_4520Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="FleetTableName" type="{}Char10Type"/>
 *         &lt;element name="FleetTableType" type="{}VehicleDriverFlagType"/>
 *         &lt;element name="FleetTableStatus" type="{}ActivatedDeActivatedType"/>
 *         &lt;element name="EffectiveDate" type="{}MasterCardDateType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetDriverVehicle_4520Type", propOrder = {

})
public class FleetDriverVehicle4520Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "FleetTableName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fleetTableName;
    @XmlElement(name = "FleetTableType", required = true)
    @XmlSchemaType(name = "token")
    protected VehicleDriverFlagType fleetTableType;
    @XmlElement(name = "FleetTableStatus", required = true)
    @XmlSchemaType(name = "token")
    protected ActivatedDeActivatedType fleetTableStatus;
    @XmlElement(name = "EffectiveDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the fleetTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFleetTableName() {
        return fleetTableName;
    }

    /**
     * Sets the value of the fleetTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFleetTableName(String value) {
        this.fleetTableName = value;
    }

    /**
     * Gets the value of the fleetTableType property.
     * 
     * @return
     *     possible object is
     *     {@link VehicleDriverFlagType }
     *     
     */
    public VehicleDriverFlagType getFleetTableType() {
        return fleetTableType;
    }

    /**
     * Sets the value of the fleetTableType property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehicleDriverFlagType }
     *     
     */
    public void setFleetTableType(VehicleDriverFlagType value) {
        this.fleetTableType = value;
    }

    /**
     * Gets the value of the fleetTableStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public ActivatedDeActivatedType getFleetTableStatus() {
        return fleetTableStatus;
    }

    /**
     * Sets the value of the fleetTableStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivatedDeActivatedType }
     *     
     */
    public void setFleetTableStatus(ActivatedDeActivatedType value) {
        this.fleetTableStatus = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

}
