//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FleetDriverVehicleEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FleetDriverVehicleEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FleetDriverVehicle_4520" type="{}FleetDriverVehicle_4520Type"/>
 *         &lt;element name="FleetDriverVehicleDetail_4521" type="{}FleetDriverVehicleDetail_4521Type" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FleetDriverVehicleEntityType", propOrder = {
    "fleetDriverVehicle4520",
    "fleetDriverVehicleDetail4521"
})
public class FleetDriverVehicleEntityType {

    @XmlElement(name = "FleetDriverVehicle_4520", required = true)
    protected FleetDriverVehicle4520Type fleetDriverVehicle4520;
    @XmlElement(name = "FleetDriverVehicleDetail_4521")
    protected List<FleetDriverVehicleDetail4521Type> fleetDriverVehicleDetail4521;

    /**
     * Gets the value of the fleetDriverVehicle4520 property.
     * 
     * @return
     *     possible object is
     *     {@link FleetDriverVehicle4520Type }
     *     
     */
    public FleetDriverVehicle4520Type getFleetDriverVehicle4520() {
        return fleetDriverVehicle4520;
    }

    /**
     * Sets the value of the fleetDriverVehicle4520 property.
     * 
     * @param value
     *     allowed object is
     *     {@link FleetDriverVehicle4520Type }
     *     
     */
    public void setFleetDriverVehicle4520(FleetDriverVehicle4520Type value) {
        this.fleetDriverVehicle4520 = value;
    }

    /**
     * Gets the value of the fleetDriverVehicleDetail4521 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fleetDriverVehicleDetail4521 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFleetDriverVehicleDetail4521().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FleetDriverVehicleDetail4521Type }
     * 
     * 
     */
    public List<FleetDriverVehicleDetail4521Type> getFleetDriverVehicleDetail4521() {
        if (fleetDriverVehicleDetail4521 == null) {
            fleetDriverVehicleDetail4521 = new ArrayList<FleetDriverVehicleDetail4521Type>();
        }
        return this.fleetDriverVehicleDetail4521;
    }

}
