//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GlobalInvoice_5100Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GlobalInvoice_5100Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="InvoiceType" type="{}InvoiceType" minOccurs="0"/>
 *         &lt;element name="InvoiceStatus" type="{}InvoiceStatusType" minOccurs="0"/>
 *         &lt;element name="TaxTreatment" type="{}TaxTreatmentType" minOccurs="0"/>
 *         &lt;element name="DiscountTreatment" type="{}DiscountTreatmentType" minOccurs="0"/>
 *         &lt;element name="InvoiceTreatment" type="{}InvoiceTreatmentType" minOccurs="0"/>
 *         &lt;element name="UniqueInvoiceNum" type="{}Id35Type"/>
 *         &lt;element name="InvoiceDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="InvoiceTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="TaxPointDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="TaxPointTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="PurchaseOrderNum" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="DeliveryNoteNum" type="{}Char35Type" minOccurs="0"/>
 *         &lt;element name="PaymentDueDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="PaymentTerms" type="{}Char80Type" minOccurs="0"/>
 *         &lt;element name="GeneralText" type="{}Char80Type" minOccurs="0"/>
 *         &lt;element name="TotalNetAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="GrossAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="LineItemTotalAmount" type="{}CurrencyAmountType"/>
 *         &lt;element name="TotalQuantityDiscount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalValueDiscount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalAmountAfterDiscounts" type="{}CurrencyAmountType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GlobalInvoice_5100Type", propOrder = {

})
public class GlobalInvoice5100Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "InvoiceType")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer invoiceType;
    @XmlElement(name = "InvoiceStatus")
    @XmlSchemaType(name = "unsignedByte")
    protected Short invoiceStatus;
    @XmlElement(name = "TaxTreatment")
    @XmlSchemaType(name = "token")
    protected TaxTreatmentType taxTreatment;
    @XmlElement(name = "DiscountTreatment")
    @XmlSchemaType(name = "token")
    protected DiscountTreatmentType discountTreatment;
    @XmlElement(name = "InvoiceTreatment")
    @XmlSchemaType(name = "token")
    protected InvoiceTreatmentType invoiceTreatment;
    @XmlElement(name = "UniqueInvoiceNum", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String uniqueInvoiceNum;
    @XmlElement(name = "InvoiceDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate;
    @XmlElement(name = "InvoiceTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar invoiceTime;
    @XmlElement(name = "TaxPointDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar taxPointDate;
    @XmlElement(name = "TaxPointTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar taxPointTime;
    @XmlElement(name = "PurchaseOrderNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String purchaseOrderNum;
    @XmlElement(name = "DeliveryNoteNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String deliveryNoteNum;
    @XmlElement(name = "PaymentDueDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDueDate;
    @XmlElement(name = "PaymentTerms")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String paymentTerms;
    @XmlElement(name = "GeneralText")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String generalText;
    @XmlElement(name = "TotalNetAmount")
    protected CurrencyAmountType totalNetAmount;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;
    @XmlElement(name = "GrossAmount")
    protected CurrencyAmountType grossAmount;
    @XmlElement(name = "LineItemTotalAmount", required = true)
    protected CurrencyAmountType lineItemTotalAmount;
    @XmlElement(name = "TotalQuantityDiscount")
    protected CurrencyAmountType totalQuantityDiscount;
    @XmlElement(name = "TotalValueDiscount")
    protected CurrencyAmountType totalValueDiscount;
    @XmlElement(name = "TotalAmountAfterDiscounts")
    protected CurrencyAmountType totalAmountAfterDiscounts;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the invoiceType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInvoiceType() {
        return invoiceType;
    }

    /**
     * Sets the value of the invoiceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInvoiceType(Integer value) {
        this.invoiceType = value;
    }

    /**
     * Gets the value of the invoiceStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getInvoiceStatus() {
        return invoiceStatus;
    }

    /**
     * Sets the value of the invoiceStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setInvoiceStatus(Short value) {
        this.invoiceStatus = value;
    }

    /**
     * Gets the value of the taxTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link TaxTreatmentType }
     *     
     */
    public TaxTreatmentType getTaxTreatment() {
        return taxTreatment;
    }

    /**
     * Sets the value of the taxTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxTreatmentType }
     *     
     */
    public void setTaxTreatment(TaxTreatmentType value) {
        this.taxTreatment = value;
    }

    /**
     * Gets the value of the discountTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link DiscountTreatmentType }
     *     
     */
    public DiscountTreatmentType getDiscountTreatment() {
        return discountTreatment;
    }

    /**
     * Sets the value of the discountTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DiscountTreatmentType }
     *     
     */
    public void setDiscountTreatment(DiscountTreatmentType value) {
        this.discountTreatment = value;
    }

    /**
     * Gets the value of the invoiceTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceTreatmentType }
     *     
     */
    public InvoiceTreatmentType getInvoiceTreatment() {
        return invoiceTreatment;
    }

    /**
     * Sets the value of the invoiceTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceTreatmentType }
     *     
     */
    public void setInvoiceTreatment(InvoiceTreatmentType value) {
        this.invoiceTreatment = value;
    }

    /**
     * Gets the value of the uniqueInvoiceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniqueInvoiceNum() {
        return uniqueInvoiceNum;
    }

    /**
     * Sets the value of the uniqueInvoiceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniqueInvoiceNum(String value) {
        this.uniqueInvoiceNum = value;
    }

    /**
     * Gets the value of the invoiceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate() {
        return invoiceDate;
    }

    /**
     * Sets the value of the invoiceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate(XMLGregorianCalendar value) {
        this.invoiceDate = value;
    }

    /**
     * Gets the value of the invoiceTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceTime() {
        return invoiceTime;
    }

    /**
     * Sets the value of the invoiceTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceTime(XMLGregorianCalendar value) {
        this.invoiceTime = value;
    }

    /**
     * Gets the value of the taxPointDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxPointDate() {
        return taxPointDate;
    }

    /**
     * Sets the value of the taxPointDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxPointDate(XMLGregorianCalendar value) {
        this.taxPointDate = value;
    }

    /**
     * Gets the value of the taxPointTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxPointTime() {
        return taxPointTime;
    }

    /**
     * Sets the value of the taxPointTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxPointTime(XMLGregorianCalendar value) {
        this.taxPointTime = value;
    }

    /**
     * Gets the value of the purchaseOrderNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseOrderNum() {
        return purchaseOrderNum;
    }

    /**
     * Sets the value of the purchaseOrderNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseOrderNum(String value) {
        this.purchaseOrderNum = value;
    }

    /**
     * Gets the value of the deliveryNoteNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryNoteNum() {
        return deliveryNoteNum;
    }

    /**
     * Sets the value of the deliveryNoteNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryNoteNum(String value) {
        this.deliveryNoteNum = value;
    }

    /**
     * Gets the value of the paymentDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDueDate() {
        return paymentDueDate;
    }

    /**
     * Sets the value of the paymentDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDueDate(XMLGregorianCalendar value) {
        this.paymentDueDate = value;
    }

    /**
     * Gets the value of the paymentTerms property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTerms() {
        return paymentTerms;
    }

    /**
     * Sets the value of the paymentTerms property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTerms(String value) {
        this.paymentTerms = value;
    }

    /**
     * Gets the value of the generalText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralText() {
        return generalText;
    }

    /**
     * Sets the value of the generalText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralText(String value) {
        this.generalText = value;
    }

    /**
     * Gets the value of the totalNetAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalNetAmount() {
        return totalNetAmount;
    }

    /**
     * Sets the value of the totalNetAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalNetAmount(CurrencyAmountType value) {
        this.totalNetAmount = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the grossAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getGrossAmount() {
        return grossAmount;
    }

    /**
     * Sets the value of the grossAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setGrossAmount(CurrencyAmountType value) {
        this.grossAmount = value;
    }

    /**
     * Gets the value of the lineItemTotalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLineItemTotalAmount() {
        return lineItemTotalAmount;
    }

    /**
     * Sets the value of the lineItemTotalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLineItemTotalAmount(CurrencyAmountType value) {
        this.lineItemTotalAmount = value;
    }

    /**
     * Gets the value of the totalQuantityDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalQuantityDiscount() {
        return totalQuantityDiscount;
    }

    /**
     * Sets the value of the totalQuantityDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalQuantityDiscount(CurrencyAmountType value) {
        this.totalQuantityDiscount = value;
    }

    /**
     * Gets the value of the totalValueDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalValueDiscount() {
        return totalValueDiscount;
    }

    /**
     * Sets the value of the totalValueDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalValueDiscount(CurrencyAmountType value) {
        this.totalValueDiscount = value;
    }

    /**
     * Gets the value of the totalAmountAfterDiscounts property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalAmountAfterDiscounts() {
        return totalAmountAfterDiscounts;
    }

    /**
     * Sets the value of the totalAmountAfterDiscounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalAmountAfterDiscounts(CurrencyAmountType value) {
        this.totalAmountAfterDiscounts = value;
    }

}
