//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HierarchyRecordHeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HierarchyRecordHeaderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="SequenceNum" type="{}LargeSequenceNumberType"/>
 *         &lt;element name="StatusCode" type="{}HierarchyStatusCodeType"/>
 *         &lt;element name="MasterCardRecSeqNum" type="{}LargeSequenceNumberType" minOccurs="0"/>
 *         &lt;element name="MasterCardLoadDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="MasterCardLoadTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="RejectionReason" type="{}RejectionReasonType" minOccurs="0"/>
 *         &lt;element name="RejectionReason2" type="{}RejectionReasonType" minOccurs="0"/>
 *         &lt;element name="RejectionReason3" type="{}RejectionReasonType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HierarchyRecordHeaderType", propOrder = {

})
public class HierarchyRecordHeaderType {

    @XmlElement(name = "SequenceNum")
    @XmlSchemaType(name = "unsignedInt")
    protected long sequenceNum;
    @XmlElement(name = "StatusCode", required = true)
    @XmlSchemaType(name = "token")
    protected HierarchyStatusCodeType statusCode;
    @XmlElement(name = "MasterCardRecSeqNum")
    @XmlSchemaType(name = "unsignedInt")
    protected Long masterCardRecSeqNum;
    @XmlElement(name = "MasterCardLoadDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar masterCardLoadDate;
    @XmlElement(name = "MasterCardLoadTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar masterCardLoadTime;
    @XmlElement(name = "RejectionReason")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String rejectionReason;
    @XmlElement(name = "RejectionReason2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String rejectionReason2;
    @XmlElement(name = "RejectionReason3")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String rejectionReason3;

    /**
     * Gets the value of the sequenceNum property.
     * 
     */
    public long getSequenceNum() {
        return sequenceNum;
    }

    /**
     * Sets the value of the sequenceNum property.
     * 
     */
    public void setSequenceNum(long value) {
        this.sequenceNum = value;
    }

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyStatusCodeType }
     *     
     */
    public HierarchyStatusCodeType getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyStatusCodeType }
     *     
     */
    public void setStatusCode(HierarchyStatusCodeType value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the masterCardRecSeqNum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMasterCardRecSeqNum() {
        return masterCardRecSeqNum;
    }

    /**
     * Sets the value of the masterCardRecSeqNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMasterCardRecSeqNum(Long value) {
        this.masterCardRecSeqNum = value;
    }

    /**
     * Gets the value of the masterCardLoadDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMasterCardLoadDate() {
        return masterCardLoadDate;
    }

    /**
     * Sets the value of the masterCardLoadDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMasterCardLoadDate(XMLGregorianCalendar value) {
        this.masterCardLoadDate = value;
    }

    /**
     * Gets the value of the masterCardLoadTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMasterCardLoadTime() {
        return masterCardLoadTime;
    }

    /**
     * Sets the value of the masterCardLoadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMasterCardLoadTime(XMLGregorianCalendar value) {
        this.masterCardLoadTime = value;
    }

    /**
     * Gets the value of the rejectionReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRejectionReason() {
        return rejectionReason;
    }

    /**
     * Sets the value of the rejectionReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRejectionReason(String value) {
        this.rejectionReason = value;
    }

    /**
     * Gets the value of the rejectionReason2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRejectionReason2() {
        return rejectionReason2;
    }

    /**
     * Sets the value of the rejectionReason2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRejectionReason2(String value) {
        this.rejectionReason2 = value;
    }

    /**
     * Gets the value of the rejectionReason3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRejectionReason3() {
        return rejectionReason3;
    }

    /**
     * Sets the value of the rejectionReason3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRejectionReason3(String value) {
        this.rejectionReason3 = value;
    }

}
