//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for IssuerEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IssuerInformation_3000" type="{}IssuerInformation_3000Type" minOccurs="0"/>
 *         &lt;element name="HierarchyAddress_4410" type="{}HierarchyAddress_4410Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="MCCGroupEntity" type="{}MCCGroupEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MCCGroupAuthLimits_4620" type="{}MCCGroupAuthorizationLimits_4620Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CorporateEntity" type="{}CorporateEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ICANumber" use="required" type="{}Id11Type" />
 *       &lt;attribute name="IssuerNumber" use="required" type="{}Id11Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerEntityType", propOrder = {
    "issuerInformation3000",
    "hierarchyAddress4410",
    "mccGroupEntity",
    "mccGroupAuthLimits4620",
    "corporateEntity"
})
public class IssuerEntityType {

    @XmlElement(name = "IssuerInformation_3000")
    protected IssuerInformation3000Type issuerInformation3000;
    @XmlElement(name = "HierarchyAddress_4410")
    protected List<HierarchyAddress4410Type> hierarchyAddress4410;
    @XmlElement(name = "MCCGroupEntity")
    protected List<MCCGroupEntityType> mccGroupEntity;
    @XmlElement(name = "MCCGroupAuthLimits_4620")
    protected List<MCCGroupAuthorizationLimits4620Type> mccGroupAuthLimits4620;
    @XmlElement(name = "CorporateEntity")
    protected List<CorporateEntityType> corporateEntity;
    @XmlAttribute(name = "ICANumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String icaNumber;
    @XmlAttribute(name = "IssuerNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String issuerNumber;

    /**
     * Gets the value of the issuerInformation3000 property.
     * 
     * @return
     *     possible object is
     *     {@link IssuerInformation3000Type }
     *     
     */
    public IssuerInformation3000Type getIssuerInformation3000() {
        return issuerInformation3000;
    }

    /**
     * Sets the value of the issuerInformation3000 property.
     * 
     * @param value
     *     allowed object is
     *     {@link IssuerInformation3000Type }
     *     
     */
    public void setIssuerInformation3000(IssuerInformation3000Type value) {
        this.issuerInformation3000 = value;
    }

    /**
     * Gets the value of the hierarchyAddress4410 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hierarchyAddress4410 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHierarchyAddress4410().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HierarchyAddress4410Type }
     * 
     * 
     */
    public List<HierarchyAddress4410Type> getHierarchyAddress4410() {
        if (hierarchyAddress4410 == null) {
            hierarchyAddress4410 = new ArrayList<HierarchyAddress4410Type>();
        }
        return this.hierarchyAddress4410;
    }

    /**
     * Gets the value of the mccGroupEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupEntityType }
     * 
     * 
     */
    public List<MCCGroupEntityType> getMCCGroupEntity() {
        if (mccGroupEntity == null) {
            mccGroupEntity = new ArrayList<MCCGroupEntityType>();
        }
        return this.mccGroupEntity;
    }

    /**
     * Gets the value of the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupAuthLimits4620().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupAuthorizationLimits4620Type }
     * 
     * 
     */
    public List<MCCGroupAuthorizationLimits4620Type> getMCCGroupAuthLimits4620() {
        if (mccGroupAuthLimits4620 == null) {
            mccGroupAuthLimits4620 = new ArrayList<MCCGroupAuthorizationLimits4620Type>();
        }
        return this.mccGroupAuthLimits4620;
    }

    /**
     * Gets the value of the corporateEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the corporateEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCorporateEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CorporateEntityType }
     * 
     * 
     */
    public List<CorporateEntityType> getCorporateEntity() {
        if (corporateEntity == null) {
            corporateEntity = new ArrayList<CorporateEntityType>();
        }
        return this.corporateEntity;
    }

    /**
     * Gets the value of the icaNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getICANumber() {
        return icaNumber;
    }

    /**
     * Sets the value of the icaNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setICANumber(String value) {
        this.icaNumber = value;
    }

    /**
     * Gets the value of the issuerNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuerNumber() {
        return issuerNumber;
    }

    /**
     * Sets the value of the issuerNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuerNumber(String value) {
        this.issuerNumber = value;
    }

}
