//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for LodgingSummaryAddendum_5030Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LodgingSummaryAddendum_5030Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="CustomerVATNum" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="CustomerServiceTollFree800Num" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="ArrivalDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DepartureDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="FolioNum" type="{}Char25Type"/>
 *         &lt;element name="PropertyPhoneNum" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="BillingAdjustmentIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="BillingAdjustmentAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="RoomRateAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalRoomTax" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ProgramCode" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="TotalChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalNonRoomChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalAmountChargedOnCreditCardAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TelephoneCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="RestaurantChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="RoomServiceChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="MiniBarCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="LoungeBarCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="GiftShopCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="LaundryDryCleanAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OtherService" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="OtherService2" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="OtherService3" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="OtherService4" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="OtherService5" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="OtherService6" type="{}OtherServiceGroupType" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="NoShowIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="TotalAuthorizedAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalRoomNights" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="PrepaidExpensesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalNonRoomTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CashDisbursementsAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ValetCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="MovieCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="BusinessCenterCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="HealthClubCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FireSafetyActIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="TransportationCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="GratuityCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ConferenceRoomCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AudioVisualCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="BanquetCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="InternetAccessChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="EarlyDepartureAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FlightNum" type="{}Char5Type" minOccurs="0"/>
 *         &lt;element name="CarrierCode" type="{}Char4Type" minOccurs="0"/>
 *         &lt;element name="GuestName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="GuestNum" type="{}Char64Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LodgingSummaryAddendum_5030Type", propOrder = {

})
public class LodgingSummaryAddendum5030Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "CustomerVATNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerVATNum;
    @XmlElement(name = "CustomerServiceTollFree800Num")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerServiceTollFree800Num;
    @XmlElement(name = "ArrivalDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar arrivalDate;
    @XmlElement(name = "DepartureDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar departureDate;
    @XmlElement(name = "FolioNum", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String folioNum;
    @XmlElement(name = "PropertyPhoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String propertyPhoneNum;
    @XmlElement(name = "BillingAdjustmentIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String billingAdjustmentIndicator;
    @XmlElement(name = "BillingAdjustmentAmount")
    protected CurrencyAmountType billingAdjustmentAmount;
    @XmlElement(name = "RoomRateAmount")
    protected CurrencyAmountType roomRateAmount;
    @XmlElement(name = "TotalRoomTax")
    protected CurrencyAmountType totalRoomTax;
    @XmlElement(name = "ProgramCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String programCode;
    @XmlElement(name = "TotalChargesAmount")
    protected CurrencyAmountType totalChargesAmount;
    @XmlElement(name = "TotalNonRoomChargesAmount")
    protected CurrencyAmountType totalNonRoomChargesAmount;
    @XmlElement(name = "TotalAmountChargedOnCreditCardAmount")
    protected CurrencyAmountType totalAmountChargedOnCreditCardAmount;
    @XmlElement(name = "TelephoneCharges")
    protected CurrencyAmountType telephoneCharges;
    @XmlElement(name = "RestaurantChargesAmount")
    protected CurrencyAmountType restaurantChargesAmount;
    @XmlElement(name = "RoomServiceChargesAmount")
    protected CurrencyAmountType roomServiceChargesAmount;
    @XmlElement(name = "MiniBarCharges")
    protected CurrencyAmountType miniBarCharges;
    @XmlElement(name = "LoungeBarCharges")
    protected CurrencyAmountType loungeBarCharges;
    @XmlElement(name = "GiftShopCharges")
    protected CurrencyAmountType giftShopCharges;
    @XmlElement(name = "LaundryDryCleanAmount")
    protected CurrencyAmountType laundryDryCleanAmount;
    @XmlElement(name = "OtherService")
    protected OtherServiceGroupType otherService;
    @XmlElement(name = "OtherService2")
    protected OtherServiceGroupType otherService2;
    @XmlElement(name = "OtherService3")
    protected OtherServiceGroupType otherService3;
    @XmlElement(name = "OtherService4")
    protected OtherServiceGroupType otherService4;
    @XmlElement(name = "OtherService5")
    protected OtherServiceGroupType otherService5;
    @XmlElement(name = "OtherService6")
    protected OtherServiceGroupType otherService6;
    @XmlElement(name = "CommodityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String commodityCode;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "NoShowIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String noShowIndicator;
    @XmlElement(name = "TotalAuthorizedAmount")
    protected CurrencyAmountType totalAuthorizedAmount;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;
    @XmlElement(name = "TotalRoomNights")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer totalRoomNights;
    @XmlElement(name = "PrepaidExpensesAmount")
    protected CurrencyAmountType prepaidExpensesAmount;
    @XmlElement(name = "TotalNonRoomTaxAmount")
    protected CurrencyAmountType totalNonRoomTaxAmount;
    @XmlElement(name = "CashDisbursementsAmount")
    protected CurrencyAmountType cashDisbursementsAmount;
    @XmlElement(name = "ValetCharges")
    protected CurrencyAmountType valetCharges;
    @XmlElement(name = "MovieCharges")
    protected CurrencyAmountType movieCharges;
    @XmlElement(name = "BusinessCenterCharges")
    protected CurrencyAmountType businessCenterCharges;
    @XmlElement(name = "HealthClubCharges")
    protected CurrencyAmountType healthClubCharges;
    @XmlElement(name = "FireSafetyActIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String fireSafetyActIndicator;
    @XmlElement(name = "TransportationCharges")
    protected CurrencyAmountType transportationCharges;
    @XmlElement(name = "GratuityCharges")
    protected CurrencyAmountType gratuityCharges;
    @XmlElement(name = "ConferenceRoomCharges")
    protected CurrencyAmountType conferenceRoomCharges;
    @XmlElement(name = "AudioVisualCharges")
    protected CurrencyAmountType audioVisualCharges;
    @XmlElement(name = "BanquetCharges")
    protected CurrencyAmountType banquetCharges;
    @XmlElement(name = "InternetAccessChargesAmount")
    protected CurrencyAmountType internetAccessChargesAmount;
    @XmlElement(name = "EarlyDepartureAmount")
    protected CurrencyAmountType earlyDepartureAmount;
    @XmlElement(name = "FlightNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String flightNum;
    @XmlElement(name = "CarrierCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String carrierCode;
    @XmlElement(name = "GuestName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String guestName;
    @XmlElement(name = "GuestNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String guestNum;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the customerVATNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerVATNum() {
        return customerVATNum;
    }

    /**
     * Sets the value of the customerVATNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerVATNum(String value) {
        this.customerVATNum = value;
    }

    /**
     * Gets the value of the customerServiceTollFree800Num property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerServiceTollFree800Num() {
        return customerServiceTollFree800Num;
    }

    /**
     * Sets the value of the customerServiceTollFree800Num property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerServiceTollFree800Num(String value) {
        this.customerServiceTollFree800Num = value;
    }

    /**
     * Gets the value of the arrivalDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getArrivalDate() {
        return arrivalDate;
    }

    /**
     * Sets the value of the arrivalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setArrivalDate(XMLGregorianCalendar value) {
        this.arrivalDate = value;
    }

    /**
     * Gets the value of the departureDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDepartureDate() {
        return departureDate;
    }

    /**
     * Sets the value of the departureDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDepartureDate(XMLGregorianCalendar value) {
        this.departureDate = value;
    }

    /**
     * Gets the value of the folioNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolioNum() {
        return folioNum;
    }

    /**
     * Sets the value of the folioNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolioNum(String value) {
        this.folioNum = value;
    }

    /**
     * Gets the value of the propertyPhoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyPhoneNum() {
        return propertyPhoneNum;
    }

    /**
     * Sets the value of the propertyPhoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyPhoneNum(String value) {
        this.propertyPhoneNum = value;
    }

    /**
     * Gets the value of the billingAdjustmentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAdjustmentIndicator() {
        return billingAdjustmentIndicator;
    }

    /**
     * Sets the value of the billingAdjustmentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAdjustmentIndicator(String value) {
        this.billingAdjustmentIndicator = value;
    }

    /**
     * Gets the value of the billingAdjustmentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getBillingAdjustmentAmount() {
        return billingAdjustmentAmount;
    }

    /**
     * Sets the value of the billingAdjustmentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setBillingAdjustmentAmount(CurrencyAmountType value) {
        this.billingAdjustmentAmount = value;
    }

    /**
     * Gets the value of the roomRateAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRoomRateAmount() {
        return roomRateAmount;
    }

    /**
     * Sets the value of the roomRateAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRoomRateAmount(CurrencyAmountType value) {
        this.roomRateAmount = value;
    }

    /**
     * Gets the value of the totalRoomTax property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalRoomTax() {
        return totalRoomTax;
    }

    /**
     * Sets the value of the totalRoomTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalRoomTax(CurrencyAmountType value) {
        this.totalRoomTax = value;
    }

    /**
     * Gets the value of the programCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramCode() {
        return programCode;
    }

    /**
     * Sets the value of the programCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramCode(String value) {
        this.programCode = value;
    }

    /**
     * Gets the value of the totalChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalChargesAmount() {
        return totalChargesAmount;
    }

    /**
     * Sets the value of the totalChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalChargesAmount(CurrencyAmountType value) {
        this.totalChargesAmount = value;
    }

    /**
     * Gets the value of the totalNonRoomChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalNonRoomChargesAmount() {
        return totalNonRoomChargesAmount;
    }

    /**
     * Sets the value of the totalNonRoomChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalNonRoomChargesAmount(CurrencyAmountType value) {
        this.totalNonRoomChargesAmount = value;
    }

    /**
     * Gets the value of the totalAmountChargedOnCreditCardAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalAmountChargedOnCreditCardAmount() {
        return totalAmountChargedOnCreditCardAmount;
    }

    /**
     * Sets the value of the totalAmountChargedOnCreditCardAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalAmountChargedOnCreditCardAmount(CurrencyAmountType value) {
        this.totalAmountChargedOnCreditCardAmount = value;
    }

    /**
     * Gets the value of the telephoneCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTelephoneCharges() {
        return telephoneCharges;
    }

    /**
     * Sets the value of the telephoneCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTelephoneCharges(CurrencyAmountType value) {
        this.telephoneCharges = value;
    }

    /**
     * Gets the value of the restaurantChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRestaurantChargesAmount() {
        return restaurantChargesAmount;
    }

    /**
     * Sets the value of the restaurantChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRestaurantChargesAmount(CurrencyAmountType value) {
        this.restaurantChargesAmount = value;
    }

    /**
     * Gets the value of the roomServiceChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRoomServiceChargesAmount() {
        return roomServiceChargesAmount;
    }

    /**
     * Sets the value of the roomServiceChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRoomServiceChargesAmount(CurrencyAmountType value) {
        this.roomServiceChargesAmount = value;
    }

    /**
     * Gets the value of the miniBarCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMiniBarCharges() {
        return miniBarCharges;
    }

    /**
     * Sets the value of the miniBarCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMiniBarCharges(CurrencyAmountType value) {
        this.miniBarCharges = value;
    }

    /**
     * Gets the value of the loungeBarCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLoungeBarCharges() {
        return loungeBarCharges;
    }

    /**
     * Sets the value of the loungeBarCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLoungeBarCharges(CurrencyAmountType value) {
        this.loungeBarCharges = value;
    }

    /**
     * Gets the value of the giftShopCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getGiftShopCharges() {
        return giftShopCharges;
    }

    /**
     * Sets the value of the giftShopCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setGiftShopCharges(CurrencyAmountType value) {
        this.giftShopCharges = value;
    }

    /**
     * Gets the value of the laundryDryCleanAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLaundryDryCleanAmount() {
        return laundryDryCleanAmount;
    }

    /**
     * Sets the value of the laundryDryCleanAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLaundryDryCleanAmount(CurrencyAmountType value) {
        this.laundryDryCleanAmount = value;
    }

    /**
     * Gets the value of the otherService property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService() {
        return otherService;
    }

    /**
     * Sets the value of the otherService property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService(OtherServiceGroupType value) {
        this.otherService = value;
    }

    /**
     * Gets the value of the otherService2 property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService2() {
        return otherService2;
    }

    /**
     * Sets the value of the otherService2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService2(OtherServiceGroupType value) {
        this.otherService2 = value;
    }

    /**
     * Gets the value of the otherService3 property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService3() {
        return otherService3;
    }

    /**
     * Sets the value of the otherService3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService3(OtherServiceGroupType value) {
        this.otherService3 = value;
    }

    /**
     * Gets the value of the otherService4 property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService4() {
        return otherService4;
    }

    /**
     * Sets the value of the otherService4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService4(OtherServiceGroupType value) {
        this.otherService4 = value;
    }

    /**
     * Gets the value of the otherService5 property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService5() {
        return otherService5;
    }

    /**
     * Sets the value of the otherService5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService5(OtherServiceGroupType value) {
        this.otherService5 = value;
    }

    /**
     * Gets the value of the otherService6 property.
     * 
     * @return
     *     possible object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public OtherServiceGroupType getOtherService6() {
        return otherService6;
    }

    /**
     * Sets the value of the otherService6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherServiceGroupType }
     *     
     */
    public void setOtherService6(OtherServiceGroupType value) {
        this.otherService6 = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the noShowIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoShowIndicator() {
        return noShowIndicator;
    }

    /**
     * Sets the value of the noShowIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoShowIndicator(String value) {
        this.noShowIndicator = value;
    }

    /**
     * Gets the value of the totalAuthorizedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalAuthorizedAmount() {
        return totalAuthorizedAmount;
    }

    /**
     * Sets the value of the totalAuthorizedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalAuthorizedAmount(CurrencyAmountType value) {
        this.totalAuthorizedAmount = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the totalRoomNights property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalRoomNights() {
        return totalRoomNights;
    }

    /**
     * Sets the value of the totalRoomNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalRoomNights(Integer value) {
        this.totalRoomNights = value;
    }

    /**
     * Gets the value of the prepaidExpensesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPrepaidExpensesAmount() {
        return prepaidExpensesAmount;
    }

    /**
     * Sets the value of the prepaidExpensesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPrepaidExpensesAmount(CurrencyAmountType value) {
        this.prepaidExpensesAmount = value;
    }

    /**
     * Gets the value of the totalNonRoomTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalNonRoomTaxAmount() {
        return totalNonRoomTaxAmount;
    }

    /**
     * Sets the value of the totalNonRoomTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalNonRoomTaxAmount(CurrencyAmountType value) {
        this.totalNonRoomTaxAmount = value;
    }

    /**
     * Gets the value of the cashDisbursementsAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCashDisbursementsAmount() {
        return cashDisbursementsAmount;
    }

    /**
     * Sets the value of the cashDisbursementsAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCashDisbursementsAmount(CurrencyAmountType value) {
        this.cashDisbursementsAmount = value;
    }

    /**
     * Gets the value of the valetCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getValetCharges() {
        return valetCharges;
    }

    /**
     * Sets the value of the valetCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setValetCharges(CurrencyAmountType value) {
        this.valetCharges = value;
    }

    /**
     * Gets the value of the movieCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMovieCharges() {
        return movieCharges;
    }

    /**
     * Sets the value of the movieCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMovieCharges(CurrencyAmountType value) {
        this.movieCharges = value;
    }

    /**
     * Gets the value of the businessCenterCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getBusinessCenterCharges() {
        return businessCenterCharges;
    }

    /**
     * Sets the value of the businessCenterCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setBusinessCenterCharges(CurrencyAmountType value) {
        this.businessCenterCharges = value;
    }

    /**
     * Gets the value of the healthClubCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getHealthClubCharges() {
        return healthClubCharges;
    }

    /**
     * Sets the value of the healthClubCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setHealthClubCharges(CurrencyAmountType value) {
        this.healthClubCharges = value;
    }

    /**
     * Gets the value of the fireSafetyActIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFireSafetyActIndicator() {
        return fireSafetyActIndicator;
    }

    /**
     * Sets the value of the fireSafetyActIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFireSafetyActIndicator(String value) {
        this.fireSafetyActIndicator = value;
    }

    /**
     * Gets the value of the transportationCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTransportationCharges() {
        return transportationCharges;
    }

    /**
     * Sets the value of the transportationCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTransportationCharges(CurrencyAmountType value) {
        this.transportationCharges = value;
    }

    /**
     * Gets the value of the gratuityCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getGratuityCharges() {
        return gratuityCharges;
    }

    /**
     * Sets the value of the gratuityCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setGratuityCharges(CurrencyAmountType value) {
        this.gratuityCharges = value;
    }

    /**
     * Gets the value of the conferenceRoomCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getConferenceRoomCharges() {
        return conferenceRoomCharges;
    }

    /**
     * Sets the value of the conferenceRoomCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setConferenceRoomCharges(CurrencyAmountType value) {
        this.conferenceRoomCharges = value;
    }

    /**
     * Gets the value of the audioVisualCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAudioVisualCharges() {
        return audioVisualCharges;
    }

    /**
     * Sets the value of the audioVisualCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAudioVisualCharges(CurrencyAmountType value) {
        this.audioVisualCharges = value;
    }

    /**
     * Gets the value of the banquetCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getBanquetCharges() {
        return banquetCharges;
    }

    /**
     * Sets the value of the banquetCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setBanquetCharges(CurrencyAmountType value) {
        this.banquetCharges = value;
    }

    /**
     * Gets the value of the internetAccessChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getInternetAccessChargesAmount() {
        return internetAccessChargesAmount;
    }

    /**
     * Sets the value of the internetAccessChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setInternetAccessChargesAmount(CurrencyAmountType value) {
        this.internetAccessChargesAmount = value;
    }

    /**
     * Gets the value of the earlyDepartureAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getEarlyDepartureAmount() {
        return earlyDepartureAmount;
    }

    /**
     * Sets the value of the earlyDepartureAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setEarlyDepartureAmount(CurrencyAmountType value) {
        this.earlyDepartureAmount = value;
    }

    /**
     * Gets the value of the flightNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlightNum() {
        return flightNum;
    }

    /**
     * Sets the value of the flightNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlightNum(String value) {
        this.flightNum = value;
    }

    /**
     * Gets the value of the carrierCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierCode() {
        return carrierCode;
    }

    /**
     * Sets the value of the carrierCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierCode(String value) {
        this.carrierCode = value;
    }

    /**
     * Gets the value of the guestName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuestName() {
        return guestName;
    }

    /**
     * Sets the value of the guestName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuestName(String value) {
        this.guestName = value;
    }

    /**
     * Gets the value of the guestNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuestNum() {
        return guestNum;
    }

    /**
     * Sets the value of the guestNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuestNum(String value) {
        this.guestNum = value;
    }

}
