//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for MasterCardSupplierInformation_6004Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MasterCardSupplierInformation_6004Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="MerchantType" type="{}CardAcceptorType" minOccurs="0"/>
 *         &lt;element name="MasterCardBusinessRegionName" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="BusinessStatus" type="{}Char50Type" minOccurs="0"/>
 *         &lt;element name="MCCardAcceptorName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="CardAcceptorTaxId" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="MCCardAcceptorBusinessCode" type="{}CardAcceptorBusinessType" minOccurs="0"/>
 *         &lt;element name="MCAcquiringICA" type="{}Id11Type" minOccurs="0"/>
 *         &lt;element name="CardAcceptorId" type="{}Char15Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MasterCardSupplierInformation_6004Type", propOrder = {
    "hierarchyRecordHeader",
    "merchantType",
    "masterCardBusinessRegionName",
    "businessStatus",
    "mcCardAcceptorName",
    "cardAcceptorTaxId",
    "mcCardAcceptorBusinessCode",
    "mcAcquiringICA",
    "cardAcceptorId"
})
public class MasterCardSupplierInformation6004Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "MerchantType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String merchantType;
    @XmlElement(name = "MasterCardBusinessRegionName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String masterCardBusinessRegionName;
    @XmlElement(name = "BusinessStatus")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String businessStatus;
    @XmlElement(name = "MCCardAcceptorName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mcCardAcceptorName;
    @XmlElement(name = "CardAcceptorTaxId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorTaxId;
    @XmlElement(name = "MCCardAcceptorBusinessCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mcCardAcceptorBusinessCode;
    @XmlElement(name = "MCAcquiringICA")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String mcAcquiringICA;
    @XmlElement(name = "CardAcceptorId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cardAcceptorId;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the merchantType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantType() {
        return merchantType;
    }

    /**
     * Sets the value of the merchantType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantType(String value) {
        this.merchantType = value;
    }

    /**
     * Gets the value of the masterCardBusinessRegionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMasterCardBusinessRegionName() {
        return masterCardBusinessRegionName;
    }

    /**
     * Sets the value of the masterCardBusinessRegionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMasterCardBusinessRegionName(String value) {
        this.masterCardBusinessRegionName = value;
    }

    /**
     * Gets the value of the businessStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessStatus() {
        return businessStatus;
    }

    /**
     * Sets the value of the businessStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessStatus(String value) {
        this.businessStatus = value;
    }

    /**
     * Gets the value of the mcCardAcceptorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCardAcceptorName() {
        return mcCardAcceptorName;
    }

    /**
     * Sets the value of the mcCardAcceptorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCardAcceptorName(String value) {
        this.mcCardAcceptorName = value;
    }

    /**
     * Gets the value of the cardAcceptorTaxId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorTaxId() {
        return cardAcceptorTaxId;
    }

    /**
     * Sets the value of the cardAcceptorTaxId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorTaxId(String value) {
        this.cardAcceptorTaxId = value;
    }

    /**
     * Gets the value of the mcCardAcceptorBusinessCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCardAcceptorBusinessCode() {
        return mcCardAcceptorBusinessCode;
    }

    /**
     * Sets the value of the mcCardAcceptorBusinessCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCardAcceptorBusinessCode(String value) {
        this.mcCardAcceptorBusinessCode = value;
    }

    /**
     * Gets the value of the mcAcquiringICA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCAcquiringICA() {
        return mcAcquiringICA;
    }

    /**
     * Sets the value of the mcAcquiringICA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCAcquiringICA(String value) {
        this.mcAcquiringICA = value;
    }

    /**
     * Gets the value of the cardAcceptorId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardAcceptorId() {
        return cardAcceptorId;
    }

    /**
     * Sets the value of the cardAcceptorId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardAcceptorId(String value) {
        this.cardAcceptorId = value;
    }

}
