//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for MCCGroupAuthorizationLimits_4620Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MCCGroupAuthorizationLimits_4620Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="MCCGroupPriority" type="{}Numeric1Type" minOccurs="0"/>
 *         &lt;element name="MCCGroupName" type="{}Char10Type"/>
 *         &lt;element name="MCCGroupAction" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="DailyNumLimitOfTransactions" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="SingleTransactionAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="DailyTransactionAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CycleNumOfTransactionsLimit" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="CycleAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="MonthlyNumLimitOfTransactions" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="MonthlyAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OtherNumOfTransactionsLimit" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="OtherAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OtherNumOfDays" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="OtherNextRefreshDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="QuarterlyNumTransactions" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="QuarterlyAmountTransactions" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="YearlyNumTransactions" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="YearlyAmountTransactions" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FiscalYearBegin" type="{}FiscalYearBeginType" minOccurs="0"/>
 *         &lt;element name="BeginEffectiveDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="EndEffectiveDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="UseParentMCCGFlag" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="UseParentLimitsFlag" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="UseParentVelocitiesFlag" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="ElectronicCommerceTransactions" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="FleetFlag" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="CheckIndividualVelocities" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MCCGroupAuthorizationLimits_4620Type", propOrder = {

})
public class MCCGroupAuthorizationLimits4620Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "MCCGroupPriority")
    @XmlSchemaType(name = "unsignedByte")
    protected Short mccGroupPriority;
    @XmlElement(name = "MCCGroupName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupName;
    @XmlElement(name = "MCCGroupAction")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupAction;
    @XmlElement(name = "DailyNumLimitOfTransactions")
    @XmlSchemaType(name = "unsignedInt")
    protected Long dailyNumLimitOfTransactions;
    @XmlElement(name = "SingleTransactionAmountLimit")
    protected CurrencyAmountType singleTransactionAmountLimit;
    @XmlElement(name = "DailyTransactionAmountLimit")
    protected CurrencyAmountType dailyTransactionAmountLimit;
    @XmlElement(name = "CycleNumOfTransactionsLimit")
    @XmlSchemaType(name = "unsignedInt")
    protected Long cycleNumOfTransactionsLimit;
    @XmlElement(name = "CycleAmountLimit")
    protected CurrencyAmountType cycleAmountLimit;
    @XmlElement(name = "MonthlyNumLimitOfTransactions")
    @XmlSchemaType(name = "unsignedInt")
    protected Long monthlyNumLimitOfTransactions;
    @XmlElement(name = "MonthlyAmountLimit")
    protected CurrencyAmountType monthlyAmountLimit;
    @XmlElement(name = "OtherNumOfTransactionsLimit")
    @XmlSchemaType(name = "unsignedInt")
    protected Long otherNumOfTransactionsLimit;
    @XmlElement(name = "OtherAmountLimit")
    protected CurrencyAmountType otherAmountLimit;
    @XmlElement(name = "OtherNumOfDays")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer otherNumOfDays;
    @XmlElement(name = "OtherNextRefreshDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar otherNextRefreshDate;
    @XmlElement(name = "QuarterlyNumTransactions")
    @XmlSchemaType(name = "unsignedInt")
    protected Long quarterlyNumTransactions;
    @XmlElement(name = "QuarterlyAmountTransactions")
    protected CurrencyAmountType quarterlyAmountTransactions;
    @XmlElement(name = "YearlyNumTransactions")
    @XmlSchemaType(name = "unsignedInt")
    protected Long yearlyNumTransactions;
    @XmlElement(name = "YearlyAmountTransactions")
    protected CurrencyAmountType yearlyAmountTransactions;
    @XmlElement(name = "FiscalYearBegin")
    protected String fiscalYearBegin;
    @XmlElement(name = "BeginEffectiveDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginEffectiveDate;
    @XmlElement(name = "EndEffectiveDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endEffectiveDate;
    @XmlElement(name = "UseParentMCCGFlag")
    @XmlSchemaType(name = "token")
    protected TrueFalseType useParentMCCGFlag;
    @XmlElement(name = "UseParentLimitsFlag")
    @XmlSchemaType(name = "token")
    protected TrueFalseType useParentLimitsFlag;
    @XmlElement(name = "UseParentVelocitiesFlag")
    @XmlSchemaType(name = "token")
    protected TrueFalseType useParentVelocitiesFlag;
    @XmlElement(name = "ElectronicCommerceTransactions")
    @XmlSchemaType(name = "token")
    protected TrueFalseType electronicCommerceTransactions;
    @XmlElement(name = "FleetFlag")
    @XmlSchemaType(name = "token")
    protected TrueFalseType fleetFlag;
    @XmlElement(name = "CheckIndividualVelocities")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String checkIndividualVelocities;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the mccGroupPriority property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMCCGroupPriority() {
        return mccGroupPriority;
    }

    /**
     * Sets the value of the mccGroupPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMCCGroupPriority(Short value) {
        this.mccGroupPriority = value;
    }

    /**
     * Gets the value of the mccGroupName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupName() {
        return mccGroupName;
    }

    /**
     * Sets the value of the mccGroupName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupName(String value) {
        this.mccGroupName = value;
    }

    /**
     * Gets the value of the mccGroupAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupAction() {
        return mccGroupAction;
    }

    /**
     * Sets the value of the mccGroupAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupAction(String value) {
        this.mccGroupAction = value;
    }

    /**
     * Gets the value of the dailyNumLimitOfTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getDailyNumLimitOfTransactions() {
        return dailyNumLimitOfTransactions;
    }

    /**
     * Sets the value of the dailyNumLimitOfTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDailyNumLimitOfTransactions(Long value) {
        this.dailyNumLimitOfTransactions = value;
    }

    /**
     * Gets the value of the singleTransactionAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getSingleTransactionAmountLimit() {
        return singleTransactionAmountLimit;
    }

    /**
     * Sets the value of the singleTransactionAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setSingleTransactionAmountLimit(CurrencyAmountType value) {
        this.singleTransactionAmountLimit = value;
    }

    /**
     * Gets the value of the dailyTransactionAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDailyTransactionAmountLimit() {
        return dailyTransactionAmountLimit;
    }

    /**
     * Sets the value of the dailyTransactionAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDailyTransactionAmountLimit(CurrencyAmountType value) {
        this.dailyTransactionAmountLimit = value;
    }

    /**
     * Gets the value of the cycleNumOfTransactionsLimit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCycleNumOfTransactionsLimit() {
        return cycleNumOfTransactionsLimit;
    }

    /**
     * Sets the value of the cycleNumOfTransactionsLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCycleNumOfTransactionsLimit(Long value) {
        this.cycleNumOfTransactionsLimit = value;
    }

    /**
     * Gets the value of the cycleAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCycleAmountLimit() {
        return cycleAmountLimit;
    }

    /**
     * Sets the value of the cycleAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCycleAmountLimit(CurrencyAmountType value) {
        this.cycleAmountLimit = value;
    }

    /**
     * Gets the value of the monthlyNumLimitOfTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMonthlyNumLimitOfTransactions() {
        return monthlyNumLimitOfTransactions;
    }

    /**
     * Sets the value of the monthlyNumLimitOfTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMonthlyNumLimitOfTransactions(Long value) {
        this.monthlyNumLimitOfTransactions = value;
    }

    /**
     * Gets the value of the monthlyAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMonthlyAmountLimit() {
        return monthlyAmountLimit;
    }

    /**
     * Sets the value of the monthlyAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMonthlyAmountLimit(CurrencyAmountType value) {
        this.monthlyAmountLimit = value;
    }

    /**
     * Gets the value of the otherNumOfTransactionsLimit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getOtherNumOfTransactionsLimit() {
        return otherNumOfTransactionsLimit;
    }

    /**
     * Sets the value of the otherNumOfTransactionsLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setOtherNumOfTransactionsLimit(Long value) {
        this.otherNumOfTransactionsLimit = value;
    }

    /**
     * Gets the value of the otherAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getOtherAmountLimit() {
        return otherAmountLimit;
    }

    /**
     * Sets the value of the otherAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setOtherAmountLimit(CurrencyAmountType value) {
        this.otherAmountLimit = value;
    }

    /**
     * Gets the value of the otherNumOfDays property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOtherNumOfDays() {
        return otherNumOfDays;
    }

    /**
     * Sets the value of the otherNumOfDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOtherNumOfDays(Integer value) {
        this.otherNumOfDays = value;
    }

    /**
     * Gets the value of the otherNextRefreshDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOtherNextRefreshDate() {
        return otherNextRefreshDate;
    }

    /**
     * Sets the value of the otherNextRefreshDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOtherNextRefreshDate(XMLGregorianCalendar value) {
        this.otherNextRefreshDate = value;
    }

    /**
     * Gets the value of the quarterlyNumTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getQuarterlyNumTransactions() {
        return quarterlyNumTransactions;
    }

    /**
     * Sets the value of the quarterlyNumTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setQuarterlyNumTransactions(Long value) {
        this.quarterlyNumTransactions = value;
    }

    /**
     * Gets the value of the quarterlyAmountTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getQuarterlyAmountTransactions() {
        return quarterlyAmountTransactions;
    }

    /**
     * Sets the value of the quarterlyAmountTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setQuarterlyAmountTransactions(CurrencyAmountType value) {
        this.quarterlyAmountTransactions = value;
    }

    /**
     * Gets the value of the yearlyNumTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getYearlyNumTransactions() {
        return yearlyNumTransactions;
    }

    /**
     * Sets the value of the yearlyNumTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setYearlyNumTransactions(Long value) {
        this.yearlyNumTransactions = value;
    }

    /**
     * Gets the value of the yearlyAmountTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getYearlyAmountTransactions() {
        return yearlyAmountTransactions;
    }

    /**
     * Sets the value of the yearlyAmountTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setYearlyAmountTransactions(CurrencyAmountType value) {
        this.yearlyAmountTransactions = value;
    }

    /**
     * Gets the value of the fiscalYearBegin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFiscalYearBegin() {
        return fiscalYearBegin;
    }

    /**
     * Sets the value of the fiscalYearBegin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFiscalYearBegin(String value) {
        this.fiscalYearBegin = value;
    }

    /**
     * Gets the value of the beginEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginEffectiveDate() {
        return beginEffectiveDate;
    }

    /**
     * Sets the value of the beginEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginEffectiveDate(XMLGregorianCalendar value) {
        this.beginEffectiveDate = value;
    }

    /**
     * Gets the value of the endEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndEffectiveDate() {
        return endEffectiveDate;
    }

    /**
     * Sets the value of the endEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndEffectiveDate(XMLGregorianCalendar value) {
        this.endEffectiveDate = value;
    }

    /**
     * Gets the value of the useParentMCCGFlag property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getUseParentMCCGFlag() {
        return useParentMCCGFlag;
    }

    /**
     * Sets the value of the useParentMCCGFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setUseParentMCCGFlag(TrueFalseType value) {
        this.useParentMCCGFlag = value;
    }

    /**
     * Gets the value of the useParentLimitsFlag property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getUseParentLimitsFlag() {
        return useParentLimitsFlag;
    }

    /**
     * Sets the value of the useParentLimitsFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setUseParentLimitsFlag(TrueFalseType value) {
        this.useParentLimitsFlag = value;
    }

    /**
     * Gets the value of the useParentVelocitiesFlag property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getUseParentVelocitiesFlag() {
        return useParentVelocitiesFlag;
    }

    /**
     * Sets the value of the useParentVelocitiesFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setUseParentVelocitiesFlag(TrueFalseType value) {
        this.useParentVelocitiesFlag = value;
    }

    /**
     * Gets the value of the electronicCommerceTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getElectronicCommerceTransactions() {
        return electronicCommerceTransactions;
    }

    /**
     * Sets the value of the electronicCommerceTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setElectronicCommerceTransactions(TrueFalseType value) {
        this.electronicCommerceTransactions = value;
    }

    /**
     * Gets the value of the fleetFlag property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getFleetFlag() {
        return fleetFlag;
    }

    /**
     * Sets the value of the fleetFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setFleetFlag(TrueFalseType value) {
        this.fleetFlag = value;
    }

    /**
     * Gets the value of the checkIndividualVelocities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckIndividualVelocities() {
        return checkIndividualVelocities;
    }

    /**
     * Sets the value of the checkIndividualVelocities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckIndividualVelocities(String value) {
        this.checkIndividualVelocities = value;
    }

}
