//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MCCGroupEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MCCGroupEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MCCGroup_4600" type="{}MCCGroup_4600Type"/>
 *         &lt;element name="MCCGroupRange_4610" type="{}MCCGroupRange_4610Type" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MCCGroupEntityType", propOrder = {
    "mccGroup4600",
    "mccGroupRange4610"
})
public class MCCGroupEntityType {

    @XmlElement(name = "MCCGroup_4600", required = true)
    protected MCCGroup4600Type mccGroup4600;
    @XmlElement(name = "MCCGroupRange_4610", required = true)
    protected List<MCCGroupRange4610Type> mccGroupRange4610;

    /**
     * Gets the value of the mccGroup4600 property.
     * 
     * @return
     *     possible object is
     *     {@link MCCGroup4600Type }
     *     
     */
    public MCCGroup4600Type getMCCGroup4600() {
        return mccGroup4600;
    }

    /**
     * Sets the value of the mccGroup4600 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MCCGroup4600Type }
     *     
     */
    public void setMCCGroup4600(MCCGroup4600Type value) {
        this.mccGroup4600 = value;
    }

    /**
     * Gets the value of the mccGroupRange4610 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupRange4610 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupRange4610().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupRange4610Type }
     * 
     * 
     */
    public List<MCCGroupRange4610Type> getMCCGroupRange4610() {
        if (mccGroupRange4610 == null) {
            mccGroupRange4610 = new ArrayList<MCCGroupRange4610Type>();
        }
        return this.mccGroupRange4610;
    }

}
