//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for MCCGroup_4600Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MCCGroup_4600Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="MCCGroupName" type="{}Char10Type"/>
 *         &lt;element name="MCCGroupDesc" type="{}Char40Type" minOccurs="0"/>
 *         &lt;element name="MCCGroupType" type="{}Char1Type"/>
 *         &lt;element name="MCCGroupAction" type="{}Char1Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MCCGroup_4600Type", propOrder = {
    "hierarchyRecordHeader",
    "mccGroupName",
    "mccGroupDesc",
    "mccGroupType",
    "mccGroupAction"
})
public class MCCGroup4600Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "MCCGroupName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupName;
    @XmlElement(name = "MCCGroupDesc")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupDesc;
    @XmlElement(name = "MCCGroupType", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupType;
    @XmlElement(name = "MCCGroupAction")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String mccGroupAction;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the mccGroupName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupName() {
        return mccGroupName;
    }

    /**
     * Sets the value of the mccGroupName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupName(String value) {
        this.mccGroupName = value;
    }

    /**
     * Gets the value of the mccGroupDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupDesc() {
        return mccGroupDesc;
    }

    /**
     * Sets the value of the mccGroupDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupDesc(String value) {
        this.mccGroupDesc = value;
    }

    /**
     * Gets the value of the mccGroupType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupType() {
        return mccGroupType;
    }

    /**
     * Sets the value of the mccGroupType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupType(String value) {
        this.mccGroupType = value;
    }

    /**
     * Gets the value of the mccGroupAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMCCGroupAction() {
        return mccGroupAction;
    }

    /**
     * Sets the value of the mccGroupAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMCCGroupAction(String value) {
        this.mccGroupAction = value;
    }

}
