//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for MinorityCertificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MinorityCertificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MinorityCertificationSequence" type="{}Numeric1Type" minOccurs="0"/>
 *         &lt;element name="SourceName" type="{}Char50Type" minOccurs="0"/>
 *         &lt;element name="MinorityClassification" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="MinorityBusinessEnterprise" type="{}Char1Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MinorityCertificationType", propOrder = {
    "minorityCertificationSequence",
    "sourceName",
    "minorityClassification",
    "minorityBusinessEnterprise"
})
public class MinorityCertificationType {

    @XmlElement(name = "MinorityCertificationSequence")
    @XmlSchemaType(name = "unsignedByte")
    protected Short minorityCertificationSequence;
    @XmlElement(name = "SourceName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String sourceName;
    @XmlElement(name = "MinorityClassification")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String minorityClassification;
    @XmlElement(name = "MinorityBusinessEnterprise")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String minorityBusinessEnterprise;

    /**
     * Gets the value of the minorityCertificationSequence property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMinorityCertificationSequence() {
        return minorityCertificationSequence;
    }

    /**
     * Sets the value of the minorityCertificationSequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMinorityCertificationSequence(Short value) {
        this.minorityCertificationSequence = value;
    }

    /**
     * Gets the value of the sourceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceName() {
        return sourceName;
    }

    /**
     * Sets the value of the sourceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceName(String value) {
        this.sourceName = value;
    }

    /**
     * Gets the value of the minorityClassification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinorityClassification() {
        return minorityClassification;
    }

    /**
     * Sets the value of the minorityClassification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinorityClassification(String value) {
        this.minorityClassification = value;
    }

    /**
     * Gets the value of the minorityBusinessEnterprise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinorityBusinessEnterprise() {
        return minorityBusinessEnterprise;
    }

    /**
     * Sets the value of the minorityBusinessEnterprise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinorityBusinessEnterprise(String value) {
        this.minorityBusinessEnterprise = value;
    }

}
