//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for MiscellaneousExpenseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MiscellaneousExpenseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="MiscellaneousExpenseDescription" type="{}Char50Type"/>
 *         &lt;element name="MiscellaneousExpenseAmount" type="{}CurrencyAmountType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MiscellaneousExpenseType", propOrder = {

})
public class MiscellaneousExpenseType {

    @XmlElement(name = "MiscellaneousExpenseDescription", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String miscellaneousExpenseDescription;
    @XmlElement(name = "MiscellaneousExpenseAmount", required = true)
    protected CurrencyAmountType miscellaneousExpenseAmount;

    /**
     * Gets the value of the miscellaneousExpenseDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiscellaneousExpenseDescription() {
        return miscellaneousExpenseDescription;
    }

    /**
     * Sets the value of the miscellaneousExpenseDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiscellaneousExpenseDescription(String value) {
        this.miscellaneousExpenseDescription = value;
    }

    /**
     * Gets the value of the miscellaneousExpenseAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getMiscellaneousExpenseAmount() {
        return miscellaneousExpenseAmount;
    }

    /**
     * Sets the value of the miscellaneousExpenseAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setMiscellaneousExpenseAmount(CurrencyAmountType value) {
        this.miscellaneousExpenseAmount = value;
    }

}
