//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for NAICSCodeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NAICSCodeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NAICSCodeSequence" type="{}Numeric1Type"/>
 *         &lt;element name="NAICSCode" type="{}Char6Type"/>
 *         &lt;element name="NAICSCodeDescription" type="{}Char120Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NAICSCodeType", propOrder = {
    "naicsCodeSequence",
    "naicsCode",
    "naicsCodeDescription"
})
public class NAICSCodeType {

    @XmlElement(name = "NAICSCodeSequence")
    @XmlSchemaType(name = "unsignedByte")
    protected short naicsCodeSequence;
    @XmlElement(name = "NAICSCode", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String naicsCode;
    @XmlElement(name = "NAICSCodeDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String naicsCodeDescription;

    /**
     * Gets the value of the naicsCodeSequence property.
     * 
     */
    public short getNAICSCodeSequence() {
        return naicsCodeSequence;
    }

    /**
     * Sets the value of the naicsCodeSequence property.
     * 
     */
    public void setNAICSCodeSequence(short value) {
        this.naicsCodeSequence = value;
    }

    /**
     * Gets the value of the naicsCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAICSCode() {
        return naicsCode;
    }

    /**
     * Sets the value of the naicsCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAICSCode(String value) {
        this.naicsCode = value;
    }

    /**
     * Gets the value of the naicsCodeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAICSCodeDescription() {
        return naicsCodeDescription;
    }

    /**
     * Sets the value of the naicsCodeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAICSCodeDescription(String value) {
        this.naicsCodeDescription = value;
    }

}
