//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the directfinance.cz.xsd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CDFTransmissionFile_QNAME = new QName("", "CDFTransmissionFile");

    /**
     * Create a new ObjectFactory that can be used to createAccountEntity new instances of schema derived classes for package: directfinance.cz.xsd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CDFTransmissionFileEntityType }
     * 
     */
    public CDFTransmissionFileEntityType createCDFTransmissionFileEntityType() {
        return new CDFTransmissionFileEntityType();
    }

    /**
     * Create an instance of {@link FinancialTransactionEntityType }
     * 
     */
    public FinancialTransactionEntityType createFinancialTransactionEntityType() {
        return new FinancialTransactionEntityType();
    }

    /**
     * Create an instance of {@link CardAcceptor5001Type }
     * 
     */
    public CardAcceptor5001Type createCardAcceptor5001Type() {
        return new CardAcceptor5001Type();
    }

    /**
     * Create an instance of {@link TravelAgencyAddendumEntityType }
     * 
     */
    public TravelAgencyAddendumEntityType createTravelAgencyAddendumEntityType() {
        return new TravelAgencyAddendumEntityType();
    }

    /**
     * Create an instance of {@link NAICSCodeType }
     * 
     */
    public NAICSCodeType createNAICSCodeType() {
        return new NAICSCodeType();
    }

    /**
     * Create an instance of {@link FleetDriverVehicle4520Type }
     * 
     */
    public FleetDriverVehicle4520Type createFleetDriverVehicle4520Type() {
        return new FleetDriverVehicle4520Type();
    }

    /**
     * Create an instance of {@link UnmatchedLodgingSummaryAddendumEntityType }
     * 
     */
    public UnmatchedLodgingSummaryAddendumEntityType createUnmatchedLodgingSummaryAddendumEntityType() {
        return new UnmatchedLodgingSummaryAddendumEntityType();
    }

    /**
     * Create an instance of {@link HierarchyRecordHeaderType }
     * 
     */
    public HierarchyRecordHeaderType createHierarchyRecordHeaderType() {
        return new HierarchyRecordHeaderType();
    }

    /**
     * Create an instance of {@link FleetCardAddendum5060Type }
     * 
     */
    public FleetCardAddendum5060Type createFleetCardAddendum5060Type() {
        return new FleetCardAddendum5060Type();
    }

    /**
     * Create an instance of {@link TravelAgencyAddendum5025Type }
     * 
     */
    public TravelAgencyAddendum5025Type createTravelAgencyAddendum5025Type() {
        return new TravelAgencyAddendum5025Type();
    }

    /**
     * Create an instance of {@link CurrencyAmountType }
     * 
     */
    public CurrencyAmountType createCurrencyAmountType() {
        return new CurrencyAmountType();
    }

    /**
     * Create an instance of {@link EightACertificationType }
     * 
     */
    public EightACertificationType createEightACertificationType() {
        return new EightACertificationType();
    }

    /**
     * Create an instance of {@link USStandardProductServicesType }
     * 
     */
    public USStandardProductServicesType createUSStandardProductServicesType() {
        return new USStandardProductServicesType();
    }

    /**
     * Create an instance of {@link TransmissionHeader1000Type }
     * 
     */
    public TransmissionHeader1000Type createTransmissionHeader1000Type() {
        return new TransmissionHeader1000Type();
    }

    /**
     * Create an instance of {@link LineItemDetailEntityType }
     * 
     */
    public LineItemDetailEntityType createLineItemDetailEntityType() {
        return new LineItemDetailEntityType();
    }

    /**
     * Create an instance of {@link MCCGroup4600Type }
     * 
     */
    public MCCGroup4600Type createMCCGroup4600Type() {
        return new MCCGroup4600Type();
    }

    /**
     * Create an instance of {@link GlobalInvoiceEntityType }
     * 
     */
    public GlobalInvoiceEntityType createGlobalInvoiceEntityType() {
        return new GlobalInvoiceEntityType();
    }

    /**
     * Create an instance of {@link AccountInformation4300Type }
     * 
     */
    public AccountInformation4300Type createAccountInformation4300Type() {
        return new AccountInformation4300Type();
    }

    /**
     * Create an instance of {@link GlobalInvoice5100Type }
     * 
     */
    public GlobalInvoice5100Type createGlobalInvoice5100Type() {
        return new GlobalInvoice5100Type();
    }

    /**
     * Create an instance of {@link SupplierAddressInformation6002Type }
     * 
     */
    public SupplierAddressInformation6002Type createSupplierAddressInformation6002Type() {
        return new SupplierAddressInformation6002Type();
    }

    /**
     * Create an instance of {@link TaxAddendum5300Type }
     * 
     */
    public TaxAddendum5300Type createTaxAddendum5300Type() {
        return new TaxAddendum5300Type();
    }

    /**
     * Create an instance of {@link PassengerTransportDetailGeneralTicketInformation5020Type }
     * 
     */
    public PassengerTransportDetailGeneralTicketInformation5020Type createPassengerTransportDetailGeneralTicketInformation5020Type() {
        return new PassengerTransportDetailGeneralTicketInformation5020Type();
    }

    /**
     * Create an instance of {@link DunAndBradstreetSupplierInformationEntityType }
     * 
     */
    public DunAndBradstreetSupplierInformationEntityType createDunAndBradstreetSupplierInformationEntityType() {
        return new DunAndBradstreetSupplierInformationEntityType();
    }

    /**
     * Create an instance of {@link AccountEntityType }
     * 
     */
    public AccountEntityType createAccountEntityType() {
        return new AccountEntityType();
    }

    /**
     * Create an instance of {@link OtherServiceGroupType }
     * 
     */
    public OtherServiceGroupType createOtherServiceGroupType() {
        return new OtherServiceGroupType();
    }

    /**
     * Create an instance of {@link MiscellaneousExpenseType }
     * 
     */
    public MiscellaneousExpenseType createMiscellaneousExpenseType() {
        return new MiscellaneousExpenseType();
    }

    /**
     * Create an instance of {@link AddressEntityType }
     * 
     */
    public AddressEntityType createAddressEntityType() {
        return new AddressEntityType();
    }

    /**
     * Create an instance of {@link TransRecordHeaderType }
     * 
     */
    public TransRecordHeaderType createTransRecordHeaderType() {
        return new TransRecordHeaderType();
    }

    /**
     * Create an instance of {@link MCCGroupAuthorizationLimits4620Type }
     * 
     */
    public MCCGroupAuthorizationLimits4620Type createMCCGroupAuthorizationLimits4620Type() {
        return new MCCGroupAuthorizationLimits4620Type();
    }

    /**
     * Create an instance of {@link AlternateAccountType }
     * 
     */
    public AlternateAccountType createAlternateAccountType() {
        return new AlternateAccountType();
    }

    /**
     * Create an instance of {@link NumExp19Type }
     * 
     */
    public NumExp19Type createNumExp19Type() {
        return new NumExp19Type();
    }

    /**
     * Create an instance of {@link CO2Score5400Type }
     * 
     */
    public CO2Score5400Type createCO2Score5400Type() {
        return new CO2Score5400Type();
    }

    /**
     * Create an instance of {@link GreenCertificationType }
     * 
     */
    public GreenCertificationType createGreenCertificationType() {
        return new GreenCertificationType();
    }

    /**
     * Create an instance of {@link CorporateCardLineItemDetail5010Type }
     * 
     */
    public CorporateCardLineItemDetail5010Type createCorporateCardLineItemDetail5010Type() {
        return new CorporateCardLineItemDetail5010Type();
    }

    /**
     * Create an instance of {@link GenericAddendum5050Type }
     * 
     */
    public GenericAddendum5050Type createGenericAddendum5050Type() {
        return new GenericAddendum5050Type();
    }

    /**
     * Create an instance of {@link VehicleRentalDetailAddendum5040Type }
     * 
     */
    public VehicleRentalDetailAddendum5040Type createVehicleRentalDetailAddendum5040Type() {
        return new VehicleRentalDetailAddendum5040Type();
    }

    /**
     * Create an instance of {@link BillingEventType }
     * 
     */
    public BillingEventType createBillingEventType() {
        return new BillingEventType();
    }

    /**
     * Create an instance of {@link NumExp5Type }
     * 
     */
    public NumExp5Type createNumExp5Type() {
        return new NumExp5Type();
    }

    /**
     * Create an instance of {@link CustomFinancialDataType }
     * 
     */
    public CustomFinancialDataType createCustomFinancialDataType() {
        return new CustomFinancialDataType();
    }

    /**
     * Create an instance of {@link CarbonEmissionsEntityType }
     * 
     */
    public CarbonEmissionsEntityType createCarbonEmissionsEntityType() {
        return new CarbonEmissionsEntityType();
    }

    /**
     * Create an instance of {@link IssuerInformation3000Type }
     * 
     */
    public IssuerInformation3000Type createIssuerInformation3000Type() {
        return new IssuerInformation3000Type();
    }

    /**
     * Create an instance of {@link AcctUsage4460Type }
     * 
     */
    public AcctUsage4460Type createAcctUsage4460Type() {
        return new AcctUsage4460Type();
    }

    /**
     * Create an instance of {@link AuthorizationTransactionEntityType }
     * 
     */
    public AuthorizationTransactionEntityType createAuthorizationTransactionEntityType() {
        return new AuthorizationTransactionEntityType();
    }

    /**
     * Create an instance of {@link TelephonyBillingSummaryAddendumEntityType }
     * 
     */
    public TelephonyBillingSummaryAddendumEntityType createTelephonyBillingSummaryAddendumEntityType() {
        return new TelephonyBillingSummaryAddendumEntityType();
    }

    /**
     * Create an instance of {@link GenericAddendumEntityType }
     * 
     */
    public GenericAddendumEntityType createGenericAddendumEntityType() {
        return new GenericAddendumEntityType();
    }

    /**
     * Create an instance of {@link FinancialRecordHeaderType }
     * 
     */
    public FinancialRecordHeaderType createFinancialRecordHeaderType() {
        return new FinancialRecordHeaderType();
    }

    /**
     * Create an instance of {@link LodgingSummaryAddendum5030Type }
     * 
     */
    public LodgingSummaryAddendum5030Type createLodgingSummaryAddendum5030Type() {
        return new LodgingSummaryAddendum5030Type();
    }

    /**
     * Create an instance of {@link TransmissionTrailer9999Type }
     * 
     */
    public TransmissionTrailer9999Type createTransmissionTrailer9999Type() {
        return new TransmissionTrailer9999Type();
    }

    /**
     * Create an instance of {@link AuthorizationLimits4430Type }
     * 
     */
    public AuthorizationLimits4430Type createAuthorizationLimits4430Type() {
        return new AuthorizationLimits4430Type();
    }

    /**
     * Create an instance of {@link TelephonyBillingSummaryAddendum5120Type }
     * 
     */
    public TelephonyBillingSummaryAddendum5120Type createTelephonyBillingSummaryAddendum5120Type() {
        return new TelephonyBillingSummaryAddendum5120Type();
    }

    /**
     * Create an instance of {@link CorporateInformation4000Type }
     * 
     */
    public CorporateInformation4000Type createCorporateInformation4000Type() {
        return new CorporateInformation4000Type();
    }

    /**
     * Create an instance of {@link PassengerRailDetailAddendum5022Type }
     * 
     */
    public PassengerRailDetailAddendum5022Type createPassengerRailDetailAddendum5022Type() {
        return new PassengerRailDetailAddendum5022Type();
    }

    /**
     * Create an instance of {@link MasterCardSupplierInformation6004Type }
     * 
     */
    public MasterCardSupplierInformation6004Type createMasterCardSupplierInformation6004Type() {
        return new MasterCardSupplierInformation6004Type();
    }

    /**
     * Create an instance of {@link StatusElementType }
     * 
     */
    public StatusElementType createStatusElementType() {
        return new StatusElementType();
    }

    /**
     * Create an instance of {@link OrganizationPointEntityType }
     * 
     */
    public OrganizationPointEntityType createOrganizationPointEntityType() {
        return new OrganizationPointEntityType();
    }

    /**
     * Create an instance of {@link MinorityCertificationType }
     * 
     */
    public MinorityCertificationType createMinorityCertificationType() {
        return new MinorityCertificationType();
    }

    /**
     * Create an instance of {@link TemporaryServicesDetailAddendumEntityType }
     * 
     */
    public TemporaryServicesDetailAddendumEntityType createTemporaryServicesDetailAddendumEntityType() {
        return new TemporaryServicesDetailAddendumEntityType();
    }

    /**
     * Create an instance of {@link PassengerTransportDetailTripLegDataEntityType }
     * 
     */
    public PassengerTransportDetailTripLegDataEntityType createPassengerTransportDetailTripLegDataEntityType() {
        return new PassengerTransportDetailTripLegDataEntityType();
    }

    /**
     * Create an instance of {@link DailyPortfolio4450Type }
     * 
     */
    public DailyPortfolio4450Type createDailyPortfolio4450Type() {
        return new DailyPortfolio4450Type();
    }

    /**
     * Create an instance of {@link PassengerTransportEntityType }
     * 
     */
    public PassengerTransportEntityType createPassengerTransportEntityType() {
        return new PassengerTransportEntityType();
    }

    /**
     * Create an instance of {@link TemporaryServicesDetailAddendum5080Type }
     * 
     */
    public TemporaryServicesDetailAddendum5080Type createTemporaryServicesDetailAddendum5080Type() {
        return new TemporaryServicesDetailAddendum5080Type();
    }

    /**
     * Create an instance of {@link FleetVehicle4510Type }
     * 
     */
    public FleetVehicle4510Type createFleetVehicle4510Type() {
        return new FleetVehicle4510Type();
    }

    /**
     * Create an instance of {@link Portfolio4420Type }
     * 
     */
    public Portfolio4420Type createPortfolio4420Type() {
        return new Portfolio4420Type();
    }

    /**
     * Create an instance of {@link MCCGroupRange4610Type }
     * 
     */
    public MCCGroupRange4610Type createMCCGroupRange4610Type() {
        return new MCCGroupRange4610Type();
    }

    /**
     * Create an instance of {@link PassengerRailDetailAddendumEntityType }
     * 
     */
    public PassengerRailDetailAddendumEntityType createPassengerRailDetailAddendumEntityType() {
        return new PassengerRailDetailAddendumEntityType();
    }

    /**
     * Create an instance of {@link FleetDriverVehicleDetail4521Type }
     * 
     */
    public FleetDriverVehicleDetail4521Type createFleetDriverVehicleDetail4521Type() {
        return new FleetDriverVehicleDetail4521Type();
    }

    /**
     * Create an instance of {@link PartyDetailAddendum5110Type }
     * 
     */
    public PartyDetailAddendum5110Type createPartyDetailAddendum5110Type() {
        return new PartyDetailAddendum5110Type();
    }

    /**
     * Create an instance of {@link UnmatchedPassengerTransportEntityType }
     * 
     */
    public UnmatchedPassengerTransportEntityType createUnmatchedPassengerTransportEntityType() {
        return new UnmatchedPassengerTransportEntityType();
    }

    /**
     * Create an instance of {@link HierarchyAddress4410Type }
     * 
     */
    public HierarchyAddress4410Type createHierarchyAddress4410Type() {
        return new HierarchyAddress4410Type();
    }

    /**
     * Create an instance of {@link CustomerRefType }
     * 
     */
    public CustomerRefType createCustomerRefType() {
        return new CustomerRefType();
    }

    /**
     * Create an instance of {@link DisabledOwnedCertificationType }
     * 
     */
    public DisabledOwnedCertificationType createDisabledOwnedCertificationType() {
        return new DisabledOwnedCertificationType();
    }

    /**
     * Create an instance of {@link UnmatchedAccountEntityType }
     * 
     */
    public UnmatchedAccountEntityType createUnmatchedAccountEntityType() {
        return new UnmatchedAccountEntityType();
    }

    /**
     * Create an instance of {@link CO2MethodEntityType }
     * 
     */
    public CO2MethodEntityType createCO2MethodEntityType() {
        return new CO2MethodEntityType();
    }

    /**
     * Create an instance of {@link MedicalServicesDetailAddendumEntityType }
     * 
     */
    public MedicalServicesDetailAddendumEntityType createMedicalServicesDetailAddendumEntityType() {
        return new MedicalServicesDetailAddendumEntityType();
    }

    /**
     * Create an instance of {@link SupplierGeneralInformation6001Type }
     * 
     */
    public SupplierGeneralInformation6001Type createSupplierGeneralInformation6001Type() {
        return new SupplierGeneralInformation6001Type();
    }

    /**
     * Create an instance of {@link FleetAccountHeader4310Type }
     * 
     */
    public FleetAccountHeader4310Type createFleetAccountHeader4310Type() {
        return new FleetAccountHeader4310Type();
    }

    /**
     * Create an instance of {@link PassengerTransportDetailTripLegData5021Type }
     * 
     */
    public PassengerTransportDetailTripLegData5021Type createPassengerTransportDetailTripLegData5021Type() {
        return new PassengerTransportDetailTripLegData5021Type();
    }

    /**
     * Create an instance of {@link IssuerEntityType }
     * 
     */
    public IssuerEntityType createIssuerEntityType() {
        return new IssuerEntityType();
    }

    /**
     * Create an instance of {@link VeteranCertificationType }
     * 
     */
    public VeteranCertificationType createVeteranCertificationType() {
        return new VeteranCertificationType();
    }

    /**
     * Create an instance of {@link GenericInfoType }
     * 
     */
    public GenericInfoType createGenericInfoType() {
        return new GenericInfoType();
    }

    /**
     * Create an instance of {@link FinancialAdjustmentRecord5900Type }
     * 
     */
    public FinancialAdjustmentRecord5900Type createFinancialAdjustmentRecord5900Type() {
        return new FinancialAdjustmentRecord5900Type();
    }

    /**
     * Create an instance of {@link MedicalServicesDetailAddendum5070Type }
     * 
     */
    public MedicalServicesDetailAddendum5070Type createMedicalServicesDetailAddendum5070Type() {
        return new MedicalServicesDetailAddendum5070Type();
    }

    /**
     * Create an instance of {@link AuthorizationTransaction5910Type }
     * 
     */
    public AuthorizationTransaction5910Type createAuthorizationTransaction5910Type() {
        return new AuthorizationTransaction5910Type();
    }

    /**
     * Create an instance of {@link SICCodeType }
     * 
     */
    public SICCodeType createSICCodeType() {
        return new SICCodeType();
    }

    /**
     * Create an instance of {@link WomanOwnedCertificationType }
     * 
     */
    public WomanOwnedCertificationType createWomanOwnedCertificationType() {
        return new WomanOwnedCertificationType();
    }

    /**
     * Create an instance of {@link ShippingCourierServiceDetailAddendum5090Type }
     * 
     */
    public ShippingCourierServiceDetailAddendum5090Type createShippingCourierServiceDetailAddendum5090Type() {
        return new ShippingCourierServiceDetailAddendum5090Type();
    }

    /**
     * Create an instance of {@link FleetDriverVehicleEntityType }
     * 
     */
    public FleetDriverVehicleEntityType createFleetDriverVehicleEntityType() {
        return new FleetDriverVehicleEntityType();
    }

    /**
     * Create an instance of {@link OrganizationPointInformation4100Type }
     * 
     */
    public OrganizationPointInformation4100Type createOrganizationPointInformation4100Type() {
        return new OrganizationPointInformation4100Type();
    }

    /**
     * Create an instance of {@link FleetDriver4500Type }
     * 
     */
    public FleetDriver4500Type createFleetDriver4500Type() {
        return new FleetDriver4500Type();
    }

    /**
     * Create an instance of {@link SupplierDiversityInformation6003Type }
     * 
     */
    public SupplierDiversityInformation6003Type createSupplierDiversityInformation6003Type() {
        return new SupplierDiversityInformation6003Type();
    }

    /**
     * Create an instance of {@link DisadvantagedBusinessCertificationType }
     * 
     */
    public DisadvantagedBusinessCertificationType createDisadvantagedBusinessCertificationType() {
        return new DisadvantagedBusinessCertificationType();
    }

    /**
     * Create an instance of {@link LodgingSummaryAddendumEntityType }
     * 
     */
    public LodgingSummaryAddendumEntityType createLodgingSummaryAddendumEntityType() {
        return new LodgingSummaryAddendumEntityType();
    }

    /**
     * Create an instance of {@link TelephonyBillingDetailEntityType }
     * 
     */
    public TelephonyBillingDetailEntityType createTelephonyBillingDetailEntityType() {
        return new TelephonyBillingDetailEntityType();
    }

    /**
     * Create an instance of {@link EnhancedDataEntityInformationType }
     * 
     */
    public EnhancedDataEntityInformationType createEnhancedDataEntityInformationType() {
        return new EnhancedDataEntityInformationType();
    }

    /**
     * Create an instance of {@link RefinedMerchantAddress5002Type }
     * 
     */
    public RefinedMerchantAddress5002Type createRefinedMerchantAddress5002Type() {
        return new RefinedMerchantAddress5002Type();
    }

    /**
     * Create an instance of {@link FinancialTransaction5000Type }
     * 
     */
    public FinancialTransaction5000Type createFinancialTransaction5000Type() {
        return new FinancialTransaction5000Type();
    }

    /**
     * Create an instance of {@link AdditionalAmountType }
     * 
     */
    public AdditionalAmountType createAdditionalAmountType() {
        return new AdditionalAmountType();
    }

    /**
     * Create an instance of {@link TelephonyBillingDetail5121Type }
     * 
     */
    public TelephonyBillingDetail5121Type createTelephonyBillingDetail5121Type() {
        return new TelephonyBillingDetail5121Type();
    }

    /**
     * Create an instance of {@link CorporateEntityType }
     * 
     */
    public CorporateEntityType createCorporateEntityType() {
        return new CorporateEntityType();
    }

    /**
     * Create an instance of {@link VehicleRentalDetailAddendumEntityType }
     * 
     */
    public VehicleRentalDetailAddendumEntityType createVehicleRentalDetailAddendumEntityType() {
        return new VehicleRentalDetailAddendumEntityType();
    }

    /**
     * Create an instance of {@link EnhancedDataEntityType }
     * 
     */
    public EnhancedDataEntityType createEnhancedDataEntityType() {
        return new EnhancedDataEntityType();
    }

    /**
     * Create an instance of {@link FleetCardAddendumEntityType }
     * 
     */
    public FleetCardAddendumEntityType createFleetCardAddendumEntityType() {
        return new FleetCardAddendumEntityType();
    }

    /**
     * Create an instance of {@link ShippingCourierServiceDetailAddendumEntityType }
     * 
     */
    public ShippingCourierServiceDetailAddendumEntityType createShippingCourierServiceDetailAddendumEntityType() {
        return new ShippingCourierServiceDetailAddendumEntityType();
    }

    /**
     * Create an instance of {@link MCCGroupEntityType }
     * 
     */
    public MCCGroupEntityType createMCCGroupEntityType() {
        return new MCCGroupEntityType();
    }

    /**
     * Create an instance of {@link NumExp16Type }
     * 
     */
    public NumExp16Type createNumExp16Type() {
        return new NumExp16Type();
    }

    /**
     * Create an instance of {@link SmallDisadvantagedBusinessCertificationType }
     * 
     */
    public SmallDisadvantagedBusinessCertificationType createSmallDisadvantagedBusinessCertificationType() {
        return new SmallDisadvantagedBusinessCertificationType();
    }

    /**
     * Create an instance of {@link StatusType }
     * 
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CDFTransmissionFileEntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CDFTransmissionFile")
    public JAXBElement<CDFTransmissionFileEntityType> createCDFTransmissionFile(CDFTransmissionFileEntityType value) {
        return new JAXBElement<CDFTransmissionFileEntityType>(_CDFTransmissionFile_QNAME, CDFTransmissionFileEntityType.class, null, value);
    }

}
