//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for OrganizationPointEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationPointEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrganizationPointInformation_4100" type="{}OrganizationPointInformation_4100Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="HierarchyAddress_4410" type="{}HierarchyAddress_4410Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="Portfolio_4420" type="{}Portfolio_4420Type" minOccurs="0"/>
 *         &lt;element name="AuthorizationLimits_4430" type="{}AuthorizationLimits_4430Type" minOccurs="0"/>
 *         &lt;element name="MCCGroupEntity" type="{}MCCGroupEntityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MCCGroupAuthLimits_4620" type="{}MCCGroupAuthorizationLimits_4620Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustomData" type="{}GenericInfoType" maxOccurs="30" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="OrganizationPointNumber" use="required" type="{}Id56Type" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationPointEntityType", propOrder = {
    "organizationPointInformation4100",
    "hierarchyAddress4410",
    "portfolio4420",
    "authorizationLimits4430",
    "mccGroupEntity",
    "mccGroupAuthLimits4620",
    "customData"
})
public class OrganizationPointEntityType {

    @XmlElement(name = "OrganizationPointInformation_4100")
    protected List<OrganizationPointInformation4100Type> organizationPointInformation4100;
    @XmlElement(name = "HierarchyAddress_4410")
    protected List<HierarchyAddress4410Type> hierarchyAddress4410;
    @XmlElement(name = "Portfolio_4420")
    protected Portfolio4420Type portfolio4420;
    @XmlElement(name = "AuthorizationLimits_4430")
    protected AuthorizationLimits4430Type authorizationLimits4430;
    @XmlElement(name = "MCCGroupEntity")
    protected List<MCCGroupEntityType> mccGroupEntity;
    @XmlElement(name = "MCCGroupAuthLimits_4620")
    protected List<MCCGroupAuthorizationLimits4620Type> mccGroupAuthLimits4620;
    @XmlElement(name = "CustomData")
    protected List<GenericInfoType> customData;
    @XmlAttribute(name = "OrganizationPointNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String organizationPointNumber;

    /**
     * Gets the value of the organizationPointInformation4100 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationPointInformation4100 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationPointInformation4100().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationPointInformation4100Type }
     * 
     * 
     */
    public List<OrganizationPointInformation4100Type> getOrganizationPointInformation4100() {
        if (organizationPointInformation4100 == null) {
            organizationPointInformation4100 = new ArrayList<OrganizationPointInformation4100Type>();
        }
        return this.organizationPointInformation4100;
    }

    /**
     * Gets the value of the hierarchyAddress4410 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hierarchyAddress4410 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHierarchyAddress4410().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HierarchyAddress4410Type }
     * 
     * 
     */
    public List<HierarchyAddress4410Type> getHierarchyAddress4410() {
        if (hierarchyAddress4410 == null) {
            hierarchyAddress4410 = new ArrayList<HierarchyAddress4410Type>();
        }
        return this.hierarchyAddress4410;
    }

    /**
     * Gets the value of the portfolio4420 property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolio4420Type }
     *     
     */
    public Portfolio4420Type getPortfolio4420() {
        return portfolio4420;
    }

    /**
     * Sets the value of the portfolio4420 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolio4420Type }
     *     
     */
    public void setPortfolio4420(Portfolio4420Type value) {
        this.portfolio4420 = value;
    }

    /**
     * Gets the value of the authorizationLimits4430 property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public AuthorizationLimits4430Type getAuthorizationLimits4430() {
        return authorizationLimits4430;
    }

    /**
     * Sets the value of the authorizationLimits4430 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizationLimits4430Type }
     *     
     */
    public void setAuthorizationLimits4430(AuthorizationLimits4430Type value) {
        this.authorizationLimits4430 = value;
    }

    /**
     * Gets the value of the mccGroupEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupEntityType }
     * 
     * 
     */
    public List<MCCGroupEntityType> getMCCGroupEntity() {
        if (mccGroupEntity == null) {
            mccGroupEntity = new ArrayList<MCCGroupEntityType>();
        }
        return this.mccGroupEntity;
    }

    /**
     * Gets the value of the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mccGroupAuthLimits4620 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMCCGroupAuthLimits4620().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MCCGroupAuthorizationLimits4620Type }
     * 
     * 
     */
    public List<MCCGroupAuthorizationLimits4620Type> getMCCGroupAuthLimits4620() {
        if (mccGroupAuthLimits4620 == null) {
            mccGroupAuthLimits4620 = new ArrayList<MCCGroupAuthorizationLimits4620Type>();
        }
        return this.mccGroupAuthLimits4620;
    }

    /**
     * Gets the value of the customData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GenericInfoType }
     * 
     * 
     */
    public List<GenericInfoType> getCustomData() {
        if (customData == null) {
            customData = new ArrayList<GenericInfoType>();
        }
        return this.customData;
    }

    /**
     * Gets the value of the organizationPointNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationPointNumber() {
        return organizationPointNumber;
    }

    /**
     * Sets the value of the organizationPointNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationPointNumber(String value) {
        this.organizationPointNumber = value;
    }

}
