//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PartyType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PartyType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="AO"/>
 *     &lt;enumeration value="AX"/>
 *     &lt;enumeration value="BY"/>
 *     &lt;enumeration value="CO"/>
 *     &lt;enumeration value="DP"/>
 *     &lt;enumeration value="GZ"/>
 *     &lt;enumeration value="IV"/>
 *     &lt;enumeration value="PE"/>
 *     &lt;enumeration value="PI"/>
 *     &lt;enumeration value="PK"/>
 *     &lt;enumeration value="SF"/>
 *     &lt;enumeration value="ST"/>
 *     &lt;enumeration value="SU"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PartyType")
@XmlEnum
public enum PartyType {

    AO,
    AX,
    BY,
    CO,
    DP,
    GZ,
    IV,
    PE,
    PI,
    PK,
    SF,
    ST,
    SU;

    public String value() {
        return name();
    }

    public static PartyType fromValue(String v) {
        return valueOf(v);
    }

}
