//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PassengerTransportDetailTripLegData_5021Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PassengerTransportDetailTripLegData_5021Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="TripLegNum" type="{}Numeric3Type"/>
 *         &lt;element name="TravelDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CarrierCode" type="{}Char4Type" minOccurs="0"/>
 *         &lt;element name="ServiceClass" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="CityOfOrigin" type="{}CityCodeType"/>
 *         &lt;element name="CityOfDestination" type="{}CityCodeType" minOccurs="0"/>
 *         &lt;element name="StopOverIndicator" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="ConjunctionTicket" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="ExchangeTicketNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="CouponNum" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="FareBaseCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="FlightNum" type="{}Char5Type" minOccurs="0"/>
 *         &lt;element name="DepartureTime" type="{}TravelTimeType" minOccurs="0"/>
 *         &lt;element name="ArrivalTime" type="{}TravelTimeType" minOccurs="0"/>
 *         &lt;element name="FareAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FeeAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="Endorsements" type="{}Char20Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PassengerTransportDetailTripLegData_5021Type", propOrder = {

})
public class PassengerTransportDetailTripLegData5021Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "TripLegNum")
    @XmlSchemaType(name = "unsignedShort")
    protected int tripLegNum;
    @XmlElement(name = "TravelDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar travelDate;
    @XmlElement(name = "CarrierCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String carrierCode;
    @XmlElement(name = "ServiceClass")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceClass;
    @XmlElement(name = "CityOfOrigin", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cityOfOrigin;
    @XmlElement(name = "CityOfDestination")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String cityOfDestination;
    @XmlElement(name = "StopOverIndicator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String stopOverIndicator;
    @XmlElement(name = "ConjunctionTicket")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String conjunctionTicket;
    @XmlElement(name = "ExchangeTicketNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String exchangeTicketNum;
    @XmlElement(name = "CouponNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String couponNum;
    @XmlElement(name = "FareBaseCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareBaseCode;
    @XmlElement(name = "FlightNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String flightNum;
    @XmlElement(name = "DepartureTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar departureTime;
    @XmlElement(name = "ArrivalTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar arrivalTime;
    @XmlElement(name = "FareAmount")
    protected CurrencyAmountType fareAmount;
    @XmlElement(name = "FeeAmount")
    protected CurrencyAmountType feeAmount;
    @XmlElement(name = "TaxAmount")
    protected CurrencyAmountType taxAmount;
    @XmlElement(name = "Endorsements")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String endorsements;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the tripLegNum property.
     * 
     */
    public int getTripLegNum() {
        return tripLegNum;
    }

    /**
     * Sets the value of the tripLegNum property.
     * 
     */
    public void setTripLegNum(int value) {
        this.tripLegNum = value;
    }

    /**
     * Gets the value of the travelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTravelDate() {
        return travelDate;
    }

    /**
     * Sets the value of the travelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTravelDate(XMLGregorianCalendar value) {
        this.travelDate = value;
    }

    /**
     * Gets the value of the carrierCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierCode() {
        return carrierCode;
    }

    /**
     * Sets the value of the carrierCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierCode(String value) {
        this.carrierCode = value;
    }

    /**
     * Gets the value of the serviceClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceClass() {
        return serviceClass;
    }

    /**
     * Sets the value of the serviceClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceClass(String value) {
        this.serviceClass = value;
    }

    /**
     * Gets the value of the cityOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCityOfOrigin() {
        return cityOfOrigin;
    }

    /**
     * Sets the value of the cityOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCityOfOrigin(String value) {
        this.cityOfOrigin = value;
    }

    /**
     * Gets the value of the cityOfDestination property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCityOfDestination() {
        return cityOfDestination;
    }

    /**
     * Sets the value of the cityOfDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCityOfDestination(String value) {
        this.cityOfDestination = value;
    }

    /**
     * Gets the value of the stopOverIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStopOverIndicator() {
        return stopOverIndicator;
    }

    /**
     * Sets the value of the stopOverIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStopOverIndicator(String value) {
        this.stopOverIndicator = value;
    }

    /**
     * Gets the value of the conjunctionTicket property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConjunctionTicket() {
        return conjunctionTicket;
    }

    /**
     * Sets the value of the conjunctionTicket property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConjunctionTicket(String value) {
        this.conjunctionTicket = value;
    }

    /**
     * Gets the value of the exchangeTicketNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeTicketNum() {
        return exchangeTicketNum;
    }

    /**
     * Sets the value of the exchangeTicketNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeTicketNum(String value) {
        this.exchangeTicketNum = value;
    }

    /**
     * Gets the value of the couponNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCouponNum() {
        return couponNum;
    }

    /**
     * Sets the value of the couponNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCouponNum(String value) {
        this.couponNum = value;
    }

    /**
     * Gets the value of the fareBaseCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareBaseCode() {
        return fareBaseCode;
    }

    /**
     * Sets the value of the fareBaseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareBaseCode(String value) {
        this.fareBaseCode = value;
    }

    /**
     * Gets the value of the flightNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlightNum() {
        return flightNum;
    }

    /**
     * Sets the value of the flightNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlightNum(String value) {
        this.flightNum = value;
    }

    /**
     * Gets the value of the departureTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDepartureTime() {
        return departureTime;
    }

    /**
     * Sets the value of the departureTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDepartureTime(XMLGregorianCalendar value) {
        this.departureTime = value;
    }

    /**
     * Gets the value of the arrivalTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getArrivalTime() {
        return arrivalTime;
    }

    /**
     * Sets the value of the arrivalTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setArrivalTime(XMLGregorianCalendar value) {
        this.arrivalTime = value;
    }

    /**
     * Gets the value of the fareAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFareAmount() {
        return fareAmount;
    }

    /**
     * Sets the value of the fareAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFareAmount(CurrencyAmountType value) {
        this.fareAmount = value;
    }

    /**
     * Gets the value of the feeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFeeAmount() {
        return feeAmount;
    }

    /**
     * Sets the value of the feeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFeeAmount(CurrencyAmountType value) {
        this.feeAmount = value;
    }

    /**
     * Gets the value of the taxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTaxAmount() {
        return taxAmount;
    }

    /**
     * Sets the value of the taxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTaxAmount(CurrencyAmountType value) {
        this.taxAmount = value;
    }

    /**
     * Gets the value of the endorsements property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndorsements() {
        return endorsements;
    }

    /**
     * Sets the value of the endorsements property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndorsements(String value) {
        this.endorsements = value;
    }

}
