//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PassengerRailDetailAddendum_5022Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PassengerRailDetailAddendum_5022Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="TicketNumber" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="SequenceNumber" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="TravelOfficeNumber" type="{}Char8Type" minOccurs="0"/>
 *         &lt;element name="TravelOfficeName" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="ProcedureID" type="{}Char9Type" minOccurs="0"/>
 *         &lt;element name="ServiceType" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="ServiceNature" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="TravelDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="ServiceAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="FullVATAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="HalfVATAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FullVATGrossAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="HalfVATGrossAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="SampleNumber" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="StartStation" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="DestinationStation" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="TrafficCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="GenericCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="ReductCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="GenericNumber" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="ReductNumber" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="TransportationOtherCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="GenericOtherCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="ReductOtherCode" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="GenericOtherNumber" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="ReductOtherNumber" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="NumberOfAdults" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="NumberOfChildren" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="ServiceProvider" type="{}Char40Type" minOccurs="0"/>
 *         &lt;element name="ServicesOffered" type="{}Char40Type" minOccurs="0"/>
 *         &lt;element name="Class" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="PassengerName" type="{}NameType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PassengerRailDetailAddendum_5022Type", propOrder = {

})
public class PassengerRailDetailAddendum5022Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "TicketNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String ticketNumber;
    @XmlElement(name = "SequenceNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String sequenceNumber;
    @XmlElement(name = "TravelOfficeNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelOfficeNumber;
    @XmlElement(name = "TravelOfficeName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelOfficeName;
    @XmlElement(name = "ProcedureID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String procedureID;
    @XmlElement(name = "ServiceType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceType;
    @XmlElement(name = "ServiceNature")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceNature;
    @XmlElement(name = "TravelDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar travelDate;
    @XmlElement(name = "ServiceAmount")
    protected CurrencyAmountType serviceAmount;
    @XmlElement(name = "CurrencyCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String currencyCode;
    @XmlElement(name = "FullVATAmount")
    protected CurrencyAmountType fullVATAmount;
    @XmlElement(name = "HalfVATAmount")
    protected CurrencyAmountType halfVATAmount;
    @XmlElement(name = "FullVATGrossAmount")
    protected CurrencyAmountType fullVATGrossAmount;
    @XmlElement(name = "HalfVATGrossAmount")
    protected CurrencyAmountType halfVATGrossAmount;
    @XmlElement(name = "SampleNumber")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer sampleNumber;
    @XmlElement(name = "StartStation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String startStation;
    @XmlElement(name = "DestinationStation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationStation;
    @XmlElement(name = "TrafficCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer trafficCode;
    @XmlElement(name = "GenericCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer genericCode;
    @XmlElement(name = "ReductCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer reductCode;
    @XmlElement(name = "GenericNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String genericNumber;
    @XmlElement(name = "ReductNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reductNumber;
    @XmlElement(name = "TransportationOtherCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer transportationOtherCode;
    @XmlElement(name = "GenericOtherCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer genericOtherCode;
    @XmlElement(name = "ReductOtherCode")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer reductOtherCode;
    @XmlElement(name = "GenericOtherNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String genericOtherNumber;
    @XmlElement(name = "ReductOtherNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reductOtherNumber;
    @XmlElement(name = "NumberOfAdults")
    @XmlSchemaType(name = "unsignedByte")
    protected Short numberOfAdults;
    @XmlElement(name = "NumberOfChildren")
    @XmlSchemaType(name = "unsignedByte")
    protected Short numberOfChildren;
    @XmlElement(name = "ServiceProvider")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceProvider;
    @XmlElement(name = "ServicesOffered")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String servicesOffered;
    @XmlElement(name = "Class")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String clazz;
    @XmlElement(name = "PassengerName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String passengerName;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the ticketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketNumber() {
        return ticketNumber;
    }

    /**
     * Sets the value of the ticketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketNumber(String value) {
        this.ticketNumber = value;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSequenceNumber(String value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the travelOfficeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelOfficeNumber() {
        return travelOfficeNumber;
    }

    /**
     * Sets the value of the travelOfficeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelOfficeNumber(String value) {
        this.travelOfficeNumber = value;
    }

    /**
     * Gets the value of the travelOfficeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelOfficeName() {
        return travelOfficeName;
    }

    /**
     * Sets the value of the travelOfficeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelOfficeName(String value) {
        this.travelOfficeName = value;
    }

    /**
     * Gets the value of the procedureID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcedureID() {
        return procedureID;
    }

    /**
     * Sets the value of the procedureID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcedureID(String value) {
        this.procedureID = value;
    }

    /**
     * Gets the value of the serviceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Sets the value of the serviceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceType(String value) {
        this.serviceType = value;
    }

    /**
     * Gets the value of the serviceNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceNature() {
        return serviceNature;
    }

    /**
     * Sets the value of the serviceNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceNature(String value) {
        this.serviceNature = value;
    }

    /**
     * Gets the value of the travelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTravelDate() {
        return travelDate;
    }

    /**
     * Sets the value of the travelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTravelDate(XMLGregorianCalendar value) {
        this.travelDate = value;
    }

    /**
     * Gets the value of the serviceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getServiceAmount() {
        return serviceAmount;
    }

    /**
     * Sets the value of the serviceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setServiceAmount(CurrencyAmountType value) {
        this.serviceAmount = value;
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the fullVATAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFullVATAmount() {
        return fullVATAmount;
    }

    /**
     * Sets the value of the fullVATAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFullVATAmount(CurrencyAmountType value) {
        this.fullVATAmount = value;
    }

    /**
     * Gets the value of the halfVATAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getHalfVATAmount() {
        return halfVATAmount;
    }

    /**
     * Sets the value of the halfVATAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setHalfVATAmount(CurrencyAmountType value) {
        this.halfVATAmount = value;
    }

    /**
     * Gets the value of the fullVATGrossAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFullVATGrossAmount() {
        return fullVATGrossAmount;
    }

    /**
     * Sets the value of the fullVATGrossAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFullVATGrossAmount(CurrencyAmountType value) {
        this.fullVATGrossAmount = value;
    }

    /**
     * Gets the value of the halfVATGrossAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getHalfVATGrossAmount() {
        return halfVATGrossAmount;
    }

    /**
     * Sets the value of the halfVATGrossAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setHalfVATGrossAmount(CurrencyAmountType value) {
        this.halfVATGrossAmount = value;
    }

    /**
     * Gets the value of the sampleNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSampleNumber() {
        return sampleNumber;
    }

    /**
     * Sets the value of the sampleNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSampleNumber(Integer value) {
        this.sampleNumber = value;
    }

    /**
     * Gets the value of the startStation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartStation() {
        return startStation;
    }

    /**
     * Sets the value of the startStation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartStation(String value) {
        this.startStation = value;
    }

    /**
     * Gets the value of the destinationStation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationStation() {
        return destinationStation;
    }

    /**
     * Sets the value of the destinationStation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationStation(String value) {
        this.destinationStation = value;
    }

    /**
     * Gets the value of the trafficCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTrafficCode() {
        return trafficCode;
    }

    /**
     * Sets the value of the trafficCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTrafficCode(Integer value) {
        this.trafficCode = value;
    }

    /**
     * Gets the value of the genericCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGenericCode() {
        return genericCode;
    }

    /**
     * Sets the value of the genericCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGenericCode(Integer value) {
        this.genericCode = value;
    }

    /**
     * Gets the value of the reductCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getReductCode() {
        return reductCode;
    }

    /**
     * Sets the value of the reductCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setReductCode(Integer value) {
        this.reductCode = value;
    }

    /**
     * Gets the value of the genericNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenericNumber() {
        return genericNumber;
    }

    /**
     * Sets the value of the genericNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenericNumber(String value) {
        this.genericNumber = value;
    }

    /**
     * Gets the value of the reductNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReductNumber() {
        return reductNumber;
    }

    /**
     * Sets the value of the reductNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReductNumber(String value) {
        this.reductNumber = value;
    }

    /**
     * Gets the value of the transportationOtherCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTransportationOtherCode() {
        return transportationOtherCode;
    }

    /**
     * Sets the value of the transportationOtherCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTransportationOtherCode(Integer value) {
        this.transportationOtherCode = value;
    }

    /**
     * Gets the value of the genericOtherCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGenericOtherCode() {
        return genericOtherCode;
    }

    /**
     * Sets the value of the genericOtherCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGenericOtherCode(Integer value) {
        this.genericOtherCode = value;
    }

    /**
     * Gets the value of the reductOtherCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getReductOtherCode() {
        return reductOtherCode;
    }

    /**
     * Sets the value of the reductOtherCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setReductOtherCode(Integer value) {
        this.reductOtherCode = value;
    }

    /**
     * Gets the value of the genericOtherNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenericOtherNumber() {
        return genericOtherNumber;
    }

    /**
     * Sets the value of the genericOtherNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenericOtherNumber(String value) {
        this.genericOtherNumber = value;
    }

    /**
     * Gets the value of the reductOtherNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReductOtherNumber() {
        return reductOtherNumber;
    }

    /**
     * Sets the value of the reductOtherNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReductOtherNumber(String value) {
        this.reductOtherNumber = value;
    }

    /**
     * Gets the value of the numberOfAdults property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNumberOfAdults() {
        return numberOfAdults;
    }

    /**
     * Sets the value of the numberOfAdults property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNumberOfAdults(Short value) {
        this.numberOfAdults = value;
    }

    /**
     * Gets the value of the numberOfChildren property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNumberOfChildren() {
        return numberOfChildren;
    }

    /**
     * Sets the value of the numberOfChildren property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNumberOfChildren(Short value) {
        this.numberOfChildren = value;
    }

    /**
     * Gets the value of the serviceProvider property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceProvider() {
        return serviceProvider;
    }

    /**
     * Sets the value of the serviceProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceProvider(String value) {
        this.serviceProvider = value;
    }

    /**
     * Gets the value of the servicesOffered property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServicesOffered() {
        return servicesOffered;
    }

    /**
     * Sets the value of the servicesOffered property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServicesOffered(String value) {
        this.servicesOffered = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the passengerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerName() {
        return passengerName;
    }

    /**
     * Sets the value of the passengerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerName(String value) {
        this.passengerName = value;
    }

}
