//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PassengerTransportDetailTripLegDataEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PassengerTransportDetailTripLegDataEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PassengerTransportDetailTripLegData_5021" type="{}PassengerTransportDetailTripLegData_5021Type"/>
 *         &lt;element name="TaxAddendum_5300" type="{}TaxAddendum_5300Type" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="CustomFinancialData" type="{}CustomFinancialDataType" maxOccurs="30" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PassengerTransportDetailTripLegDataEntityType", propOrder = {
    "passengerTransportDetailTripLegData5021",
    "taxAddendum5300",
    "customFinancialData"
})
public class PassengerTransportDetailTripLegDataEntityType {

    @XmlElement(name = "PassengerTransportDetailTripLegData_5021", required = true)
    protected PassengerTransportDetailTripLegData5021Type passengerTransportDetailTripLegData5021;
    @XmlElement(name = "TaxAddendum_5300")
    protected List<TaxAddendum5300Type> taxAddendum5300;
    @XmlElement(name = "CustomFinancialData")
    protected List<CustomFinancialDataType> customFinancialData;

    /**
     * Gets the value of the passengerTransportDetailTripLegData5021 property.
     * 
     * @return
     *     possible object is
     *     {@link PassengerTransportDetailTripLegData5021Type }
     *     
     */
    public PassengerTransportDetailTripLegData5021Type getPassengerTransportDetailTripLegData5021() {
        return passengerTransportDetailTripLegData5021;
    }

    /**
     * Sets the value of the passengerTransportDetailTripLegData5021 property.
     * 
     * @param value
     *     allowed object is
     *     {@link PassengerTransportDetailTripLegData5021Type }
     *     
     */
    public void setPassengerTransportDetailTripLegData5021(PassengerTransportDetailTripLegData5021Type value) {
        this.passengerTransportDetailTripLegData5021 = value;
    }

    /**
     * Gets the value of the taxAddendum5300 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxAddendum5300 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxAddendum5300().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxAddendum5300Type }
     * 
     * 
     */
    public List<TaxAddendum5300Type> getTaxAddendum5300() {
        if (taxAddendum5300 == null) {
            taxAddendum5300 = new ArrayList<TaxAddendum5300Type>();
        }
        return this.taxAddendum5300;
    }

    /**
     * Gets the value of the customFinancialData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customFinancialData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomFinancialData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomFinancialDataType }
     * 
     * 
     */
    public List<CustomFinancialDataType> getCustomFinancialData() {
        if (customFinancialData == null) {
            customFinancialData = new ArrayList<CustomFinancialDataType>();
        }
        return this.customFinancialData;
    }

}
