//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PassengerTransportDetailGeneralTicketInformation_5020Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PassengerTransportDetailGeneralTicketInformation_5020Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="PassengerName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="TicketNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="IssuingCarrier" type="{}Char4Type" minOccurs="0"/>
 *         &lt;element name="CustomerCode" type="{}Char49Type" minOccurs="0"/>
 *         &lt;element name="IssueDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="TravelAgencyCode" type="{}Char8Type" minOccurs="0"/>
 *         &lt;element name="TravelAgencyName" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="TotalFare" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalFees" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="RestrictedTicketIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="ExchangeTicketAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ExchangeFeeAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TravelAuthorizationCode" type="{}Char64Type" minOccurs="0"/>
 *         &lt;element name="IATAClientCode" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="ExchangeTicketNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="ComputerReservationSystem" type="{}Char4Type" minOccurs="0"/>
 *         &lt;element name="RefundIndicator" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="NumOfLegs" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="TravelAgencyInvoiceNum" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="RefundNum" type="{}Char13Type" minOccurs="0"/>
 *         &lt;element name="DepartureTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="DomesticIndicator" type="{}TrueFalseType" minOccurs="0"/>
 *         &lt;element name="TicketType" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="PNRRecordLocator" type="{}Char13Type" minOccurs="0"/>
 *         &lt;element name="FinalDestinationCity" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="FareCalculationModeIndicator" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="FareBlockOne" type="{}Char88Type" minOccurs="0"/>
 *         &lt;element name="FareBlockTwo" type="{}Char88Type" minOccurs="0"/>
 *         &lt;element name="FareBlockThree" type="{}Char88Type" minOccurs="0"/>
 *         &lt;element name="FareBlockFour" type="{}Char88Type" minOccurs="0"/>
 *         &lt;element name="TravelAgencyProductCode" type="{}TravelAgencyProductCodeType" minOccurs="0"/>
 *         &lt;element name="TMCIsMerchant" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="OriginalIssueTicketNum" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="ExchangeTicketNum2" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="TMCClientAcctNum" type="{}Char10Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PassengerTransportDetailGeneralTicketInformation_5020Type", propOrder = {

})
public class PassengerTransportDetailGeneralTicketInformation5020Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "PassengerName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String passengerName;
    @XmlElement(name = "TicketNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String ticketNum;
    @XmlElement(name = "IssuingCarrier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String issuingCarrier;
    @XmlElement(name = "CustomerCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerCode;
    @XmlElement(name = "IssueDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar issueDate;
    @XmlElement(name = "TravelAgencyCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelAgencyCode;
    @XmlElement(name = "TravelAgencyName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelAgencyName;
    @XmlElement(name = "TotalFare")
    protected CurrencyAmountType totalFare;
    @XmlElement(name = "TotalFees")
    protected CurrencyAmountType totalFees;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;
    @XmlElement(name = "CommodityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String commodityCode;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "RestrictedTicketIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String restrictedTicketIndicator;
    @XmlElement(name = "ExchangeTicketAmount")
    protected CurrencyAmountType exchangeTicketAmount;
    @XmlElement(name = "ExchangeFeeAmount")
    protected CurrencyAmountType exchangeFeeAmount;
    @XmlElement(name = "TravelAuthorizationCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelAuthorizationCode;
    @XmlElement(name = "IATAClientCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String iataClientCode;
    @XmlElement(name = "ExchangeTicketNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String exchangeTicketNum;
    @XmlElement(name = "ComputerReservationSystem")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String computerReservationSystem;
    @XmlElement(name = "RefundIndicator")
    @XmlSchemaType(name = "token")
    protected TrueFalseType refundIndicator;
    @XmlElement(name = "NumOfLegs")
    @XmlSchemaType(name = "unsignedByte")
    protected Short numOfLegs;
    @XmlElement(name = "TravelAgencyInvoiceNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String travelAgencyInvoiceNum;
    @XmlElement(name = "RefundNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refundNum;
    @XmlElement(name = "DepartureTaxAmount")
    protected CurrencyAmountType departureTaxAmount;
    @XmlElement(name = "DomesticIndicator")
    @XmlSchemaType(name = "token")
    protected TrueFalseType domesticIndicator;
    @XmlElement(name = "TicketType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String ticketType;
    @XmlElement(name = "PNRRecordLocator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String pnrRecordLocator;
    @XmlElement(name = "FinalDestinationCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String finalDestinationCity;
    @XmlElement(name = "FareCalculationModeIndicator")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareCalculationModeIndicator;
    @XmlElement(name = "FareBlockOne")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareBlockOne;
    @XmlElement(name = "FareBlockTwo")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareBlockTwo;
    @XmlElement(name = "FareBlockThree")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareBlockThree;
    @XmlElement(name = "FareBlockFour")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String fareBlockFour;
    @XmlElement(name = "TravelAgencyProductCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String travelAgencyProductCode;
    @XmlElement(name = "TMCIsMerchant")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String tmcIsMerchant;
    @XmlElement(name = "OriginalIssueTicketNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String originalIssueTicketNum;
    @XmlElement(name = "ExchangeTicketNum2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String exchangeTicketNum2;
    @XmlElement(name = "TMCClientAcctNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String tmcClientAcctNum;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the passengerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerName() {
        return passengerName;
    }

    /**
     * Sets the value of the passengerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerName(String value) {
        this.passengerName = value;
    }

    /**
     * Gets the value of the ticketNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketNum() {
        return ticketNum;
    }

    /**
     * Sets the value of the ticketNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketNum(String value) {
        this.ticketNum = value;
    }

    /**
     * Gets the value of the issuingCarrier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuingCarrier() {
        return issuingCarrier;
    }

    /**
     * Sets the value of the issuingCarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuingCarrier(String value) {
        this.issuingCarrier = value;
    }

    /**
     * Gets the value of the customerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCode() {
        return customerCode;
    }

    /**
     * Sets the value of the customerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCode(String value) {
        this.customerCode = value;
    }

    /**
     * Gets the value of the issueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIssueDate() {
        return issueDate;
    }

    /**
     * Sets the value of the issueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIssueDate(XMLGregorianCalendar value) {
        this.issueDate = value;
    }

    /**
     * Gets the value of the travelAgencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelAgencyCode() {
        return travelAgencyCode;
    }

    /**
     * Sets the value of the travelAgencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelAgencyCode(String value) {
        this.travelAgencyCode = value;
    }

    /**
     * Gets the value of the travelAgencyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelAgencyName() {
        return travelAgencyName;
    }

    /**
     * Sets the value of the travelAgencyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelAgencyName(String value) {
        this.travelAgencyName = value;
    }

    /**
     * Gets the value of the totalFare property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalFare() {
        return totalFare;
    }

    /**
     * Sets the value of the totalFare property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalFare(CurrencyAmountType value) {
        this.totalFare = value;
    }

    /**
     * Gets the value of the totalFees property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalFees() {
        return totalFees;
    }

    /**
     * Sets the value of the totalFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalFees(CurrencyAmountType value) {
        this.totalFees = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the restrictedTicketIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRestrictedTicketIndicator() {
        return restrictedTicketIndicator;
    }

    /**
     * Sets the value of the restrictedTicketIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRestrictedTicketIndicator(String value) {
        this.restrictedTicketIndicator = value;
    }

    /**
     * Gets the value of the exchangeTicketAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getExchangeTicketAmount() {
        return exchangeTicketAmount;
    }

    /**
     * Sets the value of the exchangeTicketAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setExchangeTicketAmount(CurrencyAmountType value) {
        this.exchangeTicketAmount = value;
    }

    /**
     * Gets the value of the exchangeFeeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getExchangeFeeAmount() {
        return exchangeFeeAmount;
    }

    /**
     * Sets the value of the exchangeFeeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setExchangeFeeAmount(CurrencyAmountType value) {
        this.exchangeFeeAmount = value;
    }

    /**
     * Gets the value of the travelAuthorizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelAuthorizationCode() {
        return travelAuthorizationCode;
    }

    /**
     * Sets the value of the travelAuthorizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelAuthorizationCode(String value) {
        this.travelAuthorizationCode = value;
    }

    /**
     * Gets the value of the iataClientCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIATAClientCode() {
        return iataClientCode;
    }

    /**
     * Sets the value of the iataClientCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIATAClientCode(String value) {
        this.iataClientCode = value;
    }

    /**
     * Gets the value of the exchangeTicketNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeTicketNum() {
        return exchangeTicketNum;
    }

    /**
     * Sets the value of the exchangeTicketNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeTicketNum(String value) {
        this.exchangeTicketNum = value;
    }

    /**
     * Gets the value of the computerReservationSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComputerReservationSystem() {
        return computerReservationSystem;
    }

    /**
     * Sets the value of the computerReservationSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComputerReservationSystem(String value) {
        this.computerReservationSystem = value;
    }

    /**
     * Gets the value of the refundIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getRefundIndicator() {
        return refundIndicator;
    }

    /**
     * Sets the value of the refundIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setRefundIndicator(TrueFalseType value) {
        this.refundIndicator = value;
    }

    /**
     * Gets the value of the numOfLegs property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getNumOfLegs() {
        return numOfLegs;
    }

    /**
     * Sets the value of the numOfLegs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setNumOfLegs(Short value) {
        this.numOfLegs = value;
    }

    /**
     * Gets the value of the travelAgencyInvoiceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelAgencyInvoiceNum() {
        return travelAgencyInvoiceNum;
    }

    /**
     * Sets the value of the travelAgencyInvoiceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelAgencyInvoiceNum(String value) {
        this.travelAgencyInvoiceNum = value;
    }

    /**
     * Gets the value of the refundNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefundNum() {
        return refundNum;
    }

    /**
     * Sets the value of the refundNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefundNum(String value) {
        this.refundNum = value;
    }

    /**
     * Gets the value of the departureTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDepartureTaxAmount() {
        return departureTaxAmount;
    }

    /**
     * Sets the value of the departureTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDepartureTaxAmount(CurrencyAmountType value) {
        this.departureTaxAmount = value;
    }

    /**
     * Gets the value of the domesticIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TrueFalseType }
     *     
     */
    public TrueFalseType getDomesticIndicator() {
        return domesticIndicator;
    }

    /**
     * Sets the value of the domesticIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrueFalseType }
     *     
     */
    public void setDomesticIndicator(TrueFalseType value) {
        this.domesticIndicator = value;
    }

    /**
     * Gets the value of the ticketType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketType() {
        return ticketType;
    }

    /**
     * Sets the value of the ticketType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketType(String value) {
        this.ticketType = value;
    }

    /**
     * Gets the value of the pnrRecordLocator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPNRRecordLocator() {
        return pnrRecordLocator;
    }

    /**
     * Sets the value of the pnrRecordLocator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPNRRecordLocator(String value) {
        this.pnrRecordLocator = value;
    }

    /**
     * Gets the value of the finalDestinationCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalDestinationCity() {
        return finalDestinationCity;
    }

    /**
     * Sets the value of the finalDestinationCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalDestinationCity(String value) {
        this.finalDestinationCity = value;
    }

    /**
     * Gets the value of the fareCalculationModeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareCalculationModeIndicator() {
        return fareCalculationModeIndicator;
    }

    /**
     * Sets the value of the fareCalculationModeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareCalculationModeIndicator(String value) {
        this.fareCalculationModeIndicator = value;
    }

    /**
     * Gets the value of the fareBlockOne property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareBlockOne() {
        return fareBlockOne;
    }

    /**
     * Sets the value of the fareBlockOne property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareBlockOne(String value) {
        this.fareBlockOne = value;
    }

    /**
     * Gets the value of the fareBlockTwo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareBlockTwo() {
        return fareBlockTwo;
    }

    /**
     * Sets the value of the fareBlockTwo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareBlockTwo(String value) {
        this.fareBlockTwo = value;
    }

    /**
     * Gets the value of the fareBlockThree property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareBlockThree() {
        return fareBlockThree;
    }

    /**
     * Sets the value of the fareBlockThree property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareBlockThree(String value) {
        this.fareBlockThree = value;
    }

    /**
     * Gets the value of the fareBlockFour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFareBlockFour() {
        return fareBlockFour;
    }

    /**
     * Sets the value of the fareBlockFour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFareBlockFour(String value) {
        this.fareBlockFour = value;
    }

    /**
     * Gets the value of the travelAgencyProductCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTravelAgencyProductCode() {
        return travelAgencyProductCode;
    }

    /**
     * Sets the value of the travelAgencyProductCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTravelAgencyProductCode(String value) {
        this.travelAgencyProductCode = value;
    }

    /**
     * Gets the value of the tmcIsMerchant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTMCIsMerchant() {
        return tmcIsMerchant;
    }

    /**
     * Sets the value of the tmcIsMerchant property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTMCIsMerchant(String value) {
        this.tmcIsMerchant = value;
    }

    /**
     * Gets the value of the originalIssueTicketNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginalIssueTicketNum() {
        return originalIssueTicketNum;
    }

    /**
     * Sets the value of the originalIssueTicketNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginalIssueTicketNum(String value) {
        this.originalIssueTicketNum = value;
    }

    /**
     * Gets the value of the exchangeTicketNum2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeTicketNum2() {
        return exchangeTicketNum2;
    }

    /**
     * Sets the value of the exchangeTicketNum2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeTicketNum2(String value) {
        this.exchangeTicketNum2 = value;
    }

    /**
     * Gets the value of the tmcClientAcctNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTMCClientAcctNum() {
        return tmcClientAcctNum;
    }

    /**
     * Sets the value of the tmcClientAcctNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTMCClientAcctNum(String value) {
        this.tmcClientAcctNum = value;
    }

}
