//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Portfolio_4420Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Portfolio_4420Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="PortfolioStatementDate" type="{}MasterCardDateType"/>
 *         &lt;element name="TotalNumOfAccounts" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="TotalNumTransactions" type="{}TransactionNumberLimitType" minOccurs="0"/>
 *         &lt;element name="AccountsPastDue" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="AccountsWithDispute" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="NumOfCards" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="ChargeOffAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PastDueAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="DisputeAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CycleAmountLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PaymentDue" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalPaymentsDue" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OutstandingBalance" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumOfDebits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="NumOfCredits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="AmountOfDebits" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountOfCredits" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumAccountsOverLimit" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="AmountPastDueThisCycle" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountOverLimit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumOfDaysPastDue" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="DateOfLastPayment" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="AmountOfLastPayment" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CurrentBalance" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue1Cycle" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue2Cycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue3Cycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue4Cycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue5Cycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue6Cycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AmountPastDue7OrMoreCycles" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PreviousStatementDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="PreviousStatementAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumberOfTimesPastDue" type="{}Numeric3Type" minOccurs="0"/>
 *         &lt;element name="AvailableCredit" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NumberOfCashAdvances" type="{}Numeric7Type" minOccurs="0"/>
 *         &lt;element name="AmountOfCashAdvances" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="NextStatementDate" type="{}MasterCardDateType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Portfolio_4420Type", propOrder = {

})
public class Portfolio4420Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "PortfolioStatementDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar portfolioStatementDate;
    @XmlElement(name = "TotalNumOfAccounts")
    @XmlSchemaType(name = "unsignedLong")
    protected Long totalNumOfAccounts;
    @XmlElement(name = "TotalNumTransactions")
    @XmlSchemaType(name = "unsignedInt")
    protected Long totalNumTransactions;
    @XmlElement(name = "AccountsPastDue")
    @XmlSchemaType(name = "unsignedInt")
    protected Long accountsPastDue;
    @XmlElement(name = "AccountsWithDispute")
    @XmlSchemaType(name = "unsignedInt")
    protected Long accountsWithDispute;
    @XmlElement(name = "NumOfCards")
    @XmlSchemaType(name = "unsignedInt")
    protected Long numOfCards;
    @XmlElement(name = "ChargeOffAmount")
    protected CurrencyAmountType chargeOffAmount;
    @XmlElement(name = "PastDueAmount")
    protected CurrencyAmountType pastDueAmount;
    @XmlElement(name = "DisputeAmount")
    protected CurrencyAmountType disputeAmount;
    @XmlElement(name = "CycleAmountLimit")
    protected CurrencyAmountType cycleAmountLimit;
    @XmlElement(name = "PaymentDue")
    protected CurrencyAmountType paymentDue;
    @XmlElement(name = "TotalPaymentsDue")
    protected CurrencyAmountType totalPaymentsDue;
    @XmlElement(name = "OutstandingBalance")
    protected CurrencyAmountType outstandingBalance;
    @XmlElement(name = "NumOfDebits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numOfDebits;
    @XmlElement(name = "NumOfCredits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numOfCredits;
    @XmlElement(name = "AmountOfDebits")
    protected CurrencyAmountType amountOfDebits;
    @XmlElement(name = "AmountOfCredits")
    protected CurrencyAmountType amountOfCredits;
    @XmlElement(name = "NumAccountsOverLimit")
    @XmlSchemaType(name = "unsignedInt")
    protected Long numAccountsOverLimit;
    @XmlElement(name = "AmountPastDueThisCycle")
    protected CurrencyAmountType amountPastDueThisCycle;
    @XmlElement(name = "AmountOverLimit")
    protected CurrencyAmountType amountOverLimit;
    @XmlElement(name = "NumOfDaysPastDue")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numOfDaysPastDue;
    @XmlElement(name = "DateOfLastPayment")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfLastPayment;
    @XmlElement(name = "AmountOfLastPayment")
    protected CurrencyAmountType amountOfLastPayment;
    @XmlElement(name = "CurrentBalance")
    protected CurrencyAmountType currentBalance;
    @XmlElement(name = "AmountPastDue1Cycle")
    protected CurrencyAmountType amountPastDue1Cycle;
    @XmlElement(name = "AmountPastDue2Cycles")
    protected CurrencyAmountType amountPastDue2Cycles;
    @XmlElement(name = "AmountPastDue3Cycles")
    protected CurrencyAmountType amountPastDue3Cycles;
    @XmlElement(name = "AmountPastDue4Cycles")
    protected CurrencyAmountType amountPastDue4Cycles;
    @XmlElement(name = "AmountPastDue5Cycles")
    protected CurrencyAmountType amountPastDue5Cycles;
    @XmlElement(name = "AmountPastDue6Cycles")
    protected CurrencyAmountType amountPastDue6Cycles;
    @XmlElement(name = "AmountPastDue7OrMoreCycles")
    protected CurrencyAmountType amountPastDue7OrMoreCycles;
    @XmlElement(name = "PreviousStatementDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar previousStatementDate;
    @XmlElement(name = "PreviousStatementAmount")
    protected CurrencyAmountType previousStatementAmount;
    @XmlElement(name = "NumberOfTimesPastDue")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer numberOfTimesPastDue;
    @XmlElement(name = "AvailableCredit")
    protected CurrencyAmountType availableCredit;
    @XmlElement(name = "NumberOfCashAdvances")
    @XmlSchemaType(name = "unsignedInt")
    protected Long numberOfCashAdvances;
    @XmlElement(name = "AmountOfCashAdvances")
    protected CurrencyAmountType amountOfCashAdvances;
    @XmlElement(name = "NextStatementDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar nextStatementDate;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the portfolioStatementDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPortfolioStatementDate() {
        return portfolioStatementDate;
    }

    /**
     * Sets the value of the portfolioStatementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPortfolioStatementDate(XMLGregorianCalendar value) {
        this.portfolioStatementDate = value;
    }

    /**
     * Gets the value of the totalNumOfAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTotalNumOfAccounts() {
        return totalNumOfAccounts;
    }

    /**
     * Sets the value of the totalNumOfAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTotalNumOfAccounts(Long value) {
        this.totalNumOfAccounts = value;
    }

    /**
     * Gets the value of the totalNumTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTotalNumTransactions() {
        return totalNumTransactions;
    }

    /**
     * Sets the value of the totalNumTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTotalNumTransactions(Long value) {
        this.totalNumTransactions = value;
    }

    /**
     * Gets the value of the accountsPastDue property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAccountsPastDue() {
        return accountsPastDue;
    }

    /**
     * Sets the value of the accountsPastDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAccountsPastDue(Long value) {
        this.accountsPastDue = value;
    }

    /**
     * Gets the value of the accountsWithDispute property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAccountsWithDispute() {
        return accountsWithDispute;
    }

    /**
     * Sets the value of the accountsWithDispute property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAccountsWithDispute(Long value) {
        this.accountsWithDispute = value;
    }

    /**
     * Gets the value of the numOfCards property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfCards() {
        return numOfCards;
    }

    /**
     * Sets the value of the numOfCards property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfCards(Long value) {
        this.numOfCards = value;
    }

    /**
     * Gets the value of the chargeOffAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getChargeOffAmount() {
        return chargeOffAmount;
    }

    /**
     * Sets the value of the chargeOffAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setChargeOffAmount(CurrencyAmountType value) {
        this.chargeOffAmount = value;
    }

    /**
     * Gets the value of the pastDueAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPastDueAmount() {
        return pastDueAmount;
    }

    /**
     * Sets the value of the pastDueAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPastDueAmount(CurrencyAmountType value) {
        this.pastDueAmount = value;
    }

    /**
     * Gets the value of the disputeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDisputeAmount() {
        return disputeAmount;
    }

    /**
     * Sets the value of the disputeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDisputeAmount(CurrencyAmountType value) {
        this.disputeAmount = value;
    }

    /**
     * Gets the value of the cycleAmountLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCycleAmountLimit() {
        return cycleAmountLimit;
    }

    /**
     * Sets the value of the cycleAmountLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCycleAmountLimit(CurrencyAmountType value) {
        this.cycleAmountLimit = value;
    }

    /**
     * Gets the value of the paymentDue property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPaymentDue() {
        return paymentDue;
    }

    /**
     * Sets the value of the paymentDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPaymentDue(CurrencyAmountType value) {
        this.paymentDue = value;
    }

    /**
     * Gets the value of the totalPaymentsDue property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalPaymentsDue() {
        return totalPaymentsDue;
    }

    /**
     * Sets the value of the totalPaymentsDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalPaymentsDue(CurrencyAmountType value) {
        this.totalPaymentsDue = value;
    }

    /**
     * Gets the value of the outstandingBalance property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getOutstandingBalance() {
        return outstandingBalance;
    }

    /**
     * Sets the value of the outstandingBalance property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setOutstandingBalance(CurrencyAmountType value) {
        this.outstandingBalance = value;
    }

    /**
     * Gets the value of the numOfDebits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfDebits() {
        return numOfDebits;
    }

    /**
     * Sets the value of the numOfDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfDebits(Long value) {
        this.numOfDebits = value;
    }

    /**
     * Gets the value of the numOfCredits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfCredits() {
        return numOfCredits;
    }

    /**
     * Sets the value of the numOfCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfCredits(Long value) {
        this.numOfCredits = value;
    }

    /**
     * Gets the value of the amountOfDebits property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountOfDebits() {
        return amountOfDebits;
    }

    /**
     * Sets the value of the amountOfDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountOfDebits(CurrencyAmountType value) {
        this.amountOfDebits = value;
    }

    /**
     * Gets the value of the amountOfCredits property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountOfCredits() {
        return amountOfCredits;
    }

    /**
     * Sets the value of the amountOfCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountOfCredits(CurrencyAmountType value) {
        this.amountOfCredits = value;
    }

    /**
     * Gets the value of the numAccountsOverLimit property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumAccountsOverLimit() {
        return numAccountsOverLimit;
    }

    /**
     * Sets the value of the numAccountsOverLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumAccountsOverLimit(Long value) {
        this.numAccountsOverLimit = value;
    }

    /**
     * Gets the value of the amountPastDueThisCycle property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDueThisCycle() {
        return amountPastDueThisCycle;
    }

    /**
     * Sets the value of the amountPastDueThisCycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDueThisCycle(CurrencyAmountType value) {
        this.amountPastDueThisCycle = value;
    }

    /**
     * Gets the value of the amountOverLimit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountOverLimit() {
        return amountOverLimit;
    }

    /**
     * Sets the value of the amountOverLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountOverLimit(CurrencyAmountType value) {
        this.amountOverLimit = value;
    }

    /**
     * Gets the value of the numOfDaysPastDue property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumOfDaysPastDue() {
        return numOfDaysPastDue;
    }

    /**
     * Sets the value of the numOfDaysPastDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumOfDaysPastDue(Integer value) {
        this.numOfDaysPastDue = value;
    }

    /**
     * Gets the value of the dateOfLastPayment property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfLastPayment() {
        return dateOfLastPayment;
    }

    /**
     * Sets the value of the dateOfLastPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfLastPayment(XMLGregorianCalendar value) {
        this.dateOfLastPayment = value;
    }

    /**
     * Gets the value of the amountOfLastPayment property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountOfLastPayment() {
        return amountOfLastPayment;
    }

    /**
     * Sets the value of the amountOfLastPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountOfLastPayment(CurrencyAmountType value) {
        this.amountOfLastPayment = value;
    }

    /**
     * Gets the value of the currentBalance property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCurrentBalance() {
        return currentBalance;
    }

    /**
     * Sets the value of the currentBalance property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCurrentBalance(CurrencyAmountType value) {
        this.currentBalance = value;
    }

    /**
     * Gets the value of the amountPastDue1Cycle property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue1Cycle() {
        return amountPastDue1Cycle;
    }

    /**
     * Sets the value of the amountPastDue1Cycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue1Cycle(CurrencyAmountType value) {
        this.amountPastDue1Cycle = value;
    }

    /**
     * Gets the value of the amountPastDue2Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue2Cycles() {
        return amountPastDue2Cycles;
    }

    /**
     * Sets the value of the amountPastDue2Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue2Cycles(CurrencyAmountType value) {
        this.amountPastDue2Cycles = value;
    }

    /**
     * Gets the value of the amountPastDue3Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue3Cycles() {
        return amountPastDue3Cycles;
    }

    /**
     * Sets the value of the amountPastDue3Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue3Cycles(CurrencyAmountType value) {
        this.amountPastDue3Cycles = value;
    }

    /**
     * Gets the value of the amountPastDue4Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue4Cycles() {
        return amountPastDue4Cycles;
    }

    /**
     * Sets the value of the amountPastDue4Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue4Cycles(CurrencyAmountType value) {
        this.amountPastDue4Cycles = value;
    }

    /**
     * Gets the value of the amountPastDue5Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue5Cycles() {
        return amountPastDue5Cycles;
    }

    /**
     * Sets the value of the amountPastDue5Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue5Cycles(CurrencyAmountType value) {
        this.amountPastDue5Cycles = value;
    }

    /**
     * Gets the value of the amountPastDue6Cycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue6Cycles() {
        return amountPastDue6Cycles;
    }

    /**
     * Sets the value of the amountPastDue6Cycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue6Cycles(CurrencyAmountType value) {
        this.amountPastDue6Cycles = value;
    }

    /**
     * Gets the value of the amountPastDue7OrMoreCycles property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountPastDue7OrMoreCycles() {
        return amountPastDue7OrMoreCycles;
    }

    /**
     * Sets the value of the amountPastDue7OrMoreCycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountPastDue7OrMoreCycles(CurrencyAmountType value) {
        this.amountPastDue7OrMoreCycles = value;
    }

    /**
     * Gets the value of the previousStatementDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPreviousStatementDate() {
        return previousStatementDate;
    }

    /**
     * Sets the value of the previousStatementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPreviousStatementDate(XMLGregorianCalendar value) {
        this.previousStatementDate = value;
    }

    /**
     * Gets the value of the previousStatementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getPreviousStatementAmount() {
        return previousStatementAmount;
    }

    /**
     * Sets the value of the previousStatementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setPreviousStatementAmount(CurrencyAmountType value) {
        this.previousStatementAmount = value;
    }

    /**
     * Gets the value of the numberOfTimesPastDue property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfTimesPastDue() {
        return numberOfTimesPastDue;
    }

    /**
     * Sets the value of the numberOfTimesPastDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfTimesPastDue(Integer value) {
        this.numberOfTimesPastDue = value;
    }

    /**
     * Gets the value of the availableCredit property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAvailableCredit() {
        return availableCredit;
    }

    /**
     * Sets the value of the availableCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAvailableCredit(CurrencyAmountType value) {
        this.availableCredit = value;
    }

    /**
     * Gets the value of the numberOfCashAdvances property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumberOfCashAdvances() {
        return numberOfCashAdvances;
    }

    /**
     * Sets the value of the numberOfCashAdvances property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumberOfCashAdvances(Long value) {
        this.numberOfCashAdvances = value;
    }

    /**
     * Gets the value of the amountOfCashAdvances property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAmountOfCashAdvances() {
        return amountOfCashAdvances;
    }

    /**
     * Sets the value of the amountOfCashAdvances property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAmountOfCashAdvances(CurrencyAmountType value) {
        this.amountOfCashAdvances = value;
    }

    /**
     * Gets the value of the nextStatementDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNextStatementDate() {
        return nextStatementDate;
    }

    /**
     * Sets the value of the nextStatementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNextStatementDate(XMLGregorianCalendar value) {
        this.nextStatementDate = value;
    }

}
