//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for RefinedMerchantAddress_5002Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RefinedMerchantAddress_5002Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="UniqueMerchantLocationId" type="{}Numeric10Type"/>
 *         &lt;element name="RefinedMerchantBusinessRegionCode" type="{}Numeric2Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantName" type="{}Char110Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantStreetAddress" type="{}Char110Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantCity" type="{}Char30Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantCountryCode" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantLocationPostalCode" type="{}DBPostalCodeType" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantTelephoneNum" type="{}Char16Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantTaxId" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantLegalCorporationName" type="{}Char90Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantURL" type="{}Char255Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantDBNumber" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantType" type="{}CardAcceptorType" minOccurs="0"/>
 *         &lt;element name="RefinedMerchantOilBrandCode" type="{}Char4Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RefinedMerchantAddress_5002Type", propOrder = {

})
public class RefinedMerchantAddress5002Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "UniqueMerchantLocationId")
    @XmlSchemaType(name = "unsignedLong")
    protected long uniqueMerchantLocationId;
    @XmlElement(name = "RefinedMerchantBusinessRegionCode")
    @XmlSchemaType(name = "unsignedByte")
    protected Short refinedMerchantBusinessRegionCode;
    @XmlElement(name = "RefinedMerchantName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantName;
    @XmlElement(name = "RefinedMerchantStreetAddress")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantStreetAddress;
    @XmlElement(name = "RefinedMerchantCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantCity;
    @XmlElement(name = "RefinedMerchantStateProvince")
    protected String refinedMerchantStateProvince;
    @XmlElement(name = "RefinedMerchantCountryCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String refinedMerchantCountryCode;
    @XmlElement(name = "RefinedMerchantLocationPostalCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String refinedMerchantLocationPostalCode;
    @XmlElement(name = "RefinedMerchantTelephoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantTelephoneNum;
    @XmlElement(name = "RefinedMerchantTaxId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantTaxId;
    @XmlElement(name = "RefinedMerchantLegalCorporationName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantLegalCorporationName;
    @XmlElement(name = "RefinedMerchantURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantURL;
    @XmlElement(name = "RefinedMerchantDBNumber")
    @XmlSchemaType(name = "unsignedInt")
    protected Long refinedMerchantDBNumber;
    @XmlElement(name = "RefinedMerchantType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String refinedMerchantType;
    @XmlElement(name = "RefinedMerchantOilBrandCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String refinedMerchantOilBrandCode;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the uniqueMerchantLocationId property.
     * 
     */
    public long getUniqueMerchantLocationId() {
        return uniqueMerchantLocationId;
    }

    /**
     * Sets the value of the uniqueMerchantLocationId property.
     * 
     */
    public void setUniqueMerchantLocationId(long value) {
        this.uniqueMerchantLocationId = value;
    }

    /**
     * Gets the value of the refinedMerchantBusinessRegionCode property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getRefinedMerchantBusinessRegionCode() {
        return refinedMerchantBusinessRegionCode;
    }

    /**
     * Sets the value of the refinedMerchantBusinessRegionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setRefinedMerchantBusinessRegionCode(Short value) {
        this.refinedMerchantBusinessRegionCode = value;
    }

    /**
     * Gets the value of the refinedMerchantName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantName() {
        return refinedMerchantName;
    }

    /**
     * Sets the value of the refinedMerchantName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantName(String value) {
        this.refinedMerchantName = value;
    }

    /**
     * Gets the value of the refinedMerchantStreetAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantStreetAddress() {
        return refinedMerchantStreetAddress;
    }

    /**
     * Sets the value of the refinedMerchantStreetAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantStreetAddress(String value) {
        this.refinedMerchantStreetAddress = value;
    }

    /**
     * Gets the value of the refinedMerchantCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantCity() {
        return refinedMerchantCity;
    }

    /**
     * Sets the value of the refinedMerchantCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantCity(String value) {
        this.refinedMerchantCity = value;
    }

    /**
     * Gets the value of the refinedMerchantStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantStateProvince() {
        return refinedMerchantStateProvince;
    }

    /**
     * Sets the value of the refinedMerchantStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantStateProvince(String value) {
        this.refinedMerchantStateProvince = value;
    }

    /**
     * Gets the value of the refinedMerchantCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantCountryCode() {
        return refinedMerchantCountryCode;
    }

    /**
     * Sets the value of the refinedMerchantCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantCountryCode(String value) {
        this.refinedMerchantCountryCode = value;
    }

    /**
     * Gets the value of the refinedMerchantLocationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantLocationPostalCode() {
        return refinedMerchantLocationPostalCode;
    }

    /**
     * Sets the value of the refinedMerchantLocationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantLocationPostalCode(String value) {
        this.refinedMerchantLocationPostalCode = value;
    }

    /**
     * Gets the value of the refinedMerchantTelephoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantTelephoneNum() {
        return refinedMerchantTelephoneNum;
    }

    /**
     * Sets the value of the refinedMerchantTelephoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantTelephoneNum(String value) {
        this.refinedMerchantTelephoneNum = value;
    }

    /**
     * Gets the value of the refinedMerchantTaxId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantTaxId() {
        return refinedMerchantTaxId;
    }

    /**
     * Sets the value of the refinedMerchantTaxId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantTaxId(String value) {
        this.refinedMerchantTaxId = value;
    }

    /**
     * Gets the value of the refinedMerchantLegalCorporationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantLegalCorporationName() {
        return refinedMerchantLegalCorporationName;
    }

    /**
     * Sets the value of the refinedMerchantLegalCorporationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantLegalCorporationName(String value) {
        this.refinedMerchantLegalCorporationName = value;
    }

    /**
     * Gets the value of the refinedMerchantURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantURL() {
        return refinedMerchantURL;
    }

    /**
     * Sets the value of the refinedMerchantURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantURL(String value) {
        this.refinedMerchantURL = value;
    }

    /**
     * Gets the value of the refinedMerchantDBNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getRefinedMerchantDBNumber() {
        return refinedMerchantDBNumber;
    }

    /**
     * Sets the value of the refinedMerchantDBNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setRefinedMerchantDBNumber(Long value) {
        this.refinedMerchantDBNumber = value;
    }

    /**
     * Gets the value of the refinedMerchantType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantType() {
        return refinedMerchantType;
    }

    /**
     * Sets the value of the refinedMerchantType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantType(String value) {
        this.refinedMerchantType = value;
    }

    /**
     * Gets the value of the refinedMerchantOilBrandCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefinedMerchantOilBrandCode() {
        return refinedMerchantOilBrandCode;
    }

    /**
     * Sets the value of the refinedMerchantOilBrandCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefinedMerchantOilBrandCode(String value) {
        this.refinedMerchantOilBrandCode = value;
    }

}
