//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ShippingCourierServiceDetailAddendum_5090Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShippingCourierServiceDetailAddendum_5090Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="ServiceDescriptorCode" type="{}Char40Type" minOccurs="0"/>
 *         &lt;element name="PackageTrackingNum" type="{}Char40Type"/>
 *         &lt;element name="ShippingNetAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="IncentiveAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="PickUpDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DeliveryDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="NumOfPackages" type="{}Numeric6Type" minOccurs="0"/>
 *         &lt;element name="PackageWeight" type="{}Char16Type" minOccurs="0"/>
 *         &lt;element name="PackageWeightUnitOfMeasure" type="{}ItemUnitOfMeasurementType" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="CustomerCode" type="{}Char49Type" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense2" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense3" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense4" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="AccountNumExtension" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="DiscountIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="DiscountAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ServiceId" type="{}Char6Type" minOccurs="0"/>
 *         &lt;element name="ShippingPartyCity" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="ShippingPartyState" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="ShippingPartyCountry" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="ShippingPartyContact" type="{}Char61Type" minOccurs="0"/>
 *         &lt;element name="DestinationPartyCity" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="DestinationPartyState" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="DestinationPartyCountry" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="DestinationPartyContact" type="{}Char61Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShippingCourierServiceDetailAddendum_5090Type", propOrder = {

})
public class ShippingCourierServiceDetailAddendum5090Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "ServiceDescriptorCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceDescriptorCode;
    @XmlElement(name = "PackageTrackingNum", required = true, defaultValue = "--")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String packageTrackingNum;
    @XmlElement(name = "ShippingNetAmount")
    protected CurrencyAmountType shippingNetAmount;
    @XmlElement(name = "IncentiveAmount")
    protected CurrencyAmountType incentiveAmount;
    @XmlElement(name = "PickUpDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pickUpDate;
    @XmlElement(name = "DeliveryDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deliveryDate;
    @XmlElement(name = "NumOfPackages")
    @XmlSchemaType(name = "unsignedInt")
    protected Long numOfPackages;
    @XmlElement(name = "PackageWeight")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String packageWeight;
    @XmlElement(name = "PackageWeightUnitOfMeasure")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String packageWeightUnitOfMeasure;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "CustomerCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerCode;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;
    @XmlElement(name = "MiscellaneousExpense")
    protected MiscellaneousExpenseType miscellaneousExpense;
    @XmlElement(name = "MiscellaneousExpense2")
    protected MiscellaneousExpenseType miscellaneousExpense2;
    @XmlElement(name = "MiscellaneousExpense3")
    protected MiscellaneousExpenseType miscellaneousExpense3;
    @XmlElement(name = "MiscellaneousExpense4")
    protected MiscellaneousExpenseType miscellaneousExpense4;
    @XmlElement(name = "AccountNumExtension")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String accountNumExtension;
    @XmlElement(name = "DiscountIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String discountIndicator;
    @XmlElement(name = "DiscountAmount")
    protected CurrencyAmountType discountAmount;
    @XmlElement(name = "ServiceId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String serviceId;
    @XmlElement(name = "ShippingPartyCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String shippingPartyCity;
    @XmlElement(name = "ShippingPartyState")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String shippingPartyState;
    @XmlElement(name = "ShippingPartyCountry")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String shippingPartyCountry;
    @XmlElement(name = "ShippingPartyContact")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String shippingPartyContact;
    @XmlElement(name = "DestinationPartyCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationPartyCity;
    @XmlElement(name = "DestinationPartyState")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationPartyState;
    @XmlElement(name = "DestinationPartyCountry")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationPartyCountry;
    @XmlElement(name = "DestinationPartyContact")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String destinationPartyContact;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the serviceDescriptorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceDescriptorCode() {
        return serviceDescriptorCode;
    }

    /**
     * Sets the value of the serviceDescriptorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceDescriptorCode(String value) {
        this.serviceDescriptorCode = value;
    }

    /**
     * Gets the value of the packageTrackingNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageTrackingNum() {
        return packageTrackingNum;
    }

    /**
     * Sets the value of the packageTrackingNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageTrackingNum(String value) {
        this.packageTrackingNum = value;
    }

    /**
     * Gets the value of the shippingNetAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getShippingNetAmount() {
        return shippingNetAmount;
    }

    /**
     * Sets the value of the shippingNetAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setShippingNetAmount(CurrencyAmountType value) {
        this.shippingNetAmount = value;
    }

    /**
     * Gets the value of the incentiveAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getIncentiveAmount() {
        return incentiveAmount;
    }

    /**
     * Sets the value of the incentiveAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setIncentiveAmount(CurrencyAmountType value) {
        this.incentiveAmount = value;
    }

    /**
     * Gets the value of the pickUpDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPickUpDate() {
        return pickUpDate;
    }

    /**
     * Sets the value of the pickUpDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPickUpDate(XMLGregorianCalendar value) {
        this.pickUpDate = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryDate(XMLGregorianCalendar value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the numOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfPackages() {
        return numOfPackages;
    }

    /**
     * Sets the value of the numOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfPackages(Long value) {
        this.numOfPackages = value;
    }

    /**
     * Gets the value of the packageWeight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageWeight() {
        return packageWeight;
    }

    /**
     * Sets the value of the packageWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageWeight(String value) {
        this.packageWeight = value;
    }

    /**
     * Gets the value of the packageWeightUnitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageWeightUnitOfMeasure() {
        return packageWeightUnitOfMeasure;
    }

    /**
     * Sets the value of the packageWeightUnitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageWeightUnitOfMeasure(String value) {
        this.packageWeightUnitOfMeasure = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the customerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCode() {
        return customerCode;
    }

    /**
     * Sets the value of the customerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCode(String value) {
        this.customerCode = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the miscellaneousExpense property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense() {
        return miscellaneousExpense;
    }

    /**
     * Sets the value of the miscellaneousExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense(MiscellaneousExpenseType value) {
        this.miscellaneousExpense = value;
    }

    /**
     * Gets the value of the miscellaneousExpense2 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense2() {
        return miscellaneousExpense2;
    }

    /**
     * Sets the value of the miscellaneousExpense2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense2(MiscellaneousExpenseType value) {
        this.miscellaneousExpense2 = value;
    }

    /**
     * Gets the value of the miscellaneousExpense3 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense3() {
        return miscellaneousExpense3;
    }

    /**
     * Sets the value of the miscellaneousExpense3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense3(MiscellaneousExpenseType value) {
        this.miscellaneousExpense3 = value;
    }

    /**
     * Gets the value of the miscellaneousExpense4 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense4() {
        return miscellaneousExpense4;
    }

    /**
     * Sets the value of the miscellaneousExpense4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense4(MiscellaneousExpenseType value) {
        this.miscellaneousExpense4 = value;
    }

    /**
     * Gets the value of the accountNumExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumExtension() {
        return accountNumExtension;
    }

    /**
     * Sets the value of the accountNumExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumExtension(String value) {
        this.accountNumExtension = value;
    }

    /**
     * Gets the value of the discountIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountIndicator() {
        return discountIndicator;
    }

    /**
     * Sets the value of the discountIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountIndicator(String value) {
        this.discountIndicator = value;
    }

    /**
     * Gets the value of the discountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getDiscountAmount() {
        return discountAmount;
    }

    /**
     * Sets the value of the discountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setDiscountAmount(CurrencyAmountType value) {
        this.discountAmount = value;
    }

    /**
     * Gets the value of the serviceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceId() {
        return serviceId;
    }

    /**
     * Sets the value of the serviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceId(String value) {
        this.serviceId = value;
    }

    /**
     * Gets the value of the shippingPartyCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingPartyCity() {
        return shippingPartyCity;
    }

    /**
     * Sets the value of the shippingPartyCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingPartyCity(String value) {
        this.shippingPartyCity = value;
    }

    /**
     * Gets the value of the shippingPartyState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingPartyState() {
        return shippingPartyState;
    }

    /**
     * Sets the value of the shippingPartyState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingPartyState(String value) {
        this.shippingPartyState = value;
    }

    /**
     * Gets the value of the shippingPartyCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingPartyCountry() {
        return shippingPartyCountry;
    }

    /**
     * Sets the value of the shippingPartyCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingPartyCountry(String value) {
        this.shippingPartyCountry = value;
    }

    /**
     * Gets the value of the shippingPartyContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingPartyContact() {
        return shippingPartyContact;
    }

    /**
     * Sets the value of the shippingPartyContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingPartyContact(String value) {
        this.shippingPartyContact = value;
    }

    /**
     * Gets the value of the destinationPartyCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPartyCity() {
        return destinationPartyCity;
    }

    /**
     * Sets the value of the destinationPartyCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPartyCity(String value) {
        this.destinationPartyCity = value;
    }

    /**
     * Gets the value of the destinationPartyState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPartyState() {
        return destinationPartyState;
    }

    /**
     * Sets the value of the destinationPartyState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPartyState(String value) {
        this.destinationPartyState = value;
    }

    /**
     * Gets the value of the destinationPartyCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPartyCountry() {
        return destinationPartyCountry;
    }

    /**
     * Sets the value of the destinationPartyCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPartyCountry(String value) {
        this.destinationPartyCountry = value;
    }

    /**
     * Gets the value of the destinationPartyContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPartyContact() {
        return destinationPartyContact;
    }

    /**
     * Sets the value of the destinationPartyContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPartyContact(String value) {
        this.destinationPartyContact = value;
    }

}
