//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SupplierAddressInformation_6002Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupplierAddressInformation_6002Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="PhysicalAddressEntity" type="{}AddressEntityType" minOccurs="0"/>
 *         &lt;element name="MailAddressEntity" type="{}AddressEntityType" minOccurs="0"/>
 *         &lt;element name="ParentAddressEntity" type="{}AddressEntityType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupplierAddressInformation_6002Type", propOrder = {

})
public class SupplierAddressInformation6002Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "PhysicalAddressEntity")
    protected AddressEntityType physicalAddressEntity;
    @XmlElement(name = "MailAddressEntity")
    protected AddressEntityType mailAddressEntity;
    @XmlElement(name = "ParentAddressEntity")
    protected AddressEntityType parentAddressEntity;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the physicalAddressEntity property.
     * 
     * @return
     *     possible object is
     *     {@link AddressEntityType }
     *     
     */
    public AddressEntityType getPhysicalAddressEntity() {
        return physicalAddressEntity;
    }

    /**
     * Sets the value of the physicalAddressEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressEntityType }
     *     
     */
    public void setPhysicalAddressEntity(AddressEntityType value) {
        this.physicalAddressEntity = value;
    }

    /**
     * Gets the value of the mailAddressEntity property.
     * 
     * @return
     *     possible object is
     *     {@link AddressEntityType }
     *     
     */
    public AddressEntityType getMailAddressEntity() {
        return mailAddressEntity;
    }

    /**
     * Sets the value of the mailAddressEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressEntityType }
     *     
     */
    public void setMailAddressEntity(AddressEntityType value) {
        this.mailAddressEntity = value;
    }

    /**
     * Gets the value of the parentAddressEntity property.
     * 
     * @return
     *     possible object is
     *     {@link AddressEntityType }
     *     
     */
    public AddressEntityType getParentAddressEntity() {
        return parentAddressEntity;
    }

    /**
     * Sets the value of the parentAddressEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressEntityType }
     *     
     */
    public void setParentAddressEntity(AddressEntityType value) {
        this.parentAddressEntity = value;
    }

}
