//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for SupplierGeneralInformation_6001Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupplierGeneralInformation_6001Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="DBDUNNum" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="DBLegalCorporationName" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DB_DBAName1" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DB_DBAName2" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DB_DBAName3" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DB_DBAName4" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DB_DBAName5" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="PhoneNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="FaxNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="DBEMailAddress" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="IncorporationStatusCode" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="SalesVolume" type="{}Numeric16Type" minOccurs="0"/>
 *         &lt;element name="DBTaxIDNumber" type="{}Char9Type" minOccurs="0"/>
 *         &lt;element name="FranchiseTypeCode" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="DBSoleProprietorLastName" type="{}Char76Type" minOccurs="0"/>
 *         &lt;element name="DBSoleProprietorFirstName" type="{}Char50Type" minOccurs="0"/>
 *         &lt;element name="DBSoleProprietorName" type="{}Char130Type" minOccurs="0"/>
 *         &lt;element name="NonProfitInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="EmployeeLocationCount" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="SalesReportingInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TotalEmployeeCount" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="TotalEmployeeReportingInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TaxNumber" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="TaxNumberType" type="{}Char5Type" minOccurs="0"/>
 *         &lt;element name="DBStatusType" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="HQParentDUNSNumber" type="{}Numeric9Type" minOccurs="0"/>
 *         &lt;element name="HQParentName" type="{}Char120Type" minOccurs="0"/>
 *         &lt;element name="DBDebarredInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="USStandardProductServicesEntity" type="{}USStandardProductServicesType" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="GovernmentInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="Gov1057Ind" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="BusinessSizeCode" type="{}Char1Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupplierGeneralInformation_6001Type", propOrder = {
    "hierarchyRecordHeader",
    "dbdunNum",
    "dbLegalCorporationName",
    "dbdbaName1",
    "dbdbaName2",
    "dbdbaName3",
    "dbdbaName4",
    "dbdbaName5",
    "phoneNum",
    "faxNum",
    "dbeMailAddress",
    "incorporationStatusCode",
    "salesVolume",
    "dbTaxIDNumber",
    "franchiseTypeCode",
    "dbSoleProprietorLastName",
    "dbSoleProprietorFirstName",
    "dbSoleProprietorName",
    "nonProfitInd",
    "employeeLocationCount",
    "salesReportingInd",
    "totalEmployeeCount",
    "totalEmployeeReportingInd",
    "taxNumber",
    "taxNumberType",
    "dbStatusType",
    "hqParentDUNSNumber",
    "hqParentName",
    "dbDebarredInd",
    "usStandardProductServicesEntity",
    "governmentInd",
    "gov1057Ind",
    "businessSizeCode"
})
public class SupplierGeneralInformation6001Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "DBDUNNum")
    @XmlSchemaType(name = "unsignedInt")
    protected Long dbdunNum;
    @XmlElement(name = "DBLegalCorporationName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbLegalCorporationName;
    @XmlElement(name = "DB_DBAName1")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbdbaName1;
    @XmlElement(name = "DB_DBAName2")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbdbaName2;
    @XmlElement(name = "DB_DBAName3")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbdbaName3;
    @XmlElement(name = "DB_DBAName4")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbdbaName4;
    @XmlElement(name = "DB_DBAName5")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbdbaName5;
    @XmlElement(name = "PhoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String phoneNum;
    @XmlElement(name = "FaxNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String faxNum;
    @XmlElement(name = "DBEMailAddress")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbeMailAddress;
    @XmlElement(name = "IncorporationStatusCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String incorporationStatusCode;
    @XmlElement(name = "SalesVolume")
    @XmlSchemaType(name = "unsignedLong")
    protected Long salesVolume;
    @XmlElement(name = "DBTaxIDNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbTaxIDNumber;
    @XmlElement(name = "FranchiseTypeCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String franchiseTypeCode;
    @XmlElement(name = "DBSoleProprietorLastName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbSoleProprietorLastName;
    @XmlElement(name = "DBSoleProprietorFirstName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbSoleProprietorFirstName;
    @XmlElement(name = "DBSoleProprietorName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbSoleProprietorName;
    @XmlElement(name = "NonProfitInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nonProfitInd;
    @XmlElement(name = "EmployeeLocationCount")
    @XmlSchemaType(name = "unsignedInt")
    protected Long employeeLocationCount;
    @XmlElement(name = "SalesReportingInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String salesReportingInd;
    @XmlElement(name = "TotalEmployeeCount")
    @XmlSchemaType(name = "unsignedInt")
    protected Long totalEmployeeCount;
    @XmlElement(name = "TotalEmployeeReportingInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String totalEmployeeReportingInd;
    @XmlElement(name = "TaxNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String taxNumber;
    @XmlElement(name = "TaxNumberType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String taxNumberType;
    @XmlElement(name = "DBStatusType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String dbStatusType;
    @XmlElement(name = "HQParentDUNSNumber")
    @XmlSchemaType(name = "unsignedInt")
    protected Long hqParentDUNSNumber;
    @XmlElement(name = "HQParentName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String hqParentName;
    @XmlElement(name = "DBDebarredInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String dbDebarredInd;
    @XmlElement(name = "USStandardProductServicesEntity")
    protected List<USStandardProductServicesType> usStandardProductServicesEntity;
    @XmlElement(name = "GovernmentInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String governmentInd;
    @XmlElement(name = "Gov1057Ind")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String gov1057Ind;
    @XmlElement(name = "BusinessSizeCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String businessSizeCode;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the dbdunNum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getDBDUNNum() {
        return dbdunNum;
    }

    /**
     * Sets the value of the dbdunNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDBDUNNum(Long value) {
        this.dbdunNum = value;
    }

    /**
     * Gets the value of the dbLegalCorporationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBLegalCorporationName() {
        return dbLegalCorporationName;
    }

    /**
     * Sets the value of the dbLegalCorporationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBLegalCorporationName(String value) {
        this.dbLegalCorporationName = value;
    }

    /**
     * Gets the value of the dbdbaName1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDBAName1() {
        return dbdbaName1;
    }

    /**
     * Sets the value of the dbdbaName1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDBAName1(String value) {
        this.dbdbaName1 = value;
    }

    /**
     * Gets the value of the dbdbaName2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDBAName2() {
        return dbdbaName2;
    }

    /**
     * Sets the value of the dbdbaName2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDBAName2(String value) {
        this.dbdbaName2 = value;
    }

    /**
     * Gets the value of the dbdbaName3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDBAName3() {
        return dbdbaName3;
    }

    /**
     * Sets the value of the dbdbaName3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDBAName3(String value) {
        this.dbdbaName3 = value;
    }

    /**
     * Gets the value of the dbdbaName4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDBAName4() {
        return dbdbaName4;
    }

    /**
     * Sets the value of the dbdbaName4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDBAName4(String value) {
        this.dbdbaName4 = value;
    }

    /**
     * Gets the value of the dbdbaName5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDBAName5() {
        return dbdbaName5;
    }

    /**
     * Sets the value of the dbdbaName5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDBAName5(String value) {
        this.dbdbaName5 = value;
    }

    /**
     * Gets the value of the phoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneNum() {
        return phoneNum;
    }

    /**
     * Sets the value of the phoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneNum(String value) {
        this.phoneNum = value;
    }

    /**
     * Gets the value of the faxNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaxNum() {
        return faxNum;
    }

    /**
     * Sets the value of the faxNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaxNum(String value) {
        this.faxNum = value;
    }

    /**
     * Gets the value of the dbeMailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBEMailAddress() {
        return dbeMailAddress;
    }

    /**
     * Sets the value of the dbeMailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBEMailAddress(String value) {
        this.dbeMailAddress = value;
    }

    /**
     * Gets the value of the incorporationStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncorporationStatusCode() {
        return incorporationStatusCode;
    }

    /**
     * Sets the value of the incorporationStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncorporationStatusCode(String value) {
        this.incorporationStatusCode = value;
    }

    /**
     * Gets the value of the salesVolume property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSalesVolume() {
        return salesVolume;
    }

    /**
     * Sets the value of the salesVolume property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSalesVolume(Long value) {
        this.salesVolume = value;
    }

    /**
     * Gets the value of the dbTaxIDNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBTaxIDNumber() {
        return dbTaxIDNumber;
    }

    /**
     * Sets the value of the dbTaxIDNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBTaxIDNumber(String value) {
        this.dbTaxIDNumber = value;
    }

    /**
     * Gets the value of the franchiseTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFranchiseTypeCode() {
        return franchiseTypeCode;
    }

    /**
     * Sets the value of the franchiseTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFranchiseTypeCode(String value) {
        this.franchiseTypeCode = value;
    }

    /**
     * Gets the value of the dbSoleProprietorLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBSoleProprietorLastName() {
        return dbSoleProprietorLastName;
    }

    /**
     * Sets the value of the dbSoleProprietorLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBSoleProprietorLastName(String value) {
        this.dbSoleProprietorLastName = value;
    }

    /**
     * Gets the value of the dbSoleProprietorFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBSoleProprietorFirstName() {
        return dbSoleProprietorFirstName;
    }

    /**
     * Sets the value of the dbSoleProprietorFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBSoleProprietorFirstName(String value) {
        this.dbSoleProprietorFirstName = value;
    }

    /**
     * Gets the value of the dbSoleProprietorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBSoleProprietorName() {
        return dbSoleProprietorName;
    }

    /**
     * Sets the value of the dbSoleProprietorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBSoleProprietorName(String value) {
        this.dbSoleProprietorName = value;
    }

    /**
     * Gets the value of the nonProfitInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonProfitInd() {
        return nonProfitInd;
    }

    /**
     * Sets the value of the nonProfitInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonProfitInd(String value) {
        this.nonProfitInd = value;
    }

    /**
     * Gets the value of the employeeLocationCount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEmployeeLocationCount() {
        return employeeLocationCount;
    }

    /**
     * Sets the value of the employeeLocationCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEmployeeLocationCount(Long value) {
        this.employeeLocationCount = value;
    }

    /**
     * Gets the value of the salesReportingInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesReportingInd() {
        return salesReportingInd;
    }

    /**
     * Sets the value of the salesReportingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesReportingInd(String value) {
        this.salesReportingInd = value;
    }

    /**
     * Gets the value of the totalEmployeeCount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTotalEmployeeCount() {
        return totalEmployeeCount;
    }

    /**
     * Sets the value of the totalEmployeeCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTotalEmployeeCount(Long value) {
        this.totalEmployeeCount = value;
    }

    /**
     * Gets the value of the totalEmployeeReportingInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalEmployeeReportingInd() {
        return totalEmployeeReportingInd;
    }

    /**
     * Sets the value of the totalEmployeeReportingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalEmployeeReportingInd(String value) {
        this.totalEmployeeReportingInd = value;
    }

    /**
     * Gets the value of the taxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxNumber() {
        return taxNumber;
    }

    /**
     * Sets the value of the taxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxNumber(String value) {
        this.taxNumber = value;
    }

    /**
     * Gets the value of the taxNumberType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxNumberType() {
        return taxNumberType;
    }

    /**
     * Sets the value of the taxNumberType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxNumberType(String value) {
        this.taxNumberType = value;
    }

    /**
     * Gets the value of the dbStatusType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBStatusType() {
        return dbStatusType;
    }

    /**
     * Sets the value of the dbStatusType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBStatusType(String value) {
        this.dbStatusType = value;
    }

    /**
     * Gets the value of the hqParentDUNSNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getHQParentDUNSNumber() {
        return hqParentDUNSNumber;
    }

    /**
     * Sets the value of the hqParentDUNSNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHQParentDUNSNumber(Long value) {
        this.hqParentDUNSNumber = value;
    }

    /**
     * Gets the value of the hqParentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHQParentName() {
        return hqParentName;
    }

    /**
     * Sets the value of the hqParentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHQParentName(String value) {
        this.hqParentName = value;
    }

    /**
     * Gets the value of the dbDebarredInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDBDebarredInd() {
        return dbDebarredInd;
    }

    /**
     * Sets the value of the dbDebarredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDBDebarredInd(String value) {
        this.dbDebarredInd = value;
    }

    /**
     * Gets the value of the usStandardProductServicesEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usStandardProductServicesEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUSStandardProductServicesEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link USStandardProductServicesType }
     * 
     * 
     */
    public List<USStandardProductServicesType> getUSStandardProductServicesEntity() {
        if (usStandardProductServicesEntity == null) {
            usStandardProductServicesEntity = new ArrayList<USStandardProductServicesType>();
        }
        return this.usStandardProductServicesEntity;
    }

    /**
     * Gets the value of the governmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGovernmentInd() {
        return governmentInd;
    }

    /**
     * Sets the value of the governmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGovernmentInd(String value) {
        this.governmentInd = value;
    }

    /**
     * Gets the value of the gov1057Ind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGov1057Ind() {
        return gov1057Ind;
    }

    /**
     * Sets the value of the gov1057Ind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGov1057Ind(String value) {
        this.gov1057Ind = value;
    }

    /**
     * Gets the value of the businessSizeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessSizeCode() {
        return businessSizeCode;
    }

    /**
     * Sets the value of the businessSizeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessSizeCode(String value) {
        this.businessSizeCode = value;
    }

}
