//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SupplierDiversityInformation_6003Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupplierDiversityInformation_6003Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HierarchyRecordHeader" type="{}HierarchyRecordHeaderType"/>
 *         &lt;element name="SICCodeEntity" type="{}SICCodeType" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="NAICSCodeEntity" type="{}NAICSCodeType" maxOccurs="6" minOccurs="0"/>
 *         &lt;element name="DisadvantagedInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="SmallDisadvantagedBusInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="EightAClassificationInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="EightAExpirationDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="DisabledInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="HUBZoneInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="HBCUMinorityInstitutionInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="SBAParticipantInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="CertifiedMinorityOwnedInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="ClassifiedMinorityOwnedInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="CertifiedWomanOwnedInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="ClassifiedWomanOwnedInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="VietnamVetInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="ServiceDisabledInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="CertifiedVeteranInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="ClassifiedVeteranInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="DisabledVetInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="WomanOwnedSmallBusInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="VetOwnedSmallBusInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="TXHUBMerchant" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="TXHUBCertNumber" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="Indicator1099" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="MinorityCertificationEntity" type="{}MinorityCertificationType" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="DisadvantagedVeteranEntInd" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="AlaskanNativeCorpInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="WomanOwnedCertificationEntity" type="{}WomanOwnedCertificationType" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="VeteranCertificationEntity" type="{}VeteranCertificationType" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="DisadvantagedBusinessCertificationEntity" type="{}DisadvantagedBusinessCertificationType" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="SmallDisadvantagedBusinessCertificationEntity" type="{}SmallDisadvantagedBusinessCertificationType" minOccurs="0"/>
 *         &lt;element name="EightACertificationEntity" type="{}EightACertificationType" minOccurs="0"/>
 *         &lt;element name="DisabledOwnedCertificationEntity" type="{}DisabledOwnedCertificationType" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="EthnicityCode" type="{}Char3Type" minOccurs="0"/>
 *         &lt;element name="MinorityWomenBusinessEnterpriseInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="GreenCertifiedInd" type="{}Char1Type" minOccurs="0"/>
 *         &lt;element name="GreenCertificationEntity" type="{}GreenCertificationType" maxOccurs="5" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupplierDiversityInformation_6003Type", propOrder = {
    "hierarchyRecordHeader",
    "sicCodeEntity",
    "naicsCodeEntity",
    "disadvantagedInd",
    "smallDisadvantagedBusInd",
    "eightAClassificationInd",
    "eightAExpirationDate",
    "disabledInd",
    "hubZoneInd",
    "hbcuMinorityInstitutionInd",
    "sbaParticipantInd",
    "certifiedMinorityOwnedInd",
    "classifiedMinorityOwnedInd",
    "certifiedWomanOwnedInd",
    "classifiedWomanOwnedInd",
    "vietnamVetInd",
    "serviceDisabledInd",
    "certifiedVeteranInd",
    "classifiedVeteranInd",
    "disabledVetInd",
    "womanOwnedSmallBusInd",
    "vetOwnedSmallBusInd",
    "txhubMerchant",
    "txhubCertNumber",
    "indicator1099",
    "minorityCertificationEntity",
    "disadvantagedVeteranEntInd",
    "alaskanNativeCorpInd",
    "womanOwnedCertificationEntity",
    "veteranCertificationEntity",
    "disadvantagedBusinessCertificationEntity",
    "smallDisadvantagedBusinessCertificationEntity",
    "eightACertificationEntity",
    "disabledOwnedCertificationEntity",
    "ethnicityCode",
    "minorityWomenBusinessEnterpriseInd",
    "greenCertifiedInd",
    "greenCertificationEntity"
})
public class SupplierDiversityInformation6003Type {

    @XmlElement(name = "HierarchyRecordHeader", required = true)
    protected HierarchyRecordHeaderType hierarchyRecordHeader;
    @XmlElement(name = "SICCodeEntity")
    protected List<SICCodeType> sicCodeEntity;
    @XmlElement(name = "NAICSCodeEntity")
    protected List<NAICSCodeType> naicsCodeEntity;
    @XmlElement(name = "DisadvantagedInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String disadvantagedInd;
    @XmlElement(name = "SmallDisadvantagedBusInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String smallDisadvantagedBusInd;
    @XmlElement(name = "EightAClassificationInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String eightAClassificationInd;
    @XmlElement(name = "EightAExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar eightAExpirationDate;
    @XmlElement(name = "DisabledInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String disabledInd;
    @XmlElement(name = "HUBZoneInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String hubZoneInd;
    @XmlElement(name = "HBCUMinorityInstitutionInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String hbcuMinorityInstitutionInd;
    @XmlElement(name = "SBAParticipantInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String sbaParticipantInd;
    @XmlElement(name = "CertifiedMinorityOwnedInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String certifiedMinorityOwnedInd;
    @XmlElement(name = "ClassifiedMinorityOwnedInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String classifiedMinorityOwnedInd;
    @XmlElement(name = "CertifiedWomanOwnedInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String certifiedWomanOwnedInd;
    @XmlElement(name = "ClassifiedWomanOwnedInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String classifiedWomanOwnedInd;
    @XmlElement(name = "VietnamVetInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vietnamVetInd;
    @XmlElement(name = "ServiceDisabledInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String serviceDisabledInd;
    @XmlElement(name = "CertifiedVeteranInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String certifiedVeteranInd;
    @XmlElement(name = "ClassifiedVeteranInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String classifiedVeteranInd;
    @XmlElement(name = "DisabledVetInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String disabledVetInd;
    @XmlElement(name = "WomanOwnedSmallBusInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String womanOwnedSmallBusInd;
    @XmlElement(name = "VetOwnedSmallBusInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vetOwnedSmallBusInd;
    @XmlElement(name = "TXHUBMerchant")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String txhubMerchant;
    @XmlElement(name = "TXHUBCertNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String txhubCertNumber;
    @XmlElement(name = "Indicator1099")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String indicator1099;
    @XmlElement(name = "MinorityCertificationEntity")
    protected List<MinorityCertificationType> minorityCertificationEntity;
    @XmlElement(name = "DisadvantagedVeteranEntInd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String disadvantagedVeteranEntInd;
    @XmlElement(name = "AlaskanNativeCorpInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String alaskanNativeCorpInd;
    @XmlElement(name = "WomanOwnedCertificationEntity")
    protected List<WomanOwnedCertificationType> womanOwnedCertificationEntity;
    @XmlElement(name = "VeteranCertificationEntity")
    protected List<VeteranCertificationType> veteranCertificationEntity;
    @XmlElement(name = "DisadvantagedBusinessCertificationEntity")
    protected List<DisadvantagedBusinessCertificationType> disadvantagedBusinessCertificationEntity;
    @XmlElement(name = "SmallDisadvantagedBusinessCertificationEntity")
    protected SmallDisadvantagedBusinessCertificationType smallDisadvantagedBusinessCertificationEntity;
    @XmlElement(name = "EightACertificationEntity")
    protected EightACertificationType eightACertificationEntity;
    @XmlElement(name = "DisabledOwnedCertificationEntity")
    protected List<DisabledOwnedCertificationType> disabledOwnedCertificationEntity;
    @XmlElement(name = "EthnicityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String ethnicityCode;
    @XmlElement(name = "MinorityWomenBusinessEnterpriseInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String minorityWomenBusinessEnterpriseInd;
    @XmlElement(name = "GreenCertifiedInd")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String greenCertifiedInd;
    @XmlElement(name = "GreenCertificationEntity")
    protected List<GreenCertificationType> greenCertificationEntity;

    /**
     * Gets the value of the hierarchyRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public HierarchyRecordHeaderType getHierarchyRecordHeader() {
        return hierarchyRecordHeader;
    }

    /**
     * Sets the value of the hierarchyRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyRecordHeaderType }
     *     
     */
    public void setHierarchyRecordHeader(HierarchyRecordHeaderType value) {
        this.hierarchyRecordHeader = value;
    }

    /**
     * Gets the value of the sicCodeEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sicCodeEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSICCodeEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SICCodeType }
     * 
     * 
     */
    public List<SICCodeType> getSICCodeEntity() {
        if (sicCodeEntity == null) {
            sicCodeEntity = new ArrayList<SICCodeType>();
        }
        return this.sicCodeEntity;
    }

    /**
     * Gets the value of the naicsCodeEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the naicsCodeEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNAICSCodeEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NAICSCodeType }
     * 
     * 
     */
    public List<NAICSCodeType> getNAICSCodeEntity() {
        if (naicsCodeEntity == null) {
            naicsCodeEntity = new ArrayList<NAICSCodeType>();
        }
        return this.naicsCodeEntity;
    }

    /**
     * Gets the value of the disadvantagedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisadvantagedInd() {
        return disadvantagedInd;
    }

    /**
     * Sets the value of the disadvantagedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisadvantagedInd(String value) {
        this.disadvantagedInd = value;
    }

    /**
     * Gets the value of the smallDisadvantagedBusInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSmallDisadvantagedBusInd() {
        return smallDisadvantagedBusInd;
    }

    /**
     * Sets the value of the smallDisadvantagedBusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSmallDisadvantagedBusInd(String value) {
        this.smallDisadvantagedBusInd = value;
    }

    /**
     * Gets the value of the eightAClassificationInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEightAClassificationInd() {
        return eightAClassificationInd;
    }

    /**
     * Sets the value of the eightAClassificationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEightAClassificationInd(String value) {
        this.eightAClassificationInd = value;
    }

    /**
     * Gets the value of the eightAExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEightAExpirationDate() {
        return eightAExpirationDate;
    }

    /**
     * Sets the value of the eightAExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEightAExpirationDate(XMLGregorianCalendar value) {
        this.eightAExpirationDate = value;
    }

    /**
     * Gets the value of the disabledInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisabledInd() {
        return disabledInd;
    }

    /**
     * Sets the value of the disabledInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisabledInd(String value) {
        this.disabledInd = value;
    }

    /**
     * Gets the value of the hubZoneInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHUBZoneInd() {
        return hubZoneInd;
    }

    /**
     * Sets the value of the hubZoneInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHUBZoneInd(String value) {
        this.hubZoneInd = value;
    }

    /**
     * Gets the value of the hbcuMinorityInstitutionInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHBCUMinorityInstitutionInd() {
        return hbcuMinorityInstitutionInd;
    }

    /**
     * Sets the value of the hbcuMinorityInstitutionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHBCUMinorityInstitutionInd(String value) {
        this.hbcuMinorityInstitutionInd = value;
    }

    /**
     * Gets the value of the sbaParticipantInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSBAParticipantInd() {
        return sbaParticipantInd;
    }

    /**
     * Sets the value of the sbaParticipantInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSBAParticipantInd(String value) {
        this.sbaParticipantInd = value;
    }

    /**
     * Gets the value of the certifiedMinorityOwnedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertifiedMinorityOwnedInd() {
        return certifiedMinorityOwnedInd;
    }

    /**
     * Sets the value of the certifiedMinorityOwnedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertifiedMinorityOwnedInd(String value) {
        this.certifiedMinorityOwnedInd = value;
    }

    /**
     * Gets the value of the classifiedMinorityOwnedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifiedMinorityOwnedInd() {
        return classifiedMinorityOwnedInd;
    }

    /**
     * Sets the value of the classifiedMinorityOwnedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifiedMinorityOwnedInd(String value) {
        this.classifiedMinorityOwnedInd = value;
    }

    /**
     * Gets the value of the certifiedWomanOwnedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertifiedWomanOwnedInd() {
        return certifiedWomanOwnedInd;
    }

    /**
     * Sets the value of the certifiedWomanOwnedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertifiedWomanOwnedInd(String value) {
        this.certifiedWomanOwnedInd = value;
    }

    /**
     * Gets the value of the classifiedWomanOwnedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifiedWomanOwnedInd() {
        return classifiedWomanOwnedInd;
    }

    /**
     * Sets the value of the classifiedWomanOwnedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifiedWomanOwnedInd(String value) {
        this.classifiedWomanOwnedInd = value;
    }

    /**
     * Gets the value of the vietnamVetInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVietnamVetInd() {
        return vietnamVetInd;
    }

    /**
     * Sets the value of the vietnamVetInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVietnamVetInd(String value) {
        this.vietnamVetInd = value;
    }

    /**
     * Gets the value of the serviceDisabledInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceDisabledInd() {
        return serviceDisabledInd;
    }

    /**
     * Sets the value of the serviceDisabledInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceDisabledInd(String value) {
        this.serviceDisabledInd = value;
    }

    /**
     * Gets the value of the certifiedVeteranInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertifiedVeteranInd() {
        return certifiedVeteranInd;
    }

    /**
     * Sets the value of the certifiedVeteranInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertifiedVeteranInd(String value) {
        this.certifiedVeteranInd = value;
    }

    /**
     * Gets the value of the classifiedVeteranInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifiedVeteranInd() {
        return classifiedVeteranInd;
    }

    /**
     * Sets the value of the classifiedVeteranInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifiedVeteranInd(String value) {
        this.classifiedVeteranInd = value;
    }

    /**
     * Gets the value of the disabledVetInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisabledVetInd() {
        return disabledVetInd;
    }

    /**
     * Sets the value of the disabledVetInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisabledVetInd(String value) {
        this.disabledVetInd = value;
    }

    /**
     * Gets the value of the womanOwnedSmallBusInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWomanOwnedSmallBusInd() {
        return womanOwnedSmallBusInd;
    }

    /**
     * Sets the value of the womanOwnedSmallBusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWomanOwnedSmallBusInd(String value) {
        this.womanOwnedSmallBusInd = value;
    }

    /**
     * Gets the value of the vetOwnedSmallBusInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVetOwnedSmallBusInd() {
        return vetOwnedSmallBusInd;
    }

    /**
     * Sets the value of the vetOwnedSmallBusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVetOwnedSmallBusInd(String value) {
        this.vetOwnedSmallBusInd = value;
    }

    /**
     * Gets the value of the txhubMerchant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTXHUBMerchant() {
        return txhubMerchant;
    }

    /**
     * Sets the value of the txhubMerchant property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTXHUBMerchant(String value) {
        this.txhubMerchant = value;
    }

    /**
     * Gets the value of the txhubCertNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTXHUBCertNumber() {
        return txhubCertNumber;
    }

    /**
     * Sets the value of the txhubCertNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTXHUBCertNumber(String value) {
        this.txhubCertNumber = value;
    }

    /**
     * Gets the value of the indicator1099 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicator1099() {
        return indicator1099;
    }

    /**
     * Sets the value of the indicator1099 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicator1099(String value) {
        this.indicator1099 = value;
    }

    /**
     * Gets the value of the minorityCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the minorityCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMinorityCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MinorityCertificationType }
     * 
     * 
     */
    public List<MinorityCertificationType> getMinorityCertificationEntity() {
        if (minorityCertificationEntity == null) {
            minorityCertificationEntity = new ArrayList<MinorityCertificationType>();
        }
        return this.minorityCertificationEntity;
    }

    /**
     * Gets the value of the disadvantagedVeteranEntInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisadvantagedVeteranEntInd() {
        return disadvantagedVeteranEntInd;
    }

    /**
     * Sets the value of the disadvantagedVeteranEntInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisadvantagedVeteranEntInd(String value) {
        this.disadvantagedVeteranEntInd = value;
    }

    /**
     * Gets the value of the alaskanNativeCorpInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlaskanNativeCorpInd() {
        return alaskanNativeCorpInd;
    }

    /**
     * Sets the value of the alaskanNativeCorpInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlaskanNativeCorpInd(String value) {
        this.alaskanNativeCorpInd = value;
    }

    /**
     * Gets the value of the womanOwnedCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the womanOwnedCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWomanOwnedCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WomanOwnedCertificationType }
     * 
     * 
     */
    public List<WomanOwnedCertificationType> getWomanOwnedCertificationEntity() {
        if (womanOwnedCertificationEntity == null) {
            womanOwnedCertificationEntity = new ArrayList<WomanOwnedCertificationType>();
        }
        return this.womanOwnedCertificationEntity;
    }

    /**
     * Gets the value of the veteranCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the veteranCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVeteranCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VeteranCertificationType }
     * 
     * 
     */
    public List<VeteranCertificationType> getVeteranCertificationEntity() {
        if (veteranCertificationEntity == null) {
            veteranCertificationEntity = new ArrayList<VeteranCertificationType>();
        }
        return this.veteranCertificationEntity;
    }

    /**
     * Gets the value of the disadvantagedBusinessCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the disadvantagedBusinessCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDisadvantagedBusinessCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DisadvantagedBusinessCertificationType }
     * 
     * 
     */
    public List<DisadvantagedBusinessCertificationType> getDisadvantagedBusinessCertificationEntity() {
        if (disadvantagedBusinessCertificationEntity == null) {
            disadvantagedBusinessCertificationEntity = new ArrayList<DisadvantagedBusinessCertificationType>();
        }
        return this.disadvantagedBusinessCertificationEntity;
    }

    /**
     * Gets the value of the smallDisadvantagedBusinessCertificationEntity property.
     * 
     * @return
     *     possible object is
     *     {@link SmallDisadvantagedBusinessCertificationType }
     *     
     */
    public SmallDisadvantagedBusinessCertificationType getSmallDisadvantagedBusinessCertificationEntity() {
        return smallDisadvantagedBusinessCertificationEntity;
    }

    /**
     * Sets the value of the smallDisadvantagedBusinessCertificationEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link SmallDisadvantagedBusinessCertificationType }
     *     
     */
    public void setSmallDisadvantagedBusinessCertificationEntity(SmallDisadvantagedBusinessCertificationType value) {
        this.smallDisadvantagedBusinessCertificationEntity = value;
    }

    /**
     * Gets the value of the eightACertificationEntity property.
     * 
     * @return
     *     possible object is
     *     {@link EightACertificationType }
     *     
     */
    public EightACertificationType getEightACertificationEntity() {
        return eightACertificationEntity;
    }

    /**
     * Sets the value of the eightACertificationEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link EightACertificationType }
     *     
     */
    public void setEightACertificationEntity(EightACertificationType value) {
        this.eightACertificationEntity = value;
    }

    /**
     * Gets the value of the disabledOwnedCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the disabledOwnedCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDisabledOwnedCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DisabledOwnedCertificationType }
     * 
     * 
     */
    public List<DisabledOwnedCertificationType> getDisabledOwnedCertificationEntity() {
        if (disabledOwnedCertificationEntity == null) {
            disabledOwnedCertificationEntity = new ArrayList<DisabledOwnedCertificationType>();
        }
        return this.disabledOwnedCertificationEntity;
    }

    /**
     * Gets the value of the ethnicityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEthnicityCode() {
        return ethnicityCode;
    }

    /**
     * Sets the value of the ethnicityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEthnicityCode(String value) {
        this.ethnicityCode = value;
    }

    /**
     * Gets the value of the minorityWomenBusinessEnterpriseInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinorityWomenBusinessEnterpriseInd() {
        return minorityWomenBusinessEnterpriseInd;
    }

    /**
     * Sets the value of the minorityWomenBusinessEnterpriseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinorityWomenBusinessEnterpriseInd(String value) {
        this.minorityWomenBusinessEnterpriseInd = value;
    }

    /**
     * Gets the value of the greenCertifiedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGreenCertifiedInd() {
        return greenCertifiedInd;
    }

    /**
     * Sets the value of the greenCertifiedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGreenCertifiedInd(String value) {
        this.greenCertifiedInd = value;
    }

    /**
     * Gets the value of the greenCertificationEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the greenCertificationEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGreenCertificationEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GreenCertificationType }
     * 
     * 
     */
    public List<GreenCertificationType> getGreenCertificationEntity() {
        if (greenCertificationEntity == null) {
            greenCertificationEntity = new ArrayList<GreenCertificationType>();
        }
        return this.greenCertificationEntity;
    }

}
