//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TelephonyBillingSummaryAddendum_5120Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TelephonyBillingSummaryAddendum_5120Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="UserName" type="{}Char40Type" minOccurs="0"/>
 *         &lt;element name="UserAccountNum" type="{}Id19Type" minOccurs="0"/>
 *         &lt;element name="BillingStatementStartDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="BillingStatementEndDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="BillingEvent" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent2" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent3" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent4" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent5" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent6" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent7" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent8" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent9" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent10" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent11" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent12" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent13" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent14" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent15" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent16" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent17" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent18" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent19" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="BillingEvent20" type="{}BillingEventType" minOccurs="0"/>
 *         &lt;element name="LineItemTotalAmount" type="{}CurrencyAmountType"/>
 *         &lt;element name="TotalTaxAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TelephonyBillingSummaryAddendum_5120Type", propOrder = {

})
public class TelephonyBillingSummaryAddendum5120Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "UserName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String userName;
    @XmlElement(name = "UserAccountNum")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String userAccountNum;
    @XmlElement(name = "BillingStatementStartDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar billingStatementStartDate;
    @XmlElement(name = "BillingStatementEndDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar billingStatementEndDate;
    @XmlElement(name = "BillingEvent")
    protected BillingEventType billingEvent;
    @XmlElement(name = "BillingEvent2")
    protected BillingEventType billingEvent2;
    @XmlElement(name = "BillingEvent3")
    protected BillingEventType billingEvent3;
    @XmlElement(name = "BillingEvent4")
    protected BillingEventType billingEvent4;
    @XmlElement(name = "BillingEvent5")
    protected BillingEventType billingEvent5;
    @XmlElement(name = "BillingEvent6")
    protected BillingEventType billingEvent6;
    @XmlElement(name = "BillingEvent7")
    protected BillingEventType billingEvent7;
    @XmlElement(name = "BillingEvent8")
    protected BillingEventType billingEvent8;
    @XmlElement(name = "BillingEvent9")
    protected BillingEventType billingEvent9;
    @XmlElement(name = "BillingEvent10")
    protected BillingEventType billingEvent10;
    @XmlElement(name = "BillingEvent11")
    protected BillingEventType billingEvent11;
    @XmlElement(name = "BillingEvent12")
    protected BillingEventType billingEvent12;
    @XmlElement(name = "BillingEvent13")
    protected BillingEventType billingEvent13;
    @XmlElement(name = "BillingEvent14")
    protected BillingEventType billingEvent14;
    @XmlElement(name = "BillingEvent15")
    protected BillingEventType billingEvent15;
    @XmlElement(name = "BillingEvent16")
    protected BillingEventType billingEvent16;
    @XmlElement(name = "BillingEvent17")
    protected BillingEventType billingEvent17;
    @XmlElement(name = "BillingEvent18")
    protected BillingEventType billingEvent18;
    @XmlElement(name = "BillingEvent19")
    protected BillingEventType billingEvent19;
    @XmlElement(name = "BillingEvent20")
    protected BillingEventType billingEvent20;
    @XmlElement(name = "LineItemTotalAmount", required = true)
    protected CurrencyAmountType lineItemTotalAmount;
    @XmlElement(name = "TotalTaxAmount")
    protected CurrencyAmountType totalTaxAmount;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the userAccountNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccountNum() {
        return userAccountNum;
    }

    /**
     * Sets the value of the userAccountNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccountNum(String value) {
        this.userAccountNum = value;
    }

    /**
     * Gets the value of the billingStatementStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBillingStatementStartDate() {
        return billingStatementStartDate;
    }

    /**
     * Sets the value of the billingStatementStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBillingStatementStartDate(XMLGregorianCalendar value) {
        this.billingStatementStartDate = value;
    }

    /**
     * Gets the value of the billingStatementEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBillingStatementEndDate() {
        return billingStatementEndDate;
    }

    /**
     * Sets the value of the billingStatementEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBillingStatementEndDate(XMLGregorianCalendar value) {
        this.billingStatementEndDate = value;
    }

    /**
     * Gets the value of the billingEvent property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent() {
        return billingEvent;
    }

    /**
     * Sets the value of the billingEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent(BillingEventType value) {
        this.billingEvent = value;
    }

    /**
     * Gets the value of the billingEvent2 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent2() {
        return billingEvent2;
    }

    /**
     * Sets the value of the billingEvent2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent2(BillingEventType value) {
        this.billingEvent2 = value;
    }

    /**
     * Gets the value of the billingEvent3 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent3() {
        return billingEvent3;
    }

    /**
     * Sets the value of the billingEvent3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent3(BillingEventType value) {
        this.billingEvent3 = value;
    }

    /**
     * Gets the value of the billingEvent4 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent4() {
        return billingEvent4;
    }

    /**
     * Sets the value of the billingEvent4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent4(BillingEventType value) {
        this.billingEvent4 = value;
    }

    /**
     * Gets the value of the billingEvent5 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent5() {
        return billingEvent5;
    }

    /**
     * Sets the value of the billingEvent5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent5(BillingEventType value) {
        this.billingEvent5 = value;
    }

    /**
     * Gets the value of the billingEvent6 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent6() {
        return billingEvent6;
    }

    /**
     * Sets the value of the billingEvent6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent6(BillingEventType value) {
        this.billingEvent6 = value;
    }

    /**
     * Gets the value of the billingEvent7 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent7() {
        return billingEvent7;
    }

    /**
     * Sets the value of the billingEvent7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent7(BillingEventType value) {
        this.billingEvent7 = value;
    }

    /**
     * Gets the value of the billingEvent8 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent8() {
        return billingEvent8;
    }

    /**
     * Sets the value of the billingEvent8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent8(BillingEventType value) {
        this.billingEvent8 = value;
    }

    /**
     * Gets the value of the billingEvent9 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent9() {
        return billingEvent9;
    }

    /**
     * Sets the value of the billingEvent9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent9(BillingEventType value) {
        this.billingEvent9 = value;
    }

    /**
     * Gets the value of the billingEvent10 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent10() {
        return billingEvent10;
    }

    /**
     * Sets the value of the billingEvent10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent10(BillingEventType value) {
        this.billingEvent10 = value;
    }

    /**
     * Gets the value of the billingEvent11 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent11() {
        return billingEvent11;
    }

    /**
     * Sets the value of the billingEvent11 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent11(BillingEventType value) {
        this.billingEvent11 = value;
    }

    /**
     * Gets the value of the billingEvent12 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent12() {
        return billingEvent12;
    }

    /**
     * Sets the value of the billingEvent12 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent12(BillingEventType value) {
        this.billingEvent12 = value;
    }

    /**
     * Gets the value of the billingEvent13 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent13() {
        return billingEvent13;
    }

    /**
     * Sets the value of the billingEvent13 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent13(BillingEventType value) {
        this.billingEvent13 = value;
    }

    /**
     * Gets the value of the billingEvent14 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent14() {
        return billingEvent14;
    }

    /**
     * Sets the value of the billingEvent14 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent14(BillingEventType value) {
        this.billingEvent14 = value;
    }

    /**
     * Gets the value of the billingEvent15 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent15() {
        return billingEvent15;
    }

    /**
     * Sets the value of the billingEvent15 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent15(BillingEventType value) {
        this.billingEvent15 = value;
    }

    /**
     * Gets the value of the billingEvent16 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent16() {
        return billingEvent16;
    }

    /**
     * Sets the value of the billingEvent16 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent16(BillingEventType value) {
        this.billingEvent16 = value;
    }

    /**
     * Gets the value of the billingEvent17 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent17() {
        return billingEvent17;
    }

    /**
     * Sets the value of the billingEvent17 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent17(BillingEventType value) {
        this.billingEvent17 = value;
    }

    /**
     * Gets the value of the billingEvent18 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent18() {
        return billingEvent18;
    }

    /**
     * Sets the value of the billingEvent18 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent18(BillingEventType value) {
        this.billingEvent18 = value;
    }

    /**
     * Gets the value of the billingEvent19 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent19() {
        return billingEvent19;
    }

    /**
     * Sets the value of the billingEvent19 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent19(BillingEventType value) {
        this.billingEvent19 = value;
    }

    /**
     * Gets the value of the billingEvent20 property.
     * 
     * @return
     *     possible object is
     *     {@link BillingEventType }
     *     
     */
    public BillingEventType getBillingEvent20() {
        return billingEvent20;
    }

    /**
     * Sets the value of the billingEvent20 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingEventType }
     *     
     */
    public void setBillingEvent20(BillingEventType value) {
        this.billingEvent20 = value;
    }

    /**
     * Gets the value of the lineItemTotalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLineItemTotalAmount() {
        return lineItemTotalAmount;
    }

    /**
     * Sets the value of the lineItemTotalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLineItemTotalAmount(CurrencyAmountType value) {
        this.lineItemTotalAmount = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalTaxAmount(CurrencyAmountType value) {
        this.totalTaxAmount = value;
    }

}
