//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TelephonyBillingDetail_5121Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TelephonyBillingDetail_5121Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="CallDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CallTime" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="CallToCity" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="CallToStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="CallToCountryCode" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="CallToPhoneNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="CallToType" type="{}CallType" minOccurs="0"/>
 *         &lt;element name="CallLength" type="{}MasterCardTimeType" minOccurs="0"/>
 *         &lt;element name="CallTimePeriod" type="{}CallTimePeriodType" minOccurs="0"/>
 *         &lt;element name="CallFromCity" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="CallFromStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="CallFromCountryCode" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="CallFromPhoneNum" type="{}Char25Type" minOccurs="0"/>
 *         &lt;element name="CallUsageAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CallLongDistanceAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="CallConnectAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense2" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense3" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="MiscellaneousExpense4" type="{}MiscellaneousExpenseType" minOccurs="0"/>
 *         &lt;element name="OtherDescription" type="{}Char60Type" minOccurs="0"/>
 *         &lt;element name="LineItemTotalAmount" type="{}CurrencyAmountType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TelephonyBillingDetail_5121Type", propOrder = {

})
public class TelephonyBillingDetail5121Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "CallDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar callDate;
    @XmlElement(name = "CallTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar callTime;
    @XmlElement(name = "CallToCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String callToCity;
    @XmlElement(name = "CallToStateProvince")
    protected String callToStateProvince;
    @XmlElement(name = "CallToCountryCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String callToCountryCode;
    @XmlElement(name = "CallToPhoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String callToPhoneNum;
    @XmlElement(name = "CallToType")
    @XmlSchemaType(name = "token")
    protected CallType callToType;
    @XmlElement(name = "CallLength")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar callLength;
    @XmlElement(name = "CallTimePeriod")
    @XmlSchemaType(name = "token")
    protected CallTimePeriodType callTimePeriod;
    @XmlElement(name = "CallFromCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String callFromCity;
    @XmlElement(name = "CallFromStateProvince")
    protected String callFromStateProvince;
    @XmlElement(name = "CallFromCountryCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String callFromCountryCode;
    @XmlElement(name = "CallFromPhoneNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String callFromPhoneNum;
    @XmlElement(name = "CallUsageAmount")
    protected CurrencyAmountType callUsageAmount;
    @XmlElement(name = "CallLongDistanceAmount")
    protected CurrencyAmountType callLongDistanceAmount;
    @XmlElement(name = "CallConnectAmount")
    protected CurrencyAmountType callConnectAmount;
    @XmlElement(name = "MiscellaneousExpense")
    protected MiscellaneousExpenseType miscellaneousExpense;
    @XmlElement(name = "MiscellaneousExpense2")
    protected MiscellaneousExpenseType miscellaneousExpense2;
    @XmlElement(name = "MiscellaneousExpense3")
    protected MiscellaneousExpenseType miscellaneousExpense3;
    @XmlElement(name = "MiscellaneousExpense4")
    protected MiscellaneousExpenseType miscellaneousExpense4;
    @XmlElement(name = "OtherDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String otherDescription;
    @XmlElement(name = "LineItemTotalAmount", required = true)
    protected CurrencyAmountType lineItemTotalAmount;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the callDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCallDate() {
        return callDate;
    }

    /**
     * Sets the value of the callDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCallDate(XMLGregorianCalendar value) {
        this.callDate = value;
    }

    /**
     * Gets the value of the callTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCallTime() {
        return callTime;
    }

    /**
     * Sets the value of the callTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCallTime(XMLGregorianCalendar value) {
        this.callTime = value;
    }

    /**
     * Gets the value of the callToCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallToCity() {
        return callToCity;
    }

    /**
     * Sets the value of the callToCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallToCity(String value) {
        this.callToCity = value;
    }

    /**
     * Gets the value of the callToStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallToStateProvince() {
        return callToStateProvince;
    }

    /**
     * Sets the value of the callToStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallToStateProvince(String value) {
        this.callToStateProvince = value;
    }

    /**
     * Gets the value of the callToCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallToCountryCode() {
        return callToCountryCode;
    }

    /**
     * Sets the value of the callToCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallToCountryCode(String value) {
        this.callToCountryCode = value;
    }

    /**
     * Gets the value of the callToPhoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallToPhoneNum() {
        return callToPhoneNum;
    }

    /**
     * Sets the value of the callToPhoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallToPhoneNum(String value) {
        this.callToPhoneNum = value;
    }

    /**
     * Gets the value of the callToType property.
     * 
     * @return
     *     possible object is
     *     {@link CallType }
     *     
     */
    public CallType getCallToType() {
        return callToType;
    }

    /**
     * Sets the value of the callToType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CallType }
     *     
     */
    public void setCallToType(CallType value) {
        this.callToType = value;
    }

    /**
     * Gets the value of the callLength property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCallLength() {
        return callLength;
    }

    /**
     * Sets the value of the callLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCallLength(XMLGregorianCalendar value) {
        this.callLength = value;
    }

    /**
     * Gets the value of the callTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link CallTimePeriodType }
     *     
     */
    public CallTimePeriodType getCallTimePeriod() {
        return callTimePeriod;
    }

    /**
     * Sets the value of the callTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link CallTimePeriodType }
     *     
     */
    public void setCallTimePeriod(CallTimePeriodType value) {
        this.callTimePeriod = value;
    }

    /**
     * Gets the value of the callFromCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallFromCity() {
        return callFromCity;
    }

    /**
     * Sets the value of the callFromCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallFromCity(String value) {
        this.callFromCity = value;
    }

    /**
     * Gets the value of the callFromStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallFromStateProvince() {
        return callFromStateProvince;
    }

    /**
     * Sets the value of the callFromStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallFromStateProvince(String value) {
        this.callFromStateProvince = value;
    }

    /**
     * Gets the value of the callFromCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallFromCountryCode() {
        return callFromCountryCode;
    }

    /**
     * Sets the value of the callFromCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallFromCountryCode(String value) {
        this.callFromCountryCode = value;
    }

    /**
     * Gets the value of the callFromPhoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallFromPhoneNum() {
        return callFromPhoneNum;
    }

    /**
     * Sets the value of the callFromPhoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallFromPhoneNum(String value) {
        this.callFromPhoneNum = value;
    }

    /**
     * Gets the value of the callUsageAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCallUsageAmount() {
        return callUsageAmount;
    }

    /**
     * Sets the value of the callUsageAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCallUsageAmount(CurrencyAmountType value) {
        this.callUsageAmount = value;
    }

    /**
     * Gets the value of the callLongDistanceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCallLongDistanceAmount() {
        return callLongDistanceAmount;
    }

    /**
     * Sets the value of the callLongDistanceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCallLongDistanceAmount(CurrencyAmountType value) {
        this.callLongDistanceAmount = value;
    }

    /**
     * Gets the value of the callConnectAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getCallConnectAmount() {
        return callConnectAmount;
    }

    /**
     * Sets the value of the callConnectAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setCallConnectAmount(CurrencyAmountType value) {
        this.callConnectAmount = value;
    }

    /**
     * Gets the value of the miscellaneousExpense property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense() {
        return miscellaneousExpense;
    }

    /**
     * Sets the value of the miscellaneousExpense property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense(MiscellaneousExpenseType value) {
        this.miscellaneousExpense = value;
    }

    /**
     * Gets the value of the miscellaneousExpense2 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense2() {
        return miscellaneousExpense2;
    }

    /**
     * Sets the value of the miscellaneousExpense2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense2(MiscellaneousExpenseType value) {
        this.miscellaneousExpense2 = value;
    }

    /**
     * Gets the value of the miscellaneousExpense3 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense3() {
        return miscellaneousExpense3;
    }

    /**
     * Sets the value of the miscellaneousExpense3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense3(MiscellaneousExpenseType value) {
        this.miscellaneousExpense3 = value;
    }

    /**
     * Gets the value of the miscellaneousExpense4 property.
     * 
     * @return
     *     possible object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public MiscellaneousExpenseType getMiscellaneousExpense4() {
        return miscellaneousExpense4;
    }

    /**
     * Sets the value of the miscellaneousExpense4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscellaneousExpenseType }
     *     
     */
    public void setMiscellaneousExpense4(MiscellaneousExpenseType value) {
        this.miscellaneousExpense4 = value;
    }

    /**
     * Gets the value of the otherDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherDescription() {
        return otherDescription;
    }

    /**
     * Sets the value of the otherDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherDescription(String value) {
        this.otherDescription = value;
    }

    /**
     * Gets the value of the lineItemTotalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLineItemTotalAmount() {
        return lineItemTotalAmount;
    }

    /**
     * Sets the value of the lineItemTotalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLineItemTotalAmount(CurrencyAmountType value) {
        this.lineItemTotalAmount = value;
    }

}
