//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TransmissionTrailer_9999Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransmissionTrailer_9999Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransRecordHeader" type="{}TransRecordHeaderType"/>
 *         &lt;element name="RecordCount" type="{}Numeric6Type" minOccurs="0"/>
 *         &lt;element name="NumOfCredits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="TotalAmountOfCredits" type="{}SpecialCurrencyType" minOccurs="0"/>
 *         &lt;element name="NumOfDebits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="TotalAmountOfDebits" type="{}SpecialCurrencyType" minOccurs="0"/>
 *         &lt;element name="EarliestPostingDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="EarliestTxnDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="LatestPostingDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="LatestTxnDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="NumberOfTxnDebits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="NumberOfTxnCredits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="NumberOfAdjDebits" type="{}Numeric10Type" minOccurs="0"/>
 *         &lt;element name="NumberOfAdjCredits" type="{}Numeric10Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransmissionTrailer_9999Type", propOrder = {

})
public class TransmissionTrailer9999Type {

    @XmlElement(name = "TransRecordHeader", required = true)
    protected TransRecordHeaderType transRecordHeader;
    @XmlElement(name = "RecordCount")
    @XmlSchemaType(name = "unsignedInt")
    protected Long recordCount;
    @XmlElement(name = "NumOfCredits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numOfCredits;
    @XmlElement(name = "TotalAmountOfCredits")
    protected BigDecimal totalAmountOfCredits;
    @XmlElement(name = "NumOfDebits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numOfDebits;
    @XmlElement(name = "TotalAmountOfDebits")
    protected BigDecimal totalAmountOfDebits;
    @XmlElement(name = "EarliestPostingDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar earliestPostingDate;
    @XmlElement(name = "EarliestTxnDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar earliestTxnDate;
    @XmlElement(name = "LatestPostingDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar latestPostingDate;
    @XmlElement(name = "LatestTxnDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar latestTxnDate;
    @XmlElement(name = "NumberOfTxnDebits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numberOfTxnDebits;
    @XmlElement(name = "NumberOfTxnCredits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numberOfTxnCredits;
    @XmlElement(name = "NumberOfAdjDebits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numberOfAdjDebits;
    @XmlElement(name = "NumberOfAdjCredits")
    @XmlSchemaType(name = "unsignedLong")
    protected Long numberOfAdjCredits;

    /**
     * Gets the value of the transRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TransRecordHeaderType }
     *     
     */
    public TransRecordHeaderType getTransRecordHeader() {
        return transRecordHeader;
    }

    /**
     * Sets the value of the transRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransRecordHeaderType }
     *     
     */
    public void setTransRecordHeader(TransRecordHeaderType value) {
        this.transRecordHeader = value;
    }

    /**
     * Gets the value of the recordCount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getRecordCount() {
        return recordCount;
    }

    /**
     * Sets the value of the recordCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setRecordCount(Long value) {
        this.recordCount = value;
    }

    /**
     * Gets the value of the numOfCredits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfCredits() {
        return numOfCredits;
    }

    /**
     * Sets the value of the numOfCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfCredits(Long value) {
        this.numOfCredits = value;
    }

    /**
     * Gets the value of the totalAmountOfCredits property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalAmountOfCredits() {
        return totalAmountOfCredits;
    }

    /**
     * Sets the value of the totalAmountOfCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalAmountOfCredits(BigDecimal value) {
        this.totalAmountOfCredits = value;
    }

    /**
     * Gets the value of the numOfDebits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumOfDebits() {
        return numOfDebits;
    }

    /**
     * Sets the value of the numOfDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumOfDebits(Long value) {
        this.numOfDebits = value;
    }

    /**
     * Gets the value of the totalAmountOfDebits property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalAmountOfDebits() {
        return totalAmountOfDebits;
    }

    /**
     * Sets the value of the totalAmountOfDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalAmountOfDebits(BigDecimal value) {
        this.totalAmountOfDebits = value;
    }

    /**
     * Gets the value of the earliestPostingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEarliestPostingDate() {
        return earliestPostingDate;
    }

    /**
     * Sets the value of the earliestPostingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEarliestPostingDate(XMLGregorianCalendar value) {
        this.earliestPostingDate = value;
    }

    /**
     * Gets the value of the earliestTxnDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEarliestTxnDate() {
        return earliestTxnDate;
    }

    /**
     * Sets the value of the earliestTxnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEarliestTxnDate(XMLGregorianCalendar value) {
        this.earliestTxnDate = value;
    }

    /**
     * Gets the value of the latestPostingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLatestPostingDate() {
        return latestPostingDate;
    }

    /**
     * Sets the value of the latestPostingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLatestPostingDate(XMLGregorianCalendar value) {
        this.latestPostingDate = value;
    }

    /**
     * Gets the value of the latestTxnDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLatestTxnDate() {
        return latestTxnDate;
    }

    /**
     * Sets the value of the latestTxnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLatestTxnDate(XMLGregorianCalendar value) {
        this.latestTxnDate = value;
    }

    /**
     * Gets the value of the numberOfTxnDebits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumberOfTxnDebits() {
        return numberOfTxnDebits;
    }

    /**
     * Sets the value of the numberOfTxnDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumberOfTxnDebits(Long value) {
        this.numberOfTxnDebits = value;
    }

    /**
     * Gets the value of the numberOfTxnCredits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumberOfTxnCredits() {
        return numberOfTxnCredits;
    }

    /**
     * Sets the value of the numberOfTxnCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumberOfTxnCredits(Long value) {
        this.numberOfTxnCredits = value;
    }

    /**
     * Gets the value of the numberOfAdjDebits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumberOfAdjDebits() {
        return numberOfAdjDebits;
    }

    /**
     * Sets the value of the numberOfAdjDebits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumberOfAdjDebits(Long value) {
        this.numberOfAdjDebits = value;
    }

    /**
     * Gets the value of the numberOfAdjCredits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getNumberOfAdjCredits() {
        return numberOfAdjCredits;
    }

    /**
     * Sets the value of the numberOfAdjCredits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setNumberOfAdjCredits(Long value) {
        this.numberOfAdjCredits = value;
    }

}
