//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnmatchedLodgingSummaryAddendumEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnmatchedLodgingSummaryAddendumEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UnmatchedLodgingSummaryAddendum_8003" type="{}LodgingSummaryAddendum_5030Type"/>
 *         &lt;element name="UnmatchedLodgingDetail_8031" type="{}CorporateCardLineItemDetail_5010Type" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnmatchedLodgingSummaryAddendumEntityType", propOrder = {
    "unmatchedLodgingSummaryAddendum8003",
    "unmatchedLodgingDetail8031"
})
public class UnmatchedLodgingSummaryAddendumEntityType {

    @XmlElement(name = "UnmatchedLodgingSummaryAddendum_8003", required = true)
    protected LodgingSummaryAddendum5030Type unmatchedLodgingSummaryAddendum8003;
    @XmlElement(name = "UnmatchedLodgingDetail_8031")
    protected List<CorporateCardLineItemDetail5010Type> unmatchedLodgingDetail8031;

    /**
     * Gets the value of the unmatchedLodgingSummaryAddendum8003 property.
     * 
     * @return
     *     possible object is
     *     {@link LodgingSummaryAddendum5030Type }
     *     
     */
    public LodgingSummaryAddendum5030Type getUnmatchedLodgingSummaryAddendum8003() {
        return unmatchedLodgingSummaryAddendum8003;
    }

    /**
     * Sets the value of the unmatchedLodgingSummaryAddendum8003 property.
     * 
     * @param value
     *     allowed object is
     *     {@link LodgingSummaryAddendum5030Type }
     *     
     */
    public void setUnmatchedLodgingSummaryAddendum8003(LodgingSummaryAddendum5030Type value) {
        this.unmatchedLodgingSummaryAddendum8003 = value;
    }

    /**
     * Gets the value of the unmatchedLodgingDetail8031 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedLodgingDetail8031 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedLodgingDetail8031().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CorporateCardLineItemDetail5010Type }
     * 
     * 
     */
    public List<CorporateCardLineItemDetail5010Type> getUnmatchedLodgingDetail8031() {
        if (unmatchedLodgingDetail8031 == null) {
            unmatchedLodgingDetail8031 = new ArrayList<CorporateCardLineItemDetail5010Type>();
        }
        return this.unmatchedLodgingDetail8031;
    }

}
