//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnmatchedPassengerTransportEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnmatchedPassengerTransportEntityType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UnmatchedPassengerTransportDetailGeneralTicketInformation_8002" type="{}PassengerTransportDetailGeneralTicketInformation_5020Type"/>
 *         &lt;element name="UnmatchedCustomFinancialData" type="{}CustomFinancialDataType" maxOccurs="30" minOccurs="0"/>
 *         &lt;element name="UnmatchedPassengerTransportDetailTripLegData_8021" type="{}PassengerTransportDetailTripLegData_5021Type" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnmatchedPassengerTransportEntityType", propOrder = {
    "unmatchedPassengerTransportDetailGeneralTicketInformation8002",
    "unmatchedCustomFinancialData",
    "unmatchedPassengerTransportDetailTripLegData8021"
})
public class UnmatchedPassengerTransportEntityType {

    @XmlElement(name = "UnmatchedPassengerTransportDetailGeneralTicketInformation_8002", required = true)
    protected PassengerTransportDetailGeneralTicketInformation5020Type unmatchedPassengerTransportDetailGeneralTicketInformation8002;
    @XmlElement(name = "UnmatchedCustomFinancialData")
    protected List<CustomFinancialDataType> unmatchedCustomFinancialData;
    @XmlElement(name = "UnmatchedPassengerTransportDetailTripLegData_8021")
    protected List<PassengerTransportDetailTripLegData5021Type> unmatchedPassengerTransportDetailTripLegData8021;

    /**
     * Gets the value of the unmatchedPassengerTransportDetailGeneralTicketInformation8002 property.
     * 
     * @return
     *     possible object is
     *     {@link PassengerTransportDetailGeneralTicketInformation5020Type }
     *     
     */
    public PassengerTransportDetailGeneralTicketInformation5020Type getUnmatchedPassengerTransportDetailGeneralTicketInformation8002() {
        return unmatchedPassengerTransportDetailGeneralTicketInformation8002;
    }

    /**
     * Sets the value of the unmatchedPassengerTransportDetailGeneralTicketInformation8002 property.
     * 
     * @param value
     *     allowed object is
     *     {@link PassengerTransportDetailGeneralTicketInformation5020Type }
     *     
     */
    public void setUnmatchedPassengerTransportDetailGeneralTicketInformation8002(PassengerTransportDetailGeneralTicketInformation5020Type value) {
        this.unmatchedPassengerTransportDetailGeneralTicketInformation8002 = value;
    }

    /**
     * Gets the value of the unmatchedCustomFinancialData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedCustomFinancialData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedCustomFinancialData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomFinancialDataType }
     * 
     * 
     */
    public List<CustomFinancialDataType> getUnmatchedCustomFinancialData() {
        if (unmatchedCustomFinancialData == null) {
            unmatchedCustomFinancialData = new ArrayList<CustomFinancialDataType>();
        }
        return this.unmatchedCustomFinancialData;
    }

    /**
     * Gets the value of the unmatchedPassengerTransportDetailTripLegData8021 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unmatchedPassengerTransportDetailTripLegData8021 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnmatchedPassengerTransportDetailTripLegData8021().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PassengerTransportDetailTripLegData5021Type }
     * 
     * 
     */
    public List<PassengerTransportDetailTripLegData5021Type> getUnmatchedPassengerTransportDetailTripLegData8021() {
        if (unmatchedPassengerTransportDetailTripLegData8021 == null) {
            unmatchedPassengerTransportDetailTripLegData8021 = new ArrayList<PassengerTransportDetailTripLegData5021Type>();
        }
        return this.unmatchedPassengerTransportDetailTripLegData8021;
    }

}
