//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for USStandardProductServicesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="USStandardProductServicesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="USStandardProductServicesSequence" type="{}Numeric1Type" minOccurs="0"/>
 *         &lt;element name="USStandardProductServicesCode" type="{}Char8Type" minOccurs="0"/>
 *         &lt;element name="USNSPSCDescription" type="{}Char120Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "USStandardProductServicesType", propOrder = {
    "usStandardProductServicesSequence",
    "usStandardProductServicesCode",
    "usnspscDescription"
})
public class USStandardProductServicesType {

    @XmlElement(name = "USStandardProductServicesSequence")
    @XmlSchemaType(name = "unsignedByte")
    protected Short usStandardProductServicesSequence;
    @XmlElement(name = "USStandardProductServicesCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String usStandardProductServicesCode;
    @XmlElement(name = "USNSPSCDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String usnspscDescription;

    /**
     * Gets the value of the usStandardProductServicesSequence property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getUSStandardProductServicesSequence() {
        return usStandardProductServicesSequence;
    }

    /**
     * Sets the value of the usStandardProductServicesSequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setUSStandardProductServicesSequence(Short value) {
        this.usStandardProductServicesSequence = value;
    }

    /**
     * Gets the value of the usStandardProductServicesCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSStandardProductServicesCode() {
        return usStandardProductServicesCode;
    }

    /**
     * Sets the value of the usStandardProductServicesCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSStandardProductServicesCode(String value) {
        this.usStandardProductServicesCode = value;
    }

    /**
     * Gets the value of the usnspscDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSNSPSCDescription() {
        return usnspscDescription;
    }

    /**
     * Sets the value of the usnspscDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSNSPSCDescription(String value) {
        this.usnspscDescription = value;
    }

}
