//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.20 at 09:18:30 AM CET 
//


package cz.direct.finance.connector.deloitte.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for VehicleRentalDetailAddendum_5040Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VehicleRentalDetailAddendum_5040Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="FinancialRecordHeader" type="{}FinancialRecordHeaderType"/>
 *         &lt;element name="RentalAgreementNum" type="{}Char9Type" minOccurs="0"/>
 *         &lt;element name="RenterName" type="{}NameType" minOccurs="0"/>
 *         &lt;element name="RentalReturnCity" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="RentalReturnStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="RentalReturnCountry" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="ReturnLocationId" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="RentalReturnDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CheckOutDate" type="{}MasterCardDateType" minOccurs="0"/>
 *         &lt;element name="CustomerServiceTollFree800Num" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="RentalRateIndicator" type="{}RentalRateType" minOccurs="0"/>
 *         &lt;element name="RentalRate" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="RatePerMile" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalMiles" type="{}Numeric6Type" minOccurs="0"/>
 *         &lt;element name="MaximumFreeMiles" type="{}Numeric5Type" minOccurs="0"/>
 *         &lt;element name="UnitOfDistanceCode" type="{}UnitOfDistanceType" minOccurs="0"/>
 *         &lt;element name="InsuranceIndicator" type="{}TrueFalseUnknownType" minOccurs="0"/>
 *         &lt;element name="InsuranceCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="AdjustedAmountIndicator" type="{}AdjustedAmountType" minOccurs="0"/>
 *         &lt;element name="AdjustedAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ProgramCode" type="{}Char2Type" minOccurs="0"/>
 *         &lt;element name="VehicleCheckOutCity" type="{}Char20Type" minOccurs="0"/>
 *         &lt;element name="VehicleCheckOutStateProvince" type="{}StateProvinceType" minOccurs="0"/>
 *         &lt;element name="VehicleCheckOutCountry" type="{}CountryCodeType" minOccurs="0"/>
 *         &lt;element name="VehicleCheckOutLocationId" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="RentalClass" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{}Char15Type" minOccurs="0"/>
 *         &lt;element name="TaxExemptIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="CorporateIdentifier" type="{}Char12Type" minOccurs="0"/>
 *         &lt;element name="NoShowIndicator" type="{}SimpleCodeType" minOccurs="0"/>
 *         &lt;element name="DaysRented" type="{}Numeric4Type" minOccurs="0"/>
 *         &lt;element name="WeeklyRentalRate" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TotalAuthorizedAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OneWayDropOffCharge" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="RegularMileageCharge" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ExtraMileageCharge" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="LateCharge" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="FuelCharge" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="TowingChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ExtraChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OtherChargesAmount" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="ReservationNum" type="{}Char10Type" minOccurs="0"/>
 *         &lt;element name="VehicleRegistrationNum" type="{}Char17Type" minOccurs="0"/>
 *         &lt;element name="VehicleCheckOutLocation" type="{}LocationType" minOccurs="0"/>
 *         &lt;element name="VehicleReturnLocation" type="{}LocationType" minOccurs="0"/>
 *         &lt;element name="VehicleGroupCharged" type="{}Char4Type" minOccurs="0"/>
 *         &lt;element name="TelephoneCharges" type="{}CurrencyAmountType" minOccurs="0"/>
 *         &lt;element name="OtherVehicleData" type="{}Char50Type" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VehicleRentalDetailAddendum_5040Type", propOrder = {

})
public class VehicleRentalDetailAddendum5040Type {

    @XmlElement(name = "FinancialRecordHeader", required = true)
    protected FinancialRecordHeaderType financialRecordHeader;
    @XmlElement(name = "RentalAgreementNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String rentalAgreementNum;
    @XmlElement(name = "RenterName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String renterName;
    @XmlElement(name = "RentalReturnCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String rentalReturnCity;
    @XmlElement(name = "RentalReturnStateProvince")
    protected String rentalReturnStateProvince;
    @XmlElement(name = "RentalReturnCountry")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String rentalReturnCountry;
    @XmlElement(name = "ReturnLocationId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String returnLocationId;
    @XmlElement(name = "RentalReturnDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar rentalReturnDate;
    @XmlElement(name = "CheckOutDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar checkOutDate;
    @XmlElement(name = "CustomerServiceTollFree800Num")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String customerServiceTollFree800Num;
    @XmlElement(name = "RentalRateIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String rentalRateIndicator;
    @XmlElement(name = "RentalRate")
    protected CurrencyAmountType rentalRate;
    @XmlElement(name = "RatePerMile")
    protected CurrencyAmountType ratePerMile;
    @XmlElement(name = "TotalMiles")
    @XmlSchemaType(name = "unsignedInt")
    protected Long totalMiles;
    @XmlElement(name = "MaximumFreeMiles")
    @XmlSchemaType(name = "unsignedInt")
    protected Long maximumFreeMiles;
    @XmlElement(name = "UnitOfDistanceCode")
    @XmlSchemaType(name = "token")
    protected UnitOfDistanceType unitOfDistanceCode;
    @XmlElement(name = "InsuranceIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String insuranceIndicator;
    @XmlElement(name = "InsuranceCharges")
    protected CurrencyAmountType insuranceCharges;
    @XmlElement(name = "AdjustedAmountIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String adjustedAmountIndicator;
    @XmlElement(name = "AdjustedAmount")
    protected CurrencyAmountType adjustedAmount;
    @XmlElement(name = "ProgramCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String programCode;
    @XmlElement(name = "VehicleCheckOutCity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleCheckOutCity;
    @XmlElement(name = "VehicleCheckOutStateProvince")
    protected String vehicleCheckOutStateProvince;
    @XmlElement(name = "VehicleCheckOutCountry")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String vehicleCheckOutCountry;
    @XmlElement(name = "VehicleCheckOutLocationId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleCheckOutLocationId;
    @XmlElement(name = "RentalClass")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer rentalClass;
    @XmlElement(name = "CommodityCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String commodityCode;
    @XmlElement(name = "TaxExemptIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String taxExemptIndicator;
    @XmlElement(name = "CorporateIdentifier")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String corporateIdentifier;
    @XmlElement(name = "NoShowIndicator")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String noShowIndicator;
    @XmlElement(name = "DaysRented")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer daysRented;
    @XmlElement(name = "WeeklyRentalRate")
    protected CurrencyAmountType weeklyRentalRate;
    @XmlElement(name = "TotalAuthorizedAmount")
    protected CurrencyAmountType totalAuthorizedAmount;
    @XmlElement(name = "OneWayDropOffCharge")
    protected CurrencyAmountType oneWayDropOffCharge;
    @XmlElement(name = "RegularMileageCharge")
    protected CurrencyAmountType regularMileageCharge;
    @XmlElement(name = "ExtraMileageCharge")
    protected CurrencyAmountType extraMileageCharge;
    @XmlElement(name = "LateCharge")
    protected CurrencyAmountType lateCharge;
    @XmlElement(name = "FuelCharge")
    protected CurrencyAmountType fuelCharge;
    @XmlElement(name = "TowingChargesAmount")
    protected CurrencyAmountType towingChargesAmount;
    @XmlElement(name = "ExtraChargesAmount")
    protected CurrencyAmountType extraChargesAmount;
    @XmlElement(name = "OtherChargesAmount")
    protected CurrencyAmountType otherChargesAmount;
    @XmlElement(name = "ReservationNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String reservationNum;
    @XmlElement(name = "VehicleRegistrationNum")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleRegistrationNum;
    @XmlElement(name = "VehicleCheckOutLocation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleCheckOutLocation;
    @XmlElement(name = "VehicleReturnLocation")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleReturnLocation;
    @XmlElement(name = "VehicleGroupCharged")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String vehicleGroupCharged;
    @XmlElement(name = "TelephoneCharges")
    protected CurrencyAmountType telephoneCharges;
    @XmlElement(name = "OtherVehicleData")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    @XmlSchemaType(name = "normalizedString")
    protected String otherVehicleData;

    /**
     * Gets the value of the financialRecordHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public FinancialRecordHeaderType getFinancialRecordHeader() {
        return financialRecordHeader;
    }

    /**
     * Sets the value of the financialRecordHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialRecordHeaderType }
     *     
     */
    public void setFinancialRecordHeader(FinancialRecordHeaderType value) {
        this.financialRecordHeader = value;
    }

    /**
     * Gets the value of the rentalAgreementNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalAgreementNum() {
        return rentalAgreementNum;
    }

    /**
     * Sets the value of the rentalAgreementNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalAgreementNum(String value) {
        this.rentalAgreementNum = value;
    }

    /**
     * Gets the value of the renterName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenterName() {
        return renterName;
    }

    /**
     * Sets the value of the renterName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenterName(String value) {
        this.renterName = value;
    }

    /**
     * Gets the value of the rentalReturnCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalReturnCity() {
        return rentalReturnCity;
    }

    /**
     * Sets the value of the rentalReturnCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalReturnCity(String value) {
        this.rentalReturnCity = value;
    }

    /**
     * Gets the value of the rentalReturnStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalReturnStateProvince() {
        return rentalReturnStateProvince;
    }

    /**
     * Sets the value of the rentalReturnStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalReturnStateProvince(String value) {
        this.rentalReturnStateProvince = value;
    }

    /**
     * Gets the value of the rentalReturnCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalReturnCountry() {
        return rentalReturnCountry;
    }

    /**
     * Sets the value of the rentalReturnCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalReturnCountry(String value) {
        this.rentalReturnCountry = value;
    }

    /**
     * Gets the value of the returnLocationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnLocationId() {
        return returnLocationId;
    }

    /**
     * Sets the value of the returnLocationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnLocationId(String value) {
        this.returnLocationId = value;
    }

    /**
     * Gets the value of the rentalReturnDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRentalReturnDate() {
        return rentalReturnDate;
    }

    /**
     * Sets the value of the rentalReturnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRentalReturnDate(XMLGregorianCalendar value) {
        this.rentalReturnDate = value;
    }

    /**
     * Gets the value of the checkOutDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCheckOutDate() {
        return checkOutDate;
    }

    /**
     * Sets the value of the checkOutDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCheckOutDate(XMLGregorianCalendar value) {
        this.checkOutDate = value;
    }

    /**
     * Gets the value of the customerServiceTollFree800Num property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerServiceTollFree800Num() {
        return customerServiceTollFree800Num;
    }

    /**
     * Sets the value of the customerServiceTollFree800Num property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerServiceTollFree800Num(String value) {
        this.customerServiceTollFree800Num = value;
    }

    /**
     * Gets the value of the rentalRateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentalRateIndicator() {
        return rentalRateIndicator;
    }

    /**
     * Sets the value of the rentalRateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentalRateIndicator(String value) {
        this.rentalRateIndicator = value;
    }

    /**
     * Gets the value of the rentalRate property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRentalRate() {
        return rentalRate;
    }

    /**
     * Sets the value of the rentalRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRentalRate(CurrencyAmountType value) {
        this.rentalRate = value;
    }

    /**
     * Gets the value of the ratePerMile property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRatePerMile() {
        return ratePerMile;
    }

    /**
     * Sets the value of the ratePerMile property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRatePerMile(CurrencyAmountType value) {
        this.ratePerMile = value;
    }

    /**
     * Gets the value of the totalMiles property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTotalMiles() {
        return totalMiles;
    }

    /**
     * Sets the value of the totalMiles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTotalMiles(Long value) {
        this.totalMiles = value;
    }

    /**
     * Gets the value of the maximumFreeMiles property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getMaximumFreeMiles() {
        return maximumFreeMiles;
    }

    /**
     * Sets the value of the maximumFreeMiles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMaximumFreeMiles(Long value) {
        this.maximumFreeMiles = value;
    }

    /**
     * Gets the value of the unitOfDistanceCode property.
     * 
     * @return
     *     possible object is
     *     {@link UnitOfDistanceType }
     *     
     */
    public UnitOfDistanceType getUnitOfDistanceCode() {
        return unitOfDistanceCode;
    }

    /**
     * Sets the value of the unitOfDistanceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnitOfDistanceType }
     *     
     */
    public void setUnitOfDistanceCode(UnitOfDistanceType value) {
        this.unitOfDistanceCode = value;
    }

    /**
     * Gets the value of the insuranceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceIndicator() {
        return insuranceIndicator;
    }

    /**
     * Sets the value of the insuranceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceIndicator(String value) {
        this.insuranceIndicator = value;
    }

    /**
     * Gets the value of the insuranceCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getInsuranceCharges() {
        return insuranceCharges;
    }

    /**
     * Sets the value of the insuranceCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setInsuranceCharges(CurrencyAmountType value) {
        this.insuranceCharges = value;
    }

    /**
     * Gets the value of the adjustedAmountIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustedAmountIndicator() {
        return adjustedAmountIndicator;
    }

    /**
     * Sets the value of the adjustedAmountIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustedAmountIndicator(String value) {
        this.adjustedAmountIndicator = value;
    }

    /**
     * Gets the value of the adjustedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getAdjustedAmount() {
        return adjustedAmount;
    }

    /**
     * Sets the value of the adjustedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setAdjustedAmount(CurrencyAmountType value) {
        this.adjustedAmount = value;
    }

    /**
     * Gets the value of the programCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramCode() {
        return programCode;
    }

    /**
     * Sets the value of the programCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramCode(String value) {
        this.programCode = value;
    }

    /**
     * Gets the value of the vehicleCheckOutCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleCheckOutCity() {
        return vehicleCheckOutCity;
    }

    /**
     * Sets the value of the vehicleCheckOutCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleCheckOutCity(String value) {
        this.vehicleCheckOutCity = value;
    }

    /**
     * Gets the value of the vehicleCheckOutStateProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleCheckOutStateProvince() {
        return vehicleCheckOutStateProvince;
    }

    /**
     * Sets the value of the vehicleCheckOutStateProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleCheckOutStateProvince(String value) {
        this.vehicleCheckOutStateProvince = value;
    }

    /**
     * Gets the value of the vehicleCheckOutCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleCheckOutCountry() {
        return vehicleCheckOutCountry;
    }

    /**
     * Sets the value of the vehicleCheckOutCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleCheckOutCountry(String value) {
        this.vehicleCheckOutCountry = value;
    }

    /**
     * Gets the value of the vehicleCheckOutLocationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleCheckOutLocationId() {
        return vehicleCheckOutLocationId;
    }

    /**
     * Sets the value of the vehicleCheckOutLocationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleCheckOutLocationId(String value) {
        this.vehicleCheckOutLocationId = value;
    }

    /**
     * Gets the value of the rentalClass property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRentalClass() {
        return rentalClass;
    }

    /**
     * Sets the value of the rentalClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRentalClass(Integer value) {
        this.rentalClass = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the taxExemptIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxExemptIndicator() {
        return taxExemptIndicator;
    }

    /**
     * Sets the value of the taxExemptIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxExemptIndicator(String value) {
        this.taxExemptIndicator = value;
    }

    /**
     * Gets the value of the corporateIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorporateIdentifier() {
        return corporateIdentifier;
    }

    /**
     * Sets the value of the corporateIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorporateIdentifier(String value) {
        this.corporateIdentifier = value;
    }

    /**
     * Gets the value of the noShowIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoShowIndicator() {
        return noShowIndicator;
    }

    /**
     * Sets the value of the noShowIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoShowIndicator(String value) {
        this.noShowIndicator = value;
    }

    /**
     * Gets the value of the daysRented property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDaysRented() {
        return daysRented;
    }

    /**
     * Sets the value of the daysRented property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDaysRented(Integer value) {
        this.daysRented = value;
    }

    /**
     * Gets the value of the weeklyRentalRate property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getWeeklyRentalRate() {
        return weeklyRentalRate;
    }

    /**
     * Sets the value of the weeklyRentalRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setWeeklyRentalRate(CurrencyAmountType value) {
        this.weeklyRentalRate = value;
    }

    /**
     * Gets the value of the totalAuthorizedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTotalAuthorizedAmount() {
        return totalAuthorizedAmount;
    }

    /**
     * Sets the value of the totalAuthorizedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTotalAuthorizedAmount(CurrencyAmountType value) {
        this.totalAuthorizedAmount = value;
    }

    /**
     * Gets the value of the oneWayDropOffCharge property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getOneWayDropOffCharge() {
        return oneWayDropOffCharge;
    }

    /**
     * Sets the value of the oneWayDropOffCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setOneWayDropOffCharge(CurrencyAmountType value) {
        this.oneWayDropOffCharge = value;
    }

    /**
     * Gets the value of the regularMileageCharge property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getRegularMileageCharge() {
        return regularMileageCharge;
    }

    /**
     * Sets the value of the regularMileageCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setRegularMileageCharge(CurrencyAmountType value) {
        this.regularMileageCharge = value;
    }

    /**
     * Gets the value of the extraMileageCharge property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getExtraMileageCharge() {
        return extraMileageCharge;
    }

    /**
     * Sets the value of the extraMileageCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setExtraMileageCharge(CurrencyAmountType value) {
        this.extraMileageCharge = value;
    }

    /**
     * Gets the value of the lateCharge property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getLateCharge() {
        return lateCharge;
    }

    /**
     * Sets the value of the lateCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setLateCharge(CurrencyAmountType value) {
        this.lateCharge = value;
    }

    /**
     * Gets the value of the fuelCharge property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getFuelCharge() {
        return fuelCharge;
    }

    /**
     * Sets the value of the fuelCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setFuelCharge(CurrencyAmountType value) {
        this.fuelCharge = value;
    }

    /**
     * Gets the value of the towingChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTowingChargesAmount() {
        return towingChargesAmount;
    }

    /**
     * Sets the value of the towingChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTowingChargesAmount(CurrencyAmountType value) {
        this.towingChargesAmount = value;
    }

    /**
     * Gets the value of the extraChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getExtraChargesAmount() {
        return extraChargesAmount;
    }

    /**
     * Sets the value of the extraChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setExtraChargesAmount(CurrencyAmountType value) {
        this.extraChargesAmount = value;
    }

    /**
     * Gets the value of the otherChargesAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getOtherChargesAmount() {
        return otherChargesAmount;
    }

    /**
     * Sets the value of the otherChargesAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setOtherChargesAmount(CurrencyAmountType value) {
        this.otherChargesAmount = value;
    }

    /**
     * Gets the value of the reservationNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReservationNum() {
        return reservationNum;
    }

    /**
     * Sets the value of the reservationNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReservationNum(String value) {
        this.reservationNum = value;
    }

    /**
     * Gets the value of the vehicleRegistrationNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleRegistrationNum() {
        return vehicleRegistrationNum;
    }

    /**
     * Sets the value of the vehicleRegistrationNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleRegistrationNum(String value) {
        this.vehicleRegistrationNum = value;
    }

    /**
     * Gets the value of the vehicleCheckOutLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleCheckOutLocation() {
        return vehicleCheckOutLocation;
    }

    /**
     * Sets the value of the vehicleCheckOutLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleCheckOutLocation(String value) {
        this.vehicleCheckOutLocation = value;
    }

    /**
     * Gets the value of the vehicleReturnLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleReturnLocation() {
        return vehicleReturnLocation;
    }

    /**
     * Sets the value of the vehicleReturnLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleReturnLocation(String value) {
        this.vehicleReturnLocation = value;
    }

    /**
     * Gets the value of the vehicleGroupCharged property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleGroupCharged() {
        return vehicleGroupCharged;
    }

    /**
     * Sets the value of the vehicleGroupCharged property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleGroupCharged(String value) {
        this.vehicleGroupCharged = value;
    }

    /**
     * Gets the value of the telephoneCharges property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAmountType }
     *     
     */
    public CurrencyAmountType getTelephoneCharges() {
        return telephoneCharges;
    }

    /**
     * Sets the value of the telephoneCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAmountType }
     *     
     */
    public void setTelephoneCharges(CurrencyAmountType value) {
        this.telephoneCharges = value;
    }

    /**
     * Gets the value of the otherVehicleData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherVehicleData() {
        return otherVehicleData;
    }

    /**
     * Sets the value of the otherVehicleData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherVehicleData(String value) {
        this.otherVehicleData = value;
    }

}
